=================

:iLttiL@C00Cf1i:i
iC1L@@        0;f
CC@ff@0tC@     L0
8@@@i;:f1f@@  @GG
@@@@t;:@ tiL@@@@@
@@GCf;;GCiiit0@@@
fft1i::11;i;0@@@@
tt11i11;i;ii@@@@8
iGG8i.i1i10tGG808
ii1;iiiittCi1ttf0
Cf1if11ii1t1tiCCL

=================

:-*==-*@#%%*+=-:-
-*=*@@        %-+
##@++@%=*@     *%
@@@@--:+=+@@  @##
@@@@=-:@ =-*@@@@@
@@##+::#*---=%@@@
+++=-::==:--%@@@@
====-==-----@@@@@
-##@-.-=-=%=##@%%
--=:----=+*-=+=+%
*+=-+==--=+=+-***

=================

-+$oo+$#Ø®®$0++-+
+$°$##        ®=0
ØØ#00¥®o$#     ø®
¥###+=,ø°0##  #ØØ
¥###o=-¥ o+$#####
¥#®Ø0--Ø$+++o®##¥
0oo°+--°°-+=®###¥
oo°++°+=+=++####¥
+Ø®¥+ +°+°®oØØ¥®¥
++°-++++oo$+°ooø®
$0°+ø+°++°o+o+$$$

=================

;+Vtt+V#XBBXIi+;i
+XtV##        B=Y
RX#YY#MtX#     YM
W###+=:YiY##  #BR
W###t=;# t+V#####
##BXY=;RX+++tM###
YIIi+;;ii=+=M###W
ttiiiti=+=++####W
+RBW+.+i+tBtRRWBM
++i;++++tIX+iItYB
XYi+Yiti+iIiI+XXV

=================

;rZSS7ZM8BBZ2X7i7
78XZMM        Br2
88MaaMWSZM     aB
@MMMrriaX2MM  M00
@MMMXr;@ S7ZMMMMM
MMB8a;;0ZrrrXBMMM
a2SX7;;XX;rrBMMM@
XXXX7XXr7r77MMMM@
70B@7,7X7XBS00WBW
7rX;7r77SSZrXSXaB
82XraXX77X2XS7ZZZ

=================

&3;iiX; :,,;s2X&2
2;S;          ,9r
:: rr .i;      r,
.   39Ar2r     ,,
    S9&  iX;     
  ,:rGG:;333i,   
rsi5X&&55G39,    
SS522S29X92X    .
X,, 2#25XS,i::.,.
2XSGX32Xii;3Siir,
;r53r2S2X5s2i2;;;

=================

.;+--;+#+xx+=-;.;
;+-=##        x,=
++#==#X-+#     =x
X###;,.=-=##  #xx
####-,.# -;+#####
##x+=,,x+;;;-x###
==--;.,--,;,x####
----;--,;,;;####X
;xxX; ;-;-x-xxXxX
;;-,;;;;--+;---=x
+=-;=--;;-=--;+++

=================
