=================

,;Lii;t88CGtt;;,:
:t1C8888888888G:i
fL0i1@CLCG@@@@@fL
0@@@i;;f1@@@@@@0L
0@@@1;,@ t18@@@@@
8@CCt;;@@fiiL@@@@
8@8;L;i1i;i1L10@@
;1;itt;1::11G@@@@
ii111t,;i:i188888
;CCC; iiiif11;1iG
::i;;::;iii;;i1tG

=================

.=ø++-o¥¥$Øoo=-.-
,o°$¥¥¥¥¥¥¥¥¥¥Ø-+
0$®++¥$$$®¥¥¥¥¥0ø
®###+-=ø°######®ø
®###°-.# o°¥#####
¥#$$o==##ø++ø####
¥#¥=$=+++-++$°®##
=+-+oo-°,.°oØ¥¥¥¥
+++°°o.=+-+°¥¥¥¥¥
-$$$= ++++ø°°=°+®
,,+---,=+++==+ooØ

=================

:=Y++;IMMXRtt=;:;
;IiXWWWWWWWWWWR;+
IVM+i#XVXB#####IV
M###+;=Yt######MV
M###t=:# IiW#####
W#XXI==##Y+iV####
W#W=V=+i+=+iVtB##
=i;+It;t;:ttR####
+iiitt:=+;+tMWWWW
;XXX= ++++Yti=i+B
;;+==;;=++i==+ttR

=================

i;a7r;2WW80SSr;i;
iSX8@@@@@@@@@@8;7
2ZW7XMZZZBMMMMM2Z
WMMM7;raXMMMMMMWa
WMMMX;iM SXWMMMMM
WMZZS;;MMa77ZMMMM
WMWrZr7Xr;7XZXBMM
rX;7SS;XiiXX0@@@@
777XXX:rr;7XW@@@@
;ZZZ;.7777aXXrXrB
ii7;;;irr77rr7XX0

=================

.:*--:+%%##==-:.:
:+=*@@@@@@@@@@#:-
+*%-=@***#@@@@@+*
%@@@-:-+=@@@@@@%*
%@@@=:.@ +=@@@@@@
%@**+::@@+--*@@@@
%@%-*--=-:-=*=%@@
-=:-+=:=::==#@@@@
--====.--:-=%@@@@
:***: ----+==-=-#
::-::::-------==#

=================

Hhr23Gs..::ii9&H&
As5;          :&2
s;.X2 ;;;,     rr
.   XG9rS      .;
.   SGH  s5.     
. ;;shh  r22r    
. .9;hX23G22;S,  
92GXsiGSAHSS:    
X222SSH33&XS.    
G;;;h@XXXXrS5953,
AAXGh&AhX2299XSS:

=================

.,=;;,=XX++--,,..
.--+XXXXXXXXXX+.;
=+X;-#+++x#####==
X###;,,=-######x=
X###-,.# =-X#####
X#++=,,##=;;=####
X#X,+,;-;,;;+-x##
,-,;--,-..--x####
;;;---.,;,;-X####
,+++, ;;;;=--,-;x
..;,,,.,;;;,,;--+

=================

