=================
     0@1t1f:L    
    t;CtLLLGi@   
     Ct L0 ff    
     i8@L0 8;@   
L@@G   @C0 G8    
8CGf8@L8G08@@    
Ct00LG@f0G@08    
fGCLtG @CG@0     
ff1@ @ @0CG      
 @@@@  @0        
0CGfGCC00G0GLtLfi
=================
     %@=+=+:*    
    +-#+***#-@   
     *+ *% ++    
     -%@*% @:@   
*@@#   @*% #@    
%##+%@*%#%@@@    
*+%%*#@+%#@%@    
+#**=# @##@%     
++=@ @ @%*#      
 @@@@  @%        
%*#+##*%%#%#*+*+-
=================
     MWtIiI;V    
    I=RIVVVB+W   
     XI VM YY    
     +M#VM W=#   
V##B   #XM RW    
MXRYM#VMRMW#W    
XIBBVRWIMB#BW    
IRXVtR #XBWM     
IIt# # #BXR      
 ####  #B        
BXRIRRXBBRBBYIVI+
=================
     W@X272iZ    
    2r8SaaZ0r@   
     ZS ZW aa    
     7WMZB W;M   
ZMMB   M8W 0@    
W80aWMZW0W@M@    
82BBZ0@2W0MB@    
20ZZS0 M80@W     
22XM M MBZ0      
 MMMM  MB        
BZ82088BB0BBaSa27
=================
     . Ss2sAr    
    s9:srr;,3    
     ;s ;. rr    
     X. ;, .G    
;  ,    ;. :     
.:,r. ;.:..      
;s,,;, s., ,.    
s:;;i:  :, .     
ssS     ,;:      
        ,        
,;:r::;,,,,,rs;sX
=================
     ®¥°o+0,ø    
    o=Øoøø$Ø+¥   
     $o $® øø    
     +®#$® ¥-#   
$##®   ¥$® Ø¥    
®$Øø®#$¥Ø®¥#¥    
$o®®$Ø¥o®Ø#®¥    
0Ø$$oØ #ØØ¥®     
oo°# # #®$Ø      
 ####  #®        
®$Ø0ØØ$®®Ø®®øoøo+
=================
     x#-=;=.=    
    =,+-==+x;#   
     +- +X ==    
     ;X#+x X,#   
+##x   #+x xX    
X+x=X#=X+xX##    
+=xx+x#=Xx#xX    
=x++-x #+x#X     
==-# # #x+x      
 ####  #x        
x++=x++xxxxx=-==;
=================
