=================
     @f8G0f      
     @C80GG8     
     Ci;fi:1     
     G;i1iit  00 
    GGC@i18LG8LLG
  @CGLf0if G0CC0C
    8Cf888@C@Gff0
    0GG8@C@ffGCCf
    @CG  G0L@8GC8
0@  0GG00GGL80   
i1ii1i1iii;;11;i1
=================
     @+@#%+      
     @*%%##@     
     #-:+-:=     
     #--=--+  %% 
    ##*@-=%*#%**#
  @*#*+%-+ #%*#%#
    %#+%@@@#@#++%
    %##%@#@++##*+
    @*#  #%*@%##@
%@  %##%%##*@%   
-=--=-=-----==--=
=================
     #0¥Ø®ø      
     ¥$¥®®®¥     
     Ø+-0+,+     
     Ø=++++o  ®® 
    ®Ø$¥+°¥øØ¥$$Ø
  #$Ø$ø®+o Ø®$$®Ø
    ®$0®¥¥#Ø#®0ø®
    ®ØØ®¥Ø¥øøØØ$ø
    #$Ø  Ø®$¥®ØØ¥
®#  ®ØØ®®ØØ$¥®   
++++++++++==o+=++
=================
     M2@0Wa      
     @ZWBBB@     
     8r;ari7     
     0rrXr72  BB 
    B0Z@7XWZ0WZZ0
  MZ0ZaB72 0WZ8W8
    W82W@@M8MBaaB
    B00W@8@aa08Za
    MZ0  0WZ@W08@
BM  B00WB00Z@B   
rX7rX7Xr7rrrXXr7X
=================
     #=XxX=      
     #+Xxxx#     
     +;,=;.;     
     x,;;;;=  xx 
    xx+#;-X=xX==x
  #+x+=x;= xx++X+
    X+=XXX#+#x==x
    xxxX#+#==x++=
    #+x  xX=#Xx+X
x#  xxxxxxx+Xx   
;-;;-;-;;;,,--,;-
=================
      r.:.r      
      ;.,,,      
     :XGr3A2     
     :h32XXs  ,, 
    ,:; X5.r:.;;:
   ;,;r,Xs :.;:.:
    .:r..  : ,rr,
    ,:,. : rr,:;r
     ;,  :.; .,: 
,   .::.,:,;.,   
32X3222X2399S2h22
=================
     #IWRMY      
     WXWBBBW     
     X+=Y+;i     
     R=+i++I  BB 
    BRXW+iWVRWVVR
  #XBVYB+I RMXXMX
    MXYMWW#X#BYYB
    BRRMWR#YYBXXY
    #XB  RMVWMBXW
B#  MRRMMRBVWB   
+i++iii+++==ti=ii
=================
