=================
                 
                 
                 
08  0 81fLifL1C  
G@LC0 ffLitifLi@ 
Lf88C08  8GCiLC  
GfGGGLG0080C8@   
CG@C0C           
          8ttL   
1;1ffff1;: f0i   
:::::,:;;;:;1,::;
=================
                 
                 
                 
%@  % @=+*-+*=#  
#@**% ++*-+-+*-@ 
*+@%*%@  @#*-*#  
#+###*#%%%%#%@   
##@*%#           
          @+=*   
=:=++++=-: +%-   
:::::.:---::=.::-
=================
                 
                 
                 
BW  B WiYY+YYiX  
R#VXB YIY+I+YY+W 
VYWWXMW  WRX+VX  
RIRRBVBBMMBRM#   
XRWXMR           
          WItV   
i=iYIYIi=; YB+   
:;:;;:;===:;t:;;=
=================
                 
                 
                 
B@  B @X2a7aaX8  
0MaZB 22a727aar@ 
a2WWZB@  W0ZrZ8  
02000Z0BWWB8W@   
80@8B8           
          @SSZ   
X;X22a2Xri.aB7.. 
iiiii:ir;ri;X:;ir
=================
                 
                 
                 
,   , .2rr2rr2:  
, ;;, rsrXsXrrX  
rr..;..  .:;3;:  
:s,:,;,,..,:.    
:, ;,:           
          .si;   
2h5rsrs29A@r,X@@@
AAHAAHA9hhAGSB&A9
=================
                 
                 
                 
x#  x X-==;==-+  
x#=+x ===;=;==;# 
==XX+xX  Xx+;++  
x=xxx+xxxXx+X#   
+x#+x+           
          X=-=   
-,-====-,. =x;   
.......,,,.,-...,
=================
                 
                 
                 
®¥  ® ¥+0ø+øø+Ø  
Ø#ø$® 00ø+o+øø+¥ 
ø0¥¥$®¥  ¥Ø$+$$  
Ø0ØØØ$Ø®®®®Ø®¥   
ØØ¥$®Ø           
          ¥oo$   
°-°0o00°=, 0®+   
,,.,,.,===,-o.-,=
=================
