=================
     C18         
      ft8        
      Ci L0      
    88tC L@@8    
  @8L@LiG8C0000  
    8 Lf@  CC08C 
     8tC0  00GLGG
    00G1@ 000@G00
     8tf80L0ff @C
 0f1@ tC0@00C@   
tttttttt111;tt;;t
=================
     *=%         
      ++%        
      *- *%      
    %@=* *@@@    
  @%*@*-#%*%%%%  
    @ *+@  **%%# 
     %=#%  %%#*##
    %%#=@ %%%@#%%
     @++%%*%++ @*
 %+=@ +#%@%%*@   
+++++++====-==-:+
=================
     XiW         
      YIM        
      X+ VB      
    MWtX V##W    
  #WV#V+BMXMBMM  
    W VY#  XXMMX 
     MtRB  BMRVRR
    MBRiW MBM#RBB
     WIIMBYMYY #X
 BYi# IXM#MMX#   
IIIIIIIttti=tt==I
=================
     ;2.         
      rs.        
      ;2 ;,      
    . i; ;       
   .r ;3,.;.,..  
      ;r   ;;,.: 
     .i:,  ,.:;,:
    ,,:5  .,, :,,
     .sr.,r.rr  ;
 ,r5  i:. .,;    
sssssssiSS29iS9hs
=================
     $+¥         
      0o®        
      $+ ø®      
    ®¥o$ $¥¥¥    
  #¥ø#$+Ø¥$®®®®  
    ¥ øø#  $$®®$ 
     ®oØ®  ®®Ø$ØØ
    ®®Ø°¥ ®®®#Ø®®
     ¥o0®®ø®0ø #$
 ®0°# oØ®#®®$#   
ooooooooo°+=oo==o
=================
     87W         
      22W        
      Z7 aB      
    W@SZ ZM@@    
  MWaMZr0W8WBWW  
    @ aaM  ZZBW8 
     WX8B  BW0Z00
    BB0X@ WBBM0BB
     WS2WBaBaa MZ
 BaXM S8WMWB8M   
2222222SXX7rSXr;S
=================
     +;X         
      ==X        
      +; =x      
    XX-+ +###    
  #X=#+;xX+Xxxx  
    # ==#  ++xX+ 
     X-+x  xXx+xx
    xxx-# Xxx#xxx
     X-=Xx=x== #+
 x=-# -+x#xx+#   
=======---;,--,,-
=================
