=================
GGGGGGC  ,,, . LG
L;,ff0C tC1iCt 00
8i:i88C  :11; .88
@:t.tL;@0fff;t@@@
@;11i;1f0@8tLCii1
G:,i.,8 8f;:::::.
0L1i;i@@Gt.i:.;,,
,..,.,8C@G,,i:ii:
11Ci1fLfLLtL1i:tL
;;;:::0;:i;,1;1fG
.;.,,:C,:.,i:;Cti
=================
######*  ...   *#
*-.++%* =*=-#+ %%
@-:-@@*  :==:  @@
@:=.=*:@%+++:=@@@
@-==--=+%@@+**--=
#:.-..@ %+-:::::.
%*=---@@#+.-:.:..
.. ...@#@#..-:--:
==*-=+*+**+*=-:=*
::-:::%-:-:.=:=+#
 -...:#.:..-:-#+-
=================
ØØØØØØ$    .   $Ø
$= 00®$ o$++$o ®®
¥+-+¥¥$  ,+°-  ¥¥
#,o oø-#®o00-o#¥#
#=°°+=+o®¥¥o$$+++
Ø,.+ .¥ ¥ø=,,.,, 
®ø++=+¥#®o +, -. 
     .¥Ø#Ø. +,++.
°o$++o$0ø$o$°+-o$
--=-,-®=,+= °-+øØ
 = ..-Ø ,  +.=$o+
=================
000000Z..,:i.. Z0
Zr:22W8 SZXr82 BW
@7;7W@Z  i7X; .@@
MiS,Sa;MW2a2;SM@M
MrXX7;X2BM@SZZ77X
0iir,:@ Wariiiii,
BaX7rr@MBS:ri,;i,
:,.:,:@8M0::7i77i
XX8772Z2aZSZX7;SZ
;;r;i;Bri7;:X;Xa0
.r,::i8,i,:7ir8Sr
=================
,,,,,,;@@MBH@@@;,
;9Mrr.;@i;23:s@,.
.2&X. ;@@A25h@#  
 Ai#i;G .srrGi   
 9S5Xh2s, .s;;2X2
,AH3#B  .r9AAHAA#
,;2Xh3  ,s#3A#hHM
B##M#H.: :HM2AX2H
SS;X2s;s;;i;22&i;
GG9&A&,9A2hB5G2r:
#9#BB&:MA#BXH9:i3
=================
BBBBBBX  ,,:.. VB
V=,YYMX tXi+XI BM
Wi;+WWX  ;ii= .WW
#:t,tV=#MIYY;t###
#=ii+=iIM#WIVX++i
B::+.:W MY=;;:;:.
MVi+=+##BI,+;.=:,
,,.,,:WR#R:,+;++:
itX+iIVIVVIVi+;tV
=;=;;;B=;+=,i=iYR
.=,::;X,;,,+:=XI+
=================
xxxxxx+   ..   +x
+, ==X+ -+-;+= xX
X;,;X#+  .;-,  ##
#.- -=,#x===,-###
#,--;,-=x#X-++;;-
x..; .X X=,..... 
x=;;,;##x- ;. ,. 
.    .X+#x..;.;;.
--+;;=+==+-+-;,-+
,,,..,x,.;,.-,-=x
 , ...+ . .;.,+-;
=================
