=================
00000000000000000
88888888888888888
@0tLff@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
          0... ,.
.:,C8   t Lfft:  
.;tit, L01LL: :11
 .it,,f,fLi,t:,it
,.::;.:,,i1t:;it1
ii.i;,ii::ii,i1it
G;tG11Gf;GC;LC;LG
=================
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%
@%=*++@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
          %..  . 
 :.#@   = *+++:  
.:=-=. *%=**: :==
  -=..+.+*-.=:.-+
..::-.:..-=+:--+=
--.-:.--::--.-=-+
#-+#==#+:##-**-*#
=================
MMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWW
#BtYIY###########
#################
          M,.. ,.
.;,RW   t YIYI;  
.=t+t, VBtYY; ;ii
 .it,,Y,IV+:t::+I
,,;;=,:::itI;=+Ii
++.+=:++;:++:+i+I
R=IRtiRY;RX=VX=VR
=================
WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW
@BXa2a@@@@@@@@@@@
MMMMMMMMMMMMMMMMM
          W,,,.,,
.i:8@   X a2a2;..
,;S7X: ZBXaai iXX
.,7S,:2:2ar:Xi:7S
:,i;;,iii7XSir7SX
77,7;:77ii7r:rX72
0;S0XX02;08rZZ;a0
=================
.................
.................
 ,irsr           
                 
          .###@M#
#&M:.   i@rsrs&@@
#hiXiB@;,SrrA@A25
@#2iMMrMsr3HiABXs
M#A&h#AHH2SiA92i5
2X#XGBXX&AXXH35Xs
:hs:S5:r&::9;;hr:
=================
®®®®®®®®®®®®®®®®®
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
¥®oøoø¥¥¥¥¥¥¥¥¥¥¥
#################
          ®      
 - Ø¥   o øoøo-  
 -o+o  $®°øø, ,+°
  +o  0 0ø+.o,.+o
  ,-= ,..+°o,=+o°
++ +-.++-,++.+°+o
Ø=oØo°Ø0-Ø$=$$=øØ
=================
xxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXX
#x-===###########
#################
          x      
 ..+X   - ====.  
 ,-;-. =x-==. .--
  ;- .=.==;.-..;-
. .,, ...;--.,;--
;; ;,.;;..;;.;-;=
x,-x--x=,x+,=+,=x
=================
