=================
            Ct1i;
             8:;;
            0f11i
             Gi;;
            @1ft;
       0tG   i11:
   @0, itGC   i:;
  @i ,.:Gt@  tiii
tCt,     .i;tGi:;
1;::;;;:1i;;i;11i
f111;i1fff:.:fftt
=================
            #==--
             %::-
            %+==-
             #-:-
            @=+=:
       %+#   -==:
   @%. -=#*   -:-
  @- ..:#=@  =---
+*=.      -:=#-:-
=-:::-::=-----==-
+===--=+++:.:++==
=================
            Xti+=
             M;;=
            BIii+
             R+==
            #iIt=
       BIB   +it;
   #B: +tRX   i:=
  #+ ,.;Rt#  t+++
IXt,     .+;tR+;=
t=:;==;;ii==+=ti+
Yiit=+iYYY;,;IItt
=================
            Øo°+=
             ®--=
            ®0+°+
             Ø+==
            ¥°oo-
       ®o®   +°°,
   #®. +oØ$   +,=
  #+   -Øo#  o+++
o$o       +-oØ+,=
°=,,-=-,++==+=o°+
ø°°°=+°øøø, ,oooo
=================
            8XX7r
             Wi;;
            B2XX7
             07;;
            @X2S;
       BSB   7XXi
   MB:.rS0Z   7ir
  Mr :,;0SM  Sr77
SZS:.    .7;X07ir
Xrii;r;iX7rrrrXX7
aXXXr7Xaaai,i22SX
=================
            :i529
             .&Gh
            ,s252
             ,2hh
             2siG
       ,i,   X5SA
    ,H@3i:;   2A9
   X@M#&:i   iX22
i;iM@@@@@#XGi:XA9
S9AAG9&A22h939S5X
r55S9X5rrrA#Assii
=================
            +--;,
             X.,,
            x=--;
             x;,,
            #-=-,
       x-x   ;--.
   #x. ;-x+   ;.,
  #;   .x-#  -;;;
-+-.      ;,-x;.,
-,..,,,.-;,,;,--;
=---,;-===. .==--
=================
