=================
                 
                 
     @0@         
 08C@tC:LC0LGf01f
GtGti;;i;LLC8L@ft
ff0fL11i18CC8LGft
Lf8LG1,,1 fGGL@CL
Gf0L@iii; tC8f8CL
Ctt1f1it:LtLC10CL
0fLtLti;1fftiftfi
CfCLLLLfGfiLt1LGG
=================
                 
                 
     @%@         
 %%*@=*:*#%*#+%=+
#+#+-----***%*@+=
++%+*==-=@**%*#++
*+%*#=..= +##*@**
#+%*@---- =#%+@#*
*+==+=-=:*=**=%#*
%+*+*+--=++=-+=+-
*+#****+#+-*+=*##
=================
                 
                 
     #B#         
 MWX#tX:YXBVRYBtY
BIBI+==+=VVXMV#Yt
YYMYVii+iWXXMVRYI
VYMYBi::i YRRV#XV
RYMV#+++= tXMIWXV
XItiIi+t;YtVXtMXY
MIYIVI+=iYIt+ItIi
XYXVVVVYRY+YIiVBB
=================
                 
                 
     #®#         
 ®¥$#o$.øØ®$Øø®o0
ØoØo+==+=$$$®ø#0o
0ø®0$°°+°¥$$¥$Ø0o
øø¥øØ°..° 0ØØø¥$$
Øø®$¥+++= oØ®0¥$ø
$oo°0°+o,øo$$o®Øø
®oøo$o+=+00o+0o0+
$0$ø$øø0Ø0+øo+$ØØ
=================
                 
                 
     MBM         
 WWZMX8ia8BZ0aBXa
020SrrrrrZZZWZMaX
aaW2ZXX7X@Z8WZ0aS
ZaWa0X::X 280ZMZZ
0aWZM777; S8W2@8a
Z2SX2X7SiaSZ8XW8a
W2aSZ27rX22X72S27
Za8aZZZa02raSXZ00
=================
                 
                 
     #x#         
 XX+#-+.=+x+x=x-=
x=x-;,,;,+++X=#=-
==X=+--;-#++X+x=-
==X=x-..- =+x=#++
x=X+#;;;, -+X=X+=
+=--=-;-.=-++-X+=
X==-+=;,;==-;=-=;
+=+=+===+=;=-;+xx
=================
                 
                 
      ,          
 ..; i;Hr:,;,r,Sr
,s,i39939;;;.r ri
rr.r;55X5 ;;.;:ri
rr.r,5BH2 r::r ;;
:r.; 2XXh i:.r.:;
;siSsSXiAri;;S.:r
.sri;sX92rrS2ris2
;r:r;rrr:r3ri2;,,
=================
