=================
                 
@CtfGf@          
08Lif0 @CitG@    
G@ @C1f0@Gff0@8CL
   @1tf0@ @C1C0@f
C11G@            
  @GfLfGf1C8     
C@       tGtL8@  
L8  8L1L@        
0tt@GL1C8  @LtC0 
ii11i1111iii;iiff
=================
                 
@*++#+@          
%@*-+% @*-=#@    
#@ @*=+%@#++%@@#*
   @==+%@ @*=*%@+
#==#@            
  @#+*+#+=*%     
#@       +#+*%@  
*@  %*=*@        
%+=@#*=*@  @*+#% 
--==-====------++
=================
                 
#XIIBY#          
BWY+IB #X+tR#    
RW #XiYM#RIYB#WRV
   #itYB# #XiXM#Y
XttR#            
  #RIVYBYiXM     
XW       IRIVW#  
VW  MViVW        
BIt#RYiXW  #VIXB 
+iiiittii+++=++YY
=================
                 
@ZS20aM          
B@ar2B MZ7S0M    
0@ MZXaBM02aBM@8Z
   MXXaBM M8X8WM2
8XX0M            
  M02a202XZW     
8@       20SZW@  
Z@  WZXZ@        
BSSM0aXZ@  @ZS8B 
77XX7XXX777rr7ra2
=================
                 
¥$ooØ0#          
®¥ø+o® #$+oØ#    
Ø¥ ¥$°0®#Øoø®#¥Ø$
   #°oø®# #$°$®¥0
Øo°Ø¥            
  #Øoø0Ø0°$®     
Ø¥       oØo$¥¥  
$¥  ®$°$¥        
®oo#Øø+$¥  ¥$o$® 
+++°+oo+++++=++ø0
=================
                 
#+-=x=#          
xX=;=x #+;-x#    
x# #+-=x#x==x#X++
   #--=x# #+-+x#=
+--x#            
  #x===x=-+X     
+#       =+-+X#  
+X  X=-+#        
x--#x=-+X  #+-+x 
;;--;---;;;;,;;==
=================
                 
 ;ss,r           
,.r3s,  ;2i,     
:   ;5r, :sr, .:;
    5ir,   ;S;. r
:SS:             
   :srr,r2;.     
:        s:i;.   
;.  .;5;         
,ii :r2;.   ;i:, 
X2252SS22XX39X3rr
=================
