=================
:,,t1;iii;i;;f:.,
,,:1i,;:;;:,it:.,
,:,1i.:,;::,:f,.:
,,,t;;;i;i;,;1,,.
:,,tiiiti11ii1,:;
,,,;iiiii;:;;,;i:
:,:,:1:,..tt::,,,
,,;:tt;,.:fti;,,:
L1tGfLi,.;,;:,;,.
.L;f,if8:,.f     
0CG@ 1L88 t0     
=================
:..==------:-+:..
..:=-.:::-:.-+:..
.:.=-.:.:::.:+..:
...+-:--:--.-=...
:..=---+-==--=.::
...------::-:.:-:
:.:.:=:...==::...
..-:==-. :+=--..:
*=+#+*-..:.-:.:..
.*:+.-+@:..+     
%*#@ =*@% =%     
=================
.. o°=+++=+-=0,  
. ,°+.-,-=,.+o.  
 , °+ ,.-,, ,0. ,
. .o=-=+-+=.=o   
...o+++o+o°+++.,-
. .=+++++--=- =+,
. ,.,o,   oo-,...
  =,oo=  ,oo+=  ,
$°oØ0$+  -.=, -. 
 ø-0 +0¥,. 0     
®$Ø# °$¥¥ o®     
=================
::,ti=+++=+==I;,,
:,;t+:;;==;:+I:,,
,:,t+,::;;;,;I:,;
:,:I===+=+=:=t,,,
:::t+++I+ti++i:;=
:,:=+++++=;==,=+:
:,;:;t;,,.tt;::::
,,=;tt=,.:It+=,,;
VtIRYV+,,;:=:,;:,
.V;I,+IW;:.Y     
MXR# iVWW tM     
=================
HHMi29X2293GhsA#M
BMAS2B&AGhAHXsH#M
BAMS3#AHGAAMAsH#A
HMHi9G93h39H9SMM#
HHBi2X2sXS2X22HAG
HMH9X3XX3G&9hBh2A
HMAHASAM##Si&AHHH
MM9Aii9M#AsiX9MBA
;Si:r;3M#GH9AM&H#
#rGsMXs.AH#r     
.;:  5;.. i.     
=================
.. --,;;;,;,,=. .
...-;.,.,,..;=.  
...-; ..,.. .=. .
. .-,,,;,;,.,-.. 
...-;;;=;--;;;..,
...,;;;;;,,,,.,;.
. ...-.   --.....
 .,.--,  .=-;,...
+--x==;  ,.,. ,. 
 =,=.;=X.. =     
X+x# -+XX -X     
=================
ii,SXr777rr;r2i,:
::iX7:;i;;i:72i,:
:i:Xr,ii;ii:i2i:i
::iSr;rr;rr:rX::,
i::S77727XX777:i;
:::r7r77r;;r;:;7i
i:i:iXi:,,XXii:i:
::riSXr,.i2S7r::i
ZXS0aZr,,;:ri:;:,
,a;2:72@i:,2     
WZ0M XZ@W SW     
=================
