=================
 0L              
 018        0LGC 
  G1@      GC LtG
   t@     0i111t@
 8 ft1i11t:;1L GL
0tfCit1;:.L1.:;i1
8C::0L;t;iiL8L:Ct
 fG LtC:ftC@tLCC8
i11i:iii11;i;i;;;
fLLLfti1;it11i:ii
CCCfftLCCCCLftttt
=================
 %*              
 %=@        %*## 
  #=@      #* *+#
   =@     %-====@
 % +==-==+::=* #*
%++#-+=::.*= :--=
@*::%*-=:--*@*:*=
 +# *=*:+=*@+*##@
-==-:---==--:--:-
+***+=-=--===-:--
##*+++*####*+====
=================
 BV              
 MiW        MVRX 
  Bi#      RX VIR
   t#     Miittt#
 M Yti+iiI;=tV BV
MIYX+Ii=;,Vt.;=+i
WX;:BY=t;++VWV;Xt
 YB VtX;YtXWIYRXW
+ii+;+++ii=+;+=;=
YVYVIt+i=+tti+;++
XXXYYIYXXXXVYtttt
=================
 ,;              
 ,2.        .;,: 
  ,5       :; ;s:
   i      .22SSi 
 . ri5222s&GS; ,;
.sr:3s2hA#;S#Ah32
.;AA,rhiGX2;.rA;i
 r, ;i;&ri; sr:: 
X223&3XXS29XG29&9
r;rrsiX2h2iS53&3X
::;rrir::::;riiii
=================
 ®$              
 ®+¥        ®$Ø$ 
  Ø°#      Ø$ øoØ
   o#     ®++o°o#
 ¥ øo°+++o--°$ Ø$
®o0$+o+-, $° ,=++
¥$,,®ø=o-++$¥ø,$o
 0® $o$-øo$¥oøØØ¥
++++-+++°°=+-+=-=
øøøøoo++=+o°°+-++
ØØ$00oøØØØØ$0oooo
=================
 BZ              
 BX@        WZ08 
  0XM      0Z aS0
   XM     W77XXSM
 W aSX7XXS;;XZ 0Z
WS28rSX;i,ZX.irrX
@8iiBa;S;77Z@aiZS
 aB ZS8;aSZ@2a88@
7X7r;r77XXr7;7r;r
aaaa2SrXr7XXXr;r7
888a2Sa8888Z2SSSS
=================
 x+              
 x-X        X+x+ 
  x-#      x+ =-x
   -#     X;;---#
 X =--;--=,,-+ x+
X-=+;--,. +- .,;-
X+..x=,-,;;+X=.+-
 =x +-+,=-+#==++#
;-;;.;;;--,;,;,,,
=====-;;,;---;.;;
+++==-=+++++=----
=================
