=================
@       @880@8G80
 @8@G@@      80  
   @80@80@@8@@18 
 G    8@ GCfffC @
8   @08GGC;Lttt88
G@@ @0  Cititi::C
    @88Cf;i;ffit8
itfifG8LLL;it1i18
L1iiLL,ffi;;i;,;t
  18  f@0t1@@L1LG
CffC@  8tLC   CC@
=================
@       @@@%@@#%%
 @@@#@@      @%  
   @%%@%%@@%@@=@ 
 #    @@ ##+++# @
%   @%%##*-*+++%@
#@@ @%  #-=-=-::*
    @%%*+:--++-+@
-=+-+#@***--+=-=%
*=--**.++-:---.-=
  =%  +@%==@@*=*#
#++#@  %+*#   **@
=================
#       #¥¥®#¥Ø¥®
 #¥¥Ø¥¥      ¥®  
   #¥®#¥®##®#¥o¥ 
 Ø    ¥¥ ØØ00øØ ¥
¥   ¥®¥ØØ$=$ooo¥¥
Ø#¥ ¥®  Ø+o+o+-,$
    ¥®¥$0=+=0ø+o¥
+o0+0Ø¥øøø=+o°+°¥
$°++øø.o0+-=+=.=o
  °¥  0#®oo##$oøØ
Øø0Ø¥  ®o$Ø   $$#
=================
M       M@@WM@0WB
 MW@0MM      @W  
   MWWMWBMMWM@X@ 
 0    @@ 0822a8 M
W   @BW00ZrZSS2W@
0M@ @B  87S7S7iiZ
    MWW8a;7;2arSW
7S2720@aaar7SXrXW
ZX77aa:2a7;r7rirS
  XW  aMWSXMMZXa0
8aa8@  WSZ8   ZZM
=================
#       #WWM#WRMB
 #W#R##      WM  
   #WM#WB##M##tW 
 R    WW RRIYYX #
W   WMWRBX=VIIIMW
R#W WB  R+t+ti;:X
    #MMXY=i=YY+IW
+tY+IBWVYY=iIi+iW
Vii+VY:IY+==+=:=t
  iM  Y#Mtt##VtYB
XYYRW  MIVR   XX#
=================
          ..  :.,
  . :        ..  
    .. .,  .  S  
 ,       ::srr:  
.    ,.,,;9;iss..
:    ,  :XiXi2&A;
     ..;rh2hrrXi.
XirXr, rrrh2i535.
;222rrBsrXh92hH9i
  5.  r .iS  ;Sr,
:rr:   .s;:   ;; 
=================
#       #XXX#XxXx
 #X#x##      Xx  
   #XX#Xx##X##-X 
 x    X# x+===+ #
X   #xXxx+,+--=XX
x## #x  +;-;-;..+
    #XX+=,;,==;-X
;-=;=x#===,;--;-X
+-;;==.==;,,;,.,-
  -X  =#x--##+-=x
+==+#  X-++   ++#
=================
