=================
LLLLLLLLLLLLLLLLL
CCCCCCCCCCCCCCCCC
GGGGGGGGGGGGGGGGG
0000000,,.L000000
8888888i,..:C8888
@@@@@@@:.  .L@@@@
 8G    :.  .L    
..::;:,,. ..iGGGC
ffttiii, ...:;i:1
,i,::;1; . ,:1i;i
,ii:;;1Ltii:LL1;L
=================
*****************
#################
#################
%%%%%%%...*%%%%%%
@@@@@@@-.  :#@@@@
@@@@@@@:   .*@@@@
 @#    :.   *    
  ::::..    -####
+++=---.   .::-:=
.-.::-=-   .:=---
.--:-:=*+--:**=:*
=================
$$$$$$$$$$$$$$$$$
ØØØØØØØØØØØØØØØØØ
ØØØØØØØØØØØØØØØØØ
®®®®®®®.  $®®®®®®
¥¥¥¥¥¥¥+   ,Ø¥¥¥¥
#######.    $####
 ¥Ø    ,    $    
  -.-,..    +ØØØØ
00oo+++     ,-+,+
.+ -.=+=   .,°+=+
.++,=-+øo++,øø+-ø
=================
;;;;;;;;;;;;;;;;;
:::::::::::::::::
,,,,,,,,,,,,,,,,,
.......BM#;,.....
.......XM##A:....
       H#@@#;    
 .,    A#@@#;    
##&HGAHH@@##2:,::
rssiXX2M@###Ah2A2
B3M&H929@#@HA5X92
HX3A9&2rsX3Arr2Gr
=================
VVVVVVVVVVVVVVVVV
XXXXXXXXXXXXXXXXX
BBBBBBBBBBBBBBBBB
MMMMMMM:,,VMMMMMM
WWWWWWW+,..;XWWWW
#######:.  ,V####
 WB    ;.  .V    
..;:=;::....+RBRR
YIIt+++, ...;=+;i
:+,;:=i= ..:;i+=i
:++;=;iYI++:YYi;Y
=================
+++++++++++++++++
+++++++++++++++++
xxxxxxxxxxxxxxxxx
xxxxxxx.. =xxxxxx
XXXXXXX;   .+XXXX
#######.    +####
 Xx    .    +    
  ..,...    ;+xx+
===-;;;.    .,;.-
.;...,-,   ..-;,;
.;;.,,-=-;;.==-,=
=================
ZZZZZZZZZZZZZZZZZ
88888888888888888
00000000000000000
WWWWWWW::,ZBWWWWW
@@@@@@@7:..i8@@@@
MMMMMMMi, .,ZMMMM
 @0    i,..,Z    
,,ii;i::..,,70008
a22S777: ..,i;7iX
:r:iirXr ,.iiXrr7
i7rir;XaS7riaaX;a
=================
