=================
00000000000000000
801Gt8888888t0Cf8
@L1,;:CG@88ti::,L
@@t@1:;.,,,:i;f;@
  1 L8   @  1@0L 
 @t L0  GGC 1@0L 
 @t0i8:Cttf018CC@
 G1@L8GLt,L81@CL 
081Gf8Ct8;t@1@CLt
ttitii111111;11it
LLtLffLLLLLLfLLLL
=================
%%%%%%%%%%%%%%%%%
@%=#=%@@@@@%=%#+@
@*=.-:*#@@@=-::.*
@@=@=:-....:-:+-@
  = *%   @  =@%* 
 @= *%  ### =@%* 
 @=%-%:#=++%=@**@
 #=@*@#*+.*%=@#* 
%%=#+%#=%:=@=@**=
==-=--======-==-=
**+*++******+****
=================
®®®®®®®®®®®®®®®®®
¥®+Øo¥¥¥¥¥¥¥o®Ø0¥
¥$°.=,$®¥¥¥o+-,.$
##o#°,=    ,+=ø=#
  ° ø®   #  °#®$ 
 ¥o ø®  ØØØ °#®$ 
 ¥o®+¥,$ooø®°¥$$#
 Ø+#ø¥Øøo.$®+#Ø$ 
®¥°Øø¥Øo®-o#+#$øo
oo+o++°°+°°°=°++o
øøoø0øøøøøøøøøøøø
=================
WWBWWWWWWWWWWWWWW
WWX0SWWWWWWWSB82W
MZX:ri8B@@WX7;iiZ
MMSMXi;,,,,i7;a;M
  X aW   M  XMBZ 
 @X aB  008 XMBZ 
 MSBrWi8SSaWX@8ZM
 07Ma@0aS:ZWXM8Z 
WWX0aW8SW;XMXMZaX
SX7X77XXXXXXrXX7X
aaSa2aaaaaaaaaaaa
=================
MMMMMMMMMMMMMMMMM
WMiBtMWWWWWMtBRYW
#Vi:=:XBWWWti;::V
##t#t;=.,,,;+=Y=#
  i YM   #  i#BV 
 Wt VM  RRR i#BV 
 #tB+M;XtIYMiWXX#
 Ri#VWRVI:VMi#RV 
MWiBYWXtM;t#i#XVt
tt+t+iiiiiii=ii+t
YYIYIYYYYYYYYYYYY
=================
.................
..2,i.......i,:r.
 ;5B9A;,  .i2&AH;
  i SAh#MMMAXhrh 
  5 r.      5 ,; 
  i r,  ::: 5 ,; 
  i,3.A:iir.2.;; 
 :2 r.,;iB;.2 :; 
..5,r.:i.&S 2 ;ri
iiXiX2552555952XS
rrsrsrrrrrrrrrrrr
=================
xxxxxxxxxxxxxxxxx
Xx-x-XXXXXXX-x+=X
#+-.,.+x##X-;,..+
##-#-.,    .;,=,#
  - =X   #  -#x+ 
 #- =x  xx+ -#x+ 
 #-x;X.+--=x-X++#
 +;#=Xx=-.+X-#++ 
XX-x=X+-X,-#-#+=-
--;-;;------,--;-
==-==============
=================
