=================
                 
                 
                 
      ti1L       
      f11L       
     .,ti;t,0    
    @,iittf 8    
    C1t:   ;@0f  
1i;itfLL1f;::ii1;
t1tiiif1ttii;tfff
GGGGGGGGGGGGGGGGG
=================
                 
                 
                 
      +-=*       
      +==*       
      .+--+.%    
    @.--==+ %    
    #=+:   :@%+  
=-:-=+**=+-::--=-
===---+===---++++
#################
=================
                 
                 
                 
      IiiV       
      YiiV       
     .:I+=I:B    
    #,++ttI M    
    XtI; . ;#MI  
i+=+tYYVtY=;:++i=
ttt+++Iitt++=IIII
BBBBBBBBBBBBBBBBB
=================
                 
                 
                 
      o+°ø       
      0°+$       
      .o+=o.®    
    # ++oo0 ¥    
    Øoo,   -#®o  
++-+o0øø°0=,,++°=
ooo+++0°oo++=o0oo
ØØØØØØØØØØØØØØØØØ
=================
                 
                 
                 
      S7Xa       
      2XXZ       
     .iS7rSiB    
    M:rrXX2.W    
    8XSi.. ;MB2  
77;7XaaaX2rii77Xr
SXSr7r2XSSr7r2222
00000000000000000
=================
                 
                 
                 
      -;-=       
      =--+       
      .-;,-.x    
    #.;;--= X    
    +-=.   ,#x=  
;;,;-===-=,..;;-,
---;;;=---;;,====
xxxxxxxxxxxxxxxxx
=================
                 
                 
                 
      i22;       
      r52;       
     #HiXhiH,    
     M33Sis@.    
    :SsA@@@G .s  
2Xh2irrrSr9AAXX59
iSi3XXs5ii329srss
,,,,,,,,,,,,,,,,,
=================
