=================
   +--+#¥+ .,,.++
         ø+,+,=°+
         $+-#$o  
         ØØ+¥    
 ®®®®Øo$¥$Øø$#   
®®¥$°Ø°Ø ØØo®0   
     ®=ø $+ø°$ - 
      ¥°-+,0==-°o
ø0+=°o°°°®#ØØ##®+
-°=-o++°+=°°°==°°
+==+=+=++=°o°oo°o
=================
   -::-@@-..::.--
         *=:-:-=-
         *-:@*=  
         ##-@    
 %%%%#+*@##+*@   
%%@*=#=# ##+%+   
     %-+ *-*=*.: 
      %=:-:+--:=+
*+=-=====%@##@@#=
:=-:=--==-===--==
--------=-====+==
=================
   i;;i@8i,,::,ii
         L1:i:;1i
         Li;@Lt  
         GCi@    
 8088GtL@CGfC@   
008C1C1G GGf0f   
     0;f LiL1C.; 
      81;i:f;;;1f
Lf1;111110@CG@@G1
;1;:1ii11;111;;11
i;;i;i;i1;1t1tt1t
=================
   r;;7M@7::ii:rr
         aXi7irXr
         Z7;MZX  
         087@    
 WBWW0SZM80aZM   
BB@8X8X0 002Ba   
     Bra Z7aX8,; 
      WX;riarr;X2
aaXrXXXXXBM80MMBX
;Xr;X7rXXrXXXrrXX
7;rrrrr7X;XSXXSXS
=================
   +;=+#Wi,:;;:++
         Yi;+;=i+
         V+=#Vt  
         RX+W    
 MBMMRIV#XRYX#   
BBWXtXtR RRIMY   
     B=Y V+YtX,; 
      Mi=+;Y===iI
VYi=ittttB#XR##Bi
;i=;t++ti=iti==it
+==+=+=ii=ititIit
=================
   ;,,;#X;.....;;
         =-.;.,-;
         +;,#+-  
         x+;#    
 XxXXx-+#+x=+#   
xxX+-+-x xx=x=   
     x,= +;=-+ , 
      X-,;.=,,,-=
==-,-----x#+x##x-
,-,,-;;-;,---,,--
;,,;,;,;-,----=--
=================
   3&G2 .2BHAAH3X
         r2AXA953
         ;2G ;i  
         ,:X     
 .,..,s; ::r;    
,,.;S:S: ,:s,r   
     ,9r ;XrS;#& 
      .5GXAr99h5s
rr295SSSS, ::  ,2
&59&SX3S2hSS5992S
Xh9393922h5i5is5i
=================
