=================
ii:itt0LGGGGGGGGG
0t:;;10LCCLGfGCC8
ft;;i18f0G8 C 8G 
i1:;1t8f0G8 C 8G 
      0t0G8 C 80 
@@@@@@@88G8 C 8G 
         CG8     
Ct:.:111;:0;tt;:1
::;;;;;;;;;;;;ii;
11111111111111111
LLLLLLLLLLLLLL1LL
=================
--:-++%*#########
%+:::=%*##*#+##*%
++:--=%+%#% * @# 
-=::=+%+%#% * @# 
      %+%#% * @% 
@@@@@@@%%#@ * %# 
         *#%     
#+:.:===::%-==-:=
::::::::---------
=================
**************=**
=================
++-+oo®øØØØØØØØØØ
®o---°®ø$$$Ø0ØØ$¥
øo-=+°®0®Ø¥ $ ¥Ø 
+o,-+o®0®Ø¥ $ ¥Ø 
      ®o®Ø¥ $ ¥® 
#######®¥Ø¥ $ ¥® 
         $Ø®     
$o, -°°°-.®=oo=,°
,,-=-=--======++=
°°°°°°°°+°°°°o°oo
øøøøøøøøøøøøøø°øø
=================
77;7SSBa000000000
BSi;;XBa88Z0a08ZW
aS;rrXW2B0W 8 W0 
rXi;7SW2B0W Z @0 
      BSW0W 8 @B 
MMMMMMMWW0W 8 WB 
         Z0W     
8Si,;XXX;iB;SSriX
ii;;;;;;;rrrrrr7;
XXXXXXXXXXXXXXXXX
aaaaaaaaaaaaaaXaa
=================
XX&2si,;:::::,,::
,i&GG5.r::;:r,:;.
riGh35.r,:. ; .: 
3SAG2i.r.:. ;  , 
      ,s.,. ; ., 
       ..,. ; ., 
         ;:.     
:iA#&555hH,hii9AS
AAGhGhGGh999993Xh
2552255525SSSS5SS
rrrrrrrrrrrrrr2rr
=================
++;+IIMVRRRRRRRRR
BI;==iMYXXVRYBRXW
YI==+iMYBRW X WR 
+t;;iIMIMRM X WB 
      MIMBW X WB 
#######MMBW X WB 
         XRM     
XI;,;iii=:M=tt=:t
:;;===========++=
iiiiiiiiiitittitt
YYYYYYYYYYYYYYiYY
=================
;;.;--x=xxxxxxxxx
x-.,,-x=+++x=x++X
=-,,;-X=xxX + Xx 
;-.,;-X=xxX + Xx 
      x=xxX + Xx 
#######XXxX + Xx 
         +xX     
+-. ,---,.x,--,.-
..,,,,,,,,,,,,;;,
-----------------
==============-==
=================
