=================
i1;f  GfLL@ 81;:;
ii:f01ttL;1LCi:,:
t;::t0Gf1fCfi,,18
1,1;Gi18f;1fffC@8
GCC0CGf8C11CGtC;G
  80fLfCG;t0@    
G08 G088G11CG@Gtf
C.i0 CGCGGCCG@8fG
CL0Cft1i,ttft00,1
L100ffiG8tt1:L@LC
:,fCif LL .itG1 i
=================
-=-+  #+**@ @=:::
--:+%=+=*:=**-:.:
+:::+%#+=+*+-..=@
=.=-#-=@+-=+++#@%
#**%##+%#==##=*-#
  %%+*+##-=%@    
#%% #%%%#==*#@#=+
#.-% *#*##**#@%+#
**%*++=-.+++=%%.=
*=%%++-#%===:*@*#
:.+#-+ **  -+#= -
=================
+i=Y  RYVV# Wt;;=
++;YMiItV=iVX+;::
I=;;IBRIiYXI+,:iW
i:t=R+tWI=tYYYX#M
RXXBXBYWXiiXRtX=R
  MBYVIXR=tM#    
RMM RBMWRitXB#RtY
R.+B XRXBRXXB#WIR
XVBXYIi+:IIYtBM,i
ViMBIY+RMtti;V#VX
;,YX+Y.VV .+IRi +
=================
++=ø  Ø0$$# ¥°-,-
++,ø®+oo$=°$$+,.,
o---o®Ø0+0$o+ .°¥
+.o=Ø+o¥0=°ø0øØ#¥
Ø$$®$Øø¥$+°ØØo$=Ø
  ®®0$oØØ=o®#    
Ø®¥ Ø®¥¥Ø+°$Ø#Øoø
Ø +® $Ø$ØØ$$®#¥oØ
$$®$øo°+.oo0o®® +
$°®®o0+Ø®oo°,$#$$
, 0Ø+ø $$  +oØ+ +
=================
rXra  02ZZM @X;i;
77iaW72SZ;XZZ7i:i
S;i;SB0272827::X@
7:Xr0rX@2rXaaa8MW
088B80aW8XX80S8r0
  WB2Z280rSWM    
0WW 0BWW8XXZ0M0Sa
8,rB Z0800ZZBMW20
ZZBZaSX7:2SaSBW:X
ZXWB2ar0WSSXiZMZ8
i:287a.ZZ.,r20X 7
=================
;-,=  x=++# X-,.,
;;.=X;=-+,-++;...
-,.,-xx=;=+=;..-X
;.-,+;-X=,-===+#X
x++x+x=X+--+x-+,x
  Xx===+x,-X#    
+XX xxXX+;-+x#x-=
+ ;x +x+xx++x#X=x
++x+==-;.=-=-xX.-
+-Xx==;xX---.+#++
. =+;= ++  ;=+; ;
=================
329r  ,r;;  .SGAG
2XAr.2si;h2;;XAHA
iG&&i,:r2r;s2BH5 
2BS9:3S s9Srrr: .
:;;,:,r.:25::i;h:
  .,r;s::9i.     
:.. :,..:2S;, :ir
:#3, ;,;,:;;, .s:
;;,;rs5XBsiri,.B2
;2.,srX:.ii5A; ;:
AMr:2r@;;@#3s:2@2
=================
