=================
1L18@@@@@@@@@ttLt
tL1;iiti1ti1i;tLf
fC11itt111fi11fLf
tLtiftt1C:ff1ffLf
tff:;::,i::,,itLf
tLi:,.,,;:,,;,:tf
tL;;,,,:::,.,i1ft
1Ci;,i:;:::::1tft
tLiii,i:;i;:;1iff
;1;:;;i;:;:::;i1t
1111i1it1111t1111
=================
=*=%@@@@@@@@@+=*=
=*=---=-==-=-:+*+
+*==-+====+-==+*+
=*=-+++=#:++=++*+
+++::::.-::..-=*+
=*-:. ..::..-.:++
+*-:...:::...-=+=
=*-:.-:::::::==+=
=*---.-::-:::=-++
-=::::-::::::--==
====-=-==========
=================
XZXWMMMMMMMM@SSZS
SZXrr7X7XXr77;SZ2
2ZXXrSSXXX27XX2Z2
SZS7aS2X8;aaX22Za
S22i;ii:7ii::rSZ2
SZri,,::;i::;,iS2
SZr;:::iii:,:7X2S
XZ7;:r;;ii;;;XX2S
XZ7r7ir;;7;;;X722
rX;;;;r;i;;ii;7XS
XXXX7X7X7XXXSXXXX
=================
tVtM#########ItVt
tVi=++t+it+i+;IVI
IXii+ItiiiY+itYVI
tVt+YIItX;YYiIYVY
IYI:;::,+;:::+tVY
tV+;,.::=;:,=,;IY
IV==:,,;;:,,,+iYt
tX+=:+;=:;;;;itIt
tV+++:+;=+=;;iiII
=t=;=;+;;;;:;=itt
itii+iitittttiitt
=================
S;S.         si;i
i;5hXXS22SX2X&i;r
s;223si522rX5Sr;s
i;i2rssS:&rr5sr;r
srsHGHAMXAAHB3i;r
i;3AM#HHhABMhMAsr
i;9hBMBAAHB#M25ri
S;XGB3&hAA&&&2isi
S;XXXH3&G2G&G22ss
9Sh&G&XGAG&AAh2Si
5SS5252i2SSSi52SS
=================
-+-X#########--+-
-+-,;;-;--;;;,-+=
=+--;-----=;--=+=
-+-;=-=-+,==-==+=
-==.,...;....;-+=
-+;.  ..,..., .-=
-+,,. .....  ;-=-
-+;,.;.,...,.--=-
-+;;;.;,,;,.,-;==
,-,.,,;,.,...,;--
----;-;-;--------
=================
°$o®¥¥¥¥¥¥¥¥¥oo$o
o$°=++o++o+++-o$0
o$+++oo°++0+°°0$0
o$o+øoo°Ø-øø°00$0
o0o.-., +,,..+o$0
o$+,  ..-,. = ,o0
o$==.  ,,.   +°0o
°$+-.+-=,,---+o0o
o$+++.+--+---++oo
=°=---+-,--,,=+oo
°o°°+°+o+°°°o°+°o
=================
