=================
   LCtLtiff10    
   010LCL0t0C    
    L1;C1:itG@G8 
    Lf1i;fCCG8@ @
   00L;11,LLL @@0
  Gt;t:i;:;if @@0
  i1i;i;i;;ifC   
00Li11t:1fG,iG0 G
:iGi:;L1i1t,1 @1:
0@Li;:1Li11;tfCt;
i;;i:,,:,;tt:;ifG
=================
   *#=*=-++=%    
   %=%***%+%#    
    *=:*=:-+#@#% 
    *+=-:+**#@@ @
   %%*:==.*** @@%
  #=:+:-:::-+ @@%
  -=-:---::-+#   
%%*-==+:=+#.-#% #
:-#-:-*=-=+.= @=:
%@*-::=*-==:++#+:
--:-:..:.-=+:--+#
=================
   øØoøo+0ø°®    
   ®°®$$$®o®$    
    $°-$°,+oØ#Ø® 
    øø°+-0$$Ø¥¥ #
   ®®ø=°° øø$ ¥¥®
  Øo=o-+-,-+0 ¥¥®
  +°+-+=+=-+0Ø   
®®ø++°o-°oØ +Ø® Ø
,+Ø+-=$°+°o.° #+,
®¥ø+--+ø+°+-o0$o=
+=-+..., =oo,=+oØ
=================
   a8SaS72aXB    
   BXBZZZB2B8    
    ZX;8Xi7S0M0W 
    aaXr;2880@@ M
   BWa;XX:aaZ @MB
  0X;2;r;i;r2 @@B
  7X7;rr7;;r28   
BBa7XXS;X20:r0W 0
ir0r;;ZX7XSiX MXi
B@ar;;XarXX;S28S;
7r;7i:ii:rXSi;720
=================
   VXtYt+IYtM    
   BtBVXVBIBX    
    Vi=Xi;+IR#RM 
    YYi+=YXXBW# #
   BMY=ii,YYV W#M
  Rt=I;+=;;+Y WWM
  +i+;+=+==+YX   
MBY+iiI;tIR,+RM R
;+R+;=Vi+iI:i #i:
B#Y+;;iV+ii=IYXI=
+==+:::;,=tI;=iIR
=================
   =+-=-;==-x    
   x-x+++x=x+    
    +-,+-.;=x#xX 
    ==-;,=++xX# #
   xx=,--.==+ ##x
  x-,=.;,.,;= ##x
  ;-;,;,;,,;=+   
xx=;---.-=x ;xX x
.;x;.,+-;--.- #-.
x#=;,.-=;--,-=+-,
;,,;.....,--.,;=x
=================
   r:iriXsrS.    
   ,S,;;;,s,:    
    ;5G;5A2s: :. 
    rr23hr;;,.   
   ,.rh55Mrr;   ,
  ,Shs&3GAG3r   .
  X2XGX9XhG3r:   
,,rX25i&Ss:M3,. ,
A3:X&h;5X5iHS  2A
, r3&&2rX22Gsr:sh
29hXHHHAM9iiAh2s:
=================
