=================
@        -:--.:= 
@@:@  @ %- : :-= 
@%=   %+==-:=--= 
 #=@ @......- := 
 %* @:...::::.:= 
 +-=-::-+=-*::.+ 
 +-++=++++=:=*.+ 
 ===*+=**#%**+.+ 
 =+=*+=-+##*#-:-@
.+===*#==+***##--
+==-=@    @-*%@  
=================
@        ;:ii,;1 
@@:8  @ 0i.: ;i1 
@8t   0f11i:1iit 
 Gt@ @,,,.,,; ;t 
 0L @:.,,::;;,:t 
 fiti;;if1iL::,t 
 fitt1ftfft;1L,t 
 t11Cf1LLG0CCt,f 
 1t1Lt1ifGCLGi:;8
,t11tCC11tCLLCGii
ft1;1@    @iL08  
=================
#        =,++ =° 
#¥-¥  # ®+ - -+° 
#¥o   ®0°°+-°++o 
 Øo# #    ..= =o 
 ®$ #-   ,,-- ,o 
 ø+o+--+0°+ø.- o 
 0+ooo0o00o-°ø.o 
 o°°$ø°ø$Ø®$$o.0 
 +o°øo°+0Ø$øØ+,=¥
 o°+o$Ø°°o$$øØØ++
ooo=+#    #+$®¥  
=================
#        =;++,=i 
##;W  # B+.; ;+t 
#Wt   BYtii;tiit 
 Bt# #,,,,::= =t 
 BV #;,,,;;==,:t 
 Y+t+=;+Yt+Y:;,I 
 Y+IItIIYIt=iV:I 
 ttiXYtYVBBXXI:Y 
 iItVIi+YRXVR+;=W
,IiitXXiiIXVYXR+i
Itt=i#    #+VMW  
=================
         9A33Bh5 
  &     ,X#&@G2S 
 .i   ,rS52&S22S 
 ,i   MMM#HBh@hi 
 ,;  &#MMAAGGMAi 
 r2i2GG2rS2rH&Mi 
 r2isSrirriG5rHs 
 iS5;rSr;,,;;sHr 
 2sSri5Xr,:r,3A9.
Mi52i;:2Ss;;r::X2
siSh2      2;,.  
=================
#        ,.;;.,- 
##.#  # x; , ,;- 
#X-   x=--;.-;;- 
 x-# #..  .., ,- 
 x+ #, ....,, .- 
 =;-;,,;=-;=.,.- 
 =;-=-=-==-,-=.- 
 ---+=-=+xx++=.= 
 ---=--;=x+=x;.,X
 --;-++--=++=+x;;
=--,;#    #;+xX  
=================
M        rirr:;X 
MM;@  M B7,;.;7X 
MWS   BaXX7iX77X 
 0XM M::,,::; ;X 
 BZ M;,::ii;;:iX 
 a7S7;;7aX7ai;:S 
 a7S2X2S22S;XaiS 
 XXXZaXaZ0BZZ2i2 
 XSXaSXr208a0rir@
:SX7SZ8XX28Za8077
2XXrXM    M7ZB@  
=================
