=================
                 
       @GG@      
    @0GftLLG0@   
  LiLt;:;i;t0G10 
   81i;1;i1;tGiG 
  L;i::,ii;,ii10 
  i;i,i,:ti;;;GG0
  1;t;::tf;1Li:it
111;t:;;fL;fLittf
ffi.i;;1t1i1t;1if
1;ttft111;1fLffft
=================
                 
       @##@      
    @%#++**#%@   
  *-*+-:--:=%#=% 
   @=--=:-=:=#-# 
  *--::.---.--=% 
  -:-.-.:=-:-:##%
  =-+:::++-=*-:-=
===:+::-+*:+*-==+
++-.-:-=+=-=+:=-+
=:+=++===:=+*+++=
=================
                 
       #®®#      
    #®Øoo$øØ®#   
  $+$o=.=+-o®Ø°® 
   ¥°+=°=++-oØ+Ø 
  $=+--.++=.++°® 
  +=+.+ ,o+-==ØØ®
  +=o-,.oø=°ø+-+o
°°+-o,-=øø=øø+ooo
00+ +-=°o°+°o-++0
+=oo0o°°°=°0ø00oo
=================
                 
       MBBM      
    MB02SZa0BM   
  Z7ZS;ir7;SB0XB 
   @XrrX;r7;X070 
  Z;r;;:r7ri7rXB 
  r;7:r,iSr;r;00B
  XrS;iiSarXa7;7S
XXX;Si;raa;aa7SX2
22r,r;rXSX7XS;772
7;2S22XXX;Xaaa22S
=================
                 
       #BB#      
    #BRIIVYRB#   
  V+VI=:=+;tBRiM 
   Wi+=t=+i=tR+R 
  V=+;;:++=:++iM 
  +=+:+,;t+===RRB
  i=I=;:IY=iV+;+t
iti;I;==YV=YV+ttI
YY+.+==iIiitI;i+Y
i=ItYIiii=iYVYYIt
=================
                 
        ,,       
     ,:si;r:,    
  ;X;shH9X&i,:5, 
   .539Sh32hi:X: 
  ;h3&&H329HX35. 
  3h2H3MAi3h9h::,
  29iGAHsr95rX&2i
5S2&sAGhrrhr;Xiis
rr3#3h92sS2SiG22r
2hsirs525h5rrrrsi
=================
                 
       #xx#      
    #xx=-+=xx#   
  +;+-,.,;,-xx-x 
   X-;,-,;;,-x;x 
  =,;,,.;;,.;;-x 
  ;,;.; .-;,,,xxx
  ;,-,..-=,-=;.;-
---,-.,,==,==;--=
==; ;,,---;--,;;=
;,=-==---,-=====-
=================
