=================
@@@@@@@@@@@@@@@@@
                 
  8C0C G:11LLG0  
 @@.:::i1L:::i@C1
L:C: .,.., ..GffL
:i,;i.:.; .1i.C;:
Lt,,t,:,..:;i;:f1
1,   .,:,:;;,, .f
,:.f,,:,.,:.:,t,i
.....,,.. .,f1.f;
;:1;..,.,,.i;: ;t
=================
@@@@@@@@@@@@@@@@@
                 
  @*%# #:==**#%  
 @@.:::-=*:::-@*=
*:*:  .... ..#++*
:-.-- :.: .=-.*::
*+..=.:.  :--::+=
=.   ..:.::-..  +
.:.+..:. .: :.=.-
..  ....  ..+=.+:
::=-. . ...-:: -=
=================
#################
                 
  ¥$®Ø Ø-°°ø$Ø®  
 ## ,,,+°$,-,+¥$+
$,$.  .  .   Ø0øø
,+.=+ . -  ++ $--
øo  o ,.  -=+--ø°
+.    ...,-=    0
., o ..  ., . o.+
      .     ø+ o-
-,°=       +-- =o
=================
#################
                 
  WXBX B;itYVRB  
 ##,;;:+tV:;;+#Xi
V;X: .:,,:.,,BYYV
;+:=+.:,=.,i+,X;;
VI,,t,;:..;=+;;Yt
i:   .:::;;=,, .Y
::,I,::,.:;.:,t:+
....,,:.. ,,Yi.I;
;;i=,.,.,,,+;; =t
=================
MMMMMMMMMMMMMMMMM
                 
  @ZB8 0;XXaZ0B  
 MM,iii7XZi;irM8X
Zi8i .:,,:.,:02aa
i7:r7.i,;.:Xr,8;i
aS::S:i:.,;rr;;aX
7:   ,:i:i;r:: .a
:i,2::i:,ii.i,S:7
,,..,:i,,.,:aX,2;
;iXr,,:.::,7;i.rX
=================
                 
                 
   ;,: ,&5Sr;:,  
   #AAA2S;A&A3 ;2
;A;H@#B##H@##,rrr
AXB92#H#G@#2X#;&&
rsMBiMAH##&93G&rS
2B@@@#HHHAG9MB@#r
BA#sMBHB#HA#HMiBX
#####BH##@#Mr2#s&
GA2h##M#MB#X&&@9i
=================
#################
                 
  #+x+ x.--=+xx  
 ## ...;-+.,.;#+-
+.+.  .  .   x===
.;.,; . ,  -; +,.
=-..- ..  .,;,.=-
;.    ....,,..  =
.. =.... .. . -.;
     ..     =- =,
,.-,  .  . ;,. ,-
=================
