=================
 @8t@   00G  @080
 8GGL     8@ @L:f
G  CiC  f1tfi   @
    @@8fL;fti,1it
    8t8fLC8i;i::t
8CfCC1@CLif@i 1i;
  @i1tLG  8f;i;;i
@@1,1@ ftf11:;:.:
GC@ @C1@ 8if:i:;i
@GGt@08 CCGG     
CLCCLLf1LCGCt;fLC
=================
 @%+@   %%#  @%%%
 %##*     %@ @*:+
#  *-*  +==+-   @
    @@%+*-++-.=-+
    %=@+**@-:-::=
%#+**=@#*-+@- =-:
  @-==*#  @+--::-
@@=.=@ +++==:-: :
##@ @*=@ @-+:-::-
@##+@%% *###     
#**#**+=**##+:+*#
=================
 MWSM   BBB  MWWB
 W00Z     W@ MZi2
0  ZrZ  aXS27   M
    @MWaZ;aSr:X7S
    WS@aa8@7;7iiS
W82ZZXM8Z7aM7 X7;
  M7XSZB  @2;7;;r
MMX:XM aSaXXiri,;
08M M8X@ @7a;ri;7
M00SMBW 8800     
8Z88aaaXZZ08S;aZ8
=================
 #®o#   ®®®  #®¥®
 ¥ØØ$     ¥¥ #$,o
Ø  $+$  0°o0+   #
    ¥#¥0$=øo+.°+o
    ®o¥øø$¥+-+,,o
¥Ø0$$°#Ø$+ø#+ ++-
  #+°o$®  ¥0=+--+
##°.°# øo0+°,=. -
ØØ¥ #$°¥ ¥+ø-+,-+
#ØØo#®® $ØØØ     
$$$Øøø0o$$ØØo-ø$$
=================
  .s    ,,,   ..,
 .,:;     .   ;As
:  ;3;  r5irX    
      .r;hrs3H5Xi
    .i.rr;.XG2AAi
.:r;;2 :;2r 2@22&
   2Si;,   rhXGG3
  SB5  rsr25A9H#&
::   ;S   Xr&XAGX
 ::i .. ;:,,     
:;;:rrrS;;::iGr;:
=================
 #MI#   MMB  #MMB
 WRRV     WW #V;I
R  X+X  YitY+   #
    W#WYV=YI+:i+I
    MtWYVXW+=+;;t
MXYXXi#RViY#+ i+;
  #+itVB  WY=+==+
##i:i# YIYii;=:.;
RX# #Xt# W+Y;+:;+
#RRI#MM XRRB     
XVXXYYYtVXRXI;YVX
=================
 #X-#   xxx  #XXx
 Xxx+     X# #+.=
x  +;+  =--=;   #
    ##X=+,=-;.-;-
    X-X==+X;,;..-
X+=++-#++;=#; -;,
  #;--+x  X=,;,,;
##-.-# =-=--.,. ,
x+# #+-# X;=.;.,;
#x+-#xX ++xx     
++++===-++x+-,=++
=================
