=================
                 
8GCGL0C@         
   0ffL@ @:;t    
   @tGf1  C1     
    t::f;G11CLL0 
  @:::;t;:t1itit1
  Ci;:;LCf,:tL@C@
  8,;f11@ @C8C@  
C@ 8LC;;CG G@0 Gi
0 88   GG00ff1itt
ffftLLfftttti1fff
=================
                 
¥ØØØ$®$#         
   ®00ø# ¥,=o    
   ¥oØ0°  $°     
    o,,o=Ø++$$$® 
  #,,,=o=,o°+o+o°
  $+=,-ø$0 ,o$¥$#
  ¥.=0+o# ¥Ø¥Ø#  
Ø# ®$$==ØØ ®#® Ø+
® ¥¥   ØØ®®øo++oo
o00o$$ø0oooo+o00ø
=================
                 
@###*%*@         
   %++*@ @:-+    
   @=#+=  *=     
    +::+-#==***% 
  @:::-=-:+=-+-==
  #-:::**+.:=*@*@
  @.-+==@ @#@#@  
#@ %**:-## #@% #-
% @@   ##%%++=-+=
++++**++++=+-=+++
=================
                 
@080ZBZM         
   B2aaM @ir2    
   @S02X  8X     
    Sii2r0XX8ZZB 
  MiiirXriSXrS7SX
  87;i;aZa:iXZM8M
  @:r2XXM @8@8M  
8M WZZ;r80 BMB 07
B @@   00BBa2X7SX
2a2SZZa2SSSS7X22a
=================
                 
WBXRVBX#         
   BIYY# W;=I    
   #tRIt  Xi     
    I:;I=RiiXVVB 
  #;;;=t=;Ii+I+ti
  X+=:=YXY,;tV#X#
  W:=Yit# WXWX#  
R# MVX==XR B#B Bi
M WW   RRBMYIi+It
IYYIVVYIIItI+tYYY
=================
                 
#x+x+x+#         
   x===# #.,=    
   #-x=-  +-     
    -..=,x--+++x 
  #...,-,.--;=;--
  +;,.,=+= .-+#+#
  X.,=--# #+X+#  
+# X++,,+x x#x x;
x XX   xxxx==-;=-
===-++==----;-===
=================
                 
 ,::;,;          
   ,srr   A9s    
    i,sS  ;5     
    sAAs9:22;;;, 
   AAAhS9Ai53sXiS
  :2hAGr;rMAi; ; 
  .H9r2S   :.:   
:  .;;h9:: , , ,2
,      ::,,rs2XsS
srri;;rrssis2Srrr
=================
