=================
@@@@@@@@@@@@@@@@@
  8i;CG8         
    f;tf  8C0    
   8.it: 01:1LL8 
    i .;;;,,.:,C 
 , .,,,C@,.,:,,, 
 ., ,..Lif.  8   
  ;,. ,;,ii 0    
@  8C .,;  G     
C0@   @@L,:8L1;:,
,,:.:11.,,.fLG000
=================
@@@@@@@@@@@@@@@@@
  %--##@         
    +-++  %*%    
   @.-+: %=:=**% 
    -  :--.. :.* 
 . ....*@. .:... 
 .. . .*-+   %   
  :.. .:.-- %    
@  @* ..:  #     
#%@   @@*.:%*=-:.
..:.:== .. +*#%%%
=================
#################
  W+=RRW         
    I=IY  MXB    
   W,+I; Bi;iVYM 
    +..===,,.::X 
 , ,,,,XW:.,;:,: 
.., ,.,V+Y.  M   
  ;,, :;,++.M    
#  WX ,,= .B     
XM#   ##V::WVi=::
:,:,;ti.,,.IVRMMM
=================
MMMMMMMMMMMMMMMMM
  W7r80@         
    2rS2  WZB    
   @,r2; BX;XaaW 
    7..;r;::,ii8 
 :.::::Z@i.,i:,: 
.,:.,.:Zra,. W   
  ;:, :;:77.W    
@  @Z ,:;..0     
8WM   MMZ:iWZX;i:
::i,iXX.::.2Z0BBB
=================
                 
  .X9::          
    s9sr  .;,    
    #Xs& ,2&5;r. 
    X@#h9hMM#HH; 
@M@#MMM; H#MABMB 
@#M@M##;3r#@@.   
@@GM#@B&M2X@.    
    ; #Mh@@,     
:.      ;BH.;ShAB
HMH#AS2@BB#s;,,,,
=================
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
  ¥+=ØØ¥         
    0=o0  ¥$®    
   ¥ +o- ®+-°øø® 
    +  -==   ..$ 
       $¥.  ,. . 
       $+0   ¥   
  -   .- ++ ®    
¥  ¥$   =  Ø     
$®#   ##$..¥$°=,.
. . ,o+    o$Ø®®®
=================
#################
  X;,+x#         
    =,-=  X+x    
   # ;=. x;.-==X 
    ;  ,,,.. ..+ 
 .  . .+#.  .. . 
  .    +;=   X   
  ,   ., ;; X    
#  X+  .,  x     
+x#   ##+..X+-,..
... .-- .. =+xxxx
=================
