=================
@      tG        
       CC@@@Gtt8 
       t0Li1fti1@
    88Ci@:iLti0  
 1:,fti;Li:ftffiG
 @it,:;;:iii11i1C
itf1LLLLL11,i:;1f
iiL:LLLttLGi:1ii;
8@    @LtLtttLLff
@@f8  0fiL@  CfLL
8CLLLL11ttffffii1
=================
@      +#        
       ##@@@#++@ 
       +%*-=++-=@
    %@#-@:-*+-%  
 =:.+=--*-:+=++-#
 @-+.::::---==-=#
-++=*****==.-:-=+
--*:***==*#-:=---
@@    @*=*===**++
@@+@  %+-*@  #+**
%#****====++++--=
=================
#      oØ        
       Ø$¥##Øoo¥ 
       o®$++oo+°¥
    ®¥$+#,+$o+®  
 +,.0o+=ø+,0o0o+Ø
 ¥+o..--,+++°++°Ø
+o0°øøøøø°° +,=o0
++ø-øøøooøØ+,+++=
¥#    #$o$oooøø00
¥#ø¥  ®ø+$¥  Ø0øø
®Ø$$$$oooo0øø0++°
=================
M      S0        
       88@MM0S2@ 
       SBZ7X2S7X@
    W@8rMi7ZS7B  
 Xi:2X7;ari2S2270
 @rSii;;irrrXX7X8
r22XaaaaaXX:7irX2
7rZ;aaaSXa07iX77r
@M    MZSZSXSaa22
@Ma@  Wa7Z@  82aa
W8ZZZZXXXX2aaa7rX
=================
#      IR        
       RXW##RIIW 
       IMV+iII+i#
    MWX+#;+VI+B  
 i;:Yt+=V+:ItYI+R
 #+I::;=:+++ti+iR
+IItVYVVVii,+;=tY
++V;VVVttYR+;i++=
W#    #VtVtttVVYY
W#YW  MY+VW  RIVV
MXVVVVttttYYYY++i
=================
       s:        
       ::   :is. 
       i.;X2siX5 
    ..:3 A2;s2,  
 2ABrSXh;3Asirs2:
  XsHHGGA333S2X2:
3ssSrrrrr2SBXA9Sr
X3r&rrriSr:XA2X29
.      ;i;iSirrrr
  r.  .rX;   :rrr
.:;;;;SSSSrrrr235
=================
#      -+        
       ++###x-=X 
       -x+;;=-;-#
    XX+;#.;+=;x  
 -..=-;,=;.=-==;x
 #;=..,,.;;;--;-+
;==-=====--.;.,-=
;;=.===--=x;.;;;,
X#    #+-+---====
##=X  x=;+#  +===
X+++++----====;;-
=================
