=================
8@@@@@@@@@@@@@@@@
@                
0tt8   ;LLt8t@Ltt
@tG   fCCtt@1L@Cf
:::,:GC00CCL1;:::
:,.;tfL00f1f:,:::
::iiitCG0L11,;:::
ii:i;1CG0tf1,,;,;
.i;;:i0GGLL;:;;:.
i;;;:f80GG0G0f1i,
LLCGCCCfCGCfLfLLL
=================
@@@@@@@@@@@@@@@@@
@                
%+=@   -**+%+@*+=
@+#   +*#+=@=*@*+
:::.:##%%##*=-:::
:..-++*%%+=+:.:::
::---+*#%*==.::::
--:-:=*#%++=..:.:
.---:-%##**-::-:.
--:-:+@%##%#%+=-.
***##**+###+*+***
=================
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
#                
®oo¥   =øøo®o#øoo
#oØ   ø$Øoo¥°$¥$ø
,-,.,ØØ®®ØØ$+=,,,
-  =oo$®®0+0, -,.
..+++o$Ø®ø°°.-,,.
++,+-o$Ø®o0+  -.-
 +==,+®Ø®øø=-==, 
+=-=-0¥®ØØ®Ø®o°+.
$ø$Ø$$$ø$Ø$0ø0$$ø
=================
@MMMMMMMMMMMMMMMM
M                
WSS@   raaSWSMaSX
MS0   a88SSMXZ@Za
i;i:i88BB88ZXriii
;:,;S2ZBWaX2i:;ii
ii7r7S80WaXXi;iii
rri7;XZ0W2aX::;:;
,7;ri7B0Baari;ri,
7r;ri2@W00W0B2X7i
ZZ8088Za808aaaZZa
=================
.                
                 
.si    9rrs.i ;si
 s,   r;:ii S; ;r
A&AHA::.,::;29AAA
&M#his;,.r2sAM&AH
HHX3Xi;:.r52HhAAH
X3A2GS;:.sr2MBhHG
#2h9A2,:,rr9&h9A#
2hh9&r..,,.,,s5XH
;r;::;;r:::rrr;;;
=================
X################
#                
X=-#   ,===X-#=--
#=x   =++--#-+#+=
.....++xx+++-,...
,  ,-=+xx=-=. ...
..;;;-+xx=--.,...
;;.;,-+xx==- .,.,
 ;,,.;xxx==,.,,. 
;,,,.=Xxxxxxx=-;.
+=+x+++=+x+===++=
=================
W################
#                
MItW   =YYIMI#VIt
#IB   YXXIt#tV#XY
:;;::RRMMRXVi=;:;
;,.=IIVMMYiI;,;::
::+++IXRMVii:=;::
++;+;tXRMIYi,,=:=
,+==;iBRBVV=;==:,
+===;YWMBBMRBIi+:
VVXRXXXYXRXYYYVVV
=================
