=================
  i              
itLCCCLLfft111i;;
 :1..            
:1fLi111ttttttt1i
  f              
tfG1ftft1L8C1tttt
,;ti:::tffLf,,,,,
      ;fLi;.,,.. 
ifCGGG11ft:L;:C1;
GGLCLCG80:tC:fG;1
ffftffL1;;it1fL:1
=================
  -              
-+******++====--:
 :=              
:=+*-===========-
  +              
=+#=++++=*@*=+===
.:+-:::+++*+.....
      -+*-:...   
-+####==+=:*-:#=:
##****#%%:=*:+#:=
+++=++*=-:-+=+*:=
=================
  +              
+o$$$$$ø0oo°°++==
 ,°              
,°o$+°°°ooooooo°+
  ø              
o0Øo0ooo+$¥$ooooo
.-o+,-,oøø$ø.....
      =0ø+-      
+0ØØØØo°0o,ø=,Ø°=
ØØ$$ø$Ø¥®-o$,0Ø=°
000o0ø$°=-+o+0ø,+
=================
  7              
72Z88ZZaa2SXXX7r;
 iX,....         
iX2Z7XXXSSSSSSXX7
  a.             
S20X2S2SXZ@ZXSSSS
:;S7iiiSaaZaii:::
      r2Z7;,::.. 
728000XX2XiZri8X;
08ZZaZ0WB;S8i20;X
2a2S2aZX;;7SX2aiX
=================
@@X@@@@@@@@@@@@@@
2s;;;;;rrsiS5229h
@AS##@@@@@@@@@@@@
ASs;25SSiiiiiiSS2
@@r@@@@@@@@@@@@@@
ir:Sssss2;.;Siiii
HGi2A&Airr;rHHHBH
@@@@@@9srXG#MM##@
Xr::::SSriAr9A:Sh
::;;r;,.,&i;Ar:h5
srrirr;5h&2s2srA2
=================
  ;              
;=+++++===----;,,
 .-              
.-==;-----------;
  =              
-=x-===--+X+-----
.,-;...-==+=.....
      ,==;, .    
;=+xx+--=-.=,.+-,
++++=+xXx.-+.=x,-
===-==+-,,;--==.-
=================
  +              
iIVXXXVVYIttii+==
 :t..            
;tIViitttttttttt+
  Y              
tYRtIIIIiVWXtIttt
:=Ii:;;IYYVY:::::
      =IV+=.,,.. 
+YRRRRtiYt;V=:Xt=
RRVXVXBMM;tX;YR=i
IYYtYYVi=;iIiIY:i
=================
