=================
LLLLLLLLLLLLLLLLL
LLLLLff11ftLLLLLL
,iii1ittiL;Lii1;f
;L1;if1GLCfLii;i;
:ii:iC1iii.:11;i1
;:;1ttCfiCL;L1ti:
:t;itttt1ff1i1tii
:ti;1t1itii;f;111
:1CitLffffLif0fit
000fif1fff;;C0000
CCCCCCCCCCCCCCCCC
=================
*****************
*****++==++******
.---=-=+-*:*--=-+
-*=--+=#*#+*-----
:--:-*=---.:==--=
-::=++*+-**-*==-:
:+:-+====++=-=+--
:=--===-+--:+-===
:=#-=*++++*-+%+-+
%%%+-+=+++:-*%%%%
#################
=================
VVVVVVVVVVVVVVVVV
VVVVVIYttYIYVVVVV
:+++t+tI+V;V++i=Y
=Yi=+YiRVXYY++=+=
;++;+Xi+++.;ii=+t
=;=iIIXY+XY=Vit+;
;I;+ItttiYYt+iI++
;t+=ttt+I++=Y=iit
;tX+tVYIYIV+YMY+I
MMMY+IiYYY;=XMMMM
XXXXXXXXXXXXXXXXX
=================
aaaaaaaaaaaaaaaaa
ZZZZZ2aXX2SaZZZZZ
:7r7X7SSrZ;ZrrX;2
raXrr2X0Z8aar7;7r
irr;78X777,iXXrrX
ri;XS2827ZarZXSr;
iS;7SSXSXa2X7X27r
iXrrXSXrS77;2rXXX
iX87XZa2a2ZraBarS
WWW272X2aa;r8WWWW
88888888888888888
=================
rrrrrrrrrrrrrrrrr
;;;;;srSSrir;;;;;
H23XS2isX;&;332hr
9r293rS:;:rr3Xh2h
&33&X;5X2X#A5S93S
9&h2ss;r2;r9;5iX&
AsG2siii2rrSX5s2X
Ai39SiSXiX2Gr955S
AS:2S;rsrs;3r,r3s
...r2s2rrr&h;....
:::::::::::::::::
=================
øøøøøøøøøøøøøøøøø
$$$$$0ø°o0oø$$$$$
.+++o+oo+$-$++°=0
=ø+=+0°Ø$Ø0ø++=+=
-++-+$°+++ ,°°=+°
=-=+oo$0+$ø=$°o+-
,o-+oooo+ø0°+°o++
,o+=oo°+o++-0=°°°
,°Ø+o$00øo$+0®ø+o
®®®0+o+0ø0-=$®®®®
$$$$$$$$$$$$$$$$$
=================
=================
++++===--=-=+++++
.;;;-;--;+,+;;-,=
,=-,;=-+++==;;,;,
.;;.;+-;;; .--,;-
,.,;-=+=;+=,+--;.
.-,;-----==-;-=;;
.-;,---;-;;,=,---
.-+;-+====+;=x=;=
xxx=;=-===,,+xxxx
+++++++++++++++++
=================
