=================
@       0        
f08 tG  t8  G1LGt
fti@fCC@i8  0;f::
10:@G0i iGtt,ifi;
tC; CGi@tf:iLtCit
t0i L018;1;1,it11
t01 f8t 1;1.:;ft1
i0t L0t 1ii:;1f11
;iitit;;:it;C;i;:
ffffffffLt::i1fff
00000000C1;Ctt000
=================
@       %        
+%@ =#  =%  #=*#=
++-@+**@-%  %:+::
=%:@#%- -#==.-+--
=#- *#-@++:-*=#-=
=%- *%=%-=:=.-+==
+%= +@= =:=.:-+==
-%= *%= =--:-=+==
---=-=--:-=-*--::
++++++++*=::-=+++
%%%%%%%%#=:#++%%%
=================
M       B        
aB@ X0  SW  0Xa0X
2S7MaZ8M7W  B;2i;
XWiM0B7 70XXi72rr
X8r Z0rMS2i7aS8rX
XW7 aWXWrX;XirSXX
SBX 2@S 7;7,iraSX
7BS ZWS X77irX2XX
rrrSrXrrirXrZrr;i
a2222aaaaXi;rXa22
BBBBBBBB8X;8SSBBB
=================
#       M        
YBW tR  tM  BiVBt
II+#YXX#+M  B=Y:;
tM;#RB+ +Btt:+I+=
tX= XR+#II;+YtX+t
tM+ VMtW=t=t:+Iii
IMi IWt i=i,:=Ytt
iBt VMt i++;=iIii
=++t+t==;+t=X=+=;
YYYIYYYYYt;;+iYYY
MMMMMMMMXi;XIIMMM
=================
        ,        
r,. S,  i.  ,5r,i
ssX r;; X.  ,hrA&
S.A :,X 2,iiHXs39
i:9 ;:3 isAXri:3i
S.2 r.S.9SGSH3i25
i,2 s.i 2h2#HhriS
2,i ;.i 5XXAh2s52
933i3i99A3ih;93GA
rrrrrrrrri&&35rrr
,,,,,,,,:5&:is,,,
=================
#       x        
=xX -x  -X  x-=x-
=-;#=++#;X  x,=.,
-X.#xx; ;x--.;=;,
-+, +x;#-=.;=-+;-
-x; =x-X,-,-.;---
-x; =X- ;,; .,=--
;x- +X- -;;.,;=--
,;;-;-,,.;-,+,;,.
=========-..;-===
xxxxxxxx+-,+-=xxx
=================
#       ®        
ø®¥ oØ  o®  Ø°øØo
oo+#ø$$#+¥  ®-0,-
°®,#Ø®+ +Øoo.+0+=
o$= $Ø+#o0,+øo$+o
o®+ ø®°¥=°-°.+o°°
o®+ o¥o +=+ .=øo°
+®o $®o °++,=+0°+
=++o+o==,+o=$=+-,
00000øøøøo--+°ø00
®®®®®®®®Ø°-Øoo®®®
=================
