=================
@@@@@@@@@@@@@@@@@
     @80@  8@    
   @i,:8;GfiiC   
    C1i:;1fL     
    L::LLtC0     
     Ltt1i@      
    8:i1;;0      
     Gt1:10      
;::iG8CG 8       
fGtt11t;ff11tftLL
;i,i:;:;::;11i111
=================
@@@@@@@@@@@@@@@@@
     @@%@  @@    
   @-.:@:#+--#   
    #=-:-=+*     
    *::**=*%     
     *++=-@      
    %:-=-:%      
     #==:=%      
-::-#%## %       
+#+====-++==++=**
:-.-:-:::::==-===
=================
#################
     #WM#  W#    
   #+::W=RI++X   
    Xt+:=tYV     
    V:;VVtXM     
     VIIi+#      
    W;+i==B      
     Bti;iB      
=;;iBMRB M       
YRItiit=YIiiIItVY
;+,+;=;=:;=ii+iit
=================
MMMMMMMMMMMMMMMMM
     M@BM  @M    
   M7:i@;02r78   
    8X7irXaZ     
    Zi;ZZS8W     
     ZSSX7M      
    W;7X;;B      
     0XX;XB      
r;;70W80 W       
a0SSXXSr22XXS2XZa
;7:7iri;ii;X77XXX
=================
                 
      .,   .     
    XHH G,rX2:   
    :S2H9Sr;     
    ;H&r;i;.     
     ;ss2X       
    .&25hh,      
     ,S2&5,      
9&&2,.:, .       
r,si52i9rs55ssS;r
&XMXA9AhAAG22XSSS
=================
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
     #¥®#  ¥#    
   #+..¥-Ø0++Ø   
    Øo+.=°ø$     
    $.-ø$o$®     
     $oo++#      
    ¥-+°==®      
     Øo°-°®      
=--+Ø®ØØ ®       
0Øoo°+o=0o°°ooo$ø
-+ +,=,=,,-°++°°°
=================
#################
     #Xx#  X#    
   #;..X,x=;;+   
    +-;.,-=+     
    +..=+-+X     
     +=--;#      
    X.;-,,x      
     x--,-x      
,,.;xX+x X       
=x=----,==---=-==
,;.;.,.,..,-;;---
=================
