=================
                 
     8LL   8;L   
    0;:0C   18   
     ;11::1i;0   
    @.i::11iLG   
    @i;,:1,;L0   
    G;::iitfL0   
    C;ii1tf CG   
    GiiLCtt0;CGCf
Lffftt;1:iL8fCGfL
CCLC00GL;fttifLLL
=================
                 
     @**   %-*   
    %-:%#   =%   
     :==::=--%   
    @.-::==-*#   
    @-:.:=.:*%   
    #-::--=+*%   
    *---==+ *#   
    #--**=+%:##*+
*+++==:=:-*%+*#+*
#***%%#*-+=+-+***
=================
                 
     ¥$ø   ¥=ø   
    ®=,®Ø   +®   
     -°+,.°+=®   
    # +,,+++$Ø   
    ¥+- .° =ø®   
    Ø=-,++o0$®   
    $=++°oo $Ø   
    Ø++ø$oo®-ØØ$0
øo00oo-°-+$®ø$®0ø
Ø$$$®®Ø$=0oo+oøøø
=================
                 
     WVV   W=V   
    M=;BR   iM   
     =ii;:i+=B   
    #,+:;ii+VR   
    #+=,:t,=YB   
    B=;;++tYVM   
    X=i+itI XR   
    Ri+YXtIM;XRXY
YIIItt=i;+VMYXBYV
RXVXBMRV=YtI+IVVY
=================
                 
     WZa   Wra   
    BriB8   XW   
     ;X7iiX7;B   
    M:7iiXXrZ0   
    @7;:iX:;aB   
    0rii7rX2ZB   
    Zr77XS2 Z0   
    07raZSSW;808a
a222SS;X;7ZWaZBaa
88ZZBW0Zr2XS72aaa
=================
                 
     .;;   .9r   
    ,9A,:   2.   
     G52AHS2h,   
     #XAA223;:   
     XhMHSBhr,   
    ,h&AXXSr;.   
    ;92X5is ;:   
    :23r;is.&::;r
rsssiih5&X;.r;,rr
:;;;,.:;9risXs;rr
=================
                 
     X+=   X,=   
    x,.x+   -X   
     ,-;..-;,x   
    # ;..-;;+x   
    #;,..-.,=x   
    x,..;;-=+x   
    +,;;--= +x   
    +;;=+--X,+x+=
====--,-.;+X=+x==
++++xXx+,=--;====
=================
