=================
@@@@8@@88@@@@0L@@
@  @80Ci:1::@L8  
@ 0    8LGC0ft   
   808Gtf1;:1t00 
       0;;,.t@  @
      0:ti.f88 @8
  0@8GLLi::C 8088
@0LfLtf0LL0CG 0G@
CGC@itGL11CtC   @
ftL1fLCG1L     @@
:ii;;;;t;::1f1fLf
=================
@@@@%@@%@@@@@%*@@
@  @%%#-:=::@*%  
@ %    @*#*%+=   
   @%%#++=-:=+%% 
       %:-..=@  @
      %:+- +%@ @%
  %@@#**-::* @%%%
@%*+*=+%**%*# %#@
###@-=#*==*+*   @
++*=+**#=*     @@
:--:::-=-::=+=+*+
=================
¥###¥¥#®¥####®ø##
#  #¥®Ø+.+,.#$¥  
# ®    ¥$Ø$®øo   
   ¥®¥®ooo=-°o®® 
       ®-=  o#  ¥
      ®,o+ 0®¥ ¥¥
  ®#¥Øøø+-,$ ¥®®®
#®$0øo0®$$®$Ø ®Ø#
$Ø$#+oØ$°°$o$   ¥
0o$°øø$Ø°ø     ¥#
.++-=-=o=,,+o°0øø
=================
####W##MW####MY##
#  #MBX+:i;:#VM  
# M    WVBXBYt   
   WBMBIIt=;iIBM 
       M;=,.t#  #
      M;I+.YMW #W
  M#WRVY+;;X WBMM
#MVYYtYMVVBXB BR#
XBX#+tRVitXIX   #
IIVtYYXRiY     W#
:+i;=;=t=;;iItYVY
=================
MMMMWMMW@MMMMBaMM
M  MWB87iXiiMZW  
M B    @Z08BaS   
   @BWBS2X;iXSBW 
       W;r:,SM  @
      WiSr,aW@ MW
  WM@0aar;i8 @BWW
MWZ2aSaBZZBZ0 B0M
808M7X0ZXX8SZ   M
22ZXaaZ0Xa     @M
ir7;;;;Srii72X2aa
=================
    .  ..    .r  
    .,:XH2AH ;.  
  .    .;,;,ri   
    ,.,isSh&5s,. 
       .&9M#i    
      .As3#r.   .
  . .:rr3&A;  ,..
 .;rrir,;;,;, ,, 
:,: XS:;5S;i;    
ss;Srr;:5r       
H32GhGhi9AA2sSrrr
=================
####X##XX####x=##
#  #Xx+;.-..#+X  
# x    X+x+x=-   
   XxXx-=-,.--xX 
       x,,. -#  #
      X.-; =XX #X
  x#Xx==;..+ XxXX
#X+==-=x++x+x xx#
+x+#;-x+--+-+   #
==+-==+x-=     ##
.;;,,,,-,..;=-===
=================
