=================
                 
      8 @88      
     8iiGGif     
 @;tL t:1ff;,;0  
  G;fi;t:;1;:1;L 
  GfG   ;,;1CG   
      L;i;;i;C   
      0t1Lttf@   
      ft @tL     
CCCCGff1fCtttLffL
888CCCC888CCC8888
=================
                 
      % @%@      
     @--##-+     
 @:+* +:=++-.-%  
  #:+-:+::=-:=:* 
  #+#   -.:=*#   
      *-----:#   
      %==*=++@   
      ++ @+*     
*##*#++=+#+=+*++*
%%%#**#%%%*#*%%%%
=================
                 
      ¥ #¥¥      
     ¥++ØØ+0     
 #-o$ o,°00=.=®  
  Ø-0+-o--o=,°-$ 
  Ø0Ø   =.-+$®   
      ø=+==+-$   
      ®ooøoo0#   
      øo #o$     
$ØØ$Ø00o0$ooo$øø$
¥¥¥Ø$$$¥¥¥$$$¥¥¥¥
=================
                 
      W #MW      
     W++RR+I     
 #=IV I:iYY=:=B  
  B;Yi;I;=t=;i=V 
  RYR   =:;iXB   
      V=i==+=X   
      MttVtIY#   
      YI #IV     
XRXXRIItYXItIVYYV
MMMRXXXMMMXXXMMMM
=================
                 
      .  .       
     .32::3s     
  Gi; sA5rrhH9,  
  ,&r2Gi&GS9A5G; 
  :r:   9B&2;,   
      r9299XG:   
      .iSriir    
      rs  s;     
;::;:rsSr:sis;rr;
...:;;:...;:;....
=================
                 
      W MW@      
     @r700r2     
 M;SZ SiX22r:rB  
  0;27;S;;XriX;Z 
  020   r:;7ZB   
      ar7rr7;8   
      WSXaXS2M   
      a2 MSZ     
Z888022X28SSSZaaZ
WWW8ZZ8WWWZ88WWWW
=================
                 
      X #XX      
     X;;xx;=     
 #,-+ -.-==,.,x  
  x,=;,-,,-,.-,+ 
  x=x   ,.,;+x   
      =,;,,;,+   
      X--=--=#   
      == #=+     
++++x==-=+--=+==+
XXX++++XXX+++XXXX
=================
