=================
                 
        8t1,,:tf 
       C::.....i;
     f t:;:,iit1t
  @i;:;tC:;i1.111
    @;G8tfff;,11:
 8ittt1LCLLi: 1ti
0GtLGf@8fit;fC;.i
Cft:G11i11i,i1i:,
ttitf;;:;t1:,:,,,
ttt1;11i;::,::i,1
=================
                 
        %==..:++ 
       #::  .  --
     + +:::.--+=+
  @-::-+*:--= ===
    @-#%++++:.==:
 @-====*#**-: ==-
%#=*#+@@+-+:+*:.-
#+=:#==-==-.-=-:.
+=-=+-:::+=:.:...
====:==--::.::-.=
=================
                 
        Mti:,;IY 
       R::.....+=
     Y I;=:,++IiI
  #+=:=IX;=ii.tii
    #=BMIYYY=,ii;
 W+ttttYRVY+; tt+
BRtVRY#WY+I;YX=.+
XYt;Rii+ii+,+t+;,
It+tY==:=Ii::;,:,
tttt=it+=:;,;:+,i
=================
                 
        ¥o°. -o0 
       Ø,.     +=
     0 o--, ++o°o
  #+-.=o$-=++ °+°
    #=Ø®oø00- ++,
 ¥+ooooøØ$ø+, °o+
®Øo$Ø0#¥0+o-0$= +
$øo,Ø°°+°++ +o+, 
oo+o0=-.=o+,., . 
oooo-°o+=,, -,+ °
=================
                 
        .i5HB&sr 
       :AH#####39
     r s&GABXXs5i
   2GHhi;&h22#S22
     h,.irrrGM22A
 .3iiiSr:;r3A@SS3
,,i;:r .rXiGr;h#X
:riA:S2X22XB3SXAB
si3irhGHhs2ABAMHM
SiiSG5SXhAAM&AXM5
=================
                 
        X--...== 
       +..     ;,
     = -,,..;;=--
  #;,.,-+.,;; ---
    #,xX-===,.-;.
 X;----=++=;. --;
xx-+x=#X=;-,=+, ;
+=-.x--;--;.;-;..
=-;-=,,.,--... . 
----,--;,.....; -
=================
                 
        WSXi:;2a 
       8ii.,,..rr
     a S;;i:772XS
  M7;i;SZ;r77,XXX
    M;0WSa2a;:X7i
 @rSSXXa8Zari.XXr
B0SZ02M@2rS;2Z;,7
8aSi0XX7XXr:rX7i:
2SrS2;;i;SXi:i::,
XSXX;XX7rii:;i7,X
=================
