=================
;:,,:;:,1::,,,:::
,1f   8@@0ftLL8f;
f8   Cfi.:i;:;;t:
f     ,it:.,;:;i,
     Ci:i,;;.1::;
0f0fii1;tGt.,,;Lf
,:i:11i;i;:ii:::.
t;;:;L;::1;;,i..;
:,;::1ii:;1i: 11;
;i1;;:;::;,;;i;::
iiii;;:,11i1;:;i.
=================
::..:::.=::...:::
.=+   @@@%++**%+:
+@   *+-.:-::-:=:
+     .-+:..:::-.
     #-:-.--.=::-
%+%+--=-+#+...:*+
.:-:==-:--:--:::.
=-:::*:::=-:.- .-
:.-::=--::=-: ==:
--=--:-::-.::--::
------:.==-=:::-.
=================
-,  .=..°.-. .-,.
.°ø   ¥##®ooøø¥ø-
0¥   $0+ ,+--=-o,
0     .+o-  -.-+ 
     Ø+.+.== +,-=
®0®0++°=oØo   -$ø
 ,+-oo+-+=-++-,, 
o=-,-ø=,,°=-.+  =
..=--°++,-°+, +°=
=++==,=-,=.=-+=,-
++++==..oo++---+ 
=================
=:,,:=::i:;:,:;;:
:iY   W##BIIVYWY=
IW   XY+.:+;;=;t;
Y     :+I;,,;:=+,
     X+:+:==,i;;=
MYBI++i=IRI,,,;VY
,;+;tt+;+=;++;;:.
t=;;;Y=;;i=;:+.,=
::=;;i++;;t+; ii=
=+i==;=;;=:=;+=;;
+i++==::ttii=;;+.
=================
;i,,i;i:Xii:::;ii
iXa   @MMB22aaWa;
2@   827,i7;;r;Si
2     irS;,:;i;7:
     8ri7irr,Xi;r
WaB27rXrS0S:::;Za
:i7;XX7;rr;r7;ii,
Sr;i;a;iiXr;:7.:r
i:;;;Xrri;Xri.7X;
r77rri;;iri;;7rii
77r7;ri:XX7X;i;r,
=================
,.  .,..-........
.-=   X##x====X=,
=#   +=; .;,.,,-.
=     .;=, .,.,;.
     +;.;.,, -.,,
X=x=;;-,-x-  .,+=
..;,--;,;,.;;... 
-,,.,=,..-,,.;  ,
..,.,-;;.,-;. ;-,
,;;,,.,,.,.,,;,..
;;;;,,..--;-,.,; 
=================
GAMMHhHB5H&BMB&AH
H5r   .  ,ssrr.rG
s    ;rX#AX&&9&iA
r     H3s&#MGHG2B
     :3HXH9h#2A&9
.r,sX359i:i#MMG;r
MA2&SS2G39&32&AA#
i9&A&rhAA59&HX##h
HBh&&533AGS3A@25h
9X299Ah&AhHhGXhA&
X23Xh9HBSS22h&G3#
=================
