=================
  @8CittitftG    
  81Ltt111t10    
  8iL;:;0i::G    
   itttLG1L1;;1@ 
   t11ii:1:11;C@ 
   1,.;iifi.1fC  
  @,:1t1iLt;:G   
 Ct;:LCLfftttit0 
L0;;i1fCttf1;f:G8
LLi1i1,,11itiLLf0
ffLffi..11tffffLf
=================
  @@*-++-=++#    
  @=*++===+=%    
  %-*::-%-::#    
   -+==*#=*=--=@ 
   ===--:=:==-#@ 
   =. ---+- =+#  
  @.:=+=-*=-:#   
 *+::*#*++++=-=% 
*%:--=+#+=+=:+:#@
**-=-=..==-=-**+%
++*++- .==+++++*+
=================
  #¥$+oo+o0oØ    
  ¥°øoo°+°o°®    
  ¥+$-,=®+--Ø    
   +oooøØo$°==+# 
   o°+++,+,+°=$# 
   +. =++ø+ °0Ø  
  #..°oo+$o=,Ø   
 $o-,øØøooooo+o® 
$®-=++0$oo0°-o,Ø¥
øø+++° .+o+o+øøo®
0øøø0+  °ooøo0oø0
=================
  #WX+II+tYIR    
  WtYIIiitItB    
  W+V;;=M+;;R    
   +IttYRtVi==i# 
   ttii+;i;ii=X# 
   i:.=++Y+.iYX  
  #::iIt+Vt=;R   
 XI;;VXVIIIIt+tM 
VM==+iYXItYt;I;RW
YYii+i,:it+t+VYIM
IYVYYi..ttIYIIIVY
=================
  M@Z7SS7S220    
  @Xa22X7XSXB    
  W7Z;irWr;;0    
   7SSXa0XZXr;7M 
   XXX77iXiXXr8M 
   7:,r7ra7,X28  
  MiiX2XrZXri0   
 Z2;ia8Z22S2XrXB 
ZB;rrXa8SS2X;2i0@
aa7X7X::XX7X7aa2W
2aaaa7.,XXSa222Z2
=================
    ;XssXirs,    
   Srss52SsS,    
  .2;&Ah.3&&:    
   Xsiir:S;59h2  
   iS222A2A25h:  
   2B#9X3rX#5r:  
   HH5sS3;i9A:   
 ;sGA;:rssssSXS, 
;.Gh32r:iirSGsA: 
rr22X5BH2S2iX;rs.
rrrrr2##SSirsssrr
=================
  ##+;--;-==x    
  #-===-;-=-x    
  X;+,.,X;.,+    
   ;---=x-+-,,;# 
   ---;;.-.;-,+# 
   ;. ,;;=; -=+  
  #..-=-;+-,.x   
 +=,.=+===-=-;-x 
+x,,;-=+--=-,=.xX
==;;;-..--;-;===X
=====;  ---======
=================
