=================
@         G      
@         L@     
@         L      
   8;if   L      
@0CLiGfG  tGG@   
@0LtCf0CtG18888 0
00LLfL1Cti1C  0 8
88Gi11t11ti@G00G@
@LLfiCfCCfft0G   
L;88LtLtLGtfG8GG 
L11C1CCt1CittL11f
=================
@         #      
@         *@     
@         *      
   %--+   *      
@%#*-#+#  +##@   
@%*=*+%#=#=%@%% %
%%**+*=*+-=*  % %
@@#-==+===-@#%%#@
@**+-*+**++=%#   
*-%%*+*+*#++#%## 
*==*=**+=#-=+*==+
=================
#         B      
#         Y#     
#         V      
   W=+I   V      
#BXV+RYR  IRR#   
#MVtXYBXtRtMWMW M
MMVVIViXIitX  B M
WWR+itIitt+#RMMR#
#VVYiXYXXYYtMR   
V=MMVIVIVRIIRWRR 
ViiXiXXItX+tIVitY
=================
M         B      
M         aM     
M         Z      
   Wr72   Z      
MB8Z7020  200M   
MWZSZaB8S0XW@WW W
WBZZ2aX8S7XZ  B W
W@0rXXSXXX7@0WB0@
Maa27Za88aaSW0   
ZrWWZSa2Z0S20W00 
ZXXZX8ZSX87SSZXXa
=================
#         x      
#         =#     
#         +      
   X,;=   =      
#x++;x=x  =xx#   
#x+-+=x+-x-XXXX x
Xx=+==-+-;-+  x X
X#+;------;#xxxx#
#===;+=++==-Xx   
+,XX+-===x-=xXxx 
+--+-++--+;-==--=
=================
          ,      
          r      
          ;      
   .9Xs   r      
 ,:;X:r,  s::    
 .;i;r,:i:S.... .
..;;sr5;s2S;  , .
. :35Si2SiX :..: 
 rrr2;r;;rri.:   
;9..;irsr:ss:.:: 
;52;2;;sS:Xisr2Sr
=================
#         ®      
¥         ø#     
#         $      
   ¥=+0   ø      
¥®Ø$+Ø0Ø  oØØ#   
#®$o$ø®$oØ°®¥®¥ ®
®®$$oø°$o+o$  ® ®
¥¥Ø+°°o+°o+¥Ø®®Ø¥
#øø0+$0$$ø0o®Ø   
$=¥®$oøoøØooØ¥ØØ 
$°+$+$$ooØ+ooø+oø
=================
