=================
8@@@@@@@@@@@@@@@@
@                
@       Lif @C@  
   @GLLL;CtfLCC8 
    CCt1i1tLL080 
   Gti11tfL CGG0 
  GiitL1f1 @C8G08
 8C8GftttfGL1;iCC
f1;i1fi;::,;;:1f1
fi1fffLLLLt;LfLff
GGGGGGGGGGGGGGGGG
=================
@@@@@@@@@@@@@@@@@
@                
@       *-+ @*@  
   @#***:#++***@ 
    **+=-=+**%%% 
   #=-===+* *##% 
  #--+*=+= @#%#%%
 @*%#+=+=+#*=:-*#
+=--=+--::.--:=+=
+-=+++****+-*+*++
#################
=================
W################
#                
#       V+I #X#  
   #RVVV=XIYYXXW 
    XXIiitIVVBMB 
   Rt+ittYV XBRB 
  R+iIViYi #XMRBW
 WXMRYtItYRYt;+XX
Yi=iiI+=;;,==;iIi
Y+tYYYVVVVI=YYVYY
BBBBBBBBBBBBBBBBB
=================
¥################
#                
#       $+0 #$#  
   #Ø$$ø-Øo0ø$$¥ 
    $$o++oo$$®¥® 
   Øo++°o0$ $®Ø® 
  Ø++o$+ø° #Ø®Ø®¥
 ¥$¥Øøooo0Øø°-+$Ø
0+=++0+=-, ==-°o+
ø+°000ø$$$o=ø0$øø
®®®®®®®®®®®®®®®®®
=================
                 
                 
        ;Xs  ;   
    :;;;G:srr;;  
    ;;s22Si;;,., 
   :SX2Sir; ;,:, 
  :X2i;2r5  :.:,.
  ;.:risir:rSGX;:
r2922sXh&AM9h&Ss2
r3Srrr;;;;s9rr;rr
,,,,,,,,,,,,,,,,,
=================
X################
#                
#       +;= #+#  
   #x++=,+===++X 
    ++-;;--++xXx 
   x-;;--=+ +xxx 
  x;;-+;=- #+XxxX
 X+Xx=-=-=x=-,;++
=;,;;=;,...,,,-=;
=;-====+++=,==+==
xxxxxxxxxxxxxxxxx
=================
@MMMMMMMMMMMMMMMM
M                
M       Zr2 M8M  
   M0ZZa;82aa88@ 
    ZZS77XSZZBWB 
   0X77XSaZ 8B0B 
  0r7SZ7aX M8W0BW
 @ZW0aX2S20aX;7Z8
2Xr7X27;;i:rr;X27
arX222aZZZ2raaZaa
BBBBBBBBBBBBBBBBB
=================
