=================
  Cf0   @@ @:::,@
 Gif; LtCCfG C;@ 
08L;0G8iitifL;i;L
L0;itC0C;iC88GLLL
0f0tGCf1i,LG;@;,C
;1ifCi:,tt:,1;;,t
@:  t8;L@ f;@ t;L
;,    :iff1ifCiit
 i      C@0C80L0f
 8    L0C0@      
 t    L          
=================
  *+%   @@ @:::.@
 #-+: *=#*+# *:@ 
%@*:%#%--+-+*---*
*%--=*%#--*%%#***
%+%+#*+=-.*#-@-.*
-=-+*-:.+=:.=:-.+
@:  +%:*@ +:@ =:*
:.    :-++=-+*--=
 -      *@%#%%*%+
 @    *%*%@      
 =    *          
=================
  $o®   ## #,,, #
 Ø+0= $oØ$oØ $-# 
®¥ø-®Ø¥++o+oø=+=$
ø®=+o$®Ø=+$¥¥Øø$$
®o®oØ$o++.øØ=#=.$
=°+0$+- oo,.+-=.o
#.  o¥-$# 0-# o=ø
=.    ,+o0++0$++o
 +      $#®Ø®®$®0
 ¥    $®$®#      
 o    ø          
=================
  XIB   ## #:;;,#
 R+Y= VtXXIR X;# 
MWY=BRW++IiIY=+=V
VB=+tXBX=+XWWRYVV
MIMIRXIi+:YB=#=:X
=iiIX+;,It;:i==:I
#:  IW=V# I=# t=Y
=:    ;+IYi+YX++t
 +      X#BRMMVBI
 W    VMXB#      
 t    Y          
=================
  82B   MM Miii:M
 072; ZS8Z20 Z;M 
B@a;B0Wr7S72ar7rZ
aBr7SZB8;78WW0aZZ
B2WS082Xria0rMr:Z
;X72Zr;:SSi:X;riS
Mi  SW;ZM 2;M S;a
;:    i72a772Z77S
 r      ZMB8WWZB2
 @    ZW8BM      
 X    a          
=================
  ;s,       AAAB 
 :Xrh ;i:;s: ;&  
,.rG,:.3Xi2srh2h;
r,9Xi;,:hX;..:r;;
,s.s:;s23Hr,9 9H;
h52s;3&MiiAH2G9Hi
 H@@i.G;  rh  ihr
hH@@@@A2sr2Xr;2Xi
 3@@@@@@; ,:..;,s
 .@@@@;.;,       
 S@@@@r          
=================
  +=x   ## #....#
 +;=, +-++=x +,# 
xX=,xxX;;-;==,;,+
=x,;-+x+,;+XXx=++
x=x-x+=-;.=x,#,.+
,-;=+;..--..-,,.-
#.  -X,+# =,# -,=
,.    .;==;;=+;;-
 ;      +#x+XX+x=
 X    +X+x#      
 -    =          
=================
