=================
@                
@                
       G...G     
C@f0   @ft0itit  
i;;it @,.,iCi,:@ 
i,1;:;@  t:1ti@  
i;i1:;L801;fLfi@ 
;i;;;;1iC:ifi;f  
1:;i:,:,::iff;:8G
;;;;;i;:ttii1ifiL
;;:ii;i1t1;i1;iii
=================
@                
@                
       #.  #     
#@+%   @++%-=-+  
--:-+ @...-*-.:@ 
-.=::-@  =:=+-@  
---=:-*@%=-+*+-@ 
---:--=-*:-+-:+  
=::-:.:.::-++::%#
-------:+=--=-+-*
:-:--:-===:-=:---
=================
#                
#                
       B,..B     
XWYB   #IIMit+I  
+==+I #,.:+Xi,:# 
+,t=;=#  t;iI+#  
+=+i;=YWMt=IVI+# 
=+====i+X:+Y+;Y  
i:=i;:;:;;+IY;;MR
=====+=;It++i+Y+V
;=:+i=+iti=+i;++i
=================
M                
M                
       0,..B     
8@aB   M22W7S72  
r;;rS M,,:rZ7:iM 
r:X;irM  SiXS7M  
rrrXira@WXr2a2rM 
rrr;;rX7Zira7;a  
Xi;7i:;:ii72a;;W0
rrrrr7riSS7rX7a7a
;rir7;7XSX;7X;r77
=================
                 
                 
       ,###,     
: r,    ss.2iXs  
3hGXi  M#H3;2MA  
3BShA9   iA5i2   
3hX2A9r .S9srs3  
939Gh92X;A3r2&r  
2Ah2AB&HAA2srG&.:
99999X9&siX35XrXr
GhAX2hX5iSGX5GXX2
=================
#                
#                
       Ø   ®     
$¥0®   #oo®+o+o  
+=-+o #  .+$+ ,# 
+ o=,=¥  o,°o+#  
+=++,=ø¥®°=0ø0+¥ 
=+=-==°+$,+ø+-ø  
+,=+,.-.,,+oø--®Ø
=====+=-oo++°+0+ø
-=,++=+°o°-+°-+++
=================
#                
#                
       x   x     
+#=x   #==x;-;=  
;,,;- #  .;+; .# 
;.-,.,#  -.--;#  
;,;-.,=#x-,===;# 
,;,,,,-;+.;=;,=  
-.,;......;==,.Xx
,,,,,;,.--;;-;=;=
,,.;;,;---,;-,;;;
=================
