=================
@                
 @L              
   1f@           
   Cf1f@i1:@     
  @G::;1itC      
 f8  ittt::,8    
LLfGttti;0 1:f@  
f@G1fit1ifCC0 Lf 
t fi@8tCLCf8i tG 
GGtLGG18i8L1CC8t 
it;i;11ii;i11i;:;
=================
@                
 @*              
   =+@           
   #+=+@-=:@     
  @#::-=-+*      
 +%  -+++::.%    
**+#=++--% =:+@  
+@#=+-+=-+#*% *+ 
+ +-@@=***+@- +# 
##+*##=@-%*=**@= 
-+:--==--:-==-::-
=================
#                
 #V              
   iIW           
   XIiI#+i:#     
  #R;;=i+IX      
 YM  +III;;,W    
YVYRtII+=M i:Y#  
I#RiY+Ii+YXXB YY 
I Y+#WtXVXIWi IR 
RRIVRRiW+MVtXXWt 
+I=+=ti++=+ii+=;=
=================
#                
 #$              
   +0¥           
   $o+o#++.#     
  #Ø,-=++o$      
 ø®  +ooo-, ¥    
ø$0Øooo+=® +.0#  
o¥Ø+0+o°+0$$® øø 
o 0+#¥o$$$0¥+ oØ 
ØØo$ØØ+¥+¥$°$$¥o 
+o-+=o+++-+°°+--=
=================
                 
  ;              
   2s            
   :s2s 32H      
   :A&92Xs;      
 r.  Xsss&AB.    
r;r,iss29. 2Hr   
s :2r3i2Xr:;, rr 
s rX  i;;;s 2 s: 
::s;,:2 X.;S;;.i 
Xsh29S232h3S52h&h
=================
M                
 MZ              
   X2@           
   82X2Mr7iM     
  M0i;r77S8      
 aW  7222;i:W    
aZ20S2S7rW Xi2M  
2M0X2rSX728ZB aa 
2 a7M@SZZZ2@7 S0 
00SZ08X@7WZX88@S 
7S;7rXXr7;rXX7;;;
=================
#                
 #+              
   ;=#           
   +=;=#;;.#     
  #x..,;;=+      
 =X  ;===...X    
=+=x-=-;,X ;.=#  
=#x-=;--;=++x == 
= =;#X-+++=X; -x 
xx-+x+;X;X+-++X- 
;-,;,--;;,;--;,,,
=================
