=================
@                
@  LC            
@   10           
 0@GLt   8G@@@CLL
fLtLi:.LCLCCCf1Lf
  0CLi:t8L8C ffCL
  i;:CL18C8G LLLf
 CiLfC8CL1tLCLLft
  8GG C1,LLLti:,;
fi1ii;1t1:fti;itL
LLCGt;i:i;1tLLCCG
=================
@                
@  **            
@   =%           
 %@#*+   @#@@@***
+*+*-: ******+=*+
  %**-:=%*%# ++**
  -::**=%#%# ***+
 *-*+*@**==****++
  @## #=.***+-:.-
+-=---===:++-:-+*
**##+--:-:==**#*#
=================
W                
#  VX            
#   iM           
 M#RVI   WR###XVV
IYIV+;.VXVXXXYtYY
  BXV+;tMVMX IIXY
  +;;XViMXMR YVVY
 X+YIXWXYttVXYVYI
  WRR Xi:VVVI+;,=
Y+i++=itt;YI+=iIV
VYXRI=+;+=ttVVXXR
=================
¥                
¥  $$            
#   +®           
 ®#Ø$o   ¥Ø¥##$$ø
0øo$+, ø$$$$$øoø0
  ®$$+,o®$®$ o0$ø
  +-,$ø+¥Ø®Ø øø$0
 $+øo$¥$ø°o$$øøøo
  ¥ØØ $°.øøøo+- =
0++++=+o°-øo+=+oø
$øØØo=+,+-°oø$Ø$Ø
=================
@                
M  Z8            
M   XW           
 WM0ZS   W0@MMZZa
2aSZ7i.aZZZZZaXa2
  BZZriSWZW8 228a
  r;iZaXW8W8 aZZa
 Zra2Z@ZaXSZZaaaS
  @00 8X:aaa2ri:r
2rXrrrXXX;a2r;7Sa
Za80Sr7i7;XSaZ8Z0
=================
                 
   ;;            
    2.           
 . :;s   .:   ;;r
srs;2A#;;;;;;rSrr
  ,;;3Ai.;.: ss;r
  3GA;r2.:.: rr;r
 ;3rs; ;rSi;;r;rs
   :: :5Brrrs3&M9
r323X92iS&rs3h2ir
;r::s9XAXhSir;:;:
=================
#                
#  ++            
#   -X           
 X#x+-   Xx###++=
====;. =+++++=-==
  x++;.-X+X+ ==+=
  ;,.+=-X+X+ ==+=
 +;==+X+=--++===-
  X+x +-.====;. ,
=;-;;,---.==;,;-=
+=+x-,;.;,--=+++x
=================
