=================
                 
   @             
i1fff1L          
GGL00GGffC000G8G8
fi:;iCCGttiLf1L0C
LC1;1t;;:;L1:fLCi
ft;i:ifif;1ittiLC
GLtfi1fC11;CiL1LG
GLLfL.:1;1CfffftC
t,:ii:,;t::,t;::1
Ct:CCiiL0L:LGG1;G
=================
                 
   #             
++ø00°$          
®Øø®®ØØoøØ®®®Ø¥Ø®
o+--+$ØØoo+$0°$®Ø
$Ø°=°o---=ø°,0ø$+
0o=+,+0+0=°+oo+$$
Ø$o0+°0$+°=$+ø+$Ø
Ø$$0$ ,°=+$0000o$
o.-++,.-o,..o=.,o
$o,$Ø++$®$,$ØØ°=Ø
=================
                 
   @             
-=+++=*          
##*%%##++#%%%#%#%
+-::-*##+=-*+=*%#
*#=:=+:::-*=:+*#-
+=--:-+-+-=-==-*#
#*=+-=+*==-*-*=*#
#**+*.:=-=*++++=*
=.:--:.:=::.=-::=
*+:##--*%*:*##=-#
=================
                 
   #             
+iYYIiV          
BBVBMRRIYXMBMRMRM
I+;=+XXRIt+VYiVBX
VXi=tI==;=Vt;YYX+
Yt=+;+YiY=i+ttiVX
RVtY+iYXit=XiYiVB
RVVYV,:i=iXYIYYtX
t:;+i::;t;::t=:;t
XI;XX++VBV:VRBt=B
=================
                 
                 
X2rrr5;          
,,r,,,:sr:.,.:.:.
s3&GX;::iSX;r5;,:
;:5hSsGG&hrSArr:3
ri9XA3r2r95Xii2;:
:;irXSr;2Sh;2r2;,
:;;r;#ASh2;rsrrS;
iB&22ABGiAHBi9HAS
;iA::3X;,;A;:,Sh,
=================
                 
   #             
;-===-+          
xx=xxx+==+xxXxXxX
=;,,;++x--;+=-+x+
++-,-=,,.,=-.==+;
=-,;.;=;=,-;--;++
x+-=;-=+--,+;=;+x
x++=+ .-,;+====-+
-..;;..,-...-,..-
+-.++;;=x+.+xx-,x
=================
                 
   M             
7Xa22XZ          
B0aBB002a8BBW0W0W
2r;;7Z80SX7Z2XZB8
Z8X;X2;;;raXiaa8r
aXr7ir272rX7SS7Z8
0ZSa7XaZXX;87a7Z0
0ZZaZ,iX;XZa2a2XZ
X:;77i:;Sii:SriiX
ZSi88rrZBZiZ00X;0
=================
