=================
          %=     
 @ @     +: *%   
 =%+   %##:-% +% 
 =%*:.=@+%+@= ++ 
 +%%+++ @+= #+%* 
==--.--=**=#=%%##
=+:- -=-.--# %+@#
+=-=++==.-+#**=*#
===+-=====-+==--+
+++=-===-+-+++=--
=+--====+=+=++=--
=================
          ¥o     
 # #     0, $®   
 °¥ø   ®ØØ-+® ø® 
 o®$-.°¥o®0¥o øo 
 o®®0oo #0° Ø0®$ 
o+++.++°ø$°Øo®¥ØØ
+0-+ +o+ +=® ®ø#$
oo+oo0+o.+oØ$øoøØ
°°o0+++o°°+ooo++o
oooo=°°o+o+ooo°++
°o+=+o°°ooo+oo°++
=================
          Wt     
 # #     I:.XM   
 tMY   BXB=+M YM 
 tBV;:tWIMYWt YI 
 IBMIII #Yt RYMV 
ti++:++tYXiRtMWRR
iY;+.+t+,+=B BY#X
It+tIIit:+IRVVtVX
iitY+iitit+Itti+I
IIIt=iit+IiIIIi++
iI+=itiiItIiIIt+i
=================
          .i     
         rA#;.   
 S.r   ,:,GX. r. 
 i,;&HS.s.r S rs 
 s,.ris  rS :r.; 
S2XXHX3Sr;2:i..::
2r&2#3iXM39, ,r :
iiXiss2iH3s:;rir:
55ir222i5SXiii2Xs
iiiS95SS2s2iii52X
SiX92i5Siii2iiS22
=================
          8t     
 @ @     f:.C0   
 18f   0CG;i0 f8 
 t0L;,18f0f@t ff 
 t00ftt @f1 Gf0L 
11ii,ii1LC1Gt08CG
1f:i.iti,i;G 0f@C
ttittf1t,itCLLtLC
11tfi11t11itttiif
ttt1;111ifittt1ii
1ti;1t11ttt1tt1ii
=================
          WS     
 M M     2i,ZW   
 XWa   B80;7W aW 
 SBZ;:XW2B2@X a2 
 SBW2SS M2X 02WZ 
XX77:7rXaZX0SWW88
X2i7.rX7:rrB BaM8
SS7XS2XS:rS8ZZSZ8
XXX27X7SXX7SSS772
SSSXrXXX727SSSX77
XS7rXSXXSSSXSSX77
=================
          X-     
 # #     =. +X   
 -X=   x+x,;x =X 
 -x+,.-X=x=#- == 
 =xx=-- #=- x=x+ 
--;;.;;-=+-x-XX++
-=.; ;-; ;,x x=#+
--;--=--.;-++=-=+
---=;-;---;---;;=
----,---;=;----;;
--;,-----------;;
=================
