=================
@CC8   0CG   @LL8
0tfL  @tft8  GttC
GftL   LtC   CttL
 GG@   0L:;C  00 
Liit  0tCttL1tf@ 
     GL;C1titiC80
 Gtff81i;:1t1ff8 
Lff,G CtL11titfti
LLLtCtGtt:,;iCCCL
LftL1@@@GttLCCCCC
ii1tC@@@@@@0ffCCC
=================
#$$¥   ®$Ø   ¥$$¥
®oo$  #o0o¥  Øoo$
Ø0o$   øo$   $ooø
 ØØ#   ®ø,=Ø  ®® 
ø++o  ®oØooø°oo# 
     Øø=Ø+o+o+Ø¥®
 Øo00¥++=,+o+00¥ 
$o0.Ø $oø+°o+ooo+
øøøo$oØoo-.=+$ØØ$
øooø°¥¥¥Øoo$ØØØØØ
++°oØ¥¥¥¥¥¥®0øØØØ
=================
@**@   %*#   @**@
%=+*  @++=@  #+=#
#++*   *=#   *==*
 ##@   %*::#  %% 
*--=  %+#+=*==+@ 
     #*-#=+-=-#@%
 #+++@=--:===++% 
*++.# *+*==+-=+=-
***=*=#==:.--###*
*++*=@@@#=+*#####
--==#@@@@@@%++###
=================
#XXW   MXR   #VVW
BtIV  #IYtW  RItX
RYIV   YtX   XttY
 RR#   BY;=X  MB 
V++t  MIRItYitI# 
     RY=RiI+t+XWM
 BIYIWi+=:itiYYW 
VII:B XIYitI+tIti
YVVtXtRtt;:=+XXXV
VIIYtWWWRtIVXXXXX
+iitRWWWWWWBYYXXX
=================
#++X   x+x   #++#
x-=+  #-=-X  x--+
x=-=   =-+   +--=
 xx#   x=.,+  xx 
=;;-  x-+--=--=# 
     x=,+;-;-;+Xx
 x-==X-;,.;-;==X 
+==.x +-=--=;-=-;
===-+-x--,.,;++++
==-=-###+-=++++++
;;--+######x==+++
=================
 ;;.   .;:    ;; 
,is;   iri.  :ii:
:ri;   ri:   ;iir
 ,:    ,rAh:  ., 
rX2i  .i:sir5is  
     :rh:2i2i2:.,
 ,irr.229A2S2rr. 
;srH, ;sr2Ss2isi2
rrri;i:ii&BhX:::;
rsirS   :is;:::::
X25i:      ,rr:::
=================
M8ZW   WZ0   @ZZ@
BS2Z  MS2S@  0SS8
02SZ   aS8   8SXa
 00M   Bai;8  BB 
Z77S  WS8SXaXS2M 
     0ar8XS7S78@B
 0Sa2@X7riXXX2aW 
Z22:0 ZSaXXS7S2S7
aaaSZX0SS;:rr888Z
a2SaX@@@8X2Z88888
77XX8@@@@@@Baa888
=================
