=================
@@@@@@@@@@@@@@@@@
                 
8G8C1C           
 @11G8f0C@       
   8C8C0G1f      
   0Gf;LG,;f     
   8C:1f:,1CLLCL0
    1;,:iifCC1CCC
GGCCCfi:i;tit01it
LLfffCtL;L1iiitti
;::;ii;;i11ittttt
=================
@@@@@@@@@@@@@@@@@
                 
%#%#=#           
 @==#@+%*@       
   %*@*%#=+      
   %#+-*#.-+     
   @#:=+:.=#****%
    =:.:--+**=**#
##*#*+-:--=-=%=-+
**+++*+*:*=---==-
::::---:-==-+====
=================
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
                 
®Ø¥Øo$           
 #°oØ¥0®$#       
   ¥$¥$®Ø°0      
   ®Ø0=øØ.=ø     
   ¥Ø,°o,.°$$$$$®
    °=.,++ø$$°$$Ø
ØØ$Ø$0+-+=o+o®++o
$øoo0$oø-$++++oo+
----++==+°o+ooooo
=================
#################
                 
MRWXtX           
 #itBWYMX#       
   MXWXBRiY      
   MRI=YR:=Y     
   WX;iI;:tXVVXVM
    t=:;++YXXtXXX
RBXXXY+;+=t+tBi+I
VVIIYXIV;Vi+i+tt+
=;;=++==+ttiItttt
=================
                 
                 
.:.:S:           
  SS,.r.;        
   .; ;,:5r      
   .:s9r,Hhr     
    :A5sABS:;;;;.
    ShHAX3r;;S;;:
:,;:;rX&X9i2i,23i
;rssr;irG;2X23iiX
G&&G339hXSS2iiiii
=================
#################
                 
XxX+-+           
 #--xX=x+#       
   X+X+xx-=      
   Xx=,=x.,=     
   X+.-=..-+++++x
    -,..;;=++-+++
xx+++=;.;,-;-x-;-
+====+-=,+-;;;--;
,,.,;;,,;--;-----
=================
MMMMMMMMMMMMMMMMM
                 
W0W8X8           
 MXX0@2WZM       
   WZ@ZB0X2      
   W02ra0:;a     
   @8iX2i:X8ZZZZB
    X;:i7raZZXZZ8
00Z8Z27i7rS7XBXrS
ZZ2228Sa;ZX77rXS7
;;;;rrr;7XX7SSSSS
=================
