=================
@@@@@@@8@@@@@@@@@
8::10CifitG0L,it8
,,::;fL0C0L;;:::i
;i,;t@CLfftLG;::;
i:;:tLtLtCLtt:,,,
t  01ffCLLG     0
L11t@0tGCtfi1i;::
Li1LCCLGLLt;;,:,:
:;:;:fG0L0LC:.,:;
1;i:;,,iL,:G1;:;i
8C80CLLGLGCGCLCLC
=================
@@@@@@@%@@@@@@@@@
%::=%*-+-+#%*.-=%
..:::+*%*%*:::::-
--.-=@#*++=*#::::
-:-:+*=*=**==:...
+  %=++***#     %
*===@%+#*++-=--::
*-=*#**#**+::.:.:
:::-:+#%*%**: .:-
=--::..-*.:#=::--
%#%%***#*###*****
=================
#######¥##¥######
®,,°®$+ø+o®®ø +o®
..,.-0$®$®$---,.+
=+.=o#Ø$00oøØ-,.-
+,=,o$oøo$øoo.   
o  ®°00$$øØ     ®
$+°o#®oØ$o0+°+=.,
$++øØ$øØø$o--.-.-
.-,=-0Ø®$®$$,  ,=
°=+-=..+ø -Ø°=,=+
¥Ø¥®$$$Ø$ØØØ$$$$$
=================
#######W#########
M;;iBX+YiIBBV,+tM
::;:;IVMXBV==;;:+
=+:=t#XVYItYR=;:;
+;=;IVtYtXYtt:,,,
I  MtYYXVVR     M
Viit#BIRXIY+ii=:;
V+iYXXYBVVI;=:;:;
:;;=;YBBVBVX;.,;=
t=+;=::+Y,;Ri=;=+
MXWBXVVBVRXBXVXVX
=================
       .         
.AA5,;Xr2s,,rM2i.
HHAHGs;,;,;hh&AHX
h3Hhi :;rsir:hAHG
3AhAs;iri;riiHMMM
s  ,Srr;;;:     ,
;25i ,s:;sr2529HA
;32r:;r,r;sGhH&B&
HGAh&r,,;,;;A#BA9
S9X&hHH3rB&,5hA93
.:.,;;;,;::,;;;;;
=================
MMMMMMMWMMMMMMMMM
WiiXB87a7SBBZ:7SW
iiii;2ZBZBZ;;;ii7
;ri;XM8Z22Sa0;ii;
riri2ZXaSZaSXi,::
2  BXa2ZZa0     B
ZXXXMBS0ZSa7X7rii
Zr7a8Za0aZS;;:;:i
i;ir;20BZBZZi,:ir
Xr7;;i:ra:;0X;irr
W8WB8ZZ0Z080ZZ8ZZ
=================
#######X#########
X..-x+;=;-xx= ;-X
....,=+x+x+,,...;
,;.,-#++==-=x,..,
;.,.=+-=-+=--. . 
=  x-==+==x     x
+---#x-x+==;-;,..
+;;=++=x=+=,,.,..
.,.,.=xx+x++. ..,
-,;.,..;=..x-,.,;
X+Xx+++x+x+x+++++
=================
