=================
                 
                 
    ;. .1 i  :.  
.1f:;;;:; t,,;;;:
;t:.iii;1.t:f1:t.
:1fftt1;1:t;ft:t:
0CLLtCLLLCLGCfCG0
@GCtfGfLLGLC0ff@@
tt;:;1;;,;;:;::t1
,:i:1:;::iC1i..,;
,;fLLt111111i1LLL
=================
                 
                 
    -.  = -  :   
 =+:--::- =..--::
:=: ---:=.+:+=:+ 
:=++=+=-=:=:+=:=:
%***+****#*#*+*#%
@#*++#+**#*#%++@@
==-:-=:-.:-:-::==
.:-:=::::-#=-  .-
.:+**+======-=***
=================
                 
                 
    =   + +  -   
 °o,==-,= o..==-,
-o- +++-+ o-0°,o 
,°0ooo°=o,o-oo,o,
®$$$o$øø$Ø$Ø$ø$Ø®
¥Ø$o0Øøø$Ø$Ø®00¥¥
oo=,=°-= -=-=--o+
 ,+,+,-.,+Ø°+   =
.=o$$o°++°°°+°ø$$
=================
                 
                 
    r,..7 7  ;,  
.X2irr;i; Xii;;;i
;Si.rr7;X,S;2XiS,
iXa2X2XrXiS;2XiXi
BZZZ28aaZ8Z8ZaZ0B
@08Sa0aaZ0Z8B22@@
XSri;X;;:;r;r;;SX
,i7iXi;ii78X7..:r
i;2ZZSXXXXXX7XaZZ
=================
@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@
@@@@h#@#2@X@@&#@@
#5sA9hGAh@iHHhh&A
&i&#332G2#i&r5Ai#
A5rsis59SAiGsiAiA
,;;;s;r;;:;:;r;:,
 ,;ir:rr;,;:,rr  
iihAh5GhMG9&9&&i2
MAXA2AhHAX:SX##M9
Hhs;;sS225S52S;;;
=================
                 
                 
    =,..i +  ;.  
.iI;==;:= t::==;;
;t;.+++=i.I;Ii;I.
;iYItIi=t:t=It;t;
BXVVIXYVVXVRXYXRB
WBXIYRYYVBVRBYIWW
tt=;=i==,==;=;;ti
,:+:i:=:;+Xi+..,=
:=IVVItiiiti+tVVV
=================
                 
                 
    ,   ; ;  ,   
 -=.,,,., -..,,,.
,-. ;;;,- -.=-.- 
.-==-=-,-.-,=-.-.
x+++=+==+++++=+xx
#x+-=x==+x++x==##
--,.,-,,.,,,,..-;
 .;.-.,..;+-;   ,
.,==+=--;---;-=++
=================
