=================
@                
i;1i1i11iiti1i111
;i;1L11iL@ 8801i1
;1ii1;G@0@ LGGti1
,;:i1:iii1iLG08CL
Lii:i;Ct;:111LiLL
11i1tf: ..tt;,111
t;i:;:..:... ,:;:
:,:,:,,;1i1iLiii.
.,..,:,:i;i1f.:1;
.;i .:;:1;;:;CGLi
=================
@                
-:=-=-==--=-=-===
---=*==-*@ @@%=-=
-=--=:#@%@ *##=-=
.-:-=:---=-*#%%**
*--:--#+::===*-**
==-=++:   ++-.===
=:-:-:..:.   .:-:
:.:.:..-=-=-*---.
.. ..:.:-:-=+ :=:
 :-  :::=:::-##*-
=================
#                
+=iiiiii++tii+tii
=+=iVii+V# WWBi+i
=i++t=R#BW VRRt+i
:=;+i;+++iiVRMMXV
V++;+=XI=;iitV+VV
tiiiIY: ..II=:iit
t=+;=:,.:,...:;=:
;:;,;,:=i+i+V+++,
.:..:;::+=+iY.;t=
.=+ .;=;i==;=RRV+
=================
M                
r;X7X7XXr7X7XrXX7
r7rXZXX7ZM @@B77X
rX77X;0MB@ Z00S7X
iri7Xi777X7Z0WW8Z
Z7r;7r8S;iXXXZ7ZZ
XX7XS2i.,.SS;:XXX
S;riri,,i,,..:iri
i:;:i::rX7X7Z7rr,
,:.,:;iir;rXa.;X;
.;7..i;iX;;ir80Z7
=================
                 
3G52S22232i253S22
9X92;55X;   .,2X2
92XXSh, ,  ;::i2S
H9A22&22X22;:..;;
;X3&X9:shA25S;X;;
S225irH@##sihH22S
ih3&9A##H###@BA9H
AB&BAMB92252rX33#
#B##B&HH3h32r#&Sh
@GX@#AhA2hh&9:,;X
=================
#                
+-°+°+++++o+°+o++
=+=+$°°+$# ¥¥®+++
=+++°-Ø#®¥ $ØØo+°
.=,++-+++++$Ø®®$$
$++-+=Øo=,+°o$+$$
°++°o0.   oo=.++°
o=+-=,  .    .,=.
,.- , .=++°+ø+++ 
 .  .-..+-++0 -°=
 -+  ,=,+==-=ØØ$+
=================
#                
;,-;-;--;;-;-;--;
,;,-+--;+# XXx;;-
,-;;-,x#x# +xx-;-
.,.;-.;;;-;+xxX++
+;;,;,+-,.---+;++
-;;--=.   =-,.---
-,;.,.  .    ..,.
.......,-;-;=;;; 
 .  .,..;,;-= .-,
 ,;  .,.-,,.,+x+;
=================
