=================
       @@        
 @Cf8iCittfttLC@ 
CCit:ifttt1;i;GLf
t1i8         GiiL
18             Ct
@               @
 0L 1G@;@80      
;1iGft;;fLi:;:;,t
CGGi1i1f1tti1;1;t
8888L1t;;C8CiCtL8
88888888888888888
=================
       @@        
 @#+%-#-=+++=**@ 
#*-=:-++++=--:#*+
==-%         #--*
=@             #=
@               @
 %* =#@-@%%      
-=-#+=--+*-:-:-.=
###-=-=+=++-=-=-+
%%%%*=+:-#%#-*=*%
%%%%%%%%%%%%%%%%%
=================
       ##        
 #XYM+X+tIIItVX# 
XX+t;+IIIIi=+;RVI
ti+W         R++V
tW             Xt
#               #
 MV iR#=#MB      
=iiRYt==YV+:=:=:t
RBR+t+iYiII+t=i=I
MMMMVtI==XMR+XtVM
MMMMMMMMMMMMMMMMM
=================
       ##        
 ¥Ø0¥+Ø+oo0oo$$¥ 
$$+o,+oooo+=+-Ø$0
o++¥         Ø++$
°¥             $o
#               #
 ®$ °Ø#=#¥®      
=°+Øøo==0ø+.=,=.o
ØØØ+°++0+oo+o=+=o
¥¥¥¥$°o-=Ø¥Ø+$o$¥
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
=================
       MM        
 M82Wr8rSS22XZZ@ 
8Z7Sir2SSSXrr;0Z2
XXrW         077Z
X@             8X
M               M
 BZ X0MrMWB      
;X70aSrr2ari;ir:S
8087X7XaXSS7XrXrS
WWWWZXS;r8W87ZSZW
WWWWWWWWWWWWWWWWW
=================
                 
  :r.3:Xisssi;;  
:;2iA3ssii29XG:;s
i23.         :2X;
S              :i
                 
 ,; 5: 9 .,      
h52:ri99rr3HhA9Bi
:,:2SX2r2iiXS929i
....;SsG9:.:X;i;.
.................
=================
       ##        
 #+=X;+;--==-++# 
++;-.;=----,;,x+=
-;;X         x;;+
-X             +-
#               #
 x+ -x#,#Xx      
,-;x=-,,==;.,.,.-
+x+;-;-=;--;-,-,-
XXXX+--,,+X+;+-+X
XXXXXXXXXXXXXXXXX
=================
