=================
       @@8@0@i i@
 @1tGtL1itt1CGL@f
   ffLtG1fCttCtf 
    8t1itittffC@ 
      1:,1;;;0   
    @tfffiG@0G   
  L;;ft101:C     
  @tCL.f@;:,8    
G@CCfL G;f,:;0L1i
i1;1i1;i11:1ttftt
LtfLCCCCCCCCCCCCC
=================
       @@@@%@- -@
 @==#+*=-+==##*@+
   ++*=#=+*+=#=+ 
    %+=-+-++++*@ 
      =:.=::-%   
    @++++-#@%#   
  *:-+==%=:#     
  @+#* +@::.%    
#@*#+* #:+.:-%*=-
-=-=-=--==:===+++
*++*#############
=================
       #WW#B#i +#
 #ttRIVi+ItiXRYWY
   YIVtRiYXItXtY 
    MIi+I+IIYYX# 
      i:,t=;=B   
    #IYYYiR#BR   
  V==YtiMi;X     
  #IXY.I#;;:M    
R#XXIV B=Y,;=MVi+
+i=i+t=+it:ittYII
VIYVXXXXXXXXXXXXX
=================
       #¥¥#®¥+ +#
 #°oØo$++oo°$Øø¥0
   øo$oØ+0$ooØo0 
    ¥o°+o+oo0ø$# 
      °, °--=®   
    ¥o000+Ø¥®Ø   
  $-=0o°®+-Ø     
  ¥o$ø 0#-,.®    
Ø#$Øo$ Ø-0 -=®$°+
++=°+°=++o,+oo0oo
$o0$$$$$$$$$$$$$$
=================
           , 2 2 
  Si:s;23siS::r r
   rs;i:2r;iS:ir 
    .s5XiXsirr;  
      5AMSGGh,   
     srrr2: ,:   
  ;G9ri2.2&:     
   s:r#s GAB.    
: ;:s; ,hrM&h.;5X
X2953Sh22SA2iirsi
;sr;:::::::::::::
=================
       M@@MB@7 7M
 MXX0SZXrSSX80a@2
   a2ZS072ZSX8S2 
    WSX7S7SS2a8M 
      Xi,X;;;B   
    @2aaa70MB0   
  Z;raXXW7i8     
  @28a.2M;i:W    
0MZ82Z 0;2,irWZX7
7XrXrX;7XXiXXS2SS
ZS2Z8888888888888
=================
       ##X#x#; ;#
 #--x-+;;=--+x=#=
   ==+-x;=+--+-= 
    X--;-;=-==+# 
      -. -,,,x   
    #====;x#xx   
  +,,=--X;.+     
  #=+= =#,..X    
x#++== x,= .,X+-;
;;,-;-,;--.---==-
+-=++++++++++++++
=================
