=================
 @@0000GGG0GGG@@ 
  0;;:.:;:,;1f   
  LiCiitL,1fti   
  CCt;.:1;,ifG   
G88fG1.:1:;GLL CG
fit1ii,:;::1GLL1i
LfttLffCLCCLti1tL
,i;;fGCLfLLf;iii:
:;. :1CLLGLiiL1:i
1;,,:  ,L1G01i:it
.::....,tft10;:if
=================
 @@%%%%###%###@@ 
  %-:: :-:.:=+   
  *-#--=*.=+=-   
  **=-.:=:.-+#   
#@@+#=.:=::#** *#
+-==--.::::=#**=-
*++=*++***#*=-=+*
.---+#**+**+----:
::. :=***#*--*=:-
=:..:  .*=#%=-:-=
.::.  ..=++=%-:-+
=================
 #¥®®®®®ØØ®ØØØ## 
  ®=-. .=, -°0   
  ø+Ø++o$.+oo+   
  $$o= ,°= +0Ø   
Ø¥¥0Ø° ,°.=Øø$ $Ø
o+o°++.,=,-°Ø$ø++
ø0oo$0o$ø$Ø$o++o$
.+==øØ$$o$ø0=+++-
,-  -+$ø$Ø$++ø°,+
+- .,  .ø°Ø®°+,+o
 ,.     ooo°®=,+0
=================
 ##BBBBBBBBRRB## 
  B==:.:=;,;iI   
  Y+Xi+tV:iIt+   
  XXt=,;i=,+YR   
RWWYBt,;t:=BVV XR
I+ti++:;=;;iRVVi+
VYItVIIXYXRVt+iIV
:+==YRXVIVYY=+++;
;=, ;iXVVRV++Vi;+
i=,:: .:VtRBi+;+t
,;:...,,tIItB=:+Y
=================
   ,,,,,,,,::,   
  ,hhH#HhAMG5r   
  r3:22i;H2siX   
  ;;i9#A5hBXr:   
:  r,S#ASHh,r; ;:
sXiSX2BAhA&5,;r2X
rrii;ss;r;:;i22i;
H3h9r:;;s;rrh2XX&
AG#@&2;;;:;XX;SA2
2hBHA@@B;S:,52AXi
#AH####MissS,9A3r
=================
 M@BBBBB00B000MM 
  B;;i.iri:;X2   
  ar877XZiX2S7   
  88Sr,iX;:720   
0@@20X,iXi;0ZZ Z0
27SXr7:i;i;X0ZaX7
aaSSZ228a88ZS7XSZ
:rrra08Z2Za2;777;
i;,.;XZaZ0Z77aXi7
X;:ii .:aX0BX7i7S
,ii,..,,S22XBrira
=================
 ##xxxxxxxxxxx## 
  x,,. .,..,-=   
  =;+;;-+.-=-;   
  ++-, .-,.;=x   
xXX=x- .-.,x=+ ++
=;--;;..,..-x+=-;
==--+==+=+++-;;-+
.;,,=x++=+==,;;;.
.,  .-+=+x+;;=-.;
-,...  .=-xx-;.;-
 ..     -==-x,.;=
=================
