=================
  @G@        @8  
  LLLfttifftfGf0 
   ftGLLLtCGL00  
@ttf:,.t0i .;CG0 
tiL;..,,;;i::,itt
tt1f,:,.....,;tii
iifLi;iiit;;:iL1i
iiftt:t;it1tt:Cti
;;LL.,:;:;;t.;Gf1
i1LC. ,if1f1 ,Gt;
ittftttt1tLLfLtt1
=================
  @#@        @%  
  ***++=-++++#+% 
   ++#***=*#*%%  
@+++:..=%- .-##% 
+-*:  ..:--::.-++
===+.:..... .:+--
--+*-:---=-::-*=-
--+=+:=:-+==+:*+-
--**..:::--= :#+=
-=**  .-+=+= .#+-
-==++=++==**+*===
=================
  #Ø#        #®  
  øø$0oo+o0ooØ0® 
   0oØ$$$o$Øø®®  
#oo0,. o®+  =ØØ® 
o+$-   .-=+,,.+oo
oo°o..       -o++
++0ø+-+++o=-.+$++
++ooo,o-+o+oo.$o+
==$$  ,-,==o -®0+
++ø$   +o+0° .Øo=
+ooooooo+oøø0øoo+
=================
  M0M        MW  
  aaZ2SS722S202W 
   a20ZZZS80aBB  
M2S2ii,XB7.,;80B 
S7Z;,,::;r7iii7SS
XSX2:i:,:,,.:;277
7r2a7;rr7Xr;irZ77
7r2S2iS;rSXS2iZS7
;rZZ,,i;i;rS.;Ba7
rXaZ, ,72X2X :02;
rSS2SSSSXSaa2aXSX
=================
   ,          .  
  rr;rsiXssss:r. 
   rs,;;;i;,r,,  
 ssrAH#S,X@#h::, 
sX;G##MHG92AAHXis
iiSsBHM#####BGs22
23s;XG332i9GH3;22
23sisAiG3i2isH;iX
h9;;#MAGAh9i#&,r2
32;;#@M2s2r5@H:sh
3iissiis2ir;r;ii2
=================
  #B#        #M  
  YVVYIt+IIIIRYM 
   YIRVVVtXRVBB  
#IIY;:,tB+ ,=XRB 
I+V=..,:==+;;:+II
tttI::,.,,,.,;I+i
i+IV+;+++t==:+Vii
i+ItI;t;+IitI:XI+
==VV.,;;;==t.;BYi
+iVX. ,+IiIi :RI=
+ttIItIIitYVYVtti
=================
  #x#        #X  
  ==+=--;====+=x 
   ==x+++-+x=xx  
#=-=.. -x;  ,+xx 
-;+,  ..,,;...;-=
---=..      .,=;;
;;==;,;;;-,,.;=;;
;;=-=.-,;---=.+-;
,,++  .,.,,- ,x=;
;-=+   ;=;=- .x=,
;--=------====---
=================
