=================
     ;C000Gi8    
i;;::i:i:i:;,LGGC
:  G,;fi0it;:0CGf
,  G1:,1t;;;:G8 L
,. Gi:Li0tt;:C@@L
,i C,8LLLL1@,LCCC
   C1 ftLLf@10  L
   LiCLfC800fG  f
   L0G@ L0G010  C
   10C00 GLCft @L
   ;GLCCffLLLtC08
=================
     :*%%%#-%    
---::-:-:-:-.*##*
:  #.-+-%-+-:%*#+
.  #=:.=+::-:#@ *
.. #-:*-%=+-:*@@*
.- #.@****=@.**#*
   *= ++**+@=%  *
   *-**+#%%%+#  +
   *%#@ *%#%=%  *
   =%*%% #**+= @*
   -#*##++***=*%%
=================
     -$®®®Ø+¥    
+==.-+-+,+,=.øØØ$
,  Ø =0+®+o=,®$Ø0
.  Ø+-.°o=-=-Ø¥ $
   Ø+-ø+®oo=-$#¥$
 + Ø ¥$$ø$°#.$$$$
   $° 0o$$0¥°®  $
   ø+$$0$®®®oØ  0
   ø®Ø# $®Ø®°®  $
   °®$®® Øø$0o #ø
   =ØøØ$00$øøo$®¥
=================
     ;ZBWB07W    
r;ri;riririria008
i .0:r2rBrSriW802
:  07;:X2;;r;0@ Z
:, 0r;a7BXSr;8MMZ
:7 8:@ZZaZXMiZ888
   ZX aSZZ2@XB  Z
   a7ZZ28WBB20  a
   aB0M ZW0BXB  8
   XWZBB 0aZ2S Ma
. .r0a8822ZZaX8WW
=================
     ;XMMMBiM    
+==:;+;+;+;=:YRRX
:  B,=I+M+I=;MXRY
:  Ri;:iI===;BW V
,, R+;Y+BtI=;X##V
,+ X,WVVYVi#:VXXX
   Xt YIVVIWtM  V
   Y+XVYXMBBIR  Y
   VBR# VMRBiB  X
   iMXMM RVXYt #Y
   =RVXXYYVVYtXMW
=================
     ,+xXxx;X    
;,,..;.;.;.,.=xx+
.  x.,=;x;=,.x+x=
.  x;..-=,,,.xX +
.  x;.=;x--,,+##+
.; +.X++==-#.++++
   +- =-=+=#-x  +
   =;++=+Xxx=x  =
   =xx# +Xxx-x  +
   -x+xx x=+=- #=
   ,x=++==+==-+XX
=================
@@@@@&;..,,2.    
3h9H&3&3AXA9Hr,:;
A@@,M9s3,3s9A.;:r
B@@:2&B5shG9&,. ;
M#@:3&r2,Sih&;  ;
M2@:M.;;r;5 H;;:;
@@@;S rs;;r S.  ;
@@@rX;;r:.,,s:  r
@@@r,:  ;.:,2,  ;
@@@S.;,, :r;ri  r
@@@9:r::rr;rrS;..
=================
