=================
,iGi1:f  08tL1;,:
:LiG          0;i
fC8it CLC0     Lf
@   ;;iL1@     @f
@   1i:  ff8     
 @LCtii  Lttf    
  0;Li11i;ttLtG  
11;;ff;t;:ffG    
ttttff:;i:if8    
;CLC; i;:;Lt1i1i0
,,i;:,,::i1;:i1iC
=================
.-#-=:+  %%+*=-.:
:*-#          %:-
+#%-= #**%     *+
@   ---*=@     @+
@   =-:  ++%     
 @**+--  *==+    
  %-*-==--=+*=#  
==:-++:+::++#    
====++::-:-+%    
:**#- --::*+=-=-%
..-::..::-=::-=-#
=================
.+Ø++,ø  ®¥oø°=..
.$+Ø          ®-+
øØ¥+o $$$®     $0
#   ==+$o#     ¥o
#   °+,  00¥     
 #$$o++  $ooø    
  ®=$+°++=ooøo®  
+°-=ø0-o-,0øØ    
oooo00.-+.+ø¥    
-$$Ø= +=--$o++o+®
. +--..,,+°-.+o+Ø
=================
:+R+i;Y  BMIVi=::
:V+R          M=+
YXW+t XVXM     VY
#   ==+Vt#     #I
#   i+;  YYW     
 #VXI++  VttY    
  M=V+ii+=tIVtB  
ii;=YY=I=;YYR    
ttttII:=+:+YM    
=XVR= +=;=VIi+t+B
:,+;;:::;+i=:+t+X
=================
HX:X2Ar  ,.srS9BH
H;X,          .G3
r:.3i :;;.     ;r
    993;S       s
    23A  rr.     
  ;;sXX  ;iir    
  .9;X523hisri,  
25G9rrhsGArr:    
iiiisrHG3H3r.    
G;;:h@2h&G;i2XS3,
BMXG&HBAAX5GH3S2:
=================
.;x;;.=  xX-=-,..
.+;x          x,;
=+X;- +++x     +=
#   ,,;=-#     #=
#   -;.  ==X     
 #++=;;  +--=    
  X,+;-;;,--=-x  
;-,,==,-,.==x    
----==.,;.;=X    
,+++, ;,.,+--;-;x
. ;,.....;-,.;-;+
=================
:707Xia  BWSZXr:i
iZr0          W;r
a8WrS 8ZZW     Z2
M   rrrZXM     M2
M   Xri  22W     
 MZ8277  ZXSa    
  WrZ7XXr;SSaSB  
7X;raa;S;i2a0    
XSSS22i;riraW    
;8Z8; 7;;;ZSXrXrB
::7;i::ii7X;irX78
=================
