=================
f,  .1fi.itt:   1
@tt:,.1tL1i ,.iC@
@t;0t.,;;;  iG@C@
@L11f1Lf:tL1Lf:;i
  .L1.LLLLf  f1  
   .,...:..:..1; 
  t:,1;.,.1.L,:: 
 C0G1 .. :.C@@if,
 f@Gt,...,,;00;:.
.,fL  .ii:  GG.i 
  t;  .  .  ;i   
=================
+.   =+-.-=+:   =
@+=:. =+*=- ..-*@
@=-%= .::-  -#@#@
@*==+=*+:+*=*+:--
  .*= ****+  +=  
   ..   :..:. =- 
  =:.=- . =.*.:: 
 *%#=    : *@@-+.
 +@#+......:%%::.
 .+*  .--:  ##.- 
  =-        --   
=================
Y:  .iY+,itI:   i
#It;:.iIVi+ :,+X#
#t=Bt.:;;=  +R#R#
#YiiItVY:IYtVI;=+
  .Yt.VVVVY  Yt. 
   .,...;.,;,.i= 
  t::t=.:.i,V:;;.
 XMBt .. ;.X##iI:
 Y#RI:,,.,,=BM=;,
.,IV  .++:  RR.+ 
  t=  .  .  =+   
=================
2:  .X2r,7SSi   X
MSSi:,XSaX7 :,7ZM
MSrBS,:;;r..r0M8M
MaXX2XZaiSaXa2;;r
  ,aX.ZZZZa  2X. 
  .,:.,,i,,i:.Xr 
  Si:Xr.:.X:a:ii.
 ZW0X ,. ;,ZMM72:
 2M0S:,,,::;BW;;,
.:2Z  ,rri  80,7 
  Sr  ,  .  ;7   
=================
rB@@#Sr3#2isH@@@5
 iiAB#2srS2@H#X; 
 i9,i#BGG9@@X: : 
 r22sS;rAsrSrs&h3
@@#rS#;;;;r@@rS@@
@@@#M###A##&#@59@
@@iABS9#B@2#rHAA@
@;.,S@##@&#;  2sH
@r :sB###BMG,.G&#
#Bs;@@#33H@@::#X@
@@i9@@#@@@@@hX@@@
=================
=.   -=; ;--.   -
#--.. --=-; . ;+#
#-,x- .,,,  ;x#+#
#=--=-+=.-=-==,,;
   =- ++++=  =-  
        .  .  -, 
  -..-, . ; =... 
 +xx-    . +##;=.
 =#x-.   ..,xx,. 
 .=+   ;;.  +x ; 
  -,        ,;   
=================
0.   °0+ +oo.   °
¥oo,. +oø°+ . +$#
#o=®o .--=  +Ø#Ø#
#ø+°0o$0,oøoø0-=+
   ø° $$$$ø  0°  
        ,  -  °= 
  o,.°= . + ø.,, 
 $®Øo    - $##+o.
 0#Øo.     -®®-- 
  0$   ++.  ØØ + 
  o=        =+   
=================
