=================
 GG0    C@   @G08
  0@  0LffL@ @8@@
88@G@ GfLfL  0880
   0C8  C@ 800Lt@
  8@0LfLC  8GC1ti
@G08  08 88 0L1Gi
tti11GG8  @C@0i;;
1;iit:;@i;188fG1:
LLfLtCLGf;;11i;1i
G0G8C880G0C;11ft1
@00@ 8L1i1:i;;t1i
=================
 ##%    #@   @#%@
  %@  %*++*@ @@@@
%%@#@ #+*+*  %%%%
   %#%  *@ @%%*+@
  @@%*+*#  %##=+-
@#%%  %@ %% %*=#-
==-==##@  @#@%-:-
=---+:-@--=%%+#=:
**+*+**#+:-==--=-
#%#@*@%%#%*:==++=
@%%@ @*=-=:--:+=-
=================
 Ø®®    Ø#   ¥Ø®¥
  ®¥  ®øø0ø# #¥¥#
¥®#Ø# Øøø0$  ®®®®
   ®Ø®  $# ¥®®$o#
  ¥#®$ø$$  ¥ØØ+o+
#Ø®¥  ®¥ ¥¥ ®ø°Ø+
oo++°ØØ¥  ¥Ø#®+-=
+=++o,=#+=+¥¥0Ø+.
$$0øo$$Ø0-=°++=++
®®Ø¥$¥¥®®®$-°°ooo
¥®®# ¥$°+°-+==o++
=================
 RBM    X#   WRMW
  MW  BYYYV# #WW#
WM#R# RYYYV  MMMM
   BXM  X# WMMVI#
  W#MVYVX  MBRiI+
#RMM  BW WW MYiR+
ttiiiRRW  WR#Mi;=
i=++I;=#+=iMWYRi:
VVYYIXVBI;=ii+=i+
BBRWXWWBBBX;iiIIt
#BM# WVt+i;+==Ii+
=================
 0BW    8M   @0B@
  B@  Baa2aM M@@M
WWM0M 0aaaZ  BWWW
   B8W  8M @WWZSM
  @MBZaZ8  W08XSr
M0WW  BW WW WaX07
SX7XX00@  @8MW7;r
Xrr7Si;MrrXWWa0Xi
ZZ2aSZZ02;rXXr;77
BB0@8@WBBBZ;XX22X
@BWM @ZXrXi7r;2X7
=================
 :,.    :     :,.
  ,   ,rrrr      
.. :  ,rrr;  ,...
   ,:.  ;  ...;s 
  . ,;r;:  .,:2iX
 :..  ,. .. .rS:X
ii225::.   : .2G9
2932sAh 392..r:2H
;;rrs;;,sG9523h2X
,,: ;..,,,;G55ssS
 ,.  .;S35&29hs2X
=================
 xxX    +#   #xxX
  x#  x====# ####
XX#x# x===+  xXXX
   x+X  +# XxX+=#
  X#x+=++  Xx+--;
#xXX  xX XX X=-x;
--;;-x+X  #+#X;,,
-,;;-.,#;,;XX=x;.
++===++x=,,--;,;;
xxxX+XXxxx+,--==-
#xX# X+-;-.;,,=;;
=================
