=================
   i:t,L@@@1 ;, :
   :i.i:tfti,:, .
t L   L0fCf1t,. .
  @   GG00G . i. 
::..i t.G:Li@    
,,::tiG8Gt;:iLi.G
;;i11 8888L:i,, L
::;:; 8088ti 11;;
1 ::,:fC:Gi1,:..,
18801;tf::i;:    
L8ff;.i;i,i,:::  
=================
   -:+.*@@@= -. :
   :-.-:=+=-.:.  
= *   *%+#+=+.   
  @   ##%%# . -. 
::  - =.#:*-@    
..::+-#%#+-:-*-.#
::-== %@@@*:-.. *
::-:- @%%%=- ==-:
= ::.:+*:#-=.:  .
=@@%=:++::-::    
*%++: -:-.-.:::  
=================
   +;I,V###i =, ;
   :+.+;tYti,;: .
t V   YBYXItI,. .
  #   RBMBR , +, 
::..+ t,R;V+W    
::;:I+RMBI=;+V+.R
==+ii MWWWV;+:, V
::=;= WMMMt+ tt==
i ;;:;YX;R+t::..:
iWWMi;II;;i=;    
VWII=.+=+,+:;;;  
=================
  .7;S:ZMMMX r: ;
   i7,7iX2S7:;i .
S Z.  aBa82X2:. .
  M   0BWB0 :.7, 
ii..7 S,0iZr@    
i:ii270WB2;i7Z7,0
;;7XX W@@Wair::.Z
iirir.@WWWS7.XXr;
X ii:ia8;0rX:i..:
X@@WX;S2ii7;i    
ZW22;,r;r:7:iii  
=================
@@@X&sMr   2@9M@&
@@@AX#2ASri2M&H@#
i ;@@@r,r:sSsM#@#
      :,.,:@#@X#@
HA@@X@i#:A;3     
HBAHsX:.,shAX;X#:
GGXS2@.. .;AXHM@;
HHhA9@....iX@SS9G
5@AAHAr;&:3SHA##B
2...5GsrA&2hA@@@@
;.ssG#Xh3MXBAAA@@
=================
   +-o ø###° =  -
   ,+ +,o0o+ -.  
o $   ø®0Ø0°o    
  #   Ø®®®Ø   +  
.,  + o Ø,$+¥    
..,.o+Ø¥®o=,+$+ Ø
--+°° ¥¥¥¥ø,+.  $
..=,= ¥®¥¥o+ °°=-
° ,,.,0$-Ø+o.,  .
+¥¥®°-o0,-+=,    
$¥00- +-+ +.,,,  
=================
   ;,-.=###- ,. ,
   .; ;.-=-;.,.  
- +   =x=+=-=.   
  #   xxXxx   ;  
..  ; - x.+;#    
....=;xXx=,.;+; x
,,;-- XXXX=.;.  +
..,., XXXX-; --,,
- ....=+.x;-..  .
-XXx-,-=..;,.    
+X==, ;,;.;....  
=================
