=================
ttttt8      tCfLL
tt1tL0 t;1  LLft;
CCLf8f1;L;titi1LC
00ftGfi1;1;tLtf8C
0GiCii;1Lfi;:CC80
G@L;,tt1L1f;:iL@8
G@LGfittL1ii;GC80
C@fC1fftLL111tf88
CL@ff;ff1tifi1L8t
;ii;i::1it;;;;;;t
:1;;1;t;,;it:i;it
=================
=+++=@      +*+**
===+*% =:=  **+=:
##*+@+=-*-+-+-=**
%%++#+-=-=:=*=+@#
%#-#---=*+--:*#@%
#@*:.===*=+-:-*@%
#@*#+-+=*=--:#*@%
#@+#=+++**====+@%
**@++:++==-+-=*@+
-----::=-=:----:=
:=--=:=-.--=:-:-=
=================
ooooo¥      o$o$$
oo°oø® o-°  $$oo-
$Ø$o¥0o=$=o+o++$$
®®0oØ0+°=+-oøo0¥Ø
®Ø+Ø++=+$0+=,$$¥®
Ø#$-.oo°ø°ø=,+ø¥®
Ø¥øØø+oo$+++-Ø$¥®
Ø#0$°0øo$$°°°o0¥¥
$$¥00-ø0°o+ø+°$¥o
=++=+,.°+o-====-o
.°==°=o=.=+o-+=+o
=================
tIIItW      IXIVV
tttIVM t;i  VVIt=
XXVIWYt=V=I+I+iVX
BBIIBY+i=i;tVtYWX
BR+X++=iVI+=;XXWM
R#V;:tttViY=:+V#M
B#VRYiItVi++;BXWB
X#YXiYYIVVtittYWW
XV#YY;YYttiY+iVWI
=++=+;:t+t;=====t
:i==t=t=:=+t;+=+t
=================
XSSSX@      2Z2ZZ
SSXSaW X;X  ZZ2S;
88Z2@2XrZ;27277ZZ
BB220arX;X;SaX2@8
B078rrrXZ27riZ8@W
0MZ;:SXXaXari7a@W
0Ma8a7SSZXr7;0Z@B
8Ma8X2a2ZZXXXSa@W
ZZMa2;a2XX7a7XZ@S
r77rriiX7S;rrrr;S
iXrrX;Xr:r7S;r;rS
=================
SiisS.      s;s;;
iiSir. iG5  ;;sih
::;s rS9;hs2s22;;
,,ss,r3Sh2&irSr.:
,:2:3392;sX9A;: .
: ;GHiiS;5r9AXr .
, ;:r2ii;2XX&,; ,
: r:2rrs;;S5Sir .
;; rrGrrSS2r25; s
9XX93AHS2iG9999hi
HS99Shi9B92i&Xh3i
=================
-----X      =+==+
----=x -,-  ++=-,
+++=X=-,+,=;=;;++
xx==x=;-,;,-=-=X+
xx;+;;,-+=;,.++Xx
x#+,.---=-=,.;=#X
x#=+=;--=-;;,x+Xx
+#=+-===++----=#X
++#==,==--;=;-=X-
,;;,;..-;-,,,,,,-
.-,,-,-,.,;-.;,;-
=================
