=================
0C0C         fC0G
0tiiLGCit1tLti::;
;;,:tLL1ffLti:i.;
:;111ttG@fffC;fCi
::tftt::;CCftiitt
:,:f;1fft1L11L1i1
:1@ G08 @tC L @Gt
fL0@GGLCf0C0G@8L8
1;008  f0 @@0C i1
Ci0G0CLLLLL88GLL 
:if1ii:,..,::f,t,
=================
%#%#         +#%#
%+--*#*-+=+*+-::-
::.:=**=++*+-:-.:
:-===+=#@+++*-+*-
::=++=::-**++--+=
:.:+-=+++=*==*=-=
:=@ #%% @+# * @#=
+*%@##**+%*%#@%*%
=-%%%  +% @@%* -=
*-%#%******%%#** 
:-+=--:....::+.=.
=================
®Ø®Ø         øØ®Ø
®o++$Ø$+ooo$o+.,=
-- ,o$$+00$o+,+ =
,=°°+ooØ#0o0$=0$+
-,oooo,,=$$0o++oo
, ,0=°00o+ø++$++°
.°# Ø®® #oØ ø #Øo
0$®¥®Øø$0®$®Ø¥®ø®
+=®®®  0® ##®$ +°
$+®Ø®$$øø$$¥¥Ø$$ 
,+0+++-.   ,,0.o 
=================
MRBX         YRBR
BI++VBX+ItIVI+::=
;;,:tVViYYVI+;+.=
;=iiiItB#IIYX=IXi
;;tIIt:;=XXYI++It
;,;Y=iYYIiYiiVi+i
:t# RBM #IX Y #Rt
YVB#BBVXIMXMBWMYM
i=MMM  YB ##MX +t
X+BRBXVVVVVMWRVV 
;+Yi++;:,,,;;I:t,
=================
W8B8         a8B0
BS77Z087SX2ZS7ii;
;;,iSZZXa2ZS7i7,;
irXXX2S0M222Zr2Z7
;iS2SSiir8ZaSr72S
i:i2rX2a2XaXXZX7X
iXM 0BW M28 a M0S
2ZB@B0aZ2W8B0@WaW
X;WWW  aB MMB8 7X
87B0BZZaaZZWW8ZZ 
i7aXrri:,::ii2:S:
=================
.:,:         r:,:
,iX2;,;XsSs;i2HAh
G&MAi;;2rr;sXA2#h
A9552si, rsr;9r;2
&AissiAA9;;ri32si
ABAr95rrs2r22;2X5
HS  :,.  s: r  :i
r;, ,,r;r.;,, .r.
2h...  r,   .; 2S
;X,,,;;rr;;..:;; 
AXr233&H##MAAsHiM
=================
X+x+         =+xx
x-;;=x+;--=+-;..,
,, .-++;==+-;.; ,
.,--;=-x#===+,=+;
,.-==-..,++=-;;=-
...=,-===-=--+-;-
.-# xxX #=+ = #x-
=+x#xx=+=X+xx#X=X
-,XXX  =x ##x+ ;-
+;xxx++==++XX+++ 
.;=-;;..  ...=.-.
=================
