=================
          80GL@  
         L1;110GL
       00:GG;10@8
   8i::1:,,C  0t8
;LCti,i.i@;;iL   
    C:.;:L @fi1f 
    0:..;:f@  0C@
      0@00GLC  C:
 @08@08tL @fLGfi1
@ Li;:;i:1i1ti1Gt
@@ 8f;:  ., ..,,.
=================
          %%#*@  
         *=:==%#*
       %%:##:=%@%
   @-::=:..#  %+@
-*#+-.-.-@::-*   
    #:.-:* @+-=+ 
    %:..-:+@  %#@
      %@%%#*#  *:
 @%%@%%=* @+*#+-=
@ *-::--:=-==-=#+
@@ @+::   .   ...
=================
          ®®Ø$¥  
         $°-°°®Ø$
       ®®,Ø®-°®#¥
   ¥+..o,. Ø  ®o¥
=$$o+.+ +#=-+ø   
    $. =,ø ¥0+°0 
    ®,  =.ø#  ®Ø¥
      ®#®®Øø$  $-
 ¥®¥#®®o$ #o$Ø0++
# ø+--=+,°+°o++Øo
## ¥0--       .  
=================
          WB0Z@  
         ZX;XXW0Z
       BBi0B;XWMW
   @7iiXi::8  BS@
rZ8S7ir,7M;;7a   
    8i,;ia @27Xa 
    Wi,,riaM  B8@
      BMWB0a8  Zi
 @BWMWWSZ M2Z0a7X
M a7;;rriXrXSrX0S
MM @2;;..,:..,::,
=================
          MMRVW  
         Vi=tiMRV
       BB;RB=tM#M
   Wi::t;:,X  BIW
=VXI+:+,+#==+Y   
    X:,=:Y WI+tY 
    M:,.=:Y#  BXW
      B#MBRVX  X;
 WMM#MMtV #IVRYii
# V+=;=+;i+it+iRI
## WY;;  ., ..:,,
=================
          .,:;   
         ;SGSS.:;
       ,,A:,GS. .
    2HHSABM:  ,i 
9;:sXHX#2 hG2r   
    :H#hAr  sXSr 
    .A##9Hr   ,: 
      , .,:r:  ;&
  ,. ..i;  s;:r22
  ;2h&93A532i32:s
   .rG&@@#M@##BB#
=================
          Xxx+#  
         =-,--Xx=
       xx.xx,-X#X
   #;..-...+  x-X
,++-;.; ;#,,;=   
    +. ,.= #=;-= 
    X.  ,.=#  x+#
      x#Xx+=+  +.
 #xX#XX-= #=+x=;-
# =;,.,;.-;--;-x-
## X=,.   .   .. 
=================
