=================
:iifCGLffLfLi:ft:
.:0@@ G;,tG 0@8i.
:@    81ft      ;
      @1;i       
   @11:,ii18     
     i:iii8      
      ;t1i       
  Gti,:1Lt,;1f   
     81tCt1@     
     0ift1t@     
      @;f0       
=================
:--+*#*++*+*-:+=:
.:%@@ #-.=# %@@-.
:@    @=+=      :
      @=:-       
   @==:.--=%     
     -:---%      
      -==-       
  #=-.:=*+.-=+   
     @==*==@     
     %-+===@     
      @-+%       
=================
-++0$Øø00øø$+-0o.
 -®¥# Ø=.o® ®¥¥+ 
-#    ¥°0o      -
      ¥°-+       
   ¥++, ++°¥     
     +.+++¥      
      =o++       
  ®o+.,°$o.=+ø   
     ¥°o$o°#     
     ®+oooo#     
      #=0®       
=================
;7r280aaaaaZ7;2Xi
,;B@M 0r:XB BM@r,
iM    @X2X      ;
      @X;7       
   MXXi:77XW     
     ri7r7W      
      ;XX7       
  BS7:iXZ2irXa   
     @XSZSXM     
     W72XXXM     
      Mr2B       
=================
;++YXRVYYVYV+;It:
,;BW# R=:tB B#W+.
;#    WiYt      ;
      #i=+       
   #ii;,++iW     
     +:+++M      
      =ti+       
  Bt+:;tVI:=iY   
     WttXtt#     
     M+Ittt#     
      #=IB       
=================
&2Xr;:rrrrr;2&siH
#&,   :9Hi, , .X#
&     .5ri      G
       5GX       
    22AMX2S.     
     3H2X2.      
      hi22       
  ,i2BAS;sH92r   
     .Si;iS      
     .XsSSS      
       9r,       
=================
,;;=+x=====+;.=-.
 .x## x,.-x x#X; 
.#    X-=-      ,
      #-,;       
   #;-..;;-X     
     ;.;;;X      
      ,--;       
  x-;..-+=.,-=   
     X--+--#     
     X;=---#     
      #,=x       
=================
