=================
@LLGCL1t111LCCC0f
GLLC1ftfLftf1ff1L
@80L1LLfftLLtC1i;
LL0GL1tLtL1tL11f;
Lf0 CCL81ft;i;;i:
;i;ii::i;;;1t;t;,
iii;;1G:t;,t.i:ii
i11i18@@fiiCit:i1
i;1tfLGCt0LGG1;;;
ii0 808@  G0t;:ii
iif @ @@0@@:;;i;1
=================
@**#**=====*#*#%+
#***=+++*+++=++=*
@%%*=**+++**+*=-:
**%#*==*+*=+*==+-
*+% ***%=++:--:-:
--:--::--:-==:=-.
----:=#:=-.+ -:--
-==-=@@@+--*-=:-=
-:==+*##=%*##=---
--% %%%@  #%=-:--
--+ @ @@%@@::---=
=================
#$$Ø$$oo+°o$Ø$Ø®0
Ø$ø$°ooøø0o0+0ø+ø
#¥®ø°øø00oøøo$°+-
øø®Ø$°oøoøooøo°o=
øø® $$$®o0o-+=-+,
=+-++,-+=-=°o-o=.
+++=-+Ø-o=.o +,++
+°o+°¥##0++$+o,++
+=°o0øØ$o®øØØ°===
++® ®®¥#  Ø®o=,++
++0 # ##®##.-=+=°
=================
#VVRXVttiitVXXXBI
BVVXtIIYYYIIiYYiV
#MMVtYYYIIYYIXi+=
VYBRVitYIYtIYtiI=
VYM XXVMtII=i=;+;
=+;++;;+=;=it=t=:
+++=;iB;t=:I.+;++
iit+iW##Y++X+t;ii
+=ttYVRXtMVRBt===
++M MMM#  BBt=;i+
+iI # ##B##:==+=t
=================
MZZ08ZXSXXXZ8Z8B2
0Za8X2Saa2S2Xaa7a
MWWaXaa222aa2ZX7;
aaB0ZXSa2aXSaXX2;
aaW Z8ZWX2S;7r;7i
rr;rri;rr;rXS;S;:
777r;70;XriS,ri77
7XXrXWMM277Z7Xi77
r;XSaa08SWa00Xrr;
77B WBWM  0BSri7r
772 M MMBMMi;;r;X
=================
#+++++-----++++x=
x+=+-=======-==;=
#Xx=-========+-;,
==xx+--===--=--=,
==X +++X-=-,;,,;.
,;,;;..;,,,--,-,.
;;;,,;x,-,.- ;.;;
;--;-X##=;;+;-.;;
;,--==x+-X=xx-,,,
;;x XxX#  xx-,.;;
;;= # ##x##.,,;,-
=================
 ;;:;;Si25S;:;:,r
,;r;Sssrrrss2rr2r
 ..;Srrrssrrs;5XG
rr,:;5irsrSirS5sh
rr. ;;;.Srsh2hG2A
93G33A&3hG95ihihB
X229G2,&ShHs#3AX2
25S35.  r2X;XiA22
3hSir;::i.r:,S9hh
XX, ...   ,,i9A23
22s     ,  HGhXhS
=================
