=================
:::::::::::::::::
:,,:.:t1i,.,:::::
:;:;.;f1;,GG:;;;;
i;i;:1i;itGC;iiii
iiii;1;:;GGCiiiii
111111;1iCGL11111
ttttti1tf;fC1tttt
ffffftiifC;;tffff
LLLLLLf1;Gf,fLLLL
CCCCCCC:.t;.fCCCC
CG00LCLit,,t1CCCL
=================
:::::::::::::::::
:..: :==-. .:::::
:-::.:+=:.##:::::
---::=---=##:----
----:=:::##*-----
======:=-*#*=====
+++++-==+-+*=++++
+++++=--+*-:=++++
******+=:#+.+****
#######:.=: +####
##%%*#*-+..==**#*
=================
;::::::::::::::::
;::;.;ti+:.:;;;;;
;=;=,=Ii=,RR;====
+=+=;i+=+tRX=++++
++++=i=:=RRX+++++
ttttti;t+XRYitttt
IIIII+itY=YXiIIII
YYYYYt+iIX=;tYYYY
VVVVVVYi;RI,IVVVV
XXXXXXX;,t=.YXXXR
XRBBVXY+I,,ttXXXV
=================
,,,,,,,,,,,,,,,,,
-.., ,o°+. .-----
,=,= -o°- ØØ,----
+=+=-++=+oØØ-++++
++++-°-.=ØØ$+++++
°°°°°°-°+$Øø+°°°°
ooooo+°oø=0$°oooo
00000o++o$=-o0000
$$$$$$0+-Øo 0$$$$
ØØØØØØØ, o- 0ØØØØ
$Ø®®øØø+o  o°$$Ø$
=================
iiiiiiiiiiiiiiiii
i::i,iXX7i.:iiiii
iri;:;2X;,00i;;;;
rrr;;XrrrS08;rrrr
7777;X;i;00Zr7777
XXXXXX;XrZ0aXXXXX
SSSSS7XXar2ZXSSSS
aaaaaS7728r;Saaaa
ZZZZZZa7;02,2ZZZZ
8888888i,X;.28888
80BBa8arS:,XXZZ8Z
=================
AAAAAAAAAAAAAAAAA
&BBA#AS5XH#H&&&&&
A9Ah#Gs5GM::Ahhhh
393h&23h3i,:G3333
2222h5GHh,,;X2222
SSSSS2&S3;,r2SSSS
sssssX2ir9r;5ssss
rrrrri22s;9Girrrr
;;;;;;r2G:sMs;;;;
:::::::A#iG#r::::
::,,r:rXsBMiS;;:;
=================
.................
.... .--;. ......
.,., ,=-, xx.,,,,
;,;,.-;,;-x+,;;;;
;;;;,-,.,xx+;;;;;
------,-;+x=-----
-----;--=,=+-----
=====-;;=+,,-====
++++++=;,x= =++++
+++++++. -, =++++
+xxx=+=;=. --++++
=================
