=================
:::::::i:1i;:::::
::::1f08  8@Gii::
;;:i18  8@  8L1;;
ii;;;iG    81i;;i
LGt111iii1ii111GG
GGf11111111111fG0
C0Li11L1f:11:1t11
tt1i1ft;;;;Lf1;1i
11ttCiii1t;ii1t11
1,1;1::;;:1i111;,
ftftt;:,;iffLLLCG
=================
;;;;:;;+:ii=::;;;
;;;;iIMW  MWR++;;
==;+iW  M#  MYi==
++===+R    Mt+==+
VRtiii+++t+iiitRR
RRYiiiiiiiiiiiYRM
RBYiitVtY;ii;itii
ttiitYt==;=YIi=t+
itttX+++iI=++itii
i,i=i;;==:iiiii=:
YtYII=;,;+YYVVVXR
=================
,,,,.,,+,°+=,,,,,
---,°o®¥  ¥¥Ø++,-
--,+°¥  ¥#  ®ø+=-
++===+Ø    ®°+==+
$Øo++++++°+++°oØØ
ØØ0+°°°°°°°°°°0Ø®
Ø®ø+°oøo0-+°,+o°°
oo°+°0o-=--ø0+=°+
°°oo$++++o=+++o++
° +-+-,=-,++°°+-.
0o0oo=- -+00ø$$ØØ
=================
:::::::-:=--:::::
::::=+%%  %@#--::
:::-=%  %@  %*=::
------#    %=----
*#====---=--===##
##+===========+#%
#%*-==*=+:==:====
===-=+=:-::*+=-=-
====*---=+---====
=.=:=::-::=-===:.
+=+++-:.:-++***##
=================
iiiiiii7iX7;iiiii
iiiiX2WW  W@07rii
;;i7XW  WM  WaX;;
rrrr;70    WX7rrr
Z0S77X777X77XXX00
00aXXXXXXXXXXXa0B
8Ba7XXaX2;XXiXSXX
SSX7XaS;r;;a27rX7
XXSSZr77XSr77XSXX
X:7;X;ir;iX7XXX;:
aS2SS;;:;72aZZZ80
=================
AAAAHAAXA52hAAAAA
&&&A5s..  . :X3A&
GGAX5.  .   .r2hG
3399h2:    .SX993
;:i2222XXSX225S:,
,:r255555555S5r:,
:,r25SrSr&25A2iS5
iiS2SriGh&hrr29SX
5Sii;XX22s9222i22
5M2G2&A9GA22252hB
ririih&MGXrrr;;::
=================
.......;.-;,.....
....-=XX  X#x;;..
,,.;-X  X#  X=-,,
;;,,,;x    X-;,,;
++-;;-;;;-;;;--xx
xx=-----------=xx
+x=;--=-=,--.;---
---;-=-,,,,==;,-;
----+;;;;-,;;;---
-.;,-,.,,.-;--;,.
=-=--,..,;===+++x
=================
