=================
fCi@G@@@8 @G01ti1
ftG;;:ii;i;::f@L0
Lt,f   8G@  8;;CG
G,i;;:::C:8  @:t 
f;C@@@GC0G1@8 1:8
t,GCGG Lt;L0LLf,0
f:LG   ftG8f Gf,@
0:1   @0GG0,f ;:G
8L:f  8t:1G  1,if
ii;;:i1G0Cf;:1tLt
:1i0CLL8GCffi11;;
=================
+#-@#@@@% @#%=+-=
++#-::-----::+@*%
*+.+   %#@  @::##
#.-:-:::#:%  @:= 
+:#@@@#*%#=@@ =:@
+.#### *+:*%**+.%
+:*#   ++#%+ #+.@
%:=   @%##%.+ -:#
%*:+  @+:=#  =.-+
--:::-=#%#+-:=+*=
:=-%#**%##++-==-:
=================
ø$+#Ø¥##¥ #Ø®°o++
ooØ=-,++=+=,,0#$®
$o ø   ¥Ø#  ¥--Ø®
®.+-=,,-Ø-®  #,o 
0-Ø¥##Ø$®Ø°#¥ °-¥
o.ØØØ® øo-$®$$0.®
0.$Ø   øo®¥0 Øø.¥
®,°   #®ØØ®.0 =-Ø
®ø,0  ¥o-°Ø  °.+0
++=--++Ø®Øø=,°oøo
.°+®Ø$$¥ØØ0ø+°°=-
=================
a87M0@MMW M0BXS7X
220r;i77;rriiaMZB
ZS:a   W0M  @;;8B
B:7;rii;8;W  MiS 
a;8MMM0ZB0XM@ Xi@
2i080B aS;ZWZZ2:B
aiZ0   aSBWa 0a:@
BiX   MW00B:2 r;0
Wai2  @SiX0  Xir2
7r;;;7X0W8a;iXSaS
iX7B8ZZW082a7XXr;
=================
YXi#RW##M #RBtI+i
IIR=;;++=+=:;Y#VM
VI,Y   WR#  W;;XB
B:i==;;;X;M  #;t 
Y;X###RXMRi#W i;W
I:BRRB VI=VMVVI:M
Y:VR   YIBWY RY:W
B;t   #MRRB:Y =;B
MV;I  WI;iR  i:+I
++=;;+iRMRY=;iIYt
:iiBXVVMRRYYiii=;
=================
r:2 :   .  ,,Si22
ss:9GAXXh39AAr ;.
;sBr   .:    &G:,
,H2h9AA&:&.   Ai 
rG:   :;,:5 . S&.
sH,:,, rsG;.;;rH,
rH;:   rs,.r :rB 
,AS    .::,Hr h&,
.rAr   i&5:  5H3s
X3hG&X2:.:rhA5sri
H52,:;;.::rr2559G
=================
=+;#x###X #xx--;-
==x,,.;;,;,..=#=x
+-.=   Xx#  #,,+x
x.;,,...+.X  #.- 
=,+###x+xx-#X -.X
=.x+xx =-,+X+==.x
=.+x   =-xX= x=.#
x.-   #xxxx.= ,,x
X=.=  X-.-x  -.;=
;;,,.;-xX+=,.--=-
.-;x+++Xx+==;--,,
=================
