=================
                 
  @0CLLifG  LGGit
i0:0C11CfG C.t,,:
.:1ti1;ti;1,:;: .
:;i11tiii1;i ::..
,.;1;11f11titfi,:
;;iiii1CtLtL1iCit
; ti8f:,i1Lft1G;1
1f00Cf::::CfL1;tf
i;;i1i;1ifitittLC
:1;11i11ii11i1iii
=================
                 
  @%#**-+#  *##-=
-%:%#==#+# *.=..:
 :=+-=-=-:=.::: .
::-===---=-- :: .
..:=-==+==+-=+-.:
::----=*+*=*=-#-=
: +-%+:.-=*++=#:=
=+%%*+::::*+*=-=+
----=--=-+-=-==**
:=:==-==--==-=---
=================
                 
  #®Ø$ø+ø®  øØØ+o
+®,®Ø°o$0Ø $ o. ,
 ,+o+°=o+-+ --,  
,-+++o+++°=+ ,.  
  -°=°°0o°o+oø+ ,
--+++++$oøoø°+Ø+o
= o+¥0,.+°$oo°Ø-+
+ø®®$ø,--,$0øo=o0
+==+°+=°+0+o+oo$$
.+-+°+°°+++°+o+++
=================
                 
  #MXVV+YB  VBR+t
+B:MXttXYR X,t:,;
.;iI+i=t+=i,;;; ,
;;+iit+++i=i ;:..
,,=t=itYttIitY+,;
==+i++iXIYtVt+X+t
=.IiWI;:+iVIIiR=i
iYMMXY:;;:XYVt=tY
+==+i+=i+Y+t+ttVX
:i=it+ii++iiiti+i
=================
                 
   ,:;r2r,  r,:Xi
X,A,:SS:r: ;#iHMA
#A2i25hS2G2M&GA@#
AGX22SX23592@AH##
M#GSh5SrSSi2irXMA
GG32X32;srirS2:Xi
h@s2.sAHX2;si5:h2
2r,.;rA&&A;r;S9ir
X99XS2h5Xr3i2ii;;
H2h2SX2533252S232
=================
                 
  MB8Za7aB  Z007X
7BiB8XX828 8:S::i
,i7S7XrX7;X:;;i.,
i;7XXX77rXr7.ii,,
,:;X;XX2XXS7Sa7:i
;;r77rXZSaSaX78rX
;.27W2ii7XZ2SX8;X
7aBW8ai;iiZ2aXrS2
7rr7X7rX72rX7XSZZ
iX;XX7XXrrXX7X7r7
=================
                 
  #x++=;=x  =x+;-
;x.x+--+=+ + -...
 .;-;-,-;,;..,.  
.,;---;;;-,; ..  
  ,-,--=---;-=;..
,,;;;;;+-=-=-;+;-
, =;X=..;-+=--+,;
;=xX+=....+==-,-=
;,,;-;,-;=;-;--=+
.;,--;--;;--;-;;;
=================
