=================
   00            
  @0@  8f        
  @tL@tLt  8L10L 
  0GfCL8LG8CLf8  
0L8ift11tt1tt0L80
L00fffffffffi@G08
0@0001ffffff 00@ 
 00G CL8iCt8@ 0  
 @88t00 tC 0G    
 88 808 G@       
 @8 @8           
=================
   %%            
  @%@  @+        
  @+*@+*+  @*=%* 
  %#+**%*#@#*+%  
%*%-++===+=+=%*%%
*%%+++++++++-@#%%
%@%%%=++++++ %%@ 
 %%# #*%-*+@@ %  
 @%%+%% =# %#    
 %% @%% #@       
 @% @@           
=================
   ®®            
  ¥®#  ¥0        
  ¥oø¥oøo  ¥$o®$ 
  ®Øø$ø¥$®¥Ø$o¥  
®ø®+0o°°oo°oo®ø®®
$®®000000000+¥Ø®®
®#®®®°o0000ø ®®¥ 
 ®®Ø Øø¥+$o¥# ®  
 #¥¥o®® oØ ®Ø    
 ®¥ ¥®¥ Ø¥       
 #¥ #¥           
=================
   MM            
  #B#  WI        
  WIV#IVI  WVtBV 
  BRYXVWVBWXVIW  
MYM+IIittIiItBVMB
VBMYIIIIIIII+WRBM
M#MBMtIIIIIY MB# 
 MMR XVW+XIW# M  
 #WMIMB tR MR    
 MM WMM RW       
 #W #W           
=================
   WW            
  MBM  @2        
  @Sa@Sa2  WZXBZ 
  B0aZaWZBW8Z2W  
WaW72SXXS2X2SBaWB
ZBW2222222227@0BW
BMBBWX22222a BBM 
 BB0 8aW7Z2@M W  
 MWWSWB X8 W0    
 WW @WW 0@       
 MW M@           
=================
   ..            
   ,    r        
   ir srs  .;S,; 
  ,:r;r.;,.:;s.  
.r.Xri5Sis5si,r.,
;,.rsrrrrrrrX ,,.
, ,,.Ssrrrsr ,,  
 ,.: :r.X;s.  .  
  ..s., i: .:    
 .. ... :        
  .  .           
=================
   Xx            
  #x#  #=        
  #-=#===  X+-x+ 
  xx=+=X+xX++=X  
x=X;=----=-=-x=Xx
+xx=========;#xxX
x#xxX-====== xx# 
 xxx +=X;+=X# X  
 #XX=xx -+ xx    
 XX XXX x#       
 #X #X           
=================
