=================
@@@@@@@@@@@@@@@@@
@@8f@@@@@@@@@@C8@
  CC        1@GG 
  0G  @G@  01 LG 
  Gt@0f11f0 i@LG 
  GGL11..:;C1@f0 
  C011::;,.0i t0 
  G0;;;;i;:@1 f@ 
  CGiii;;;10L t  
 @CGL;i:;,L0f01GL
G1;;i1it1;ii;iitt
=================
@@@@@@@@@@@@@@@@@
@@%+@@@@@@@@@@*@@
  #*        =@## 
  %#  @#@  %= *# 
  #+@%+==+% -@*# 
  ##*==  ::*=@+% 
  *%==::-. %- +% 
  #%:--:--:@= +@ 
  *#---:::=%* +  
 @*#*--::.*%+%=#*
#=::-=-==:--:--++
=================
¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥
##¥0##########$¥#
  Ø$        +#ØØ 
  ®®  #Ø#  ®° $Ø 
  ®o#®o°°0® +#øØ 
  ØØø°°  ,=$°#ø® 
  $®°°,.=. ®+ o® 
  Ø®-==-+=-¥o o¥ 
  $®+++---o®ø o  
 ¥$®$=+,-.ø®0®°Øø
®°--+++o+-++-++oo
=================
#################
##MY##########XW#
  XX        i#RR 
  BB  #R#  Mt VB 
  BI#MItiYM +#VR 
  RBVti..;=Xt#YB 
  XMti::=:.B+ IB 
  RB====+=;#t I# 
  XB+++;==tBV I  
 WXBV=+;=:VMYBiRV
Bi;=+i+ti=++;i+II
=================
MMMMMMMMMMMMMMMMM
MMW2MMMMMMMMMMZ@M
  8Z        7M00 
  BB  M0M  WX Z0 
  B2MB2XXaB 7Ma0 
  00aXX,.i;ZXMaB 
  ZWXXiiri,B7 SB 
  0B;rr;7r;@X 2M 
  8B7rr;;;XBa S  
 @ZBZr7i;iaBaBX0a
BX;;7X7SX;77;77SS
=================
                 
  .r          ;  
  :;        2 :: 
  ,,   :   .S ;, 
  ,s .sS5r, X ;: 
  :,rS2##Ah;S r, 
  ;.S2AH9H#,X s, 
  :,G99GXh& S s  
  ;,X33GhGS,r i  
  ;,;hXAhHr,r,S:r
,5GhX22i2GXX&2Xis
=================
#################
##X=##########+X#
  ++        ;#xx 
  xx  #x#  x- +x 
  x=#x=--=x ;#=x 
  +x=--  .,+-#=x 
  +x--..,. x; =x 
  xx,,,,;,,#- =# 
  +x;;;,,,-x= -  
 #+x+,;.,.=x=x-x=
x-,,;-;-;,;;,;;--
=================
