=================
088CfGGCLC8C18G08
CL8Ci11t11L11G0fG
01 i,11tLftt;: t8
 ;1tCLfffffff:;:.
i1f;,,fLff;     ;
:,GL1;,tL:;Cfff  
i;.ttt ,f:ttCtf. 
1,;;1i :ti11t1t, 
t;1;i; :ti1tffi. 
LL1i:.1:fttftGi1f
itf@@@8Ltt1L::,G@
=================
%@%*+##**#%#=%#%%
**%#-=====*==#%+#
%= -.===*+=+:: +%
 -==**+++++++:-:.
-=+-..+*++:     -
:.#*=-.=*:-*+++  
-:.=== .+:==#=+. 
=.:-=- :=-=====. 
+:=:-: :+-==++-. 
**=-:.=:+==+=#-=+
-=+@@@@*+==*::.#@
=================
®¥¥$øØ®$ø$®$o¥Ø®®
$ø¥Ø+°+o+°ø°°Ø®oØ
®° + °°o$0oo-, o¥
 =+o$ø000000o,=- 
++0= .0$oø=     =
-.Øø°=.o$-=$000  
+- ooo .0,ooØo0  
°.-=°+ .o++oo+o. 
o-°-+- .o+°oø0+  
$øo+, °-0ooooØ+°0
+o0¥##¥$oo°$,, Ø#
=================
B@WZa0B8Z8W8XW0BW
ZaW87XXXXXaXX0B20
BX 7:XXXZ2SS;i.SW
 rXS8a2aa2222iri,
7X2;,i2Z2a;     ;
ii0aXr:XZirZ2aa. 
7;,SSX i2iSX8Sa, 
X:;rXr iS7XXSXS: 
2;X;r;.iS7XSa27: 
ZZX7i:X;2SS2S0rXa
7S2MMMWZ2SXZii:0M
=================
BWWXYBBXVXMXtMBBM
XVWR+iititVitRBIR
Bt i,tttVYtI=;.IM
 =itXYIYYYYII;=;,
iiY=,:YVIY=     =
;:RYt=:tV;=XIYY  
+=.ttt :Y:ttXtY. 
i:==i+ :tiittit: 
I;i;+=.:I+ttYIi, 
VVt+;,t;YttItR+iY
+tY###WVIttV;;,R#
=================
, .;r,,;r:.:S.,,.
;r.:X52i2Sr5S:,s:
,S@2BSSi;riiGA@s.
@92i;rrrrrrssA9&#
22rhMHr;srh@@@@@h
&H:rS9Hi;&h;srr@@
XG#iiS@HrAii:ir#@
SBG953@Hi22Si2iB@
s&5G3G@Hi2Sirs2#@
;rS2A#S&riisi:35r
2ir   .;siS;AAM: 
=================
x#X+=xx+=+X+-XxxX
+=X+;-----=--xx=x
x- ;.---+=--,. =X
 ,;-+========.,. 
;-=, .=+==,     ,
..x=-,.-+.,+===  
;, --- .=.--+-=  
-.,,-; .-;-----. 
=,-,;, .-;--==;  
+=-;. -.=--=-x;-=
;-=###X+=--+...+#
=================
