=================
        @@       
    0CC tC0ff@   
  @Gftf8;1 Gtif  
  GiLL,t;i;::Gf  
  0Lt;;;iii:;ti@ 
  0t11;;i1iiL1f  
  1C;;;1;;,iCtt:C
  8LLi:i::;;tf1C 
1i,:,::;i;:f8Cf,,
,:LL:;::i,i1f1fff
CCCCCCCLLLi,;1;;i
=================
        @@       
    %## +*%++@   
  @#+++%-= #+-+  
  #-**.=--:::#+  
  %*+-:----:-=-@ 
  %+==---=--*=+  
  =*--:=--.-#==:*
  @**-:-::::++=* 
=-.:.:::--:+%#+..
.:**::::-.-=+=+++
######****-.:=::-
=================
        ##       
    MXX IXBYY#   
  #RYIYM=i RIiY  
  R+VV,t=+;;:RY  
  MVI=;=+++;=t+# 
  BIii==+i++ViI  
  tX===i==,+Xtt:X
  WVV+;+;;=;IIiX 
t+:;,::=+=;YWRI:,
:;VY;=;;+:+iYiYYY
XXXXXXXYVV+,=t==+
=================
        ##       
    ®ØØ o$®00#   
  #Øøo0®=° Øo+0  
  Ø+$$ o=+-,,Ø0  
  ®$o=-=+++,=o+# 
  ®o++==+°++$°o  
  o$==-+== +$oo.$
  ¥$$+,+----o0°$ 
o+., ,.-+=-0¥Ø0. 
.-øø,-,,+.+°0°000
$$$$$$$ø$ø+ -°==+
=================
        MM       
    B88 2ZBa2M   
  M0aS2W;X 0S7a  
  0rZZ:Xr7;ii02  
  WZ2r;rr77i;S7M 
  BSXX;r7Xr7ZX2  
  XZrr;Xrr:78SXiZ
  WZZ7i7;;;;S2XZ 
Xr:i:ii;7r;2W82::
:;aai;ii7:7XaXa2a
888888ZaZa7:;X;;7
=================
                 
    .:: s;,rr    
   :rsr.h5 :i2r  
  :3;;Mi92&AA:r  
  .;s9G93X2Ahi2  
  ,s22h9X232;5s  
  S;99G299MX:iiH;
  .;;XAX&&GGssS; 
S3HAMAHGX9&r.:sHB
B&rrAGAA2BXSr5rrr
::::::;r;rXBGShhX
=================
        ##       
    x++ =+x==#   
  #x=-=X,- x-;=  
  x;++ -,;,..x=  
  X+=,,,;;;.,-;# 
  x--;,,;-;;+-=  
  -+,,,-,,.;+--.+
  X++;.;..,,-=-+ 
-;.. ..,;,.=X+=..
..==.,..;.;-=-===
+++++++===;.,-,,;
=================
