=================
                 
 0;;::ii1i1i:;;:C
       fLfG@L0   
 @,00  @1C @t8f@ 
 fiL@0f;LL;.;;CC 
 f,tLGC;@Gif::1  
 11GG0     i;,.t 
 t10GG      Lt   
@1tGLLt1t11;:ttit
LfCGG1LLLLLLLf1tC
CCCCCCCCCCCCCCCCC
=================
                 
 %::::--=-=-::-:*
       +*+#@*%   
 @.%%  @=# @=%+@ 
 +-*@%+:**:.--*# 
 +.+*##-@#-+::=  
 ==##%     -:..= 
 ==%##      *=   
@==#**+=+==-:==-=
*+###=*******+==*
#################
=================
                 
 ®==,,++°+++,-=-$
       0ø0®¥$®   
 ¥.®®  #oØ #o®0# 
 0+ø¥®0-ø$= ==$Ø 
 0.o$ØØ=#®+o,.°  
 +°ØØ®     +-. o 
 o°®ØØ      $o   
¥°oØøøo°oo°=-oo+o
ø0$®Ø°øøø$$$ø0+o$
$$$$$$$$$$$$$$$$Ø
=================
                 
 B==:;++iii+;==;X
       YVYBWVB   
 W:MM  #tX #tMY# 
 Y+V#MY=YV=,==XR 
 Y:IVRX=#BiI;:t  
 itRRB     +=:,t 
 ttBRB      Vt   
#itRYVIiIti=;tt+t
VIXBRiYVVVVVVYitX
XXXXXXXXXXXXXXXXX
=================
                 
 B;;ii7rX7X7i;r;8
       aZ2B@ZB   
 @iWB  MX8 MSW2M 
 27a@W2;aZ;,rr88 
 2:2Z08rMB72iiX  
 XX00B     7;:,X 
 XXB00      ZX   
@XX0aaSXSXXr;SS7S
a28B0XaaaZZZZ27SZ
88888888888888888
=================
                 
 ,hhAAXX522XAG9&;
       rrr, ;,   
  H..   S:  i.r  
 r2r .rhr;h#99;: 
 rHs;::9 ,2sAHS  
 2S::,     2hH#S 
 SS,:,      ;i   
 5S:r;s5sS29&ii2i
rs:,:Srr;;;;rr2i;
:::::::::::::::::
=================
                 
 x,,..;;-;-;.,,.+
       ===x#+x   
 #.xx  #-+ #-X=# 
 =;=#x=,=+, ,,++ 
 =.==x+,#x;=..-  
 ;-xxx     ;,. - 
 --xxx      +-   
#--x==-----,,--;-
==+xx-===+++==;-+
+++++++++++++++++
=================
