=================
@                
@ 0f             
  8f          L  
  Lt@  8t.i  8;8 
  8f@;t;:;tL  Lf 
  0f 8L@i1L1@01LC
0Cft00i:;tL1;:;::
@80;;:,iitLt:;iLL
LLiitf,11ft1iL1CC
1fttCf::itf1CL:G8
ttftGLfffLCGGGGGG
=================
@                
@ %+             
  %+          *  
  *+@  %+ -  %:% 
  @+@:+-:-=*  *+ 
  %+ @*@-=*=@%=*#
%*+=%%-:-+*=:::::
@@%-::.--+*+::-**
**--=+.==++=-*=#*
=++=#+::-=+=**:#@
+=++#*+++*#######
=================
#                
# ®0             
  ¥0          $  
  øo#  ¥o +  ¥=¥ 
  ¥0¥=o=,=o$  øo 
  ®0 ¥ø¥++ø+#®o$Ø
®$0o®®+,=oø°-.-,,
¥¥®=-,.++oøo,=+ø$
ø$++oø °°oo°+ø°$$
°øooØ0,,+o0°$ø,Ø¥
ooøoØ$ooø$ØØØØØØØ
=================
#                
# MI             
  WY          V  
  YI#  MI.+  W=W 
  WIW=I=;=tV  YI 
  MY WYW+iYi#MtVX
MXYtBM+;=IYi;:=;;
WWB==::++IYI;=iVV
VV++tY,iiIIt+ViXX
iYItXY:;itYtXV;RW
ItYIRVIIYVXRRRRRR
=================
                 
  .s             
  .r          ;  
  rs   .s@2  .h. 
  .r hi9A9i;  rs 
  .r .r X2r2 ,S;:
.;ri,,3A9sr5GHhAA
  ,9GABX3sriAh2;;
;;X2irMS5ssS2r5:;
5rsi:rAA2irS;rA:.
sirs:;ssr;:::::::
=================
M                
M W2             
  W2          Z  
  a2M  W2.7  W;W 
  @2@;SrirSZ  a2 
  W2 @a@7Xa7MBXZ8
WZ2XBBrirSaX;i;ii
@@Br;i:7rSaSi;7aZ
aZ77Sa:XX22X7aX88
XaSS82ii7SaXZai8W
SSaS0Z22aZ8000000
=================
#                
# x=             
  X=          +  
  ==#  X= ;  X,X 
  X=#,-,.,-+  == 
  X= X=#;-=;#x-++
x+=-xx;.,-=-,.,..
##x,,..;;-=-.,;=+
==;;-= --==-;=-++
-=--+=..;-=-+=.+X
--=-x====++xxxxxx
=================
