=================
                 
                 
       8iLG      
11fff@;GfG       
CfLCf1t1LLC      
  8tfiL111tfLtft 
     CLtLLiiL1iG 
     C1t11tL0    
   @8  tf8ff:,C@ 
GGGCCCCCtf1iLCCCC
      @0         
=================
                 
                 
       %-*#      
==+++@:#+#       
#+**+=+=**#      
  @=+-*===++*+++ 
     #*+**--*=-# 
     #====+*%    
   @%  ++@++:.#@ 
###**##*++=-****#
      @%         
=================
                 
                 
       ¥+øØ      
°oo00#-®øØ       
Øøø$0+o°$ø$      
  ¥oø+ø°°+oøøo0o 
     $øo$$++ø°+Ø 
     Øooo°oø®    
   #¥  oo¥0ø,.$¥ 
®ØØ$$ØØ$o0°+$$$$$
      #®         
=================
                 
                 
       WiYB      
itIIY#=BYR       
XYVXYiIiVVX      
  WtYiViiiIYVIYI 
     XVIVVi+Yi+R 
     XttttIYM    
   #W  IIWYY;:XW 
BRRXXXXXIIiiVXXXX
      #M         
=================
                 
                 
       W7a0      
XX22aM;Ba0       
8aZ82XSXZa8      
  @Xa7aXX72aaS2S 
     8aSZZ7raX70 
     8XSXX2aB    
   MW  S2@aaii8@ 
B00ZZ88ZS2X7Z88Z8
      MW         
=================
                 
                 
       .2r,      
5Sssr G,r:       
:rr;r2i5;;:      
  .ir2rS52srrsrs 
     :ri;;23r5X, 
     :SiSSsr,    
    .  ss rrAH:  
,::;;::;sr52;;;;:
       .         
=================
                 
                 
       X;=x      
--===#,x=x       
+==+=---+=+      
  X-=;=--;=====- 
     +=-++;;=-;x 
     +----==x    
   #X  -=X==..+# 
xxx+++++==-;+++++
      #X         
=================
