=================
                 
f@         @C0 @f
 @L@         @f@ 
   0f@ 80@ @f8   
     CLtLf10     
0CLLfLLCLGCLLCfff
,:,,.t0G 8G8088G0
:tLC0C@088@L088@8
,..,,CG@8 8Cttti;
GGGGGGLtfffLGGGGG
GGGGGGGGGGGGGGGGG
=================
                 
+@         @#% @+
 @*@         @+@ 
   %+@ @%@ @+@   
     **=*+=%     
%***+**#*##***+++
.:...=%# @#@%@%#%
:+**%*@%%@@*%%%@@
.. ..##@% %*+++-:
######*++++*#####
#################
=================
                 
Y#         #XB WI
 WY#         #Y# 
   BY# WB# WYW   
     XYtVYtM     
BXVVYYVRVRXVYXYYY
,;,:.tBR WRWMWWBB
;IVXBX#BMW#VMWMWW
,,.,,XR#M MXIII+=
RRRRRRVIYIYVRRRRR
RRRRRRRRRRRRRRRRR
=================
                 
aM         M8B @2
 @aM         @aM 
   BaM @BM @a@   
     ZaXZ2XW     
BZZaaaZ8Z08ZaZaaa
:i::,XB0 @0@W@WBB
iSa8B8@BW@MZWWW@@
:,,,:80MW W8SSS7;
000000ZSa22a00000
00000000000000000
=================
                 
ø#         #Ø® ¥0
 ¥ø#         ¥0# 
   ®ø# ¥®# ¥0¥   
     $øo$0o®     
®$øøøø$Ø$ØØ$ø$0øø
 , . o®Ø ¥Ø¥®¥¥®®
,oø$®$¥®¥¥#$®¥®¥¥
     ØØ#® ¥$ooo+-
ØØØØØØ$oøo0øØØØØØ
ØØØØØØØØØØØØØØØØØ
=================
                 
=#         #+x #=
 #=#         #=# 
   x=# Xx# #=X   
     +=-+=-X     
x+====+++x++=+===
 . . -xx XxXXXXxx
.-=+x+#xX##+XXX#X
    .+x#X X+---;,
xxxxxx+-====xxxxx
xxxxxxxxxxxxxxxxx
=================
                 
r           :,  s
  r           r  
   ,r  .,   r    
     ;ri;rS.     
,;r;rr;:;,:;r;rrr
MAMH#i,: ., . .,,
Ai;;,; ,.  ;...  
M##MM:: . .;isi2G
::::::;irsrr:::::
:::::::::::::::::
=================
