=================
:11:1 G @fiCtf;;G
Cf:8G@Cftf80tftG@
  @0iC@CG88GC0@  
 @G 8C0LfL0G8    
  0Lttft1tLLif8C@
0ftCtCLt1tCCfCtG0
tGfCtCLtifCCfCitf
8LGL1Ct11tfit1tC 
G08 Gft1ftL1i8@ 8
C;;08GG@ 80C0@C1G
ftLftfCCGGC;t1tt0
=================
:==:= # @+-#=+::#
#+:%#@#+=+@%+++#@
  @%-*@##%%##%@  
 @# %*%*+*%#@    
  %*=+++=+**-+@*@
%++#+#*+==**+#+#%
+#+#+#*=-+#*+#-++
%*#*=*+==++-===* 
#%% #+==+=*=-%@ @
*::%@##@ %%#%@#=#
++*+++####*-===+%
=================
;tt;t R #I+XtI==R
XY:MB#RYtYWMIIIR#
  WM+X#RBMMRXB#  
 #R WXMVYVBRW    
  BVtIIIiIVY+IWX#
MIIXIXVIitXXYXIBM
IBYXIXYtiIXXYXiIY
MVRViXIiiIY+titX 
RMW RItiYtVt+M# W
X;=MWRR# WBXM#XiR
YIVYIYXRBRX=titIM
=================
iXXiX 0 M278S2;;8
8aiW0M8aXaWWS2S0M
  @B78M8BWW08BM  
 @0 W8BZ2ZB0W    
  BZXS22XSaa72@ZM
B2S8S8ZSXSZZa8SBW
2Ba8S8aX728Z287Sa
Wa0ZXZSXXSarSXS8 
0BW 02SXaSZXrWM @
8;;B@00M WB8BM8X0
2SaaSa88B0ZrSXS2B
=================
.--.- x #=;+-=,,+
+=.Xx#+=-=XX-=-x#
  #x;+#+xXX++x#  
 #x X+x+=+xxX    
  x+--==-===;=X+#
x=-+-++---++=+-xX
=x=+-+=-;=++=+;-=
X=x=-+----=;---+ 
xxX x=--=-+-;X# X
+,,xXxx# Xx+x#+;x
====-=++xx+,-;-=x
=================
ASSAS ,  sX:irGh:
:rA., :rir..iss: 
   .2; :,..::,   
  , .;.;r;,:.    
  ,;Siss5srr2r ; 
,ss:s:;i2i;;r:i,.
s,r:i:ri2s:;r:2sr
.r:;5;sS2sr3i5i; 
,,. :ri5ri;S3.   
;Gh..::  .,:, :2:
rsrrir::,,;9i2is,
=================
,oo,° Ø #o+Øo0-=Ø
Ø0,¥Ø#Ø0oø¥®oooØ#
  ¥®+$#Ø®¥®Ø$®#  
 ¥Ø ¥$®$0$®Ø¥    
  ®$oooo°oøø+0¥$#
®0oØoØ$o+o$$0Øo®®
o®øØoØøo+oØ$0$+o0
¥øØ$°$o°+o0+o°o$ 
Ø®¥ Ø0o°0o$o+¥# ¥
$-=®¥ØØ# ¥®Ø®#Ø+Ø
0oøøo0$Ø®Ø$=o+oo®
=================
