+-----------------------------+
|m........0--The.Fools.......M|
|.+-------------------------+.|
|.|                         |.|
|.|                  ~ ,'   |.|
|.|          .     --- ;    |.|
|.|                   " '-, |.|
|.|   .         ,==   / " , |.|
|.|           ~/'_     _-,! |.|
|.|          /___/~ ,-'(_)  |.|
|.|     .    |- -|~'        |.|
|.|          \ u /~     ,_, |.|
|.|       ,-"._ _.-,_   >0< |.|
|.|    ,-'_~"* "  *  ', '!' |T|
|E| _-E3=~"', *   "~,"'~=oE |h|
|t|         ;   * ; '\~*;!  |e|
|t|         ;*    *,   \~   |a|
|i|         ;-~_~-'      ,/ |t|
|n|   .    / *   * \ ,^_^   |e|
|.|       /_ _ * _ _\'      |r|
|.|       " " "~" " "       |.|
|.|         ; ! ; \      ;= |.|
|.|       ,^{ ;  \ \,  ,-!  |.|
|.|    ,^/  ;~!   {~',_'    |.|
|.| _^' ,_-_! ;,-'-",_ /    |.|
|.|    ;   ==/)  >[']=" /   |.|
|.|     "'-,       ===='    |.|
|.| _-^-_^__'!    /\  /\    |.|
|.|                         |.|
|.+-------------------------+.|
|R.......*.Initiative.*......H|
+-----------------------------+