+-------------------------+
|                         |
|                  ~ ,'   | 
|          .     --- ;    |
|                   " '-, | 
|   .         ,==   / " , | 
|           ~/'_     _-,! | 
|          /___/~ ,-'(_)  | 
|     .    |- -|~'        | 
|          \ u /~     ,_, | 
|       ,-"._ _.-,_   >0< |
|    ,-'_~"* "  *  ', '!' | 
| _-E3=~"', *   "~,"'~=oE | 
|         ;   * ; '\~*;!  |
|         ;*    *,   \~   |
|         ;-~_~-'      ,/ | 
|   .    / *   * \ ,^_^   | 
|       /_ _ * _ _\'      |
|       " " "~" " "       | 
|         ; ! ; \      ;= | 
|       ,^{ ;  \ \,  ,-!  |   
|    ,^/  ;~!   {~',_'    |
| _^' ,_-_! ;,-'-",_ /    |  
|    ;   ==/)  >[']=" /   |  
|     "'-,       ===='    |
| _-^-_^__'!    /\  /\    |    
|                         |
+-------------------------+