+-----------------------------+
|k......I--The.Archmage......J|
|.+-------------------------+.|
|.|                         |.|
|.| -,{@ -'{@ -,{@ @}'-,{@- |.|
|.| \_'{@:_,{-\_'{-/_,:{@ \ |.|
|.| -'      .-~~-.-~,   '-* |.|
|.| */     (______)~~-.  @' |.|
|.|    ^      '-(______')   |.|
|.|    |                    |.|
|.|    E3      (X)    .     |.|
|A|    |\\    .===.      *  |.|
|p|    v \\   |, ,|       . |.|
|p|       \)\ \ - /    .    |L|
|a|       |||\ +~+.      *  |i|
|r|       |||:!   !\\       |b|
|i|    {   ||:!   !:\\   .  |r|
|t|   ;,)  ||:!   !:|\\     |a|
|i|   .;"  ||:!   !:||\\    |r|
|o|  (___) ||:!~~~!:|| 'q * |y|
|n| ===============+      | |.|
|.|  $$ !! )) //  /     @}- |.|
|.| ============+/|    {@ \ |.|
|.|   @}     ||  ||@} /,  > |.|
|.| :: /< {@ || :||  >\  :~ |.|
|.| ~~~ :: \:||  ||: :: ~~~ |.|
|.| ~ ~~~ ~~~ ~~~ ~~~ ~~~ ~ |.|
|.| ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ |.|
|.|                         |.|
|.+-------------------------+.|
|D........*.Mastery.*........C|
+-----------------------------+