+-------------------------+
+                         +
+ -,{@ -'{@ -,{@ @}'-,{@- +
+ \_'{@:_,{-\_'{-/_,:{@ \ +
+ -'      .-~~-.-~,   '-* +
+ */     (______)~~-.  @' +
+    ^      '-(______')   +
+    |                    +
+    E3      (X)    .     +
+    |\\    .===.      *  +
+    v \\   |, ,|       . +
+       \)\ \ - /    .    +
+       |||\ +~+.      *  +
+       |||:!   !\\       +
+    {   ||:!   !:\\   .  +
+   ;,)  ||:!   !:|\\     +
+   .;"  ||:!   !:||\\    +
+  (___) ||:!~~~!:|| 'q * +
+ ===============+      | +
+  $$ !! )) //  /     @}- +
+ ============+/|    {@ \ +
+   @}     ||  ||@} /,  > +
+ :: /< {@ || :||  >\  :~ +
+ ~~~ :: \:||  ||: :: ~~~ +
+ ~ ~~~ ~~~ ~~~ ~~~ ~~~ ~ +
+ ~~~ ~~~ ~~~ ~~~ ~~~ ~~~ +
+                         +
+-------------------------+