+-----------------------------+
|J...II--The.High.Priestess..R|
|.+-------------------------+.|
|.|                         |.|
|.| |#####|/q  !  p\|     | |.|
|.| \#^#^#//   @   \\ ^ ^ / |.|
|.| \\#^#//   . .   \\ ^ // |.|
|.|  (_V_)! ,  _  , !(_V_)  |.|
|.|  |###|@  )(_)(  @|  -|  |.|
|.|  |###|. “;___;” .|  -|  |.|
|.|  |###|   |, ,|   |  -|  |.|
|.|  |###| . \ - / . |  -|  |.|
|.|  |###|   ;, ,;   |  -|  |.|
|.|  |###|! {  “  } !|  -|  |.|
|W|  |# #|@ ;  O  ; @|  -|  |H|
|i|  | B | / { T   \ | J |  |o|
|t|  |# #| (‘    ,’) |  -|  |v|
|c| _|###|_!\\    }!_|  -|_ |e|
|h|  |###| { ot\   } |  -|  |l|
|.|  |###|!  { \@3} !|  -|  |.|
|.|  |###|{    ~~   }|  -|  |.|
|.|  |###|+;~~,    };|  -|  |.|
|.|  |###||!   “   "-.  -|  |.|
|.|  |###||{  ;~    } \ -|  |.|
|.|  |###||; {“      } }-|  |.|
|.|  |###|+-{   ,^~~/ / -|  |.|
|.|  /___\ ~~ %  \---/___\  |.|
|.| (_____) ~~  ~ ~ (_____) |.|
|.|                         |.|
|.+-------------------------+.|
|I.........*.Wisdom.*........A|
+-----------------------------+