+-------------------------+
|                         |
| |#####|/q     p\|     | |
| \#^#^#//  .&.  \\ ^ ^ / |
| \\#^#//         \\ ^ // |
|  (_V_)! \  n  / !(_V_)  |
|  |###|&  )(=)(  &|  -|  |
|  |###|. |+___+| .|  -|  |
|  |###|   |, ,|   |  -|  |
|  |###|  .\ ^ /.  |  -|  |
|  |###|   +~_~+   |  -|  |
|  |###| !{  U  }! |  -|  |
|  |# #| @{     }@ |  -|  |
|  | B |. /  |  \ .| J |  |
|  |# #| ( { T } ) |  -|  |
| _|###|_|r      |_|  -|_ |
|  |###| ( ot\   ) |  -|  |
|  |###|(  { \@)} )|  -|  |
|  |###|((   ~~  ))|  -|  |
|  |###|+mn~,,  |  |  -|  |
|  |###||(   \   <-.  -|  |
|  |###||{  (     } \ -|  |
|  |###||{ (~      } }-|  |
|  |###|+-{   ,^~~/ / -|  |
| /(___)\~~ %  \---(___)\ |
| (_____) ~~  ~ ~ (_____) |
|                         |
+-------------------------+


