+-----------------------------+
|X......III--The.Empress.....l|
|.+-------------------------+.|
|.|                         |.|
|.| {*}   &      @;         |.|
|.|  !   /^\    /       &   |.|
|.|  I           :  8   !   |.|
|.|      *****  '  { }  !   |.|
|.| ()  *******   {{ } } ^  |.|
|.| !!   *~~~*  /!\ !   /^\ |.|
|.|  \\  $, ,$   ! 8   /^\  |.|
|.|  E3  \ - /    { } //I\\ |.|
|.|  !|\ "ooo"   { { }} I   |.|
|G|  ||/' @ @ '\   I    I   |P|
|o|  /// @ @ @  }  I-~~,    |a|
|r|  u/{ @ ) @ )'\    ~~,   |l|
|g|  ~= "'@ @ @ \ \     ~~  |a|
|o|  =~=~\ @ @ @ \ '\   '~  |c|
|n|  ~=~=;@ @ @ @ ;_ {=  ~  |e|
|.|  =~=~=\@ @ @ @ @ @ \ ~, |.|
|.|   __ __;, @ @ @ @ @} ~~ |.|
|.|  (  V  )~\ @ @ @ @ !  ~ |.|
|.|   \ O /~=;@ @ @ @ @ ; ~ |.|
|.| !  \+/~=~! @ @ @ @ @} ~ |.|
|.| !!| V~=~=~\ @ @ @ @ |~~ |.|
|.| |!!!||!!! /@ @ @ @ @ \  |.|
|.| !!!|!||!|||!!!!|!!!|!!! |.|
|.| |||!||!||||||!!||!||||! |.|
|.|                         |.|
|.+-------------------------+.|
|s........*.Vitality.*.......M|
+-----------------------------+