+-------------------------+
|                         |
| {*}   &      @;         | ---  23 x 24
|  !   /^\    /       &   |
|  I           :  8   !   | -    abcdefghijklmnopqrstuvwxyz
|      *****  '  { }  !   | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
| ()  *******   {{ } } ^  |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
| !!   *~~~*  /!\ !   /^\ | --
|  \\  $, ,$   ! 8   /^\  | --
|  E3  \ - /    { } //I\\ |
|  !|\ "ooo"   { { }} I   | -
|  ||/' @ @ '\   I    I   | -
|  /// @ @ @  }  I-~~,    |
|  u/{ @ ) @ )'\    ~~,   | ---
|  ~= "'@ @ @ \ \     ~~  | ---
|  =~=~\ @ @ @ \ '\   '~  |
|  ~=~=;@ @ @ @ ;_ {=  ~  | -
|  =~=~=\@ @ @ @ @ @ \ ~, | -
|   __ __;, @ @ @ @ @} ~~ |
|  (  V  )~\ @ @ @ @ !  ~ | --
|   \ O /~=;@ @ @ @ @ ; ~ | --
| !  \+/~=~! @ @ @ @ @} ~ |
| !!| V~=~=~\ @ @ @ @ |~~ | -
| |!!!||!!! /@ @ @ @ @ \  | -
| !!!|!||!|||!!!!|!!!|!!! |
| |||!||!||||||!!||!||||! | ---
|                         |
+-------------------------+