+-------------------------+
|                         |
|   (@@)___________(@@)   | ---  23 x 24
|   :o ! --------- ! o;   |
|    \}'!  m_%_m  !'{/    | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|     ! ! !ooooo! ! !     |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
|     ! !  ;===;  ! !     | --
|     | ! ,|. .|, ! |     | --
|   O | ! ;\ ^ /; ! |     |
|   T |,~._"!!!"_,~,|     | -
|   | /  ,  !!! \   \     | -
|   | !  ,','!'  ", ',    |
|   | ; ! ',',  `~ "~;.   | -    abcdefghijklmnopqrstuvwxyz
|   |," ;   ',',    ;_;   | ---
|  E3 ./ !    ',"~-'(_)   | ---
|  (__)  { ~    '"";(ww)  |
|  \,,/ /!  `~    \ \,,/  | -
|  |\/|;_;      ~ _;|\/|  | -
|  |  | ,'  ~    `, |  |  |
|  |  | ;    `~  ,! |  |  | --
|  |  | !'~~,  ,/ ; |  |  | --
|  |  | \  ! "" ; ! |  |  |
|  |__|  ! ;    ! ; |__|  | -
|  /     ( )    ( )    \  | -
| |"""""""V""""""V""""""| |
| +_____________________+ | ---
|                         |
+-------------------------+