+-----------------------------+
|a......IV--The.Emperor......s|
|.+-------------------------+.|
|.|                         |.|
|.|   (@@)___________(@@)   |.|
|.|   :o ! --------- ! o;   |.|
|.|    \}'!  m_%_m  !'{/    |.|
|.|     ! ! !ooooo! ! !     |.|
|.|     ! !  ;===;  ! !     |.|
|.|     | ! ,|. .|, ! |     |.|
|.|   O | ! ;\ ^ /; ! |     |.|
|.|   T |,~._"!!!"_,~,|     |.|
|C|   | /  ,  !!! \   \     |.|
|o|   | !  ,','!'  ", ',    |.|
|l|   | ; ! ',',  `~ "~;.   |F|
|o|   |," ;   ',',    ;_;   |o|
|s|  E3 ./ !    ',"~-'(_)   |r|
|s|  (__)  { ~    '"";(ww)  |g|
|u|  \,,/ /!  `~    \ \,,/  |e|
|s|  |\/|;_;      ~ _;|\/|  |.|
|.|  |  | ,'  ~    `, |  |  |.|
|.|  |  | ;    `~  ,! |  |  |.|
|.|  |  | !'~~,  ,/ ; |  |  |.|
|.|  |  | \  ! "" ; ! |  |  |.|
|.|  |__|  ! ;    ! ; |__|  |.|
|.|  /     ( )    ( )    \  |.|
|.| |"""""""V""""""V""""""| |.|
|.| +_____________________+ |.|
|.|                         |.|
|.+-------------------------+.|
|L.........*.Vigor.*.........I|
+-----------------------------+