+-------------------------+
|                         |
| ======[         ]====== |
|    ; ,    _+_    , ;    | -    abcdefghijklmnopqrstuvwxyz
| ~-' ; ,~" W "~,  ;\-~ | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|     | '  .""".  ',|\ x  |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
| """-| ; \H+H+H/ ; \-x"\ | --
|    mU |  ], ,[  | |x \. | --
|    ,; |  \ - /  | : \ . |
|    .\\|_./#~#\._| /  '. | -
|    .|;", #   # ,, E3  . | -
|    .|,  '#, ,#' '";   . |
|    .| '   ;+;   ,/|   . | ---
|    .| ;   ; ;   ':|   . | ---
|    .| ~-  ;+;  "/ |   . |
|    .| "~  ; ;  ,~ |   . | -
|    .| {   ;+;   ; |   . | -
|    .| ;~  ; ;   } |   . |
|    .| ,"  ; ;  ," |   . | ---  23 x 24
|    .| '.   v   '; |   . | --
|    .| ;'        ,"|   . | --
|    .|_"~{+}_{+}";_|   . |
|   ___ /         \ ___ . | -
|  ( O )   >\ /<   ( O )  | -
| ,".Y.",    X    ,".Y.", |
|   I I  '  o o  '  I I   | ---
|                         |
+-------------------------+