+-----------------------------+
|C.....V--The.High.Priest....P|
|.+-------------------------+.|
|.|                         |.|
|.| ======[         ]====== |.|
|.|    ; ,    _+_    , ;    |.|
|.| ~-' ;  ,~" W "~,  ; \-~ |.|
|.|     | '  .""".  ',|\ x  |.|
|.| """-| ; \H+H+H/ ; \-x"\ |.|
|.|    mU |  ], ,[  | |x \. |.|
|.|    ,; |  \ - /  | : \ . |.|
|.|    .\\|_./#~#\._| /  '. |.|
|S|    .|;", #   # ,, E3  . |.|
|o|    .|,  '#, ,#' '";   . |.|
|r|    .| '   ;+;   ,/|   . |T|
|c|    .| ;   ; ;   ':|   . |o|
|e|    .| ~-  ;+;  "/ |   . |m|
|r|    .| "~  ; ;  ,~ |   . |b|
|e|    .| {   ;+;   ; |   . |.|
|r|    .| ;~  ; ;   } |   . |.|
|.|    .| ,"  ; ;  ," |   . |.|
|.|    .| '.   v   '; |   . |.|
|.|    .| ;'        ,"|   . |.|
|.|    .|_"~{+}_{+}";_|   . |.|
|.|   ___ /         \ ___ . |.|
|.|  ( O )   >\ /<   ( O )  |.|
|.| ,".Y.",    X    ,".Y.", |.|
|.|   I I  '  o o  '  I I   |.|
|.|                         |.|
|.+-------------------------+.|
|U.........*.Faith.*.........E|
+-----------------------------+