+-------------------------+
|                         |
| ---;               ;--- |
| ,--',    ^~~~^    ,'--, | -    abcdefghijklmnopqrstuvwxyz
| /~~,-"-,^^- -^^,-"-,~~\ | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
| / /\~ / ^^ - ^^ \ ~/\ \ | ---  23 x 24
|  / / \~"'\___/'"~/ \ \  |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
| 3__/"'~~ ~~~  ~~~'"\__E | -
| 3---/' ~~,-~=~-, '\---E | --
|   ~~.-~=~-,____,-~-,~   | --
|  ~~(_____.-~==~-.___)~  |
|         (________)   ^^ | -
| --o,   (______)    ^ || | -
| o   o,              \|| |
|  o   ~~~      ,==, ^ || | ---
| >~ o~~''~     !'' ; \|| | ---
| _o\ ~\ /.     ,\ /,^ || |
| |/ / 0 0 \   / ' ' \\|| |
| /|I/)   (\I I/!   !\I|| |
| ||! | ' | ! ; | ' | ;|| | --
| ||; ( v ) ;_! { p } !|| | --
| |/ m!; ;!m/ M_!; ;! M|| |
| /|  !; ;!/    !; ;!  || | -
| ||__!;_;!     !; ;!__|| | -
| ||  !; ;!     !; ;!  || |
|    =/   \=   =\   /=    | ---
|                         |
+-------------------------+