+-----------------------------+
|Q.......VI--The.Lovers......b|
|.+-------------------------+.|
|.|                         |.|
|.| ---;               ;--- |.|
|.| ,--',    ^~~~^    ,'--, |.|
|.| /~~,-"-,^^- -^^,-"-,~~\ |.|
|.| / /\~ / ^^ - ^^ \ ~/\ \ |.|
|.|  / / \~"'\___/'"~/ \ \  |.|
|.| 3__/"'~~ ~~~  ~~~'"\__E |.|
|.| 3---/' ~~,-~=~-, '\---E |.|
|.|   ~~.-~=~-,____,-~-,~   |.|
|.|  ~~(_____.-~==~-.___)~  |.|
|M|         (________)   ^^ |J|
|e| --o,   (______)    ^ || |u|
|d| o   o,              \|| |n|
|u|  o   ~~~      ,==, ^ || |g|
|s| >~ o~~''~     !'' ; \|| |l|
|a| _o\ ~\ /.     ,\ /,^ || |e|
|.| |/ / 0 0 \   / ' ' \\|| |.|
|.| /|I/)   (\I I/!   !\I|| |.|
|.| ||! | ' | ! ; | ' | ;|| |.|
|.| ||; ( v ) ;_! { p } !|| |.|
|.| |/ m!; ;!m/ M_!; ;! M|| |.|
|.| /|  !; ;!/    !; ;!  || |.|
|.| ||__!;_;!     !; ;!__|| |.|
|.| ||  !; ;!     !; ;!  || |.|
|.|    =/   \=   =\   /=    |.|
|.|                         |.|
|.+-------------------------+.|
|d.........*.Union.*.........c|
+-----------------------------+