+-------------------------+
|                         |
|    +-------^-------+    | 
|    | *  * / \* *  *|    |
|    |* *,~" * "~, * |    |
|    |/""  .WWW.  ""\|    |
|    |*}   |. .|   *{|    |
| ^  |"    \ u /    "|    |
| v  | (U_.~+=+~._U) |  ^ |
| \\ | / ,  [:]  , \ | #I |
| H\\|/ / }     { \ \|HuH |
| __\\! ;===-~~.  ; !|___ |
|    \E_)  '""~===(m)|    |
|    +\\-------------+    |
| ## |       _       | ## |
| ## |  ___ (o) ___  | ## |
| ## |  ///\_I_/\\\  | ## |
| ## |       !       | ## |
| ##I|P      8      9|I## |
| #:!:!:!:   O   !:!:!:!# |
| #= - - =   U   = - - =# |
| #=  L  =       =  7  =# |
| # =   = \.___./ =  = #  |
|  {   _.   ) (   ._  }   | 
|  //// //,/q p\,\\ \\\\  |
| W/W/  WW _/ \_ WW  \W\W | 
|                         |
+-------------------------+