+-----------------------------+
|a......VII--The.Chariot.....n|
|.+-------------------------+.|
|.|                         |.|
|.|    +-------^-------+    |.|
|.|    | *  * / \* *  *|    |.|
|.|    |* *,~" * "~, * |    |.|
|.|    |/""  .WWW.  ""\|    |.|
|.|    |*}   |. .|   *{|    |.|
|.| ^  |"    \ u /    "|    |.|
|.| v  | (U_.~+=+~._U) |  ^ |.|
|.| \\ | / ,  [:]  , \ | #I |.|
|.| H\\|/ / }     { \ \|HuH |.|
|M| __\\! ;===-~~.  ; !|___ |.|
|a|    \E_)  '""~===(m)|    |A|
|m|    +\\-------------+    |r|
|m| ## |       _       | ## |e|
|o| ## |  ___ (o) ___  | ## |n|
|t| ## |  ///\_I_/\\\  | ## |a|
|h| ## |       !       | ## |.|
|.| ##I|P      8      9|I## |.|
|.| #:!:!:!:   O   !:!:!:!# |.|
|.| #= - - =   U   = - - =# |.|
|.| #=  L  =       =  7  =# |.|
|.| # =   = \.___./ =  = #  |.|
|.|  {   _.   ) (   ._  }   |.|
|.|  //// //,/q p\,\\ \\\\  |.|
|.| W/W/  WW _/ \_ WW  \W\W |.|
|.|                         |.|
|.+-------------------------+.|
|w........*.Conquest.*.......e|
+-----------------------------+