+-------------------------+
|                         |
|    +-------^-------+    | ---
|    | *  * / \* *  *|    |
|    |* *,~" * "~, * |    |
|    |/""  .WWW.  ""\|    |
|    |*}   |. .|   *{|    |
| ^  |"    \ u /    "|    |
| v  | (U_.~+=+~._U) |    |
| \\ | / ,  [:]  , \ |    |
|  \\|/ / }     { \ \|    |
|   \\! ;===-~~.  ; !|    |
|    \E_)  '""~===(m)|    |
|    +\\-------------+    |
| == |       _       | == |
| == |  ___ (o) ___  | == |
| == |  ///\_I_/\\\  | == |
| == |       !       | == |
| ==I|       8       |I== |
| == |               | == |
| == |               | == |
| == |               | == |
| == |_______________| == |
|  \   /\         /\   /  | -
|  //||  )       (  ||\\  |
| m/ m/mm     .   mm\m \m | ---
|                         |
+-------------------------+