+-----------------------------+
|v.......VIII--Strength......u|
|.+-------------------------+.|
|.|                         |.|
|.| .           ,  .--~~~-- |.|
|.|       .-~-.   (_.-~~-._ |.|
|.|      (_____).-~~~~-.__) |.|
|.|   '        (________)   |.|
|.|                    ,    |.|
|.|     (X)    .            |.|
|.|    @~~~@                |.|
|.|    |, ,|        '       |.|
|.|    \ - /            .   |M|
|C|    .*-*.,    .          |e|
|h|   /  . , \              |n|
|i|  / .w w \ \      ,      |a|
|m|  | |  /\@/\\,           |g|
|e|  | \{@@@@@@m }          |e|
|r|   \m@@ = = @@ \      .~ |r|
|a|    @@@d__~@@@;~=~=~./   |i|
|.|    |@@@~@@@          )  |e|
|.|     { @@@         y  /  |.|
|.|   /^\' / / .~=~~_\ \ \  |.|
|.| _/## \/ / / } }   | | | |.|
|.|   || #m/m/ /      m/m/  |.|
|.|   --=--     --===--     |.|
|.| --    ---==---  ---==-- |.|
|.| -==--       --=--   --= |.|
|.|                         |.|
|.+-------------------------+.|
|Z........*.Control.*........w|
+-----------------------------+