+-------------------------+
|                         |
| .           ,  .--~~~-- | 
|       .-~-.   (_.-~~-._ |
|      (_____).-~~~~-.__) | 
|   '        (________)   | 
|                    ,    |
|     (X)    .            | 
|    @~~~@                |
|    |, ,|        '       |  
|    \ - /            .   | 
|    .*-*.,    .          |
|   /  . , \              | 
|  / .w w \ \      ,      | 
|  | |  /\@/\\,           | 
|  | \{@@@@@@m }          |
|   \m@@ = = @@ \      .~ | 
|    @@@d__~@@@;~=~=~./   | 
|    |@@@~@@@          )  | 
|     { @@@         y  /  |
|   /^\' / / .~=~~_\ \ \  | 
| _/## \/ / / } }   | | | | 
|   || #m/m/ /      m/m/  |
|   --=--     --===--     | 
| --    ---==---  ---==-- |
| -==--       --=--   --= | 
|                         |
+-------------------------+