+-----------------------------+
|K.......IX--The.Hermit......E|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|    Es,      ,.~~.       |.|
|.|   _+_'\  I~"    ;       |.|
|.|  {_-_}'\ I"\.  /        |.|
|.|  |*|*| ;'I~'~~ '"~,     |.|
|.|  |*|*| ;;I  ~~~    \    |.|
|.|  ",|," ;;Es,_;     |    |.|
|M|        ;;I  ';     |    |.|
|i|        ;;I   :     |    |C|
|n|        ;;I   ;     |    |a|
|o|         ;I   ;     |    |v|
|t|         ;I   ;     |    |e|
|a|         ;I   ",    |    |r|
|u|         ;I    ;,   |    |n|
|r|         ;I     ;   |    |.|
|.|          I;    ;,  |    |.|
|.|          I;     "  |    |.|
|.|          I;     ;, |    |.|
|.|          I;      ",|    |.|
|.|          I;        \    |.|
|.|          I;        |    |.|
|.|    ,^,^, I; , ,_-~_|,^, |.|
|.| -^'     "-c=c="  ,"   ' |.|
|.|                         |.|
|.+-------------------------+.|
|i.....*.Contemplation.*.....u|
+-----------------------------+