+-------------------------+
|                         |
|                         | ---  23 x 24
|                         |
|    Es,      ,.~~.       | -    abcdefghijklmnopqrstuvwxyz
|   _+_'\  I~"    ;       | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|  {_-_}'\ I"\.  /        |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
|  |*|*| ;'I~'~~ '"~,     | --
|  |*|*| ;;I  ~~~    \    | --
|  ",|," ;;Es,_;     |    |
|        ;;I  ';     |    | -
|        ;;I   :     |    | -
|        ;;I   ;     |    |
|         ;I   ;     |    | ---
|         ;I   ;     |    | ---
|         ;I   ",    |    |
|         ;I    ;,   |    | -
|         ;I     ;   |    | -
|          I;    ;,  |    |
|          I;     "  |    | --
|          I;     ;, |    | --
|          I;      ",|    |
|          I;        \    | -
|          I;        |    | -
|    ,^,^, I; , ,_-~_|,^, |
| -^'     "-c=c="  ,"   ' | ---
|                         |
+-------------------------+