+-------------------------+
|                         |
| ~~+==+-.         (_____ | ---  23 x 24
| __|''|__)      \<=(.)// |
|   \__/  =====    {  }   | -    abcdefghijklmnopqrstuvwxyz
|  \""""/ =' '=   \""""/  | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|   \__/  ; - ;_   \__/   |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
|         ( _( _""        | --
|  /      mm mm \~/       |
| |       ,.-––.,         | --
| \    ,-"  ,T,  "-,      |
|  \  /n.-“’ U “‘-.~\     | -
|  | / , \,  O  ,/ , \    | -
| / ; ;    \ | /    ; ;{} | ---
| | |O--@---(0)--|>--A|'' | ---
| \ ; ;    / | \    ; ;|| |
|  | \ ‘ /'  ~  '\ ‘ /+ + | -
|  /  \L’,   ~   ,‘U//../ |
| /    ", ‘--_--’ ,"/  /  | --
| |      '-,.R.,-'(' .;   |--
|  \<    /=_--_~'/ ,/"    |
|           ', ,~;'       | -
|   (__)      V  ,//// ,~ | -
|   |''|         /,,/~/   | -
| =~\_\"""""/  \"""""/~== |
| ____)\___/    \___/____ | ---
|                         |
+-------------------------+