+-----------------------------+
|m........X--The.Wheel.......P|
|.+-------------------------+.|
|.|                         |.|
|.| ~~+==+-.         (_____ |.|
|.| __|''|__)      \<=(.)// |.|
|.|   \__/  =====    {  }   |.|
|.|  \""""/ =' '=   \""""/  |.|
|.|   \__/  ; - ;_   \__/   |.|
|.|         ( _( _""        |.|
|.|  /      mm mm \~/       |.|
|.| |       ,.-––.,         |.|
|.| \    ,-"  ,T,  "-,      |C|
|G|  \  /n.-“’ U “‘-.~\     |a|
|r|  | / , \,  O  ,/ , \    |r|
|e| / ; ;    \ | /    ; ;{} |n|
|m| | |O--@---(0)--|>--A|'' |i|
|l| \ ; ;    / | \    ; ;|| |v|
|i|  | \ ‘ /'  ~  '\ ‘ /+ + |a|
|n|  /  \L’,   ~   ,‘U//../ |l|
|.| /    ", ‘--_--’ ,"/  /  |.|
|.| |      '-,.R.,-'(' .;   |.|
|.|  \<    /=_--_~'/ ,/"    |.|
|.|           ', ,~;'       |.|
|.|   (__)      V  ,//// ,~ |.|
|.|   |''|         /,,/~/   |.|
|.| =~\_\"""""/  \"""""/~== |.|
|.| ____)\___/    \___/____ |.|
|.|                         |.|
|.+-------------------------+.|
|T........*.Fortune.*........b|
+-----------------------------+