+-------------------------+
|                         |
|   -|_             _|  - | ---  23 x 24
|   -| "'-,,___,,-'" |  - |
|   !|~,           ,~|  - | -    abcdefghijklmnopqrstuvwxyz
|   !|  "',_____,'"  |  - | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|   !|               |  - |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
|   !|",           ,"|  - | --
|   !|     ]=H=[     |  - | --
|   !|    'l' 'l'    |  - |
|   !|    '\ - /'    |  - | -
|  =T=    _.-_-._    |  - | -
|   E-;~~", \ / ,"~~,|  - |
|   o|"\ : '[0]' :   ", - | ---
|   -| ;:  " ~ "  :  '; - | ---
|   -| \   ;   ;   :/ q - |
|   -|  ;  , ,',   ;.-+-. | -
|   -|  ;  ''  '    A   A | -
|   -| !" ;     ;  "_" "_ |
|   -|/~,; ~    ~,; ,|  - | --
|   -| ; ' ,',',    ;|  - | --
|   -| ;  ,  '-~  ',"|  - |
|   -|{  "    ',   ~!|  - | -
| ===="  ~-'    "   ;==== | -
|     \=~,u;-~~"',~;/     |
| _______________________ | ---
|                         |
+-------------------------+