+-----------------------------+
|d........XI--Justice........u|
|.+-------------------------+.|
|.|                         |.|
|.|   -|_             _|  - |.|
|.|   -| "'-,,___,,-'" |  - |.|
|.|   !|~,           ,~|  - |.|
|.|   !|  "',_____,'"  |  - |.|
|.|   !|               |  - |.|
|.|   !|",           ,"|  - |.|
|.|   !|     ]=H=[     |  - |.|
|.|   !|    'l' 'l'    |  - |.|
|.|   !|    '\ - /'    |  - |.|
|C|  =T=    _.-_-._    |  - |S|
|y|   E-;~~", \ / ,"~~,|  - |t|
|c|   o|"\ : '[0]' :   ", - |a|
|l|   -| ;:  " ~ "  :  '; - |b|
|o|   -| \   ;   ;   :/ q - |l|
|p|   -|  ;  , ,',   ;.-+-. |e|
|s|   -|  ;  ''  '    A   A |.|
|.|   -| !" ;     ;  "_" "_ |.|
|.|   -|/~,; ~    ~,; ,|  - |.|
|.|   -| ; ' ,',',    ;|  - |.|
|.|   -| ;  ,  '-~  ',"|  - |.|
|.|   -|{  "    ',   ~!|  - |.|
|.| ===="  ~-'    "   ;==== |.|
|.|     \=~,u;-~~"',~;/     |.|
|.| _______________________ |.|
|.|                         |.|
|.+-------------------------+.|
|W........*.Balance.*........J|
+-----------------------------+