+-------------------------+
|                         |
| ,\" "\\ "|   |" //" "/, | ---  23 x 24
| \ \,  \\,|  n|,//  ,/ / |
|  "\'\ '\\| {!|//' /'/"  | -    abcdefghijklmnopqrstuvwxyz
|    "\'\,\~~~~~/,/'/"    | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|      "\ Y  !";Y /"      |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
|        \,  ; !,/        | --
|         |  ! ";   n     | --
|    F==~~--~;  !-~//     |
|   {  ,=~~--!  !,~u'     | -
|    \  ",|  ',  ;        | -
|     ",~~\_  ;~~!        |
|       \   "V!  ;        | ---
|        \       !        | ---
|         \_-~-_/         |
|     _-~=;     ;=~-_     | -
|   {" ,--!     !--, "}   | -
|    \,\. ;     ; ./,/    |
|      \,\!  ^  !/,/      | --
|        \~_/ \_~/        | --
|       ~-|/ - \|-~       |
|      ~-  |. .|  -~      | -
|      ~-  ,---,  -~      | -
|       ~- '!;'! -~       |
|        ~|, ~ ,|~        | ---
|                         |
+-------------------------+