+-----------------------------+
|r....XII--The.Hanged.Man....B|
|.+-------------------------+.|
|.|                         |.|
|.| ,\" "\\ "|   |" //" "/, |.|
|.| \ \,  \\,|  n|,//  ,/ / |.|
|.|  "\'\ '\\| {!|//' /'/"  |.|
|.|    "\'\,\~~~~~/,/'/"    |.|
|.|      "\ Y  !";Y /"      |.|
|.|        \,  ; !,/        |.|
|.|         |  ! ";   n     |.|
|.|    F==~~--~;  !-~//     |.|
|.|   {  ,=~~--!  !,~u'     |.|
|P|    \  ",|  ',  ;        |D|
|h|     ",~~\_  ;~~!        |e|
|o|       \   "V!  ;        |s|
|e|        \       !        |e|
|n|         \_-~-_/         |r|
|i|     _-~=;     ;=~-_     |t|
|x|   {" ,--!     !--, "}   |.|
|.|    \,\. ;     ; ./,/    |.|
|.|      \,\!  ^  !/,/      |.|
|.|        \~_/ \_~/        |.|
|.|       ~-|/ - \|-~       |.|
|.|      ~-  |. .|  -~      |.|
|.|      ~-  ,---,  -~      |.|
|.|       ~- '!;'! -~       |.|
|.|        ~|, ~ ,|~        |.|
|.|                         |.|
|.+-------------------------+.|
|L.......*.Sacrifice.*.......f|
+-----------------------------+