+-------------------------+
|                         |
|      ,              .   | ---  abcdefghijklmnopqrstuvwxyz
|  '      +----~~.___     |      ABCDEFGHIJKLMNOPQRSTUVWXYZ
|  ~,_    |   [{_}]  |    | -    1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
| /  v'\  |  ./(0)\  |    | -
| | (..)  |___  H  " |    |
|  \ ||   |   ""~----+    | --
|  {   }  |            ,  | --
| |   +?  |  .            |
| {-   !  |     \\^^~ \ / | -
| /    \\=E3  \\\  +"~ *  | -
| (   - \ | \\\ "--|o|    |
| _~"  "~_+\\      | |I*I | ---
|   \  \ \xxxxx,   \~/___ | ---
|   |  |  \   'xxx}       |
|    \ ,)  \,    }  . !!  | -
| ___| |    _'--}     .@  | -
|    \ \~~""__  ,   , { \ |
| "   (== __  \_     \= } | --
|  +   ",!  "\_ } .   " ~ | --
|  W    || ,   ||   , | } |
| ~~~~~~|}~~~~~||~@@~{' | | -
|   _+_  \\    ## /| /~~~}| -
|   //_   ##  .  xx    ,  |
|  X"        x=  ||  Xx=  | ---
|                         |
+-------------------------+