+-----------------------------+
|Y........XIII--Death........H|
|.+-------------------------+.|
|.|                         |.|
|.|      ,              .   |.|
|.|  '      +----~~.___     |.|
|.|  ~,_    |   [{_}]  |    |.|
|.| /  v'\  |  ./(0)\  |    |.|
|.| | (..)  |___  H  " |    |.|
|.|  \ ||   |   ""~----+    |.|
|.|  {   }  |            ,  |.|
|.| |   +?  |  .            |.|
|.| {-   !  |     \\^^~ \ / |M|
|.| /    \\=E3  \\\  +"~ *  |o|
|H| (   - \ | \\\ "--|o|    |u|
|y| _~"  "~_+\\      | |I*I |n|
|d|   \  \ \xxxxx,   \~/___ |t|
|r|   |  |  \   'xxx}       |a|
|a|    \ ,)  \,    }  . !!  |i|
|.| ___| |    _'--}     .@  |n|
|.|    \ \~~""__  ,   , { \ |.|
|.| "   (== __  \_     \= } |.|
|.|  +   ",!  "\_ } .   " ~ |.|
|.|  W    || ,   ||   , | } |.|
|.| ~~~~~~|}~~~~~||~@@~{' | |.|
|.|   _+_  \\    ## /| /~~~}|.|
|.|   //_   ##  .  xx    ,  |.|
|.|  X"        x=  ||  Xx=  |.|
|.|                         |.|
|.+-------------------------+.|
|D.....*.Transformation.*....Q|
+-----------------------------+