+-----------------------------+
|v......XIV--Temperance......f|
|.+-------------------------+.|
|.|                         |.|
|.|         ,        .      |.|
|.|   .                     |.|
|.|        \ ! ! ! /   '    |.|
|.| .{",  \ \| | |/ /  ,"}. |.|
|.| {~'\\--" @@0@@ "--//'~} |.|
|.| / / !|-' @, ,@ '-|! \ \ |.|
|.| 3/  \\-. \ - / ,-//  \E |.|
|.| / / /\\~~._ _.~~//\ \ \ |.|
|.| 3/  /|,    U    ,|\  \E |H|
|.| / / .||   ._.    || \ \ |a|
|A| 3/  ||,   |^|   '||c \E |t|
|n| / / '||   '-'~~),MN|' \ |c|
|g| 3/ / ||    ~~~~~) "\ \E |h|
|e| / / /'||(~~~~    \  \ \ |e|
|l| /~ /" NM"(~~ |  | "\ ~\ |r|
|.|   " ./"|  |  !  |   "   |y|
|.| \|/ ?' |, ! ,|  |"@  @  |.|
|.| -0-    |  |  |   |!@ !  |.|
|.| /|\    | ,!   . }  ! V@ |.|
|.| _^M^    {  ~--~||  V  ! |.|
|.|__________||____"=._____ |.|
|.| ~ ~~~~~ ,="~ ~~~~~  ~~~ |.|
|.| ~~~~~  ~~~~ ~~ ~~~~~ ~~ |.|
|.|  ~~ ~~~~~ ~~  ~~~ ~~~ ~ |.|
|.|                         |.|
|.+-------------------------+.|
|X.........*.Virtue.*........l|
+-----------------------------+