+-------------------------+
|                         |
|         ,        .      | 
|   .                     |
|        \ ! ! ! /   '    | 
| .{",  \ \| | |/ /  ,"}. | 
| {~'\\--" @@0@@ "--//'~} |
| / / !|-' @, ,@ '-|! \ \ | 
| 3/  \\-. \ - / ,-//  \E | 
| / / /\\~~._ _.~~//\ \ \ |
| 3/  /|,    U    ,|\  \E | 
| / / .||   ._.    || \ \ | 
| 3/  ||,   |^|   '||c \E |
| / / '||   '-'~~),MN|' \ | 
| 3/ / ||    ~~~~~) "\ \E | 
| / / /'||(~~~~    \  \ \ |
| /~ /" NM"(~~ |  | "\ ~\ | 
|   " ./"|  |  !  |   "   | 
| \|/ ?' |, ! ,|  |"@  @  |
| -0-    |  |  |   |!@ !  | 
| /|\    | ,!   . }  ! V@ | 
| _^M^    {  ~--~||  V  ! | 
|__________||____"=._____ |
| ~ ~~~~~ ,="~ ~~~~~  ~~~ | 
| ~~~~~  ~~~~ ~~ ~~~~~ ~~ |
|  ~~ ~~~~~ ~~  ~~~ ~~~ ~ | 
|                         |
+-------------------------+