+-----------------------------+
|V.......XV--The.Devil.......F|
|.+-------------------------+.|
|.|                         |.|
|.|        .       .        |.|
|.|  ,^;    \'-*-'/    .^,  |.|
|.| { (    ,-\' '/-,    ) } |.|
|.| ;  \.~'---\-/---'~./  ; |.|
|.| !  /,/ ;~, V ,~; \,\  ! |.|
|.| W,{{  {  o | o  }  }} ! |.|
|.| \ \    \  .-.  /   '  ; |.|
|.| !| | ,~-\+=_=+/-~,    ! |.|
|.|  \ \/    \|;|/    \  /  |.|
|D|   \'      \v/      '/ , |J|
|r|    '/| (.      .) \ \ V |e|
|a|    {{'            '\ \I |w|
|g|    m  ,~~~, ,~~~,  m'E3 |e|
|o|   \~/=="""",""""==\_/'+ |l|
|n|   ( )\.""  V  ""./( ) I |e|
|.|   .V. {"  "W"  "} .V.   |r|
|.|   =o=+.\  =W=  /.+=o=   |.|
|.| v/w w\8;  / \  ;8/. .\v |.|
|.| \ | | 8 | | | | 8 | | / |.|
|.| '~\./ '8 MM_MM_8' \./~' |.|
|.|   /v\  +8|   |8+  /p\   |.|
|.|   \|/    +=O=+    \|/   |.|
|.|   |||    |   |    |||   |.|
|.|   =’=    |   |    =’=   |.|
|.|                         |.|
|.+-------------------------+.|
|j.......*.Temptation.*......e|
+-----------------------------+