+-------------------------+
|                         |
|        .       .        |
|  ,^;    \'-*-'/    .^,  | 
| { (    ,-\' '/-,    ) } | 
| ;  \.~'---\-/---'~./  ; |
| !  /,/ ;~, V ,~; \,\  ! | 
| W,{{  {  o | o  }  }} ! | 
| \ \    \  .-.  /   '  ; |
| !| | ,~-\+=_=+/-~,    ! | 
|  \ \/    \|;|/    \  /  | 
|   \'      \v/      '/ , |
|    '/|  .      .  \ \ V | -
|    {{'            '\ \I | 
|    m  ,~~~, ,~~~,  m'E3 | -
|   \~/=="""",""""==\_/'+ |
|   ( )\.""  V  ""./( ) I | 
|   .V. {"  "W"  "} .V.   | 
|   =o=+.\  =W=  /.+=o=   |
| v/w w\8;  / \  ;8/. .\v | 
| \ | | 8 | | | | 8 | | / | 
| '~\./ '8 MM_MM_8' \./~' |
|   /v\  +8|   |8+  /p\   | 
|   \|/    +=O=+    \|/   | 
|   |||    |   |    |||   |
|   ='=    |   |    ='=   | 
|                         |
+-------------------------+