+-------------------------+
|                         |
| =~~-,____)       _/  /. | ---  23 x 24
| _____)     ^    / __/   |
|    i\_.  ^ ~^ _/ /  .-~ | -    abcdefghijklmnopqrstuvwxyz
|  ,—'  / ^ ~^^/__/  (___ | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|  \   /  | ^~//|^    ~   |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
| /___/  |   /'  | ~      | --
|     ~  |   ^^  |     ~  |
|  ~     |   ##  |  ~     | -
|    ~   |   ##  |     ~  | -
| ~      |       | ~      | --
|      ~ | ^^    |    ~   |
|   \  \ | ## ^^ |        | ---
|   /  / | ## ## /  /     |---
|   ! !  |    ## \  \     |
|   ===  |       |\~~~    |-
|   ;I;  |,      | ;&&~   | -
|  .-_-.|        '| ;~;   |
| /  O /|     '   | .~_~. | --
|   ''  | ,      .| \ O / | --
|      |! ! !! !!! |  !!  |
|      | ",  ; ' ",|      | -
|     | ! ', '  ; ; |     | -
|     | ;  !  ; ! ; |     |
|    | ! ; '  !    ! |    | ---
|                         |
+-------------------------+