+-----------------------------+
|w.......XVI--The.Tower......t|
|.+-------------------------+.|
|.|                         |.|
|.| =~~-,____)       _/  /. |.|
|.| _____)     ^    / __/   |.|
|.|    i\_.  ^ ~^ _/ /  .-~ |.|
|.|  ,—'  / ^ ~^^/__/  (___ |.|
|.|  \   /  | ^~//|^    ~   |.|
|.| /___/  |   /'  | ~      |.|
|.|     ~  |   ^^  |     ~  |.|
|.|  ~     |   ##  |  ~     |.|
|.|    ~   |   ##  |     ~  |.|
|.| ~      |       | ~      |N|
|W|      ~ | ^^    |    ~   |u|
|y|   \  \ | ## ^^ |        |r|
|r|   /  / | ## ## /  /     |s|
|m|   ! !  |    ## \  \     |e|
|.|   ===  |       |\~~~    |r|
|.|   ;I;  |,      | ;&&~   |y|
|.|  .-_-.|        '| ;~;   |.|
|.| /  O /|     '   | .~_~. |.|
|.|   ''  | ,      .| \ O / |.|
|.|      |! ! !! !!! |  !!  |.|
|.|      | ",  ; ' ",|      |.|
|.|     | ! ', '  ; ; |     |.|
|.|     | ;  !  ; ! ; |     |.|
|.|    | ! ; '  !    ! |    |.|
|.|                         |.|
|.+-------------------------+.|
|v........*.Disaster.*.......M|
+-----------------------------+