+-------------------------+
|                         |
|  \|/       ^       \|/  |
| <-o->  .  / \  .  <-o-> |   abcdefghijklmnopqrstuvwxyz
|  /|\   _\/   \/_   /|\  | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|     -=:_       _:=-     | ---  23 x 24
|  \|/    ;     ;    \|/  |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
| <=o=>   /'\ /'\   <-o-> | --
|  /|\   '   v   '   /|\  | --
|     \|/         \|/     |
|    <-o->       <-o->    | -
|     /|\   ,~~~  /|\ >o/ |-
|   \|/   ," ~~~~.    @@@ |
|  <-o->  ';"_  ~,\  @@I@ | ---
|   /|\      /, .."\  _I_ |
|           /  ;   ;\"    | ---
| _-^-_,^-_/(===(v)' \,") | -
| ~~~~~~~~/~!~~_  \  O,"  | -
|    (", 3 I   .  !  ~    |
|     ",O  =u  ;  (--~=   |--
|     ( ~ )     \    ~    | --
|   (   ~   )    ;   ~    |
| (  (  ~  )  )  ;   ~    | -
|   (  ( )  ) _-"   ~ ~~  | -
|      ___--""    ~~    ~ |
| ~~~~"          ~  ~   ~ | ---
|                         |
+-------------------------+