+-----------------------------+
|r.......XVII--The.Star......Y|
|.+-------------------------+.|
|.|                         |.|
|.|  \|/       ^       \|/  |.|
|.| <-o->  .  / \  .  <-o-> |.|
|.|  /|\   _\/   \/_   /|\  |.|
|.|     -=:_       _:=-     |.|
|.|  \|/    ;     ;    \|/  |.|
|.| <=o=>   /'\ /'\   <-o-> |.|
|.|  /|\   '   v   '   /|\  |.|
|.|     \|/         \|/     |.|
|.|    <-o->       <-o->    |W|
|.|     /|\   ,~~~  /|\ >o/ |o|
|G|   \|/   ," ~~~~.    @@@ |r|
|o|  <-o->  ';"_  ~,\  @@I@ |k|
|l|   /|\      /, .."\  _I_ |s|
|e|           /  ;   ;\"    |h|
|m| _-^-_,^-_/(===(v)' \,") |o|
|.| ~~~~~~~~/~!~~_  \  O,"  |p|
|.|    (", 3 I   .  !  ~    |.|
|.|     ",O  =u  ;  (--~=   |.|
|.|     ( ~ )     \    ~    |.|
|.|   (   ~   )    ;   ~    |.|
|.| (  (  ~  )  )  ;   ~    |.|
|.|   (  ( )  ) _-"   ~ ~~  |.|
|.|      ___--""    ~~    ~ |.|
|.| ~~~~"          ~  ~   ~ |.|
|.|                         |.|
|.+-------------------------+.|
|G..........*.Hope.*.........z|
+-----------------------------+