+-------------------------+
|                         |
|   /   ,-'","""'-,    \  |
|      /     '',   \      | -    abcdefghijklmnopqrstuvwxyz
| /   /         \   \   \ | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|     :         |   :     | ---  23 x 24
| \   \         /   /   / |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
|      \,     ,'   /      | --
|   \    '-,_'__,-'   /   | --
|     ~     ~      ~      |
|,___,   ~     ~    ,___, | -
|| _ |  ~   ~    ~  | _ | | -
|| # |    ~   ~     | # | |
||   |  ~    ~    ~ |   | | ---
||   |    ~    ~    |   | | ---
|!   !_/\n_..__/\n/\!   ! |
|'   '!    ..     !'    ' | -
|    ^~-_/| ... |\_-~^    | -
|  , ! ' ;'  ...'; ' !  , |
|  / /  /   . . . \  \ \  | --
|  \(   }  .. ..  {   )/  | --
|   }  / )()\ /()( \  {   |
|  {_'y_\  \{=}/ /_'y__}  | -
| oO$;,    /\H/\ oOoo" }{ | -
| ~~  ~~  ~/\H/\~~ ~~~ ~~ |
| ~~~~ ~~~ ~)8(~ ~~ ~~~~~ |
|                         |
+-------------------------+