+-----------------------------+
|n......XVIII--The.Moon......c|
|.+-------------------------+.|
|.|                         |.|
|.|   /   ,-',,"""'-,   \   |.|
|.|      / \   '-,   \      |.|
|.| /   /   "/~   \   \   \ |.|
|.|     :     \,_  \  :     |.|
|.| \   \        ;/ ; /   / |.|
|.|      \        ;_'/      |.|
|.|   \   '-,_____,-'   /   |.|
|.|     ~     ~      ~      |.|
|.|,___,   ~     ~    ,___, |.|
|K|| _ |  ~   ~    ~  | _ | |I|
|r|| # |    ~   ~     | # | |s|
|a||   |  ~    ~    ~ |   | |l|
|k||   |    ~    ~    |   | |a|
|e|!   !_/\n_..__/\n/\!   ! |n|
|n|'   '!    ..     !'    ' |d|
|.|    ^~-_/| ... |\_-~^    |.|
|.|  , ! ' ;'  ...'; ' ! ,  |.|
|.|  / /  /   . . . \  \ \  |.|
|.|  \(   }  .. ..  {   )/  |.|
|.|   }  / )()\ /()( \  {   |.|
|.|  {_'y_\  \{=}/ /_'y__}  |.|
|.| oO$;,    /\H/\ oOoo" }{ |.|
|.| ~~  ~~  ~/\H/\~~ ~~~ ~~ |.|
|.| ~~~~ ~~~ ~)8(~ ~~ ~~~~~ |.|
|.|                         |.|
|.+-------------------------+.|
|p........*.Secrecy.*........h|
+-----------------------------+