+-------------------------+
|                         |
|       ,-'"""""'-,       |
|      /           \      | -    abcdefghijklmnopqrstuvwxyz
|     /             \     | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|     :             :     | ---  23 x 24
|     \             /     |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
|      \           /      | --
|       '-,_____,-'       | --
|                         |
|                         | -
|                         | -
|                         |
|                         | ---
|                         | ---
|                         |
|                         | -
|                         | -
|                         |
|                         | --
|                         | --
|                         |
|                         | -
|                         | -
|                         |
| .          .          . | ---
|                         |
+-------------------------+