+-------------------------+
|                         |
|  ~ `,~,-'"""""'-,~,' ~  |
| `-, ~/           \~ ,-' | -    abcdefghijklmnopqrstuvwxyz
| ~ ~`/  ~-,   ,-~  \'~ ~ | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
| -===:  -o } { o-  :===- | ---  23 x 24
|  ~ ~\     C D     /~ ~  |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
| ~ ~_-\   -~~~-   /-_~ ~ | --
| _-"  ~'-,_____,-'~  "-_ | --
|   ~ .'~ /~ H ~\~ `. ~   |
| ~ .' ~ / ~ H ~ \ ~ `. ~ | -
| ,' ~  / ~  H  ~ \|\~ `. | -
|  .--./ ~   .--.~ |  \~  |
| (>;;<).--.(>;;<) | \  \ | ---
|  '--'(>;;<)'--' /   `~  | ---
|  }!{  '--' }!{  | ~   \ |
|       }!@@@@@   |  `~   | -
|  .--.   @, ,@   |\   `~ | -
| (>;;3"-,( U ),-"E `\    |
|  '..'   ;   ;   |   `\  | --
|  }!{    \   /  ,,/^_^ ` | --
|    _~~~~/  ~~""""    `  |
|  ,'  =,'          ยบ ยบ;  | -
| (         (      ;   '  | -
| \!         \    , \8/   |
| \/          ;   \'      | ---
|                         |
+-------------------------+