+-----------------------------+
|p........XIX--The.Sun.......V|
|.+-------------------------+.|
|.|                         |.|
|.|  ~ `,~,-'"""""'-,~,' ~  |.|
|.| `-, ~/           \~ ,-' |.|
|.| ~ ~`/  ~-,   ,-~  \'~ ~ |.|
|.| -===:  -o } { o-  :===- |.|
|.|  ~ ~\     ) (     /~ ~  |.|
|.| ~ ~_-\   -~~~-   /-_~ ~ |.|
|.| _-"  ~'-,_____,-'~  "-_ |.|
|.|   ~ .'~ /~ H ~\~ `. ~   |A|
|.| ~ .' ~ / ~ H ~ \ ~ `. ~ |u|
|.| ,' ~  / ~  H  ~ \|\~ `. |d|
|D|  .--./ ~   .--.~ |  \~  |i|
|e| (>;;<).--.(>;;<) | \  \ |t|
|m|  '--'(>;;<)'--' /   `~  |o|
|o|  }!{  '--' }!{  | ~   \ |r|
|n|       }!@@@@@   |  `~   |i|
|.|  .--.   @, ,@   |\   `~ |u|
|.| (>;;3"-,( U ),-"E `\    |m|
|.|  ‘--’   ;   ;   |   `\  |.|
|.|  }!{    \   /  ,,/^_^ ` |.|
|.|    _~~~~// ~~""""    `  |.|
|.|  ,'  =,'          º º;  |.|
|.| (         (      ;   '  |.|
|.| \!         \    , \8/   |.|
|.| \/          ;   \'      |.|
|.|                         |.|
|.+-------------------------+.|
|X.......*.Revelation.*......O|
+-----------------------------+