+-------------------------+
|                         |
|     *    @@@@@          | ---  23 x 24
| ,~~_    @@" "@@  * _~~. |
| /   \   @  ~  @   /   \ | -    abcdefghijklmnopqrstuvwxyz
|  /~  \, @ o o @ ./  ~\  | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
| /  ~  ! \  '  /  ! ~  \ |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
|  /~   \~ ( 0;) ~ /  ~\  | --
| /  ~  ~\' '"\\'  \ ~  \ |
|  _/~,  ,;===E3"\. "\    | -
| / _-~"~\  |  \\ "\E3| \ | -
| _(____)!--+--!({_ _})   |
|(_____)~+__|__+ / | \ \  | ---
|     (_____)  / / ! \ \  |
| __^__^____^__/_^^|__^\_ | ---
|     ===   \o/ \o/  ==   | --
| =   _    ==I===!  _ === | -
|  w { } w====== w { } w  |
|  | '~' |       | '~' |  | --
| = \! !/  v   v  \! !/   | --
|    | |   \ O /   | | == | -
|    ((q--; "|" ;--v))    |
| \,/|;\ / -{ }- \ /;|\,/ | -
|  / |;|/ / (.) \ \|;| \  | -
| /  |,/ /  | |  \ \,|  \ |
|     /  +_______+  \     | ---
|                         |
+-------------------------+