+-----------------------------+
|a.......XX--Judgement.......e|
|.+-------------------------+.|
|.|                         |.|
|.|     *    @@@@@          |.|
|.| ,~~_    @@" "@@  * _~~. |.|
|.| /   \   @  ~  @   /   \ |.|
|.|  /~  \, @ o o @ ./  ~\  |.|
|.| /  ~  ! \  '  /  ! ~  \ |.|
|.|  /~   \~ ( 0;) ~ /  ~\  |.|
|.| /  ~  ~\' '"\\'  \ ~  \ |.|
|N|  _/~,  ,;===E3"\. "\    |.|
|e| / _-~"~\  |  \\ "\E3| \ |B|
|c| _(____)!--+--!({_ _})   |a|
|r|(_____)~+__|__+ / | \ \  |r|
|o|     (_____)  / / ! \ \  |r|
|m| __^__^____^__/_^^|__^\_ |a|
|a|     ===   \o/ \o/  ==   |c|
|n| =   _    ==I===!  _ ==  |k|
|c|  w { } w====== w { } w  |s|
|e|  | '~' |       | '~' |  |.|
|r| = \! !/  v   v  \! !/   |.|
|.|    | |   \ O /   | | == |.|
|.|    ((q--; "|" ;--v))    |.|
|.| \,/|;\ / -{ }- \ /;|\,/ |.|
|.|  / |;|/ / (.) \ \|;| \  |.|
|.| /  |,/ /  | |  \ \,|  \ |.|
|.|     /  +_______+  \     |.|
|.|                         |.|
|.+-------------------------+.|
|T........*.Rebirth.*........N|
+-----------------------------+