+-----------------------------+
|r.......XXI--The.World......d|
|.+-------------------------+.|
|.|                         |.|
|.| (O)                c\   |.|
|.|  I   _--""\^/""--_   \  |.|
|.| /=\,' ~ __/X\__ ~ ',  \ |.|
|.|  ,'~ ,‘”       “, ~ ',  |.|
|.| ; ~ ‘     (X)    ‘, ~ ; |.|
|.| ,  '  ^  ~~~~~  ^  '  , |.|
|.| '~ ;  |  $' '$  |  ;~ ' |.|
|.| ;  ,  E! \ v / !3  ,  ; |.|
|.| “ ~'  |\_"   "_/|  ' ~" |.|
|.| '  “  | ! 0 0 ! |  "  ' |H|
|T| ;~ ;  | \     / |  ;~ ; |i|
|i| ;  ;  v  ! . !  v  ;  ; |l|
|t| ; ~;     /   \     ; ~; |l|
|a| ;  ;    !  V  \    ;  ; |t|
|n| ,~ ,  _,\  !\, \   ,~ , |o|
|.| ’  ‘ / __;  \ __}  ,  , |p|
|.| ; ~; H’   \ ;      ; ~; |.|
|.| ,  ,      ; !      ,  , |.|
|.| '~ '      ~"       '~ ' |.|
|.| ;  ",     /=      ,"  ; |.|
|.|  ,~  “,,       ,,”  ~,  |.|
|.|   ', ~  “””X”””  ~ ,' X |.|
|.| _/\_'"--__/_\__--"'  /  |.|
|.| /;;\              ~ /   |.|
|.|                         |.|
|.+-------------------------+.|
|g.......*.Completion.*......O|
+-----------------------------+