__scratch__

three lines:

   /\ 
=:/--\:=
 /,'',\

two lines:

 _/\_ 
 /;:\

     ,----,
    '__/\__'
    , /;;\ ,
     '----'

  .--. 
 ( ☆  ) 
  `--´
  .--. 
 (    )
  `--´
    ______
   /__/\__\ 
  (`-/__\-')
   \/,'`.\/

http://www.asciiworld.com/-Geometry-.html
https://ascii.co.uk/art/skulls

  _____
 /     \
| () () |
 \  ^  /
  |||||
  |||||

    .-^-.
   /     \
  /       \
 /         \
|           |
\           /
 `-._____.-'

 ,-'"""""'-,
/           \
|           |
\           /
 `-._____.-'