__scratch__




     ,----,
    '__/\__'
    , /;;\ ,
     '----'
 .---.
'__A__'
; /x\ ;
 '---'
   
three lines:

   /\ 
=:/--\:=
 /,'',\

two lines:

 _/\_ 
 /;:\

     ,----,
    '__/\__'
    , /;;\ ,
     '----'

  .--. 
 ( ☆  ) 
  `--´
  .--. 
 (    )
  `--´
    ______
   /__/\__\ 
  (`-/__\-')
   \/,'`.\/

http://www.asciiworld.com/-Geometry-.html
https://ascii.co.uk/art/skulls

  _____
 /     \
| () () |
 \  ^  /
  |||||
  |||||

    .-^-.
   /     \
  /       \
 /         \
|           |
\           /
 `-._____.-'

 ,-'"""""'-,
/           \
|           |
\           /
 `-._____.-'

        .
      /|\               
     / | \             \|/
  ,-' \|/ `-.         <-o->
<'--====--`>           /|\ 
  `-. /|\ ,-'           
     \ | /
      \|/   



+------+.      +------+       +------+       +------+      .+------+
|`.    | `.    |\     |\      |      |      /|     /|    .' |    .'|
|  `+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+'  |
|   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
+---+--+.  |   +-+----+ |     +------+     | +----+-+   |  .+--+---+
 `. |    `.|    \|     \|     |      |     |/     |/    |.'    | .'
   `+------+     +------+     +------+     +------+     +------+'

Envoyer par email	
   .+------+     +------+     +------+     +------+     +------+.
 .' |    .'|    /|     /|     |      |     |\     |\    |`.    | `.
+---+--+'  |   +-+----+ |     +------+     | +----+-+   |  `+--+---+
|   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
|  ,+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+   |
|.'    | .'    |/     |/      |      |      \|     \|    `. |   `. |
+------+'      +------+       +------+       +------+      `+------+

Envoyer par email	
   .+------+     +------+     +------+     +------+     +------+.
 .' |      |    /|      |     |      |     |      |\    |      | `.
+   |      |   + |      |     +      +     |      | +   |      |   +
|   |      |   | |      |     |      |     |      | |   |      |   |
|  .+------+   | +------+     +------+     +------+ |   +------+.  |
|.'      .'    |/      /      |      |      \      \|    `.      `.|
+------+'      +------+       +------+       +------+      `+------+

 _,-._
/ \_/ \
>-(_)-<    hjw
\_/ \_/
  `-'

     .-( : )-.
    (   \'/   )
   ( `'.;;;.'` )
  ( :-=;;;;;=-: )
   (  .';;;'.  )
    (`  /.\  `)
jgs  '-(_:_)-'  


        =  =              =  =
     =        =        =        =
    =          =      =          =
    =          =      =          =
     =        =        =        =
        =  =              =  =


eight lines:

         /\
 _______/__\_______
 `-.   /    \   ,-'
    `-/      \-'
     / `-.,-' \
    /  ,-''-.  \
   /,-'      `-.\
   '            `

seven lines:

       /\
 _____/__\_____
 `-. /    \ ,-'
    /-.  .-\
   /  ,`'.  \
  /,-'    '-.\
  '          `
  six lines:

      /\
 =---/--\---=
  `-/    \-'
   / `,.' \
  /,-'  '-.\
  '        `
  
         , - ~ ~ ~ - ,
     , '               ' ,
   ,                       ,
  ,                         ,
 ,                           ,
 ,                           ,
 ,                           ,
  ,                         ,
   ,                       ,
     ,                  , '
       ' - , _ _ _ ,  '

