+-------------------------+
|                         |
| .          .          . | ---  23 x 24
|                         |
|                         | -    abcdefghijklmnopqrstuvwxyz
|                         | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|                         |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
|                         | --
|                         | --
|                         |
|                         | -
|                         | -
|                         |
|                         | ---
|                         | ---
|                         |
|                         | -
|                         | -
|                         |
|                         | --
|                         | --
|                         |
|                         | -
|                         | -
|                         |
| .          .          . | ---
|                         |
+-------------------------+