+-------------------------+
|                         |
| (O)                c\   |
|  I   _--""\^/""--_   \  |
| /=\,' ~ __/X\__ ~ ',  \ |
|  ,'~ ,‘”       “, ~ ',  |
| ; ~ ‘     (X)    ‘, ~ ; |
| ,  '  ^  ~~~~~  ^  '  , |
| '~ ;  |  $' '~  |  ;~ ' |
| ;  ,  E! \ v / !3  ,  ; |
| “ ~'  |\_"   "_/|  ' ~" |
| '  “  | ! 0 0 ! |  "  ' |
| ;~ ;  | \     / |  ;~ ; |
| ;  ;  v  ! . !  v  ;  ; |
| ; ~;     /   \     ; ~; |
| ;  ;    !  V  \    ;  ; |
| ,~ ,  _,\  !\, \   ,~ , |
| ’  ‘ / __;  \ __}  ,  , |
| ; ~; H'   \ ;      ; ~; |
| ,  ,      ; !      ,  , |
| '~ '      ~"       '~ ' |
| ;  ",     /=      ,"  ; |
|  ,~  “,,       ,,”  ~,  |
|   ', ~  “””X”””  ~ ,' X |
| _/\_'"--__/_\__--"'  /  |
| /;;\              ~ /   |
|                         |
+-------------------------+