+-----------------------------+
|c.......Ace.of.Priests......L|
|.+-------------------------+.|
|.|                         |.|
|.|         ;,   ,;         |.|
|.|      __ {|\"/|} __      |.|
|.|     /,-\  <v>  /-,\     |.|
|.|     || \\ (+) // ||,    |.|
|.|   , ||,-||"""||-,|| ,   |.|
|.|    ,||'-_______-'||,~   |.|
|.|   , ||\  |/'\|  /||  .~ |.|
|.|    ,|| '.,___,.' || (_  |.|
|.|   , ||,   }@{   ,||,  ( |.|
|R|    ,|| ,  | |  , || ,-- |T|
|e|     ||  ,.| |._  ||(__~ |e|
|a|  C’’||.C_/ . \ ',||_.~  |m|
|p|   C’||_ (_’_’_)  || (__ |p|
|e|    C||_         _||_.~~ |l|
|r|    ,|| """-----' ||(__  |e|
|.|   , ||,        , ||, (~ |.|
|.|    ,|| ,        ,|| (_  |.|
|.|   , ||,        , ||~  ( | |
|.|    ,|| ,        ,|| ,   |.|
|.|   , ||,        , ||,    |.|
|.|    ,|| ,        ,|| ,   |.|
|.| --~~||~~~~~~~~~~~||~~~~ |.|
|.| .- ._. ._.- ._.  ._. -. |.|
|.| _.  ._.- .._  ._. ._.._ |.|
|.|                         |.|
|.+-------------------------+.|
|P.....!.Water--Renewal.!....W|
+-----------------------------+