+-----------------------------+
|k.......Ten.of.Priests......T|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|          ,+,=,          |.|
|.|     ,*=*=*::*,**=+,     |.|
|.|   ++**./*, */.]=*]+=+   |.|
|.| ,=:,+]*://]]]/]: ,+/:+  |.|
|.| =+*/:/]/::*:*!!/// +,/* |.|
|.| !]!! !=        .=/// :! |.|
|.| *!]/+             :/!/+ |.|
|.| ]!:.               ,/:/ |.|
|D| !:                  ./! |.|
|r| =.                   +* |M|
|a| .                     . |i|
|u|                         |n|
|g|                         |e|
|r|   ,!.+ + !  +=          |.|
|.|  !:,:*=:** /, !!=*, .+  |.|
|.|  !!]=:=! /!*=!/ /   / = |.|
|.| ]/!//]*!/=! ]!!] :/!!!: |.|
|.| =,++!/:/ *=!:::/://!//: |.|
|.| :!/!!!=*]:] !!/]!]/!:!! |.|
|.| ......:]:] /=..,:!*:!.. |.|
|.| .....+::,:]/ !++:,..=.. |.|
|.| ....................... |.|
|.| ....................... |.|
|.|                         |.|
|.+-------------------------+.|
|S......!.Contentment.!......d|
+-----------------------------+