+-----------------------------+
|k.......Ten.of.Priests......T|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|          ======         |.|
|.|      ====()=()====      |.|
|.|   ===()()\/=\/()()===   |.|
|.|  ==()\/\//\=/\\/\/()==  |.|
|.| =()\//\/\=='==/\/\\/()= |.|
|.| =\//\==         ==/\\/= |.|
|.| =/\==             ==/\= |.|
|.| ====               ==== |.|
|D| ===                 === |.|
|r| ==                   == |M|
|a| =                     = |i|
|u|                         |n|
|g|                         |e|
|r|  $ e   0    0   c       |.|
|.| $$$ \_.-.  .-._/ ___,   |.|
|.|  !.--,! !\/; ; $/___/\  |.|
|.| .'~~~~! ! \; ; !|0    | |.|
|.| ~~~   ! !  ~~~___H\=-0_ |.|
|.| ______~~~__;~;___X__'x_ |.|
|.|       !!!  ;~;  / } /|  |.|
|.|       !!!  ;~;  \ \ '/  |.|
|.|       ='=  '~~~         |.|
|.|                         |.|
|.|                         |.|
|.+-------------------------+.|
|S......!.Contentment.!......d|
+-----------------------------+