+-----------------------------+
|U.......Two.of.Priests......E|
|.+-------------------------+.|
|.|                         |.|
|.|   ~/~/\  ^~~~^  /\~\~   |.|
|.| ~'~'-'"\~~` `~~/"'~'~'~ |.|
|.| '       ~> — <~\      ' |.|
|.|         (~~~~~)         |.|
|.|          \   /          |.|
|.|   ..      \ /    ~o~    |.|
|.|  .~~~     ,X,    o~o~   |.|
|.|  ~}';    ( | )  ;'' 8   |.|
|S|  / ,'     \|/    ', \   |.|
|k| .~~,  ,--,(|),--,.~ ~.  |P|
|e| ;   ; '--'d|b'--' %  %} |o|
|l| ;  ,_ \mm/.  \mm/ _%  ; |r|
|e| !`.__{=E3 '-= E3=}__,'! |t|
|t| !  ; !/__\   /__\;  % ; |a|
|o| !  ; !           ,,-'', |l|
|n| !',; !          / %   \ |.|
|.| !  ; !         /%   %   |.|
|.| !  ; !        ;  %   %  |.|
|.| !  ; !   .-.  ",",","," |.|
|.| !  ; !-~'   ^~~ ;! ;!   |.|
|.| -; ; !          {; !;   |.|
|.| _;  ',___________\\'!__ |.|
|.|  ;~~";           ++ ,   |.|
|.| ~ ~\=           ==/"    |.|
|.|                         |.|
|.+-------------------------+.|
|p..........!.Love.!.........Y|
+-----------------------------+