+-------------------------+
|                         |
|   ~/~/\  ^~~~^  /\~\~   |
| ~'~'-'"\~~` `~~/"'~'~'~ |
| '       ~> — <~\      ' |
|         (~~~~~)         |
|          \   /          |
|   ..      \ /    ~o~    |
|  .~~~     ,X,    o~o~   |
|  ~}';    ( | )  ;'' 8   |
|  / ,'     \|/    ', \   |
| .~~,  ,--,(|),--,.~ ~.  |
| ;   ; '--'d|b'--' %  %} |
| ;  ,_ \mm/.  \mm/ _%  ; |
| !`.__{=E3 '-= E3=}__,'! |
| !  ; !/__\   /__\;  % ; |
| !  ; !           ,,-'', |
| !',; !          / %   \ |
| !  ; !         /%   %   |
| !  ; !        ;  %   %  |
| !  ; !   .-.  ",",","," |
| !  ; !-~'   ^~~ ;! ;!   |
| -; ; !          {; !;   |
| _;  ',___________\\'!__ |
|  ;~~";           ++ ,   |
| ~ ~\=           ==/"    |
|                         |
+-------------------------+