+-----------------------------+
|j......Three.of.Priests.....F|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|           ,--,          |.|
|.|      .--, '--' ,--,     |.|
|.|      '--'  ;3  '--'     |.|
|.|       E3  //(  .E3      |.|
|.|       )(\//   ||)(      |.|
|.|   .@@@  ~~~\__||\@@@.   |.|
|.|   ~ ''  ~~~   || ''~    |L|
|.|   ~ "_ ~~~._,'~,/ -";   |a|
|.|   '!~ /        ;    '   |b|
|M|    ! ~;  --~   ,}v{!    |o|
|u|    ! ,'        ;   !    |r|
|m|    ! ;  ~-     ;~  !=m  |a|
|m|    ! ;      ~~ ;  ~!ooo |t|
|y|    ! ; ~--    ,;  ~! oo |o|
|.|    3=~,      ';    '!o  |r|
|.|     !. '~ ~   ;~,  ~!   |y|
|.|     !~  ; --~ ;  ~` !   |.|
|.|      ' ~;~    ;     !   |.|
|.|      ! ,'     ;   !'    |.|
|.| @@@@ ~ ~-~~   ;   !@@@@ |.|
|.| @@@ ~  ~  --~ ;~~~! @@@ |.|
|.| @@   ~'~'~'~'~; =       |.|
|.| @~~     \=  =/  ~~~s@@@ |.|
|.|                         |.|
|.+-------------------------+.|
|D.......!.Abundance.!.......e|
+-----------------------------+