+-----------------------------+
|I......Four.of.Priests......Z|
|.+-------------------------+.|
|.|                         |.|
|.|     ( o o_@.   o @   )@ |.|
|.|     { ,')   \ , '   } " |.|
|.|      u      @   o)   )  |.|
|.|            (   @   }* o |.|
|.|             {  ( _, ,== |.|
|.|              !  ! ;!    |.|
|.|              !  ! o"    |.|
|.|              !  !       |O|
|.|  ~~          !  !       |b|
|Z| ~-. ~~ .--.  !  !       |s|
|o| ___).  '--'  !  !       |e|
|m| _____)~ \/   !  ~~~     |r|
|b| ~--.*~==E3   ! ;''~     |v|
|i| ____)  /__\  ! \-.;     |a|
|e| ~ ~~         !."\/".    |t|
|.|            .-;..;  .;-, |o|
|.|          ,'  '__,'=_'   |r|
|.|     $,,-' ,  /      \ , |y|
|.| ^-_-,--,    { ""~,~" }  |.|
|.| ,--,'--',--, \__  __/   |.|
|.| '--' \/ '--' =/,-'\=  , |.|
|.|  \/  ||  \/     .       |.|
|.|  || /__\ ||  ,     ,    |.|
|.| /__\ ,  /__\   ,      , |.|
|.|                         |.|
|.+-------------------------+.|
|K.........!.Apathy.!........U|
+-----------------------------+