+-----------------------------+
|K......Five.of.Priests......X|
|.+-------------------------+.|
|.|                         |.|
|.| ======================= |.|
|.| =-=-=-=-=-=-=-=-=-=-=-= |.|
|.| ----------------------- |.|
|.| -.-.-.-.-.-.-.-.-.-.-.- |.|
|.| ....................... |.|
|.| . . . . . . . . . . . . |.|
|.|           ~~~           |.|
|.|          ~~~~~~.        |.|
|.|           '~~~~',       |.|
|.|          . /  \ ;       |.|
|G|          ; ;  ; ;       |W|
|h|          ;    ; ;       |e|
|o|          ;  ;   ;       |l|
|u|          ; ;  ; ;       |l|
|l|    |H|   ;  ;   ;       |.|
|.| '-$| |],,;    ; ;'-,    |.|
|.|    ~~~~~~; ;  ; ;n  '-- |.|
|.| ~~~~     ;    ; ;,--,   |.|
|.|   /\\,-'|;  ;   ;'--'   |.|
|.|   \//'-,|; ;  ; ; \,--, |.|
|.| /\\,-'|  ;  ;   ; |'--' |.|
|.| \//'-,|  ;~   ;~;/__\/  |.|
|.|  /\\,-'|  '~~~~'    ||  |.|
|.|  \//'-,|    =\|    /__\ |.|
|.|                         |.|
|.+-------------------------+.|
|Y.....!.Disappointment.!....z|
+-----------------------------+