+-----------------------------+
|K......Five.of.Priests......X|
|.+-------------------------+.|
|.|                         |.|
|.| ======================= |.|
|.| ======================= |.|
|.| ======================= |.|
|.| +++++++++++++++++++++++ |.|
|.| +++++++++++++++++++++++ |.|
|.| ,,,,,,,,,,,,,,,,,,,,,,, |.|
|.| ,,,,,,,,,,=:=,,,,,,,,,, |.|
|.| .........*   /+........ |.|
|.| ..........*     =...... |.|
|.| ..........   @ ]:...... |.|
|G|          ,   @  !       |W|
|h|          ,   @  !       |e|
|o|          +   @  /       |l|
|u|          +   @  ]       |l|
|l|  =::     ,   @          |.|
|.|   ]]/: ==, @ @   .      |.|
|.|       ]  / @ @   =+.+*= |.|
|.| !!!//////] @ @   //]/!! |.|
|.| **:::!//!] @ @    /!]]! |.|
|.| !/]:]]//// @ @   ! ] !! |.|
|.|        /]] @ @   /] ! / |.|
|.| ! ]  ]  !*:]     :! !!* |.|
|.|   ]!]   /****]  **:/ :* |.|
|.| ]!] ]!!/!***!/!***::]/* |.|
|.|                         |.|
|.+-------------------------+.|
|Y.....!.Disappointment.!....z|
+-----------------------------+