+-----------------------------+
|w.......Six.of.Priests......l|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|     ,                   |.|
|.|   ,:!!,                 |.|
|.| //:*:=:!!               |.|
|.| !]+**:+*: .+.         + |.|
|.| ,=,*+,,,++**=,,+,+++++, |.|
|.| ,,,++==**+=/*+.=:,+ ... |C|
|W| +*/ !!/,=,,**:==+:!=,++ |o|
|r| **/!:/+:=+//!//:!!::!!: |u|
|a| :,=]!*=,*]/]]=*!++=*+++ |r|
|i| +!+:] ]  /// /=*!!=*+*] |t|
|t| !!://  ]+* /    +*=::,, |r|
|h| =!///! :::!=/]! :*:::=* |o|
|.| ,*=**:!:!+: *=*/]!/:/   |o|
|.| ,+*:*!!!=!+/://+!:+!!+, |m|
|.| !!*: **  !**!!/!!=::/++ |.|
|.| +===:=:  ////:,:****!== |.|
|.| =//**=:*/! ]/!*!!:*!::= |.|
|.| :  /]*    ]: // !*  ! ! |.|
|.| =!!::=!///,+*]!::*= !!= |.|
|.| =+  ==*  *=+=  *=+=! :, |.|
|.| ,= !:==]]*=+*//**==!/:+ |.|
|.|                         |.|
|.+-------------------------+.|
|q.......!.Innocence.!.......R|
+-----------------------------+