+-----------------------------+
|w.......Six.of.Priests......l|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|     ^                   |.|
|.|    /|\                  |.|
|.|   / | \                 |.|
|.| H/,-H-,\H  ^,           |.|
|.|     |#  | / \'-,______# |.|
|.|  ## |   |/   \________H |.|
|.|     |   | #+# |    /    |C|
|W|  ###| # |     |    |    |o|
|r|     |   |.---.| ## | ## |u|
|a| '-,,-*, /   ,-     |    |r|
|i|  , '--'/>  ;_'|    |~~  |t|
|t| , , \/~|~~~ ~~    ._'~\ |r|
|h|  ,  ||~|~ ~~/ .*-,~ ~~~ |o|
|.| , _/__\;  ,  \'--',~~~, |o|
|.| , \   /; ,  ;\E\/ ;  /; |m|
|.|  ,| X ;~~~~~~; || ; 3/; |.|
|.| __|___|;  A ; /__\;~~~; |.|
|.|   ,~*, ,*~, ,*-, ,-*, ; |.|
|.|   '--' '--' '--' '--'~~ |.|
|.|    \/   \/;  \/  =\/    |.|
|.|    ||   ||= ;||   ||    |.|
|.|   /__\ /__\ /__\ /__\   |.|
|.|                         |.|
|.+-------------------------+.|
|q.......!.Innocence.!.......R|
+-----------------------------+