+-----------------------------+
|j......Seven.of.Priests.....b|
|.+-------------------------+.|
|.|                         |.|
|.|          ,,,,   /""\    |.|
|.|   ~~~~  ` __ ' >,--,\~  |.|
|.|   ~''~  -/  \-  '--'    |.|
|.|   \__/3=/    \=E \/     |.|
|.|   ,--,  '~__~'  ~||~~   |.|
|.|  ~'--'~) ,||, .-/__\~-. |.|
|.| ~~-\/  ~~'--'(__.-~~___ |.|
|.|  ~ ||-. ~)\/ ~--. ___)  |.|
|.| ~ /__\~)  ||~~~__) , ~~ |.|
|.|   ^   .~~/__\ ~-.   \   |.|
|G| ~ H^ ~  ..   ~  ~ }//{  |P|
|h| ~ HH ~ .*8*  ~  ~ ///   |l|
|o|  ,HH,  oo*o .'~~'m|"|m  |a|
|s|  '--' ~'--'8 '--' 'V-'  |c|
|t| ~ \ /~--\/~.  \/  >\/ ~ |e|
|.| -~| ### ||__) ||~  ||~  |.|
|.|  /__####__\ ~/__\ /__\. |.|
|.| ~ ####### -~~___),~~___ |.|
|.|  ~~#######  ~~-.  .~-.  |.|
|.|   (_#### ###E. _) ~___) |.|
|.|  ~--####~~___)          |.|
|.|   ~~####                |.|
|.|     ####~               |.|
|.|    ######               |.|
|.|                         |.|
|.+-------------------------+.|
|X........!.Delusion.!.......y|
+-----------------------------+