+-----------------------------+
|j......Seven.of.Priests.....b|
|.+-------------------------+.|
|.|                         |.|
|.|                 : /!!=  |.|
|.|   =:!:,    ==   ::/!]+  |.|
|.|   /=+:*  ,/,,! *= !]=   |.|
|.|   ] / ! =!++,=:=. *],   |.|
|.|   = !!=!!**++**::=:/!,. |.|
|.| ,, :]! , , !:]*:=:]! ** |.|
|.| ==!!]=  . +/:! :+  =:=: |.|
|.| *+=]!/*=.+* ]=+...,*+=+ |.|
|.| =+:!/!* *+:!!:*=+*+!*+= |.|
|.|  ** =*====*!/ :* ,+// + |.|
|G| .=!+*, =!/!**/  /!*,/ : |P|
|h| /*+]* *!/:/*+ ]  :/]] * |l|
|o| / !/:*=]   = ]:!/ :]] , |a|
|s| =!!  /++ !++   ]+.,/!:= |c|
|t|  * @@ , ]/    / .  = !, |e|
|.| *!]  ]//!:!*:=///++]/!+ |.|
|.| /  @@ @@ !:!,/!/:=://]* |.|
|.| : @@@@@@@ *!*.,:=., +,  |.|
|.|  ,@@@@@@@@ + .++, +=,+: |.|
|.|    @@@@@ @@@ ]  :   .=+ |.|
|.|   :@@@@@/.:/:=          |.|
|.|   !@@@@@*               |.|
|.|    @@@@@:               |.|
|.|   @@@@@@                |.|
|.|                         |.|
|.+-------------------------+.|
|X........!.Delusion.!.......y|
+-----------------------------+