+-----------------------------+
|L......Eight.of.Priests.....j|
|.+-------------------------+.|
|.|                         |.|
|.| ,,,,,,,,,,,,,,,,,,,,,,, |.|
|.| ....................... |.|
|.| ....................... |.|
|.| ....,,................. |.|
|.|   ,::**=                |.|
|.|   =!****                |.|
|.|    +*:=                 |.|
|.|                         |.|
|.|                  = !=,  |.|
|B|               .       ] |.|
|a|  +*         =           |P|
|n| /  !       .  ***/ /    |l|
|s|  ]!   +   ,  !**!*:     |a|
|h|   !] /  ]!   ***!*   =: |c|
|e|   !:::!   !=!***/  /==! |e|
|e|  // !] /  ]!*!!     /!! |.|
|.|    :*/  :! *,/] !:  !!! |.|
|.| ]!/*//==:/!!/]/:/! :::: |.|
|.|   ]  /]  ]  /*!:/ //!:! |.|
|.| !::/!////:/!:::=]:!!==! |.|
|.| ] / ]]   ]/  / ]   !:!! |.|
|.| +:]/+*! =+:]]+*:]+=* *+ |.|
|.| +* *++]!++: *+= !++ !++ |.|
|.| +/!!+*!/+=//:+!!!+!!/++ |.|
|.|                         |.|
|.+-------------------------+.|
|f........!.Abandon.!........V|
+-----------------------------+