+-----------------------------+
|L......Eight.of.Priests.....j|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|    ___                  |.|
|.|  ,' '"',                |.|
|.|  ; | - ;                |.|
|.|   '___'                 |.|
|.|                         |.|
|.|                 ,-''-,  |.|
|B|               ."      \ |.|
|a|  /\         _/ ~~ |     |P|
|n| /  \_      /  ,- -e  ._ |l|
|s|      \/\~~/  !  ! | '__ |a|
|h| _.--_/  "\   ; ,! |  '_ |c|
|e|  ~~,--,,--, '~~ ,--,    |e|
|e|    '--''--' .!= '--'    |.|
|.| ~~  \/  \/-"\=  -\/ --_ |.|
|.|    ~||~~||       ||     |.|
|.| ~~~/__\/__\~~~~~/__\~~  |.|
|.|  ,--,,--,,--, ,--,,--,~ |.|
|.|  '--''--''--' '--''--'  |.|
|.|   \/  \/  \/   \/  \/   |.|
|.|   ||  ||  ||   ||  ||   |.|
|.|  /__\/__\/__\ /__\/__\  |.|
|.|                         |.|
|.+-------------------------+.|
|f........!.Abandon.!........V|
+-----------------------------+