+-----------------------------+
|R......Nine.of.Priests......F|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|        (_)(_)(_)        |.|
|.|   (_)(_)=  =  =(_)(_)   |.|
|.| (_)=  = H  H  H =  =(_) |.|
|.|  = H  H/_\/_\/_\H  H =  |.|
|.|  H/_\/_\  ___  /_\/_\H  |.|
|.| /_\  ,---'   '---,  /_\ |.|
|.| ,---'    =====``~ '---, |.|
|W|          }' '{          |P|
|i|          | U |          |l|
|g|        _.~"_"~._        |a|
|h|      ,'         ',      |c|
|t|      ;  =_,-'~=  ;      |e|
|.|      {~-__,-'__-~}      |.|
|.|         ,     ,         |.|
|.|       ,'~~,,,~~',       |.|
|.|  ,~~~';    ~~   ;'~~~,  |.|
|.| ~   _; ~~     ~ ;_    ~ |.|
|.|    /_~,  ,~~,   ~_\     |.|
|.|    I  "~~"  "~~'" I     |.|
|.|    I   !!     !!  I     |.|
|.|       ==/     \==       |.|
|.|                         |.|
|.+-------------------------+.|
|t.........!.Luxury.!........C|
+-----------------------------+