+-----------------------------+
|R......Nine.of.Priests......F|
|.+-------------------------+.|
|.|                         |.|
|.| =********************** |.|
|.| =********************** |.|
|.| =********************** |.|
|.| ======:!:! /!!::======= |.|
|.| =:!/! /: *:]*: ! //**== |.|
|.|   /!! =//=!]=:]=! !!]/* |.|
|.| /!]*!/=: *! *:]:: *]/:] |.|
|.|  *!://!*!=**+=*:] :]/!] |.|
|.| ! :]/!*=:/***++:]:=:!!  |.|
|.| :]]]]]:+*!!!/   :]!]/]* |.|
|W| !/:]]/=++ =+    *!!*//  |P|
|i| ! !]//+=*=!:!**/**/:/!  |l|
|g| ! /]!/!=*!:!:*=!=: * :] |a|
|h| / *]!/=::!/**/!=::/*]!/ |c|
|t| ]]*/!!!*+!//*=*:!*/:]!! |e|
|.| ]/:/!:+!]//!/]/=,:/!/:! |.|
|.|  /*]!:/:!!!!/!!]!:/: :! |.|
|.| ] :   *=*:!!*:*]]////!: |.|
|.| ]/:+:]:=****::=// +*!/= |.|
|.| *...=//=+*=:!:=:!....,: |.|
|.| ....=*/:!:!:*]/!:...... |.|
|.| ,,,,,,+::*,,,=*!!,,,,,, |.|
|.| ++++++*=+++++++++++++++ |.|
|.| ======================= |.|
|.|                         |.|
|.+-------------------------+.|
|t.........!.Luxury.!........C|
+-----------------------------+