+-----------------------------+
|o.......King.of.Priests.....e|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|          .+=*=.         |.|
|.|         .]    *         |.|
|.|       .,+:+:,/,+,.      |.|
|.|     ,+,,,,**+/+,,,,,    |.|
|.|    *:*,*/  //] :,,+:=   |.|
|.|    .,*  ==///:*]]*=,    |.|
|.|      +/:/!: !/!!!/.]/   |.|
|L|     =*!]/] ]/]]]!:=!*   |P|
|i|    +//! ]  ]/!   ]]/+   |l|
|c|    ]/]/+/ ]//!]   ]!=   |a|
|h|   =  !  /  /*/!/  ]/=,  |c|
|.|   .  :] /   /!//!]/+,=. |e|
|.|   ,] :/  !/=+/  :* !:*: |.|
|.|  ../ :!/ / *=//!==] :/* |.|
|.| /!+/ ::/ / *=:/:**]/=]  |.|
|.| !:!!]!!  //==:]*=:/!=:: |.|
|.|  !!/ ]/]]/!==: :=!//:!: |.|
|.| **:]     !!***]!=!///!* |.|
|.| *=*]*,,:///  !:::] :,+! |.|
|.|  /]:=======/ :=++++++== |.|
|.| =*=::====*!====*==+++=* |.|
|.|                         |.|
|.+-------------------------+.|
|l.......!.Gratitude.!.......a|
+-----------------------------+