+-----------------------------+
|o.......King.of.Priests.....e|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|           O=O=O         |.|
|.|          _\===/_        |.|
|.|       .-' H' 'H '-,     |.|
|.|     .'    \ - /    '.   |.|
|.|    (q    .-'='-.   p)   |.|
|.|      \_,-" \o   \ /     |.|
|.|     ,' "\  !^ _,-/  O   |.|
|L|    ',---.\ !-'""""; =   |P|
|i|   ; '---'! !"" \ ;',I   |l|
|c|   ;  \ / ! !    \;"=3   |a|
|h|   ''_=E !  /~- '  ! I   |c|
|.|   ; !/_\!_/   ~  ~!\ \  |e|
|.|   ;  ! ~   '~ ~~- !._.  |.|
|.|   ; ' !  ~~ -~'  ~!} {+ |.|
|.|   ;   !'  ' ~~~   !.=][ |.|
|.| >o; ' !  ~ '  '~~  !I_/ |.|
|.| ~~;  '!   ~  ~  '  !I~~ |.|
|.| ~~! ' !  ~   ' ~~  !I~~ |.|
|.| ~~!~"~"~~-H-~~-~-~~-I~~ |.|
|.| ~~/_______v__________\~ |.|
|.| ~~~~ ~~~~ ~~~ ~~~~~ ~~~ |.|
|.|                         |.|
|.+-------------------------+.|
|l.......!.Gratitude.!.......a|
+-----------------------------+