+-------------------------+
|                         |
|                       . | ---  23 x 24
| /=_        .            |
| /==_+/-            .    | -    abcdefghijklmnopqrstuvwxyz
|  '"/-=/~      ___       |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
|   {  /a.     (___)      | --
|   ; / "-      | |     . | --
|   ( "'-'~~--__(O)       |
|   |  >o """"--=E3       | -
|   !o  >o\\    /_\   .   | -
|  ;  >o   |3_\\___       | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|  n\~-,  >!_\  \\\\\^    |
| -'/o >'"-\ @@\   ---_~~ | --`
|   !>o  ! ;  @""\    "}  | ---
|   ;  >o \ |  @@|  o / @ |
|   |o  >o| }    \   /  I | -
|  /_ >o >! \   ;"-~/; /- | -
|     )\_;\ |   ~:~/  ;   |
|   /~   /=;!    /^  / '  | --
| _~ _^@,  \]>(_   \" /   | --
| {~~~~~~~ ; /  "'; /~~~~ |
| \    . ~/' ;~~~/ /. ~~  |
|  |     |  /   / /  ~~   | -
| ##  .  ! ,; .# /  .~~~  | -
| .   .. | ! . #;  . ~~~~ | ---
|                         |
+-------------------------+