+-----------------------------+
|f.....Knight.of.Priests.....J|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|  ---)                   |.|
|.| /////\_/'/              |.|
|.|      (  _"              |.|
|.|      / /a;   .---.      |.|
|.|     ','_='   '---'      |.|
|.|      !===,    \ /       |.|
|.|      !{   \_  |o|       |.|
|.|      !0 y,__'+=E3       |.|
|.|      ! >0 >\3 /_\_--_   |.|
|.|     [|'---,!,'/;/;/;/'  |.|
|.| ,--;  >0 >0! /;/;/;/^'^ |.|
|.|    '0  \ ,'! ]!  ,-'--; |.|
|.|     ;!>0;  !   \, / a , |.|
|.|     ; !  }      {/--,'  |.|
|.|     ; ! ;     . 'o_'    |.|
|.|      ;!  \     ''-.     |.|
|.|   _-,' '; ! <'--,  }  $ |.|
|.| ,'   ///\=;=;  ; ,' ,-! |.|
|.|          |  ;#" / ,'  , |.|
|.|          ! ! #-/,'/ -/  |.|
|.| \~~~~~^^^{ !-' / ,-'  / |.|
|.|  ! .~~~~*! !~~~~~~~~~,' |.|
|.| ##. . . .! \ . . . ~~~~ |.|
|.|                         |.|
|.+-------------------------+.|
|t........!.Subtlety.!.......i|
+-----------------------------+