+-----------------------------+
|F.....Squire.of.Priests.....v|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|         ~==o==.         |.|
|.|          ;---;~~        |.|
|.|     ,,   |' '| ~~       |.|
|.|    <n  ~.\ u /. ~~      |.|
|.|   ,-U-, ~~"-" '~~ ,     |.|
|R|   '---' ,~~~~~~~ ; !    |.|
|e|    \ /,/ ' @ ! '  ; }   |.|
|v|    E3-_-/@ v   @ - /    |P|
|e|    |||  ;v ! @ 3=_;     |l|
|n|   /___\ ;!   v ! ;      |a|
|a|         ,===[]===,      |c|
|n|         , @  @ @ ,      |e|
|t|         ;@ @  @ @;      |.|
|.|        '@ @ @  @ @'     |.|
|.|       ;_-_-_-_-_-_;     |.|
|.|   ~~~~  / /  \ !  ~~~~  |.|
|.| ~~~  ~~! ! ~~! !~~~  ~~ |.|
|.|  ~~~~ ~""":~~! !  ~~~~  |.|
|.| ~~~ ~~ ! ! ~~"""~~~ ~~~ |.|
|.| ______==/!___! !_______ |.|
|.|              '\==       |.|
|.|                         |.|
|.+-------------------------+.|
|D.....!.Companionship.!.....S|
+-----------------------------+