+-----------------------------+
|F.....Squire.of.Priests.....v|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|         ,. ,,=.         |.|
|.|        ,::*:::/+        |.|
|.|         //!,./:!        |.|
|.|     =/* .*+:,+!/*,      |.|
|.|   = !/, + ]!:::/  :.    |.|
|R|    =!=  =*   /]  !:!=   |.|
|e|    = :+/]:!]]/!] ]!/!,  |.|
|v|    .]* / !]]////]=::,   |P|
|e|    *:/.  ,, ]/]/=!=     |l|
|n|           ,]/           |a|
|a|          = !/!!//*      |c|
|n|         */]/!/:]/]+     |e|
|t|         ,]]/!/]]//,     |.|
|.|          **!+::::.      |.|
|.|         .**, +**,       |.|
|.|         =**  ,**        |.|
|.| =+==+++*!*!+*/:/==+=+++ |.|
|.| =*==+++:*!::*!=:=*:=+== |.|
|.| *=****:!+!*::!+:==::=== |.|
|.| ....,*:*:,...,==+...... |.|
|.| ..............,++,..... |.|
|.|                         |.|
|.+-------------------------+.|
|D.....!.Companionship.!.....S|
+-----------------------------+