+-----------------------------+
|n......Queen.of.Priests.....w|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|              ..++++,.   |.|
|.|            ,!!     ::*  |.|
|.|           ,=*!//    :!* |.|
|.|           :         /// |.|
|.|        ,  : ///  @ /!   |.|
|.|        : .]      ]/!=]* |.|
|S|     + * + ::*,+/*! /+ * |.|
|u|     ]/ ]]!*=:]=:/!@/= * |.|
|c|     *:! !*=!/:+!/] /+ / |P|
|c|       , :  /:+:/:] /+ / |l|
|u|       : :=!!!=:+!/ /= ] |a|
|b|    +==**:: *++*/ ] /+ / |c|
|u|   =:**:::=,==+=/  @/*]/ |e|
|s|   =/:,.,==,.+*/ ] *+] / |.|
|.| ,=*:: *!  +!]::/!+*   ! |.|
|.| ]]    =* +!*:!/]]  :]]  |.|
|.| +**: *=::///!:   !*!/   |.|
|.| =::]/:: *//:/: ]]]]/]/  |.|
|.| ::!]!=* !/ ]!:]         |.|
|.| !:!//]]    !//://  ]/// |.|
|.| !!!!  ///]/]]/  ] //  : |.|
|.| *****=!:/]//!// /]/://! |.|
|.|                         |.|
|.+-------------------------+.|
|O.......!.Detachment.!......T|
+-----------------------------+