+-----------------------------+
|n......Queen.of.Priests.....w|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|              0,----.0   |.|
|.|            ,'=e""""a=;, |.|
|.|       +   ,vv'     'vv, |.|
|.|       H   :vo-o-o   vv: |.|
|.|      /%\  : \%:%/  +==+ |.|
|.|   (.|#|#|.) .~~~~   : : |.|
|S|    + \*/ +: ;`  ~~  : : |.|
|u|    [=]0[=]: '-  /~  : : |.|
|c|      |=|  : .-@-.'. : : |P|
|c|      / \,_,/  v  \' : : |l|
|u|      E==,_,'--- ';" : : |a|
|b|    .------";'''' -" : : |c|
|u|   ' ;'    ,'~  ~  ~ ==/ |e|
|s|   ; ; .,,' - ~  -~-/ /! |.|
|.| ,n; ; {  -~ -  -~,' ,'! |.|
|.| ~~~~~ ; ~-  ~ -~; ,' e! |.|
|.| ~~~~ ; ~  - !~-~,'~~/ ! |.|
|.| ~~~~~;  ~   /-~-| (") ! |.|
|.| ~~~~;=   ~  -~-~|//I\\! |.|
|.| ~!. ~"~"~"~"~-~-,_____! |.|
|.| ~~ .o.oo.o.oo\~\.o.,. , |.|
|.| ~~~~~~~~~~o.o,.o.. , .o |.|
|.|                         |.|
|.+-------------------------+.|
|O.......!.Detachment.!......T|
+-----------------------------+