+-----------------------------+
|W.......Ace.of.Thieves......B|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.| ~-.                     |.|
|.|  __)                    |.|
|.| ~                       |.|
|.| .-~~, ~    ,–~~~~-,     |.|
|.|      ).  ,’   /\   ‘,   |.|
|.|  ~  ___);____/__\____;  |.|
|F| ~ ‘” )  ;`-,/    \,-';  |.|
|a|   ~~-.  ;  /`-,,-'\  ;  |G|
|m|       ) ; /,-'  `-,\ ;- |u|
|i|  ~-.,--~“‘’””~-,,_ `/ / |i|
|n| ~__ )       ._  __"D '  |l|
|e|  ~ )-–~,,_    "" __,'   |d|
|.|    _)     “-,,—~”       |.|
|.| ~-) ~-.                 |.|
|.|    ~___)                |.|
|.| ~ ~                     |.|
|.|               +*:*+     |.|
|.|              ,-   -, ,* |.|
|.| .*,;*.*,.!*:*=._._.=+;! |.|
|.|  ,< ; >, * ,  ....  . , |.|
|.| ; \ ,<  |< @   .... *,  |.|
|.| ! / | ./ ! .  ...  , !$ |.|
|.|                         |.|
|.+-------------------------+.|
|o....$.Earth--Activity.$....l|
+-----------------------------+