+-----------------------------+
|G.......Ten.of.Thieves......n|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.| .   . .. . ....     ... |.|
|.| !! /:**:!!!!!!*!::!*/// |.|
|.| !////!!/!!//]!!!//:*!!: |.|
|.| !!/!!]/!://!/:+   +!//! |.|
|.| ]:/]::=!!!!=   ...+!//! |.|
|.| !/]//!/]]*     =:*  ,,  |.|
|.| ]!!!!//]*      =+=.:!!! |.|
|.|  !//:!/!:*:/:* =+==!]/! |.|
|W|  ]]//!//:////!!=+= =::+ |A|
|a| /]/]/// ==::: /*=:===   |r|
|r| =/!]]/: *:***  *:**] ]/ |m|
|l| !///!==:*.!  !*]/ =!:++ |o|
|o| :!//*+=!     :*:! ]  ** |r|
|r| !!/!! !=      :!!  !/!/ |y|
|d| /!/]:]  /          ///! |.|
|.| * ]] /              ] / |.|
|.| ]       ]]!/// ::   /   |.|
|.|    / ]    /!//:!*:]]/]  |.|
|.|       ]] ]  ]/ :=:*:,/  |.|
|.|            ]  ]]=   *// |.|
|.|        ]  !///]]++!/!!: |.|
|.|   /]      !!/!   =++*// |.|
|.|    /   ]!     /! !=,:!/ |.|
|.|                         |.|
|.+-------------------------+.|
|K.........$.Wealth.$........U|
+-----------------------------+