+-----------------------------+
|G.......Ten.of.Thieves......n|
|.+-------------------------+.|
|.|                         |.|
|.|  ~   ~   ~\ ~ /"~   "   |.|
|.|   ~   "~ .---. ~  /~    |.|
|.| ~}    ~ '__A__' ~ ~   ~ |.|
|.| \ { " " ; /x\ ;" " } /  |.|
|.|  .---.\ \'---'/ /.---.  |.|
|.| '__A__'!    !  !'__A__' |.|
|.| ; /x\ ;!  !    !; /x\ ; |.|
|.| ~'---'"'     ! '"'---'~ |.|
|.| ~.---.\  !      /.---.~ |.|
|W| '__A__'! .---. !'__A__' |A|
|a| ; /x\ ;!'__A__'!; /x\ ; |r|
|r| \'---' !; /x\ ;! '---'/ |m|
|l|  """"\_! '---' !_/""""  |o|
|o|    ~\__.     ! .__/~    |r|
|r| ~.---. ! !     ! .---.~ |y|
|d| '__A__'!   !   !'__A__' |.|
|.| ; /x\ ;! .---. !; /x\ ; |.|
|.| \'---'_!'__A__'!_'---'/ |.|
|.|  """_   ; /x\ ;   _/""  |.|
|.|      \,  '---'  ,/      |.|
|.|        ! .---. !        |.|
|.|        !'__A__'!        |.|
|.|        !; /x\ ;!        |.|
|.|      __} '---' {__      |.|
|.|                         |.|
|.+-------------------------+.|
|K.........$.Wealth.$........U|
+-----------------------------+