+-------------------------+
|                         |
|            ,-,          | ---  23 x 24
|           '   '         |
|           |   |         | -    abcdefghijklmnopqrstuvwxyz
|           |   |         | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|           +===+         |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
|   .====.  |' '|         | ---
|  /,----,\ \ - /         | --
| |'__/\__'\.>+<.         | --
| |! /;;\ ! \ : ,=====.   |
|  \'----' ,---' ,----,\  | -
|   `=====';  \ '__/\__'| | -
|     =3__/;  :\! /;;\ !| |
|         !   : \'----'/  |
|         !=;:  ;`=E==`   | -
|         !  "=;!         | ---
|         V~V~V~V   [+]   | -
|  [+]    ;  A  , [+]|_   |
|  _|_    ; ; '  \ \__/   | --
|  \_/    ; ;  \  "  ',   | --
| ,'  ',_,; ;',,\ )    ', |
| ________; ;___; ;______ | -
|         ; ;   ; ;       | -
|         ; ;    \==      |
|        ==/              | ---
|                         |
+-------------------------+