+-----------------------------+
|T.......Two.of.Thieves......W|
|.+-------------------------+.|
|.|                         |.|
|.|            ,-,          |.|
|.|           '   '         |.|
|.|           |   |         |.|
|.|           |   |         |.|
|.|           +===+         |.|
|.|   .====.  |' '|         |.|
|.|  /,----,\ \ - /         |.|
|.| |'__/\__'\.>+<.         |.|
|.| |! /;;\ ! \ : ,=====.   |.|
|B|  \'----' ,---' ,----,\  |.|
|a|   `=====';  \ '__/\__'| |S|
|n|     =3__/;  :\! /;;\ !| |e|
|d|         !   : \'----'/  |w|
|i|         !=;:  ;`=E==`   |e|
|t|         !  "=;!         |r|
|.|         V~V~V~V   [+]   |.|
|.|  [+]    ;  A  , [+]|_   |.|
|.|  _|_    ; ; '  \ \__/   |.|
|.|  \_/    ; ;  \  “  ',   |.|
|.| ,'  ',_,; ;',,\ )    ', |.|
|.| ________; ;___; ;______ |.|
|.|         ; ;   ; ;       |.|
|.|         ; ;    \==      |.|
|.|        ==/              |.|
|.|                         |.|
|.+-------------------------+.|
|D.........$.Change.$........g|
+-----------------------------+