+-----------------------------+
|U......Three.of.Thieves.....N|
|.+-------------------------+.|
|.|                         |.|
|.|      , ,--(+)--, ,      |.|
|.|    ,',' /,---,\ ',',    |.|
|.|   / /  |'__A__'|  \ \   |.|
|.|  ; ;___|; /x\ ;|___; ;  |.|
|.| ' ; ,---,'---',---, ; ' |.|
|.|  ; '__A__'(+)'__A__' ;  |.|
|.| ; \; /x\ ;/ \; /x\ '/ ; |.|
|.|    \'---'/___\'---'/    |.|
|G|    ^-"",-'~_~'-,""-^    |.|
|l|  ,' ,-, ',~+~,' ,-, ',  |.|
|a| ' ,'~~~''.;,;.''   ', ' |W|
|d|  ' .~ '; (===) ~-~ __'  |h|
|i| /  ; -/=={H:H ;' ~/__;\ |a|
|a|   ."""./ 'H:H  \ !;' \! |r|
|t|  ;    v!  H:H  "-".-./! |f|
|o|  ;, /\;!  H:H,'  ' ~  ! |.|
|r|   ;~  ~!__H:.~~\;   ; ! |.|
|.|  ;  ,~~! /H:/++/3;_~; ! |.|
|.|  ;~v~!!!/ H/xA/ ',    ! |.|
|.|  /!! !!/  H:\/   ;  ~~! |.|
|.| / !! \=   H:H!   ',~  ! |.|
|.|   \= /    H:H!    ;   ! |.|
|.| ____/     H:H!   !'~~~' |.|
|.|     |     '-' "~=" =/   |.|
|.|                         |.|
|.+-------------------------+.|
|x.........$.Labor.$.........I|
+-----------------------------+
