+-----------------------------+
|C......Four.of.Thieves......q|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|            ,----,       |.|
|.|           '__/\__'      |.|
|.|           ! /;;\ !      |.|
|.|           \.====./      |.|
|.|            | ,, |       |.|
|.|            \ -- /       |.|
|.|           .;,  ,;,      |.|
|B| ^       +~~  “”  ~~+    |.|
|e| !!    ,/  .p====\\  \   |.|
|r| II,^, |   ,----,\\  ! ^ |M|
|z| ..| | !, '__/\__'\-'  I |i|
|e| ______ \ ! /;;\ !  i___ |l|
|r|        | _'----'/3 !    |l|
|k|        |  =======^ \    |.|
|e|       /             ,   |.|
|r|      ;~!_--~~--___  i   |.|
|.|     '~i           !~'   |.|
|.|     !   {~~         |   |.|
|.|    .|        {~~    !,  |.|
|.|    ,----,     ,----, i  |.|
|.|   '__/\__'   '__/\__';  |.|
|.|   ! /;;\ !~~~! /;;\ !   |.|
|.| __\'----'_____'----'/__ |.|
|.|                         |.|
|.+-------------------------+.|
|f........$.Scarcity.$.......p|
+-----------------------------+