+-------------------------+
|                         |
|                         | ---
|            ,----,       |
|           '__/\__'      | -
|           ! /;;\ !      | -
|           \.====./      |
|            | ,, |       | --
|            \ -- /       | --
|           .;,  ,;,      |
| ^       +~~  ""  ~~+    | -
| !!    ,/  .p====\\  \   | ---
| II,^, |   ,----,\\  ! ^ | -
| ..| | !, '__/\__'\-'  I | -
| ______ \ ! /;;\ !  i___ | ---
|        | _'----'/3 !    |
|        |  =======^ \    |
|       /             ,   | -
|      ;~!_--~~--___  i   |
|     '~i           !~'   | --
|     !   {~~         |   | --
|    .|        {~~    !,  | --
|    ,----,     ,----, i  | --
|   '__/\__'   '__/\__';  | --
|   ! /;;\ !~~~! /;;\ !   | --
| __\'----'_____'----'/__ | --
|                         |
+-------------------------+

     ,----,
    '__/\__'
    , /;;\ ,
     '----'