+-----------------------------+
|F......Five.of.Thieves......i|
|.+-------------------------+.|
|.|                         |.|
|.|     /+]/:/!*:]*!]=:     |.|
|.|     /,    :/:    *!]    |.|
|.|   ] /+]  ]/!/    =:     |.|
|.|     /=  !// !/! ]*!     |.|
|.|     /* /]/:]!//  *!     |.|
|.|     /+     ] ]   *!     |.|
|.|     ]*  !]! :]!  =/     |.|
|.|     !* ]]//]!//  *!     |B|
|.|     !:    ]]     :/     |l|
|.|     ::    ]      :/]  ] |a|
|N|     /:*=+++==+=**:/]]   |c|
|o|     /!:!::**:::!:!   ]  |k|
|m|         ]      //]  /   |s|
|a|    ]  /:      /:]  !    |m|
|d| ]   !: /!    ]*:]/      |i|
|.|    /!=:/.!   :*:/ /     |t|
|.|    / /,!!    :*:]]]     |h|
|.|    ]].,      !! :       |.|
|.| *= *=+:=]/  ]  /]       |.|
|.| +:!*= ,:!,./  ] +.,+  , |.|
|.|   ]]=] /==+    !        |.|
|.| : ./,= ] /./]  ,        |.|
|.| ++*++ , +=.=..]+        |.|
|.|  .=    ! !+             |.|
|.|                         |.|
|.+-------------------------+.|
|O.........$.Worry.$.........x|
+-----------------------------+