+-----------------------------+
|F......Five.of.Thieves......i|
|.+-------------------------+.|
|.|                         |.|
|.|  . .H| #~,---,~# |H . . |.|
|.| . . H| ~;__A__;~ |H. .  |.|
|.|  . .H| ~',/x\,'~ |H . . |.|
|.| . . H|,--,---,--,|H. .  |.|
|.|  . .H|_/\_\U/_/\_|H . . |.|
|.| . . H|/;;\/+\/;;\|H. .  |.|
|.|  . .H|;--; | ;--;|H . . |.|
|.| . . H|_/\_\+/_/\_|H. .  |B|
|.|  . .H|/;;\/|\/;;\|H . . |l|
|.| . . H|'--' U '--'|H. .  |a|
|N|  . .H+-----------+H_. . |c|
|o| . . #============/"_\.  |k|
|m|  . . . . . . . _// "~ . |s|
|a| . . ~~~ . . . /  ~ ; .  |m|
|d|  .  T"T  . . ; ~ ;E . . |i|
|.| .  .\+/.  .  :~~/ \  .  |t|
|.|  ./ ;8; "\ . :  ~~; . . |h|
|.| . !==  ==!   /  ,; . .  |.|
|.|  .\ |  | /  ;~,'; . . . |.|
|.| ..;E/  \3;..;' ~;...... |.|
|.|   ;|    |;  3 ~ ;       |.|
|.|   ~/~~~~\~  3~~`~       |.|
|.|   |;; ;; |  ;  ;        |.|
|.|   /;= ;= \  /= /=       |.|
|.|                         |.|
|.+-------------------------+.|
|O.........$.Worry.$.........x|
+-----------------------------+