+-----------------------------+
|Z.......Six.of.Thieves......h|
|.+-------------------------+.|
|.|                         |.|
|.|  .---.   .---.   .---.  |.|
|.| '__A__' '__A__' '__A__' |.|
|.| ; /x\ ; ; /x\ ; ; /x\ ; |.|
|.|  '---'   '---'   '---'  |.|
|.|  ,---,     =     ,---,  |.|
|.| '__A__'  [==]]  '__A__' |.|
|.| ; /x\ ;  /' !!  ; /x\ ; |.|
|.|  '---'   ;- !!!  '---'  |.|
|.|  ,---,   .====.         |.|
|S| '__A__' / ;;; ',        |M|
|h| ; /x\ ; ! ;;;  \' ,E|3  |a|
|a|  '---'  , ;;;  !//  |   |r|
|m|       _'  ;;;  '' --+-- |k|
|a|      3__~ ;;;   ! A   A |e|
|n|   .--,. !~====~ ! "   " |t|
|.|  /  '; .! ;;;   ! _~_~  |.|
|.| /_  -/.  !;;;    <' c~  |.|
|.|   \-~=E. ~~~~,~~ !]__~  |.|
|.|    \ ~=E  ; ;~~/-"      |.|
|.|       !   ; ;  |     ~  |.|
|.|  ~~   !___; ;3=/   ~~   |.|
|.|   ~~  !   ; ;  |        |.|
|.|     ,~~  ==/   |  ##    |.|
|.| ~~~"            \__     |.|
|.|                         |.|
|.+-------------------------+.|
|j.........$.Profit.$........y|
+-----------------------------+