+-----------------------------+
|Z.......Six.of.Thieves......h|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|  :::*    ,:::=    =*!:, |.|
|.| =*//*+   *:!!:   .:!!:: |.|
|.|  =:*+    .*::,    ,*:*. |.|
|.|                    .,   |.|
|.| ,*:::     /!=.    ::/:= |.|
|.| =*!/:,   :   !    :!!!* |.|
|.|  ,==.     +:] :,   ++,  |.|
|.|  .++      =]   :*+ +,   |.|
|S| +:!!:.   =!++ ***!+:=   |M|
|h| +::!:.  ,*:=* **!/!!=+, |a|
|a|   ,.    ]/!+:]*!/*!= ,. |r|
|m|       .=*:/=:]*//! =.*: |k|
|a|    ,.=*=/]]/]]:!/*!+    |e|
|n|   :*+:  : /!! !*!:+*=   |t|
|.|  +],=.  +]!:* !:!=.:!., |.|
|.| =!=* !,  !!=*!!:!/**::: |.|
|.| !===/!=:+]/:///*/*+++** |.|
|.| *===*:=!,**:/  / *++++= |.|
|.| /*===/:**::]!==:=++++++ |.|
|.| =::*=!=    +*/:=+++++++ |.|
|.| ===!*!*    ,*/=+++*++++ |.|
|.| *=**  *  .=++,.=*=*++++ |.|
|.| ***,             !!===+ |.|
|.|                         |.|
|.+-------------------------+.|
|j.........$.Profit.$........y|
+-----------------------------+