+-----------------------------+
|c......Seven.of.Thieves.....t|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|             ,~~,        |.|
|.|            ,~~ ~~       |.|
|.| ~  ~       ~ '' ~       |.|
|.| ~.--.~      \ - /       |.|
|.| '_/\_'~    ,'===-',     |.|
|.| '/;;\'~    ,  3=   '    |.|
|C| ~'--'~,   {  ~I=E,~ }   |T|
|u| ~,--,~~,   -/ I   "/    |a|
|l| '_/\_'~~    ; I   ;     |v|
|t| '/;;\' ~~   ; I   ;     |e|
|i| ~'--'~~~    ,-I---,     |r|
|s| ~,--, ~ ~  "  I    "    |n|
|t| '_/\_'~~   ;  I  - ;    |.|
|.| '/;;\' ~~  ;  I ;  :    |.|
|.| ~'--',--,~ "~~I~~~~"    |.|
|.|  ~~ '_/\_'  ! In  !     |.|
|.|~  ~~'/;;\'~~! I ! !   ~ |.|
|.| ~,--,'--',--! I~!,--,~~ |.|
|.| '_/\_'~ '_/\_'I~'_/\_'~ |.|
|.| '/;;\' ~'/;;\'I '/;;\'~ |.|
|.| ~'--'~~ ~'--'~ ~~'--'~  |.|
|.|                         |.|
|.+-------------------------+.|
|j........$.Failure.$........S|
+-----------------------------+