+-----------------------------+
|c......Seven.of.Thieves.....t|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|            ,**          |.|
|.|           :    ,        |.|
|.|           +!+, **=*     |.|
|.| , .=,     .*!=+!!=!:    |.|
|.| ///]/.    : :* /    ,   |.|
|C| ]!]!/:,  :   ! =]   *   |T|
|u| ]!////*, .] /!]*=*:     |a|
|l| ]/ ] !]:    *] :::=     |v|
|t| !  /! ]/*   .] :!]!,    |e|
|i| /] ]]!]!!   :*]=*=!!    |r|
|s|  !//]///!, +]:/=!=!/*   |n|
|t| / ]//   != ,]!]::*:/.   |.|
|.| ]!]]/]]]:/!=  :+*  :    |.|
|.|  ]!/ / /] /!  +  ! /    |.|
|.| / /]//] ]  ]  **:=  ,., |.|
|.| / /// !///  /]/!/]   !! |.|
|.| ]/] ]]!]]/ :*/! /:/*!:= |.|
|.| /  / /  ] :,:]/!]!/=+:: |.|
|.| ]/:// / ]/  /]///// /*! |.|
|.| /   ///:!=:*///]////!!! |.|
|.|                         |.|
|.+-------------------------+.|
|j........$.Failure.$........S|
+-----------------------------+