+-------------------------+
|                         |
|                  | !  ! | ---  23 x 24
|                 ,--, !  |
|                '_/\_' ! | -    abcdefghijklmnopqrstuvwxyz
|                '/;;\'!  | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|                 '--'  ! |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
|                 ,--,!   | --
|  /\            '_/\_' ! |
| /  \           '/;;\' ! | -
|  : |            '--' !  | -
|   :|            ,--,  ! | --
|    | /\        '_/\_'   |
|  : |/  \       '/;;\'!  | -
|       :|/\      '--'  ! | -
|     :    :|     ,--,! ! | --
| :       ~~~,__ '_/\_'!  |
|         ~uu;   '/;;\' ! | -
|       _.\_/.    '--'!   | -
|     ," \___/;   ,--,  ! | --
|     ;    x=',  '_/\_'!  |
|     !~ ~  \,--,'/;;\' ! | -
|   __\~, "~:;/\;:'--'__  | -
|  //,--,';  '--'_,--,_ \ |
| //;>/\<; ",',  ;>/\<;\\ | -
| /  '--'    '_=  '--'  \ | ---
|                         |
+-------------------------+

 _/\_ 
 /;:\