+-----------------------------+
|S......Eight.of.Thieves.....h|
|.+-------------------------+.|
|.|                         |.|
|.|                  | !  ! |.|
|.|                 ,--, !  |.|
|.|                '_/\_' ! |.|
|.|                '/;;\'!  |.|
|.|                 '--'  ! |.|
|.|                 ,--,!   |.|
|.|  /\            '_/\_' ! |.|
|.| /  \           '/;;\' ! |.|
|.|  : |            '--' !  |.|
|P|   :|            ,--,  ! |K|
|i|    | /\        '_/\_'   |i|
|r|  : |/  \       '/;;\'!  |t|
|a|       :|/\      '--'  ! |c|
|t|     :    :|     ,--,! ! |h|
|e| :       ~~~,__ '_/\_'!  |e|
|.|         ~uu;   '/;;\' ! |n|
|.|       _.\_/.    '--'!   |.|
|.|     ," \___/;   ,--,  ! |.|
|.|     ;    x=',  '_/\_'!  |.|
|.|     !~ ~  \,--,'/;;\' ! |.|
|.|   __\~, "~:;/\;:'--'__  |.|
|.|  //,--,';  '--'_,--,_ \ |.|
|.| //;>/\<; ",',  ;>/\<;\\ |.|
|.| /  '--'    '_=  '--'  \ |.|
|.|                         |.|
|.+-------------------------+.|
|o........$.Artistry.$.......F|
+-----------------------------+