+-----------------------------+
|J......Nine.of.Thieves......q|
|.+-------------------------+.|
|.|                         |.|
|.| .                       |.|
|.| .                       |.|
|.|                         |.|
|.|                         |.|
|.|   ,.      ,*=.  !   +:, |.|
|.| .*::.    + =,]+ !+ =::: |.|
|.| .::!.    .:,*=  */=+]]= |.|
|.|  =/+    ,:.,*:+ :/=  ** |.|
|.| **:,..,=*/!= ++:=.++!/* |.|
|D|   ]  ]]+=*,,.=+*:=]   / |C|
|u|   /  /:*=....!*:///]]   |i|
|e|     /!:=*,.,,!!*/       |t|
|l| ]    :***+,.=!::]    /  |a|
|i| ]]//! !*=,+.=:!:        |d|
|s|   /]///*=,+.+*!:    / ] |e|
|t|    //  :=,+.=*=!    ]]  |l|
|.| /]! !]]:*.+.=:*/   // ] |.|
|.| ]!  /!/=:.+.==: ] //]!  |.|
|.|  ]//!  :+.=.*+:/]/ //   |.|
|.|   /!   :..+++=,: ]]//!  |.|
|.| !]! !]/: ..+,,,,,:///!  |.|
|.| /!/ /!!:....,=+++,,,*/  |.|
|.| ::*=,+::*=***===:**=+== |.|
|.| ++,=!+,,+,,++++,,,,,,,, |.|
|.|                         |.|
|.+-------------------------+.|
|b..........$.Gain.$.........z|
+-----------------------------+