+-----------------------------+
|J......Nine.of.Thieves......q|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                      $  |.|
|.|   (8)   {~~~~}    ~  $$ |.|
|.|  (""")  ~~ ''~ <o}{ $$  |.|
|.|    I     \ =/   ( )\ $$ |.|
|.|   ,-,    _||_    ^   |  |.|
|.| -'   '-,,\__/'. 3=|  |  |.|
|.| %o--,_~~!~   @!,//~o~^~ |.|
|D| .& =)-~ @>~   ;/ ; &.%. |C|
|u| o. ,-, ~,  @>~;_/ oo.&  |i|
|e| .%'_A_' !     ; ; %o..% |t|
|l| .o'/x\' !@>~  '_' . ,o  |a|
|i|  ,-:-:, '!   @>!  o ..& |d|
|s| '_A_'_A_'!>~   ! oo.%o  |e|
|t| '/x\'/x\'! @>~ ! % ,-,  |l|
|.|  '-:-:-'!'     ! ~'_A_' |.|
|.| &o'_A_' !@>~  !,-,'/x\' |.|
|.| .%'/x\' !.  @>'_A_',=,o |.|
|.| o,-:-:-, !>~  '/x\'_A_' |.|
|.| '_A_'_A_'!   @!'-''/x\' |.|
|.| '/x\'/x\'/~   '~~~,'-'% |.|
|.|  '-' '-'/  @>~  @>~~~~~ |.|
|.| ~ .~   ~~~~~~~~~~~~~~~  |.|
|.|                         |.|
|.+-------------------------+.|
|b..........$.Gain.$.........z|
+-----------------------------+