+-----------------------------+
|H......King.of.Thieves......q|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|     =+,= .=  :/:*+++    |.|
|.|    . =:   !!]]  /* .    |.|
|.|      /   ]//=/]]  ! *:! |G|
|A|   +.:  @@  ]*/    . +!: |r|
|s| +/:.: @  /  ]]     ,::! |e|
|s| =*]/    !      /] +/ ** |a|
|a|     !+! /  ]      ]=/ ! |t|
|s|  =!  ]         /!] !:]  |.|
|s| ,.: ]/!       /  /  .,= |H|
|i| :/]  ]/        !/   /=! |a|
|n| *]/     /       ]    ]= |l|
|.| /  @@@  ]     /]   @@/: |l|
|.|    : ]/  ]         // ] |.|
|.|     !!   ]         */ ! |.|
|.|  ]       ]  ]   !:      |.|
|.| ]               *:  /!  |.|
|.|      ]            ]/    |.|
|.|             /    ]/ /:/ |.|
|.| ]]/!!]!:!]=*/: !/       |.|
|.|                         |.|
|.+-------------------------+.|
|o......$.Practicality.$.....L|
+-----------------------------+