+-----------------------------+
|H......King.of.Thieves......q|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|    (_~_)---------(_~_)  |.|
|.|    <' '>  *w*w*  <' '>  |.|
|.|     \H/~  ~~~~~  ~\H/   |.|
|.|     ~   ~ |' '| ~   ~   |.|
|.|     |  ~  \ - /  ~  |   |.|
|.|     |    '-___-'    |   |G|
|A|     |  ,'"=---="',  |=_ |r|
|s| ~~  (_)/~-_%_%_-~\  |!^ |e|
|s| .~~ |='% ~%" "~% m%'|!H |a|
|a| ~,. |I,/ % ~%.---. &.^H |t|
|s| ~~% ,E  %  %'__A__'; HH |.|
|s| __~_|',%~ % ; /x\ ;%;__ |H|
|i|  ~   ;~  %  ~'---'  '   |a|
|n| &  %_;  %~  %  ~%  ;, ~ |l|
|.|  ~/___', ~% ~ %  ~,'_\  |l|
|.| ~ |   |;%  %  ~%  ;  |% |.|
|.|  &|(~)|;~%  %~  % ;~)|. |.|
|.| , |<H>,'  %  %~   ;H>|% |.|
|.| ~~| v ; % ~%  ! ~%;v%|o |.|
|.| '&|~ .;~ %  %~! ! ;o,|, |.|
|.| ~ %_~.~"`"~"~`\==>"_%.% |.|
|.| &~,  ~% .%  %  ~%~~ ~o  |.|
|.|                         |.|
|.+-------------------------+.|
|o......$.Practicality.$.....L|
+-----------------------------+