+-----------------------------+
|Q.....Knight.of.Thieves.....K|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|      ,                  |.|
|.|    ,!/!===              |.|
|.|    =!]=!+!=             |.|
|.|      ,!/!:+   +=+       |.|
|.|      , ]]=   */]/!      |.|
|.|      ! !*/*  =! /:,,+   |.|
|.|      !  ]=:   ]      :. |.|
|S|      +   ! //       :   |.|
|o|     .=                  |.|
|l| / !:/    *=*         *  |I|
|d|          ]/+:        +  |n|
|i|          ! /+:   **     |n|
|e|         ]]+]*!   /      |.|
|r|         / +]+,   =      |.|
|.| @  :!     ]  =  =       |.|
|.|  =   * *     !!/.       |.|
|.| .    :     ]   ,        |.|
|.|         +/ !       .:,* |.|
|.| ..       =,=  /  +*!]/  |.|
|.| ]///!/!/:::]   ]/]/]]]] |.|
|.|  ]    ] / /    /!!*=+,, |.|
|.|  ] //:***/     ]!:=,,,, |.|
|.|                         |.|
|.+-------------------------+.|
|A........$.Caution.$........y|
+-----------------------------+