+-----------------------------+
|Q.....Knight.of.Thieves.....K|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|      ~_,                |.|
|.|    ~~'  //,             |.|
|.|    ~(  ; ';  ,--,       |.|
|.|      ,//_-' '_/\_'      |.|
|.|      ~=-=~  ‘/;;\’      |.|
|.|      ; { '', '--' ,^^,  |.|
|.|      '; \_:_{=E\\\ ._~~ |.|
|S|       ;--,,  \\   /+-/  |.|
|o|     .=;    '' ,  /'\ a; |.|
|l| ,-.-_I-__*=*_, *,  ',_; |I|
|d|   :  :"[    ; ', *,  o  |n|
|i|   :  : ;"! /"   ',/     |n|
|e|   :..: ; ;'-\    ;      |.|
|r| .':  : ;" ;_-;   ;      |.|
|.|   ;-_:_,';,  \  ,'      |.|
|.| -'   :  ;"!  !,'        |.|
|.|      :    [*-__>        |.|
|.|         */( ! !         |.|
|.| ..        ! ! )    ,$$  |.|
|.| ^-_,--,__,! ! !],---''- |.|
|.|  ,        ! ! !/  _-~,  |.|
|.| # ,-''~_-'#"##-. '      |.|
|.|                         |.|
|.+-------------------------+.|
|A........$.Caution.$........y|
+-----------------------------+