+-----------------------------+
|x.....Squire.of.Thieves.....g|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|        ,+==.   ++       |.|
|.|      !  !// =.!//!.     |.|
|.|      +   ,. :.!//!.     |.|
|.|        .!*: * =:]*      |.|
|.|       :!!  //===.       |.|
|W|       /::/*!,*+=        |T|
|e|        ]/:,++  ,        |r|
|r|       ///]/::!+         |e|
|e|       +:+///:*          |a|
|w|        ,  // *          |s|
|o|        ]]!! /!          |u|
|l|       :]!:]//]          |r|
|f|       *!!:!]/].         |y|
|.|        .**//!=          |.|
|.|         , = ,           |.|
|.| !  ]/* ..*, ,           |.|
|.| /   ]]*****+,   .=,.... |.|
|.| !+=/ ]///] !:::!**::**: |.|
|.| =:+/=+:!+,:*+:/**!//]/! |.|
|.| /!: /:]:!/://]]:://///] |.|
|.|               /// /!!!/ |.|
|.|                         |.|
|.+-------------------------+.|
|a.......$.Frugality.$.......t|
+-----------------------------+