+-----------------------------+
|x.....Squire.of.Thieves.....g|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|        .---.            |.|
|.|       ~="""=,  ,--,     |.|
|.|      ~"; '';! '_/\_'    |.|
|.|      ~  \ u/; '/;;\'    |.|
|.|        ~~.'~,  '--'     |.|
|.|       ! "~~ ‘\_E_E      |.|
|W|       !""[,_,,-='       |T|
|e|       !; ;  ,; /        |r|
|r|       ! ; ; ';"         |e|
|e|       ! =-,_ ;          |a|
|w|        ;, , ";          |s|
|o|        ; ;   ;          |u|
|l|       : ;  ; ;          |r|
|f|       ",  ; ;,'         |y|
|.|        "~"~"~"          |.|
|.|         ! ! !           |.|
|.| $ $    ,' ! !           |.|
|.| !$!,$  ' !; !    ,^,_   |.|
|.| _!-,_--!_''-'_--'    '- |.|
|.|    .%  ! !! !--,, ,""-  |.|
|.| '%   ,<_/  \==>. ''--,, |.|
|.|   .   %   .  '    .     |.|
|.|                         |.|
|.+-------------------------+.|
|a.......$.Frugality.$.......t|
+-----------------------------+