+-----------------------------+
|m......Queen.of.Thieves.....s|
|.+-------------------------+.|
|.|                         |.|
|.| @}@~>-~{@,-,"~ -~,-{@ ~ |.|
|.| ~@{-\'~-~,"-~{@{-,~/,@} |.|
|.| -"/                 ~-\ |.|
|.| '~    _}*{_,--===--,  ~ |.|
|.| ~     \oooo\~%(")%~,' " |.|
|.| "~     ~' '~~=======! ~ |.|
|.| ~     ~\ - /~~ %.o ;!~' |.|
|.| '     ~,-~-,~~  o% ;! { |.|
|S|      / \,-,/\~~~ .o;! \ |.|
|o|     ,';, '  ;\~~~ %;!   |.|
|r|    ;,---,,; ,'\~~~ ;!   |A|
|c|  _ '__A__','  ,;~~~;!   |l|
|e| / \; /x\ ;,~,' ;~~~;!-^ |l|
|r| !* 'E---3_,"  ;~~  ;!/  |e|
|e| ~  /   ~    ~ ;~~  ;! @ |y|
|s|   ~;  ;  ;  /!;~~ ; !@{ |.|
|s| ~~ ; ~   ~  /;~~,', !~v |.|
|.| @' ; ;   ' /;~(n) ~ ! ; |.|
|.| },@;   ~   ];~\"/}0{!,  |.|
|.| v '; ; ;   ;~~|o| ~ ! % |.|
|.| ' ,; ~    ;~~.| | '/ o  |.|
|.|    "~   ~ ;~~.| | / ~~' |.|
|.|   <="~"~ ,'~~~|_|/ // ~ |.|
|.|   ' <=\-" ~~   ' '><==* |.|
|.|                         |.|
|.+-------------------------+.|
|G.......$.Intuition.$.......V|
+-----------------------------+