+-----------------------------+
|m......Queen.of.Thieves.....s|
|.+-------------------------+.|
|.|                         |.|
|.|        ! ]=+        /]  |.|
|.|       ]==//]!!    ]     |.|
|.|   ]:+.,        , +,+*   |.|
|.| ]!+*    .+ .+:::!!:=,]  |.|
|.| /      ,/!:/!:*=:!]!]]  |.|
|.| ! .    =*:   ]/]]]]//!  |.|
|.| !!.      :,*  ]  !/!    |.|
|.| /       / /*/   ] ]/    |.|
|S| :       ] ::     *!//:  |.|
|o|        +! //] //  ]/    |.|
|r|      +:!! //]]=/  ]//.! |A|
|c| .,  +!]//!]!=,+     ! + |l|
|e| .,:**!///*=!://   ]: *+ |l|
|r| !*::/!/]/:!///   !!/ /] |e|
|e| :  /]:]:!/  ] **//      |y|
|s|    :]! =! / /!:!        |.|
|s| /]] ]]]=]]] //!] //   ! |.|
|.|   ]   /*]] /]]!]]=/  !/ |.|
|.|    / ]]!// ] ]:/   /!// |.|
|.|       ]/     /!/  ]///] |.|
|.| ]/!:!]] ]   /] ]//!///] |.|
|.| ]] /]]           ] ] /: |.|
|.| !///////]  /!!!!//  :/  |.|
|.|     //!!!//!:      ]    |.|
|.|                         |.|
|.+-------------------------+.|
|G.......$.Intuition.$.......V|
+-----------------------------+