+-------------------------+
|                         |
| ####################### | ---  23 x 24
| # ### ### ### ### ### # |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
| ## ## ## ## ## ## ## ## |
| # # # # # # # # # # # # | -    abcdefghijklmnopqrstuvwxyz
|   #  #  #  #  #  #  #   | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|                         | --
|                         | --
|      |       |     |    | -
|    | T | | | T | | T    |
|  | T ! T T T ! T T !    | -
|  T ! ! ! ! ! ! ! ! !    |
|  ! ! ! ! ! ! ! ! ! !    |
|  ! ! ! ! ! ! ! ! ! !    |
|  ! ! ! ! ! ! ! ! ! !    |
|  ! ! ! ! ! ! ! ! ! !    |
| -!^!-!-!\!-!^!^!-!\!--^ |-
| _!_!_!_!_!_!_!_!_!_!___ |
|  ! ! ! ! ! ! ! ! ! !    | --
|  ! !,!,! ! ! ! !_!,!~,  | --
| ,!~!/! !~!/!"!"! ! !~~} |
|  ! !  /! ! ! ~ ! !~'"'  | -
| /! / / ,~__~__~/_/      | -
| ~~/~~~'  ,,,'',,'       |
| .      3E'--''        . | ---
|                         |
+-------------------------+