+-----------------------------+
|p......Ten.of.Warriors......g|
|.+-------------------------+.|
|.|                         |.|
|.| ####################### |.|
|.| # ### ### ### ### ### # |.|
|.| ## ## ## ## ## ## ## ## |.|
|.| # # # # # # # # # # # # |.|
|.|   #  #  #  #  #  #  #   |.|
|.|                         |.|
|.|                         |.|
|T|      |       |     |    |.|
|r|    | T | | | T | | T    |.|
|o|  | T ! T T T ! T T !    |G|
|g|  T ! ! ! ! ! ! ! ! !    |l|
|l|  ! ! ! ! ! ! ! ! ! !    |a|
|o|  ! ! ! ! ! ! ! ! ! !    |c|
|d|  ! ! ! ! ! ! ! ! ! !    |i|
|y|  ! ! ! ! ! ! ! ! ! !    |e|
|t| -!^!-!-!\!-!^!^!-!\!--^ |r|
|e| _!_!_!_!_!_!_!_!_!_!___ |.|
|.|  ! ! ! ! ! ! ! ! ! !    |.|
|.|  ! !,!,! ! ! ! !_!,!~,  |.|
|.| ,!~!/! !~!/!"!"! ! !~~} |.|
|.|  ! !  /! ! ! ~ ! !~'"'  |.|
|.| /! / / ,~__~__~/_/      |.|
|.| ~~/~~~'  ,,,'',,'       |.|
|.| .      3E'--''        . |.|
|.|                         |.|
|.+-------------------------+.|
|A..........).Ruin.).........v|
+-----------------------------+