|.+-------------------------+.|
|.|                         |.|
|.|               -,        |.|
|.| ^               )     ^ |.|
|.| \\            -'     // |.|
|.|  \\                 //  |.|
|.|   \\               //   |.|
|.|    \\             //    |.|
|.|     \\           //     |.|
|.|      \\/ .---. \//      |.|
|K|       H, |===| ,H       |P|
|o|      / \\' - '// \      |l|
|b|         3E| |E3         |a|
|o|        { \\ // }        |i|
|l| --'''""!  ~X~  !"^"''-- |n|
|d|        'v'   'v'  .===. |s|
|.| ,__-,   ! ;   !         |.|
|.| =====;  !     !         |.|
|.|         !~  ~~!     ~~  |.|
|.| ##    / ~~-   ~ \       |.|
|.| ###   ==! '  ';==    ## |.|
|.| #######|;  -~ !|####### |.|
|.| _______|!--~  ;|________|.|
|.|        +_~~~~~_+        |.|
|.|          </ \>          |.|
|.|                         |.|
|.|                         |.|
|.+-------------------------+.|