+-----------------------------+
|N.....Three.of.Warriors.....y|
|.+-------------------------+.|
|.|                         |.|
|.| .-~=~-, ,-~===~-,____)- |.|
|.| =~-,   (_________), (__ |.|
|.| ____)-~==~-,_______),-~ |.|
|.|    (________)      (___ |.|
|.|  `         `       `    |.|
|.|        `       `     `  |.|
|.|  \ ,               , /  |.|
|.|   X      ` |        X   |.|
|.|  ' \      -+-   `  / '  |C|
|G|     \ __   |   _ _/     |e|
|o|     '\  ", | ,"  / '    |m|
|b| `  /  \   \|/   /   \   |e|
|l|   !,   \   |   /    !   |t|
|i|    |    \  |  /    |    |e|
|n|     "'     |     ,"   ` |r|
|.|      ",         ."      |y|
|.|  `     "!     !"        |.|
|.|    `     \   /   `      |.|
|.|          /\ /\       `  |.|
|.|    `    /  V  \         |.|
|.|        /   |   \   `    |.|
|.|       /    |    \       |.|
|.|    `       |  `         |.|
|.| `      `             `  |.|
|.|                         |.|
|.+-------------------------+.|
|k.........).Sorrow.)........S|
+-----------------------------+