+-------------------------+
|                         |
| .-~=~-, ,-~===~-,____)- | ---  23 x 24
| =~-,   (_________), (__ |
| ____)-~==~-,_______),-~ | -    abcdefghijklmnopqrstuvwxyz
|    (________)      (___ | ---
|  `         `       `    |
|        `       `     `  |
|  \ ,               , /  | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|   X      ` |        X   |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
|  ' \      -+-   `  / '  | --
|     \ __   |   _ _/     | --
|     '\  ", | ,"  / '    |
| `  /  \   \|/   /   \   | -
|   !,   \   |   /    !   |-
|    |    \  |  /    |    |
|     "'     |     ,"   ` | ---
|      ",         ."      |-
|  `     "!     !"        |
|    `     \   /   `      | --
|          /\ /\       `  | --
|    `    /  V  \         |
|        /   |   \   `    | -
|       /    |    \       |-
|    `       |  `         | -
| `      `             `  | ---
|                         |
+-------------------------+