+-----------------------------+
|A......Four.of.Warriors.....m|
|.+-------------------------+.|
|.|                         |.|
|.| ] / /*:*,=+............ |.|
|.| :*  ]!!*+*++,+,.+,..+,. |.|
|.| !/] ]]/:+=+,,=  +,  *   |.|
|.|  =:  ]/!+=+++=,,+*,+++  |.|
|.| ./+  *!:+==,,=  =. .+.  |.|
|.| =:* / !!+=+,.+  +. .+   |.|
|.| ]::  /!:+=+,,=  +, .+   |.|
|.| /!/  /!*+=+,.=  +. .+   |.|
|.| +++++++,+==,.+  +. .+   |.|
|.|         ,==,.+  +. .+   |.|
|Y|          :=,.+  +. .=   |S|
|e|          ==,.+  +. .=   |w|
|t|            ..+  +.  =   |a|
|i|            ..**,....... |m|
|.|             +:..        |p|
|.| ,,*:*!**=*!/+=***++,*/  |.|
|.| *: ]  ]/!!!] ==]!*:/  : |.|
|.| !/!!!!!!///] /! ]!      |.|
|.|  ]]/////////////////!!] |.|
|.|                         |.|
|.| !!!!!!!!!!!!!!!!!:::::: |.|
|.| *****:::*:***:****:/*:* |.|
|.| *:::::::!!!!!!!!!!//!:* |.|
|.| !!!!!!!!!!!:!!!::!!!!!! |.|
|.|                         |.|
|.+-------------------------+.|
|x.........).Truce.).........o|
+-----------------------------+