+-----------------------------+
|A......Four.of.Warriors.....m|
|.+-------------------------+.|
|.|                         |.|
|.|    ;[] | ; .___________ |.|
|.|  0 ;-- | ; | o   o   o  |.|
|.| 'I'; --| ; | H   H   H  |.|
|.| \-=; 0~| ; |=+= =+= =+= |.|
|.|  \!;.-.| ; | !   !   !  |.|
|.| \ *;EH | ; | !   !   !  |.|
|.|  !:;! )| ; | !   !   !  |.|
|.| ~||;\~ | ; | !   !   !  |.|
|.| _______+ ; | !   !   !  |.|
|.|          ; | !   !   !  |.|
|Y| ---------& | !   !   !  |S|
|e|            | !   !   !  |w|
|t|            | v   v   v  |a|
|i|            |_mm________ |m|
|.|             /;;\        |p|
|.|    ______,--"! !~-_,-'\ |.|
|.| ~~n ---- I   ! ! ; . =~ |.|
|.| ~~H= = = =\  !~! ;,~~~~ |.|
|.| ~~u ----- I~~'~~""(###) |.|
|.| ======================= |.|
|.|                    I    |.|
|.|  <-----------------+=o  |.|
|.|                    I    |.|
|.| ======================= |.|
|.|                         |.|
|.+-------------------------+.|
|x.........).Truce.).........o|
+-----------------------------+