+-----------------------------+
|h......Five.of.Warriors.....y|
|.+-------------------------+.|
|.|                         |.|
|.|                ~~ ~~~   |.|
|.|            ~~  ~~~      |.|
|.|      ~~~~~~    ~        |.|
|.|   ~~~~          ~  ^^   |.|
|.| ~~~            ~~  ||   |.|
|.|       ~~~ ~~ ~~~   ||   |.|
|.|    ~~~~~  ~~~      ||   |.|
|.|   ~      ~   .~~~~ ||   |.|
|.|  ~~          |' '~ ||   |.|
|.| ~      ~~~~  \ U ~ ||   |.|
|.|      ~~~     '    .||   |T|
|O| ~~~    ~~~ , /'~~'/||   |r|
|r|   ~~~ ~~   o !  :  ||\  |a|
|c| ~~         E=/  : =++|  |i|
|.|           =+=; ~  3E=/  |l|
|.|    ()      | ;~-   oo   |.|
|.|   .||.  o  | ;  '   ~,  |.|
|.|   !  ! /|/ | ~   ,' ~~  |.|
|.|   !~~! ~~  | ~~~~~~~"'  |.|
|.| ___~~__!! _|_! !_! !___ |.|
|.| o ,!!  I   |.! ! ! !.   |.|
|.|  X   o=+---|~_~---~_~-- |.|
|.| ' \    I   |! !   ! !   |.|
|.|    \      =|/'     \==  |.|
|.|                         |.|
|.+-------------------------+.|
|d.........).Defeat.)........s|
+-----------------------------+