+-----------------------------+
|h......Five.of.Warriors.....y|
|.+-------------------------+.|
|.|                         |.|
|.|                .,       |.|
|.|            ..  , ....   |.|
|.|      .,,+..    ,    .,  |.|
|.|   .,.,            ..    |.|
|.| . .            .=  *,   |.|
|.|       ,.  .,   .  .:+   |.|
|.|    . .,.  +,,  .  =!    |.|
|.|   ,      +   :**:+:=    |.|
|.|  ..          = +*=*, ,. |.|
|.| +      . .., : .+!:*. , |.|
|.|      . .  ..=:!//:!::,  |T|
|O| ..,    ... , /:]/*//  . |r|
|r|   .+. =    *!!:::!:/: = |a|
|c| .        . =*]]=**:*:/= |i|
|.| .. . ..,.,::/*!/*,* =   |l|
|.| +,/]!.  ,+:*,*!!:::]!   |.|
|.|  ]*:/]*+.+:=, !/::!!]:, |.|
|.| *]/://=*:/::!/!/:/ : /! |.|
|.| +*!/!:=* /**!/ //!]  /: |.|
|.| *!/]/*=* !*:*!/*:!]/!** |.|
|.|   ,!,   =+  :!/   :!! . |.|
|.| .,.:+ .,=*+=!:!*=+=**.  |.|
|.|  :!:, .,. =*=:     ==   |.|
|.| .   +=+. +=+=:,    ,++, |.|
|.|                         |.|
|.+-------------------------+.|
|d.........).Defeat.)........s|
+-----------------------------+