+-----------------------------+
|M......Six.of.Warriors......x|
|.+-------------------------+.|
|.|                         |.|
|.| .                       |.|
|.| .                       |.|
|.| .   ,=                  |.|
|.|                         |.|
|.|      !:                 |.|
|.|      ,                  |.|
|.|     +/                  |.|
|.|     +:**     ,,   .*+,: |.|
|.| ,:=.=*  :,  .*]*+/!=+=: |.|
|.| *==:+:    ==:+=*+**:!*: |B|
|T|    .]=**/+ ,=,+=,,*:=+* |u|
|r|    ,===*! +,*.== ,*:*== |r|
|o|    +==:/ /,.= ++ ,*:*== |r|
|l|    *==]=*/ .= ++ ,=:*=* |o|
|l|   +/ /],:]*.= +* ,=*=+* |w|
|.|   :!:*/.,= .=+/*!,=**+= |s|
|.|   //:=!+ ,+*!:*=*,=:=*: |.|
|.|   .,:=*   / ****=!!// ! |.|
|.|     =,, .!: ****=/]/  / |.|
|.|   +/*:=/ !: /***!=:!/]: |.|
|.| ,=!/] !*:!*! ***:///!:* |.|
|.| ] !  !=:/]]! ]/  !****: |.|
|.| ,:!*:   !:/ ] :*:*=,=++ |.|
|.|  /!*+=:] /!:: ==+++,==* |.|
|.|                         |.|
|.+-------------------------+.|
|i........).Resolve.)........H|
+-----------------------------+