+-----------------------------+
|M......Six.of.Warriors......x|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|     \                   |.|
|.|     \                   |.|
|.|     \\                  |.|
|.|      \                  |.|
|.|      E                  |.|
|.|     !\               o  |.|
|.|    ,!\\      $ o ,--oHo |.|
|.| $$ !; \   $ o--H' o H+H |.|
|.| ___!!~~~__-'H =+= H=+=+ |B|
|T|    ~!~~~   =+= | =+=||| |u|
|r| ~  ! ,~,    |  |  | ||| |r|
|o|    !   \  ~ |  |  | ||| |r|
|l|  ~ ;   \\   |  |  | ||| |o|
|l|   '    ;\   | ~|  | ||| |w|
|.|   ;   ; \   |  |  | ||| |s|
|.|   ;---!'=E  !/--\ | ||| |.|
|.|   ; ; ;  \  ;  ~ ;, ||| |.|
|.|  , ; ;;  \ /      ; ||| |.|
|.|  '~~~~'  \\!    ~~; ||| |.|
|.|   !! !!_,,\ \~     \||| |.|
|.|',-!!'!!  ,\  !    ,,--' |.|
|.|   !!!!  ' \\,,--''~~~ ~ |.|
|.|   /=/=,--''\  ~~~~ ~~~  |.|
|.|                         |.|
|.+-------------------------+.|
|i........).Resolve.)........H|
+-----------------------------+