+-----------------------------+
|V.....Seven.of.Warriors.....M|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.| oo//           \ o      |.|
|.|  XX             X o     |.|
|.| //\\           /\\o     |.|
|.|    \\  .~~~.  / /X      |.|
|.|     \\ ~' '~ / // \ o   |.|
|L|      \\"_U_"/ //  o H   |.|
|i|     ,'\\ x / //',=H=+=  |.|
|z|     ; y\\x/ //y ; ! !   |C|
|a|     ', '\/E3=__,' ! !   |l|
|r|      ;'__=E3   ;  ! !   |i|
|d|       ;/ // \ ;   ! !   |f|
|m|       / // \ \;   ! !|> |f|
|a|      /;//~~~\~\   ! !|  |.|
|n|       //  _   ; +H!_!H_ |.|
|.|       / ," ", ; | ! !   |.|
|.|    ,~-; :   ; ; | ! !## |.|
|.| ,-'   { :'-,{ ;,|#! !   |.|
|.| ______;_;___;_;________ |.|
|.|       ~~;   ~~:         |.|
|.|       ;;'   ;;'         |.|
|.|      ==/   ==/          |.|
|.|                         |.|
|.+-------------------------+.|
|g........).Futility.).......q|
+-----------------------------+