+-----------------------------+
|V.....Seven.of.Warriors.....M|
|.+-------------------------+.|
|.|                         |.|
|.| .                       |.|
|.| .                       |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|            =//=  .*     |.|
|.|        +, *   /.==,     |.|
|.|      ,+==+: :+:**==+,   |.|
|L|       =++*!.,:*:+==+.   |.|
|i|       *+**::::!=*: ++   |.|
|z|      +*:!:/::**,.+++=+  |C|
|a|      *:/!:!**:*.++,=:   |l|
|r|     ,!! //!!**, .* .*   |i|
|d|    ,/! !=:!!!+  .= .*   |f|
|m|    :!!:::!**!+  ,= ,*=+ |f|
|a|   +!!:::*:**!=  **:::,. |.|
|n|  ..+ =+!]=:::!.*]: /:=* |.|
|.| *]**:+=,/!*==/]/ :/:/   |.|
|.| ::!//!::!]/]/  / !]:!=] |.|
|.| :::/ /:/*=++++!!]!///]  |.|
|.| *:]//!::****::!/!!/*:// |.|
|.| ,:=...........,,....... |.|
|.| ,,,,,,,,,,,,,,,,,,,,,,, |.|
|.| ,,,,,,,,,,,,,,,,,,,,,,, |.|
|.|                         |.|
|.+-------------------------+.|
|g........).Futility.).......q|
+-----------------------------+