+-----------------------------+
|I.....Eight.of.Warriors.....o|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|         ,,              |.|
|.|       =/]]!       ,     |.|
|.|   ..* .!+/ =.: == !.*== |E|
|.|  =*,:=:/,:!:+:=:::**:=: |n|
|O|  =:+!+ /: !/=:,== ! **: |c|
|w|  ,/ !=]///!:+*,++ ! ==* |a|
|l| *+/ :+/]/!]],=,++ :*!== |m|
|b| :+! : ::!::: =+,+.***+* |p|
|e| :!/ :.:**!// ++,+**.=+= |m|
|a| +=: *.*/   / +=,=** *+= |e|
|r| +** =.*!!!]  +*!: * :,= |n|
|.| ,**.=.+/!//] ,*+= : :,= |t|
|.| .:=.=.,:!/! *+:!* ! :,= |.|
|.| +*::::=!!/! *=:=*,! !,= |.|
|.| ,*:*!=*/]!! ]!!*/+/=/=: |.|
|.| .*/***,:!]!//!!!/!!:/!! |.|
|.| +*+==**::=:!=*::*:+=:*: |.|
|.| =****:=**=:,,,**=*:!..  |.|
|.| *:******==*===**::!++++ |.|
|.|                         |.|
|.+-------------------------+.|
|b......).Interference.).....s|
+-----------------------------+