+-----------------------------+
|I.....Eight.of.Warriors.....o|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.|        ~~~              |.|
|.|       =====~      o     |.|
|.|     o \ - /~~ o o=+=o o |E|
|.|   o=+,.   ., =+=+=|=+=+ |n|
|O|  =+=|; "-" ;  | | | | | |c|
|w|   | |;-----;  | | | | | |a|
|l| o | |;-----;  | | | | | |m|
|b| +=| |'-,   :  | | | | | |p|
|e| | | |;  '-,;  | | | | | |m|
|a| | | |;  ,-';  | | | | | |e|
|r| | | |,-'   ;  | | | | | |n|
|.| | | |;   ~~;  | | | | | |t|
|.| | | |;     ;  | | | | | |.|
|.| | | |; ~   ;  | | | | | |.|
|.| | | |;     ;  | | | | | |.|
|.| |_|_|;  ~~ ;__|_|_|_|_| |.|
|.| | | |'~~~~~'- | | | | | |.|
|.| | .   </ \>   -.  ,-    |.|
|.| |  ',  .  .-    -'  -'  |.|
|.|                         |.|
|.+-------------------------+.|
|b......).Interference.).....s|
+-----------------------------+