+-----------------------------+
|n......Nine.of.Warriors.....H|
|.+-------------------------+.|
|.|                         |.|
|.| o=+I----------------->  |.|
|.|  o=+------------------> |.|
|.| o=+I----------------->  |.|
|.|  o=+------------------> |.|
|.| o=+I----------------->  |.|
|.|  o=+------------------> |.|
|.| o=+I----------------->  |.|
|.|  o=+------------------> |.|
|.| o=+I----------------->  |.|
|.|   I                     |.|
|G|             ,~~~        |O|
|n|            ,'~ ;.       |a|
|o|           ; \_ EE       |s|
|l|          ;~  ~'II       |i|
|l|          ;~~  ~~        |s|
|.|         ;  ~~ ;         |.|
|.| _       ; ~  /_________ |.|
|.| _',~~~~;~ ~ /  @#  #@   |.|
|.| ~~~~~~~(___|@#  #@  @#  |.|
|.| HHHHHHHHHH/  #@  @#  #@ |.|
|.| --------+ |#@  @#  #@   |.|
|.| ~O->~\\,! |  @#  #@  @# |.|
|.| --------+ |@# _________ |.|
|.| =========/___/========= |.|
|.|                         |.|
|.+-------------------------+.|
|V........).Hardship.).......L|
+-----------------------------+