+-----------------------------+
|n......Nine.of.Warriors.....H|
|.+-------------------------+.|
|.|                         |.|
|.| @@@ @@@@@@@@@@@@@@@@@@@ |.|
|.|  ]!=!/////////]]]]]     |.|
|.| @@/: @@@@@@@@@@@@@@@@@@ |.|
|.| ]:=:::::::!!!!!!//////] |.|
|.|  ]!=/ ]]]]] ]]]]]]]]]]] |.|
|.| @@!!     @@@@@@@@@@@@@@ |.|
|.| !*===*******:::!!/////] |.|
|.|   :/*/////////////////] |.|
|.| @ / :                @  |.|
|.|  ]:*]]]]]]]]]]          |.|
|G|  !==+*===*****!/!::::!! |O|
|n|  @/*         //]  @@@@@ |a|
|o| ]/:=//////!=+=:,! ]]    |s|
|l|  /:=:////]::. !+]////// |i|
|l| @@@/] @@@]*+=:+=@@@@@@@ |s|
|.| @@@@@@@@ !**:*: @@@@@@@ |.|
|.|  @@@@@@@]***://  ]  ]   |.|
|.|  . //!!!/*:* ]+! =+//:* |.|
|.| !/,+,+,+:!!** /=! ]=*// |.|
|.| =+==+++,,+*]/+! +,* *=: |.|
|.| ,+++++++, +,/ *+/ ++! : |.|
|.| ]///:*/// =]!=/ ++  *,/ |.|
|.| !!:/  !!/.:*! :*] ++/ : |.|
|.| +++++++++*//:=+++++++++ |.|
|.|                         |.|
|.+-------------------------+.|
|V........).Hardship.).......L|
+-----------------------------+