|.+-------------------------+.|
|.|                         |.|
|.|            A            |.|
|.|        ,<>vov<>,        |.|
|.|       /'-_.H-_-'\       |.|
|.|       \   .H-   /       |.|
|.|       /   .H-   \       |.|
|.|       \   .H-   /       |.|
|.|       |   .H-   \       |B|
|S|           .H-   /       |a|
|l| -~.       .H-           |t|
|a|  ~_)   ~  .H-  ~        |t|
|u| ~ ). ~    .H-     ~     |l|
|g| ____)  ~  .A-   ~       |e|
|h| ~ )      /---\          |f|
|t| --.  [|=========|]      |i|
|e|  __)   _,'===}_         |e|
|r| ~),.-~'    ,___)        |l|
|.| ____)       ,__)        |d|
|.|  ~         ,__)         |.|
|.| ~  )-~~,,._,_)          |.|
|.|  ~~___)    O            |.|
|.| _)                      |.|
|.|                         |.|
|.|  - ,+,-^,       ,-+,.-, |.|
|.| / '  /   '^;--,'  /     |.|
|.|                         |.|
|.+-------------------------+.|