+-----------------------------+
|h......King.of.Warriors.....B|
|.+-------------------------+.|
|.|                         |.|
|.|       *:+:!!!!=:*       |.|
|.|     ,*::.:=:=*.!=       |.|
|.|     .::! /:!!*/:*       |.|
|.|      :*,,=:*,.+,*       |.|
|.|      =:+    /,,+!       |.|
|.|      ,*!]:+!] !:*  ,+   |.|
|.|      .=!]!= ]=+=:       |.|
|.|      .!*://]!+==* ,     |.|
|.|      +=*/!!!/*,*=  , ,+ |.|
|.|      +=+//!! ]=+*   , + |.|
|G|     ,, !!/!! ]:=!,.     |P|
|i|    .=/!*:!/]] !::.... + |l|
|a|    =]/]! /] !   :=  ... |a|
|n|   .!/]////]]! :!!:      |c|
|t|    /!/] ]]//]! ]!:      |e|
|.|    !//!*:  !,,!//! ,.., |.|
|.| . ,*!/!/*/]!!== /:,.  * |.|
|.|  . =// ]=:]!!:* /:   :  |.|
|.| / =+!] ]*=//!:! ]+  =   |.|
|.|  /::!]  !=/ !*/ ]+  **  |.|
|.|  = *! ] !*://*]//**.=*  |.|
|.| *]*/////]/+//]  ] !  ]  |.|
|.| ]]]         /!*:]    /: |.|
|.| / ]/!/]!:***==*:: ]*+++ |.|
|.|                         |.|
|.+-------------------------+.|
|x........).Passion.)........a|
+-----------------------------+