+-----------------------------+
|h......King.of.Warriors.....B|
|.+-------------------------+.|
|.|                         |.|
|.|       | /', .`\ |       |.|
|.|      ^|(  }%{  )|       |.|
|.|      H| !,' `,! |       |.|
|.|      H| }{ % }{ |       |.|
|.|      H|  % ' %  |       |.|
|.|      H|' ooooo '|    w  |.|
|.|      H|, =---= ,|  w    |.|
|.|      H|; |' '| ;|       |.|
|.|      H|, \ - / ,|~~-.   |.|
|.|      H| ,"-~-", |____)~ |.|
|.|      H|/ '___' \|  (___ |.|
|G|      H;  /   \  \       |P|
|i|     ===,' ;   ' ;~~~-.  |l|
|a|    '{E3;  ; ; ; ;_____) |a|
|n|     ,o ' ;    ;~', (___)|c|
|t| -.  ; /    ;  3E ;      |e|
|.| __) ;/   ;   ; \ ; .-~~ |.|
|.| ~   ;   ;     ; \'(____ |.|
|.| ~|  ; ;     ;    ; .-.  |.|
|.| ~~ ;  ; ;    ;   ;(___) |.|
|.|  | ;     ;     ; ;  ~~! |.|
|.| ,-'"~"~"~"~"~"~"~",  ~! |.|
|.|   --   ----   ---  '_!~ |.|
|.| -    ---    --  --   -- |.|
|.|                         |.|
|.+-------------------------+.|
|x........).Passion.)........a|
+-----------------------------+