+-----------------------------+
|H.....Knight.of.Warriors....c|
|.+-------------------------+.|
|.|                         |.|
|.|     !,,.      ....      |.|
|.|  ,,.=+    ,=+.   ...... |.|
|.|     ,*..,       ..   :. |.|
|.|   =, *,      ..   .:  * |.|
|.|  .. .]!*   .*    //=.   |.|
|.| +.  +:]+   *= **/=      |.|
|.|       : =.,. ]]/*     ! |.|
|.|         .=*=/!=//] //:: |.|
|.| ..=.. .+.+*!/ ]   :!]   |.|
|C|        :  ,,=.*/ :]  :/ |.|
|e|    .,*/!/=::=/,/: !!=]+ |P|
|n| .,.**=*]+ ,=! /=] ]!]/] |a|
|t|  :+,/*,/==+*]=  +    /] |s|
|a|   == ]  / !+   .*   / ] |s|
|u|     ==+, =.   +:] =/  / |.|
|r|   .+!+   .:,=*!=  !]]   |.|
|.|  + ]  *  .::!=!/  ]   / |.|
|.| *!*]/..  :]+ /=]=:  ]/, |.|
|.| = *    =!=   +]*! / ] ! |.|
|.| !*,  +!+  =:!/:/.       |.|
|.| .+ .:=  +. ==:=*        |.|
|.| +!!*+*:*+               |.|
|.| *+ *+***!/=,     ,+.    |.|
|.| :=++==***=++*]    ]/!:: |.|
|.|                         |.|
|.+-------------------------+.|
|J........).Strategy.).......Y|
+-----------------------------+