+-----------------------------+
|H.....Knight.of.Warriors....c|
|.+-------------------------+.|
|.|                         |.|
|.|    ~||~~     ~~~~~      |.|
|.| ~~~ ||    ~~~~   ~~~~~  |.|
|.|     ||~~        ~~   ~~ |.|
|.|   ~~||       ~~     //~ |.|
|.|  ~~ ||~    ~~      ///  |.|
|.| ~~ ====       .__ //    |.|
|.|     E3=/-,_  /__\u\   ~ |.|
|.|   ~~() '-,', ;' |*_\~~~ |.|
|.| ~~~       ''{.>,/~~~~-~ |.|
|C|        /  ~~ .~~~-,'',~ |.|
|e|     _-/~/~/~;     \}{\  |P|
|n|  ,'\ a\ ____/ /   _'  } |a|
|t|  o,=\__/ ____/3=____-"~ |s|
|a|    """"'/__/    ,'%,'~% |s|
|u|           ',  ,'%,' /;  |.|
|r|    ~/~      ;/%,' .''_/ |.|
|.|  ~~~  ~    ,! ;  ,~""   |.|
|.| ~/ /~~~   ;  /  /       |.|
|.| /~/     ,' _'; /_--''-_ |.|
|.|  /~   {' ,'_/ ;'        |.|
|.| /   ,' .' <_//=-        |.|
|.| '-,' ,'                 |.|
|.|  ##;'~--,,       ,-^-_  |.|
|.|       -'  '--,'-' ,'  ' |.|
|.|                         |.|
|.+-------------------------+.|
|J........).Strategy.).......Y|
+-----------------------------+