+-----------------------------+
|v.....Squire.of.Warriors....N|
|.+-------------------------+.|
|.|                         |.|
|.|  w       w       ||     |.|
|.|     w            ||     |.|
|.|                  ||   . |.|
|.|             ,~~~ ||     |.|
|.|   .-~~-- .~~~~'  ||     |.|
|.|  (_____  ;'' ~~  ||     |.|
|.|     .-~~  ;-  ,  ||     |.|
|.|    (____  -_ _- ====    |.|
|.|       ,- /  V  \ E3,    |.|
|.|      (__{ ,_--'_=E|; .- |.|
|O|         !__--'' !() (__ |S|
|g|          !   ; ;!\,     |w|
|r|          !=='===!    (_ |a|
|e|    .--. !  ;  ; ,!  .-~ |m|
|.|   (____)! ;  ;  ;! (___ |p|
|.|     (__."~"~"~"~"~  .-~ |.|
|.|  .-~-.  /      ;   .-~~ |.|
|.| (_____)/  /""; ;  (____ |.|
|.| ___)  {  /   ; ;     .- |.|
|.| ~~--. ; ;  .-; }~-. (__ |.|
|.| _____); ; (__; ;___)--~ |.|
|.|  $   ,"""'--,"""  (____ |.|
|.| ,--'' !! --   !!'-^-,   |.|
|.|   -- =//   -- \\=  - '- |.|
|.|                         |.|
|.+-------------------------+.|
|p........).Cruelty.)........w|
+-----------------------------+