+-----------------------------+
|v.....Squire.of.Warriors....N|
|.+-------------------------+.|
|.|                         |.|
|.| .                 ,!    |.|
|.|           .       +:    |.|
|.| .            .++  *+    |.|
|.|     .,,  /: ]]  .,*.    |.|
|.|    ,     =, !!,  +*     |.|
|.|    ,      ,*.=+,+!*     |.|
|.|    ,.    +****] !!*=    |.|
|.|      ,,  !:::!  :/=,,   |.|
|.|        ,,:!+:]!/! . .=. |.|
|.|           /:!/  /*.     |.|
|O|           +]*/ /,,    , |S|
|g|          +]:   = +,   + |w|
|r|         , /!:  / ,   +. |a|
|e|     .,, +]/]]   +.+., . |m|
|.|    ,   +*+=!:/+    ,+,+ |p|
|.|    +   .=++*+=   ., .+, |.|
|.|  .,+:=*::= *=,,+,  ,+.  |.|
|.| ,     *+++*+=,..  *:+,: |.|
|.| +=,, *:!.+!!/++!++    . |.|
|.| = =++]**  :]:,        . |.|
|.| :]:=*:,,. =/!           |.|
|.|   //]]]]   /!/:****:**+ |.|
|.|    /:/!]// *:/]/!/!:=++ |.|
|.| ]]]]]// ]:**:]]  ]]:*== |.|
|.|                         |.|
|.+-------------------------+.|
|p........).Cruelty.)........w|
+-----------------------------+