+-------------------------+
|                         |
|=~-,     (________)      | ---  23 x 24
|____)               ,-~= |
|     'V'      !    (____ | -    abcdefghijklmnopqrstuvwxyz
|              !          | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|              !        , |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
|     }{}{}{   !       (_ | --
|     -====-   !          | --
|    /~~ ",\   !          |
| ) /~~~ ,-'   !  ,'E     | -
| !, -=,_,',__ !_//       | -
| |! ()  ,~    !-'        |
| !|) ,~~   (/"!      ,-~ | ---
| ;!~~;  \() ; n     (___ | ---
| ';() \, ",_ ===         |
|  },  ()"--_=E3 \        | -
|  !===========o= ",      | -
|  ;/// ~~~~ \\\;,  ;     |
|  ',"//~''~\\",' '  ,    | --
|   /"'--__--'"\ @;   ,   | --
|  (   }{  }{   ) (,  ;   |
|   \   )  (    /)  ' \   | -
|   '_-" ,, "-_';() ;  '  | -
|   / //(><)\\ \ , (),_;  |
| ./_//__}{__\\_\'()  -\= | ---
|                         |
+-------------------------+