+-----------------------------+
|Z.....Queen.of.Warriors.....u|
|.+-------------------------+.|
|.|                         |.|
|.|=~-,     (________)      |.|
|.|____)               ,-~= |.|
|.|     'V'      ^    (____ |.|
|.|              H          |.|
|.|              H        , |.|
|.|     }{}{}{   H       (_ |.|
|.|     -====-   H          |.|
|.|    /~~ ",\   H          |.|
|.| ) /~~~ ,-'   H  ,'E     |.|
|.| !, -=,_,',__ H_//       |C|
|N| |! ()  ,~    H-'        |a|
|a| !|) ,~~   (/"H      ,-~ |r|
|g| ;!~~;  \() ; n     (___ |a|
|a| ';() \, ",_ ===         |v|
|.|  },  ()"--_=E3 \        |a|
|.|  !===========o= ",      |n|
|.|  ;/// ~~~~ \\\;,  ;     |.|
|.|  ',"//~''~\\",' '  ,    |.|
|.|   /"'--__--'"\ @;   ,   |.|
|.|  (   }{  }{   ) (,  ;   |.|
|.|   \   )  (    /)  ' \   |.|
|.|   '_-" ,, "-_';() ;  '  |.|
|.|   / //(><)\\ \ , (),_;  |.|
|.| ./_//__}{__\\_\'()  -\= |.|
|.|                         |.|
|.+-------------------------+.|
|W......).Decisiveness.).....P|
+-----------------------------+