+-----------------------------+
|G.......Ace.of.Wizards......O|
|.+-------------------------+.|
|.|                         |.|
|.|       ~                 |.|
|.|        `“~.             |.|
|.|        {‘  }            |.|
|.|         ; ;   ~         |.|
|.|       ~ ; ; ~           |.|
|.|        `; ;   ~         |.|
|.|      ~, ; ; ,           |.|
|P|       ~\; ; ;~       ~  |.|
|e|         ; ;/   ,-~-.~   |.|
|s|       ~ ; ;,  (___  ~~  |.|
|t|     ~   ; ; ~  (_.-~    |T|
|i|       ~ ; (D    (__ ~~  |o|
|l|         ; | }   .–~~-   |w|
|e|       _.; | \  (_____~  |e|
|n|      ( ,D ;  ‘,,,   .-  |r|
|c|     ( , D ;>     ~ (_~  |.|
|e|     (_ , D;      .-~~   |.|
|.|      (___D;__,,-(_____  |.|
|.|         ; ;    (__    ~ |.|
|.|    H,   ;,’   ~~  -~~   |.|
|.|   +=+,  “   (_ ~~~   ~  |.|
|.|  ,HH.\+.                |.|
|.| ‘  ,~~  \.-^~~~-^..$,^, |.|
|.| ~ ,/  ~~~~~~,$ ~~~ !~~  |.|
|.|                         |.|
|.+-------------------------+.|
|r....../.Air--Clarity./.....Q|
+-----------------------------+