+-----------------------------+
|u.......Ten.of.Wizards......b|
|.+-------------------------+.|
|.|                         |.|
|.|                   .  .  |.|
|.|       .   +*.!.! =+.*=  |.|
|.|   !*/,!. *!/.!./*!,*! * |.|
|.|   ,]:*:/,*!/+/=! ! ==,* |.|
|.|    .]]+*:+ ]! *!::+:,:  |.|
|.|     +:!+/.:::/,!*+*:!.  |.|
|.|      **/+!,!!]+*!,:=:   |.|
|C|       **]:*!//=*::+*.   |.|
|o|        :*]/= ]!/**!     |.|
|c|         /! ]!::/ !.     |.|
|k|         =:!!://] !      |P|
|a|        :****!*  ,.,     |l|
|t|      .!]!::/ ]]*++      |a|
|r|     *//*/] !!] ,        |c|
|i|   ./ ]!*:/, = ]*        |e|
|c|   =   /!/ . .  !        |.|
|e|     =++* /, /   *       |.|
|.|     =+=*,  :]/  ]+  ==  |.|
|.| + .=+=**  =]*   ]=,+!!! |.|
|.| / ++:==!*]]]:/] *]!]*+: |.|
|.| //* //]] ] ]]   ]//=:!: |.|
|.| !! *++!!*=+++=*++++++++ |.|
|.| = !!*++++++++++++++++++ |.|
|.| +++++++++++++++++++++++ |.|
|.|                         |.|
|.+-------------------------+.|
|P......./.Oppression./......s|
+-----------------------------+