+-----------------------------+
|u.......Ten.of.Wizards......b|
|.+-------------------------+.|
|.|                         |.|
|.|                 ~   ~   |.|
|.|       ~  ~ ~  ~ | ~ |   |.|
|.|   ~ ~ \ ~| | ~| |~| | ~ |.|
|.|   \ \ ~| |~|  |~| |~/ / |.|
|.|   ~\ \ \~\ \~ | | // /~ |.|
|.|     \~\ \ \ | | | ||~/  |.|
|.|      \~\ \ \ \| /// /   |.|
|C|       \ \ \ \|||// /~   |.|
|o|        \ \ \,||// /     |.|
|c|         \ \ \\~~|/.     |.|
|k|          ,-,~~~~//      |P|
|a|        ,'    __;/_      |l|
|t|       ;     ~;   _}     |a|
|r|     ,'=,    ,-""'       |c|
|i|   .' ~  ==,' X\\        |e|
|c|   ~,    ~ ; /|\\\       |.|
|e|    "~~~~~" //||\\\      |.|
|.|    ;   ,' //|||\\\\  $  |.|
|.| $ ; .',;  |/||\||\  $$$ |.|
|.| $ ; ; ;; $||/|\|| +^--| |.|
|.| !~! ; !!~//|\|\\ $| # | |.|
|.| __! ;_\==__/||\________ |.|
|.|   !;'                   |.|
|.|   \==                   |.|
|.|                         |.|
|.+-------------------------+.|
|P......./.Oppression./......s|
+-----------------------------+