+-----------------------------+
|e.......Two.of.Wizards......l|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|     ~                   |.|
|.|    -I                   |.|
|.|    -I                   |.|
|.|    -I      .____.       |.|
|.|   ~-I      \____/  ~    |.|
|.|    -I~     ;'~~~   -I   |.|
|.|    -I     '-" ~~  ~-I   |.|
|.|    -I  .-.  \  /   -I   |.|
|.|    -I (%-") ,""",  -I~  |.|
|.|    -I  '"' ' \\;!  -I   |P|
|B|    -I   W=/"   ;!  -I   |l|
|a|    3E"=="'!;   ;!  -I^_ |a|
|t| -^,-I,_   !;   ;!_^-I   |c|
|.|    -I  '; !;'~,;!  -I   |e|
|.| ___-I__,' !;   ;!  -I   |.|
|.| ___-I__   !;   ;! .-I__ |.|
|.| ___-I__\  !;   ;! |-I   |.|
|.|        |  !;   ;!^|-I   |.|
|.|        |__!;   ;!_+-I   |.|
|.|        |   !   ;!  -I   |.|
|.|        |___!~~~~~__-I__ |.|
|.|        |  ==/;     -I   |.|
|.| _______+                |.|
|.|                         |.|
|.+-------------------------+.|
|N......../.Command./........i|
+-----------------------------+