+-----------------------------+
|y......Three.of.Wizards.....d|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                     ~   |.|
|.|    ~               .I   |.|
|.|   .I               .I   |.|
|.|   .I            .I .I   |.|
|.|  ~.I            .I .I   |.|
|.|   .I            .I~.I   |.|
|.|   .I           ~.I .I   |.|
|.|   .I    .~~.    .I .I~  |.|
|.|   .I~   ----    .I~.I   |.|
|F|   .I   _.~~._   .I .I   |P|
|a|   .I  '     .';=.I=3E   |l|
|i|   .I ;      ; ! .I .I   |a|
|r|   .I ;    //  ! .I .I   |c|
|y|   .I ;    ;// ! .I .I   |e|
|.|   .I ;  ,~  //! .I .I   |.|
|.|   .I ;~"/ !  '! .I .I   |.|
|.|   .I ! !  !   ! .I .I   |.|
|.|   .I ! '! '!  ! .I .I   |.|
|.| __.I !  !  !  !_.I^.I__ |.|
|.|   .I  ! !  !  ! .I .I   |.|
|.|   .I  ! !  !  ! .I .I__ |.|
|.|   .I ,'~~~~~~~'-.I'     |.|
|.| .--''   =/ \=  -.I-_-^- |.|
|.|                         |.|
|.+-------------------------+.|
|M....../.Achievement./......C|
+-----------------------------+