+-----------------------------+
|q......Four.of.Wizards......n|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|   ~                 ~   |.|
|.|   -I  ~         ~  -I   |.|
|.|   -I -I         -I -I   |.|
|.|  &~~&-I~       ~-I&~~&  |.|
|.|  }-I~-I%o~"@}"{/-I~-I } |.|
|.|  {-I%-I{A}~%~~o~-IA-I{  |.|
|.|   -I -Iov~@~~"~%-I -I~  |.|
|.|   -I -I ~  ~   ~-I -I   |.|
|.|   -I -I     ^   -I -I   |.|
|E|   -I -I    / \  -I -I   |P|
|a|   -I -I   /---\ -I -I   |l|
|g|   -I -I   [ # ] -I^-I   |a|
|l|   -I -I    !   =-I=-I_H |c|
|e|   -I^-IH---]/   -I -I   |e|
|.|   -I#-I  %      -I -I   |.|
|.|  ^-I -I  !0~%0  -I -I   |.|
|.|  H-I -I  \I/\I  -I_-I%, |.|
|.| / -I.-I   7  H\,-I -In@ |.|
|.|  @-I:-I   ~  V; -In-IH~ |.|
|.| __-I_-I__/~_,!!_-I]_I__ |.|
|.|   -I -I         -I -I   |.|
|.|   -I -I         -I -I   |.|
|.|                         |.|
|.|                         |.|
|.+-------------------------+.|
|u......../.Harmony./........T|
+-----------------------------+