+-----------------------------+
|q......Four.of.Wizards......n|
|.+-------------------------+.|
|.|                         |.|
|.| ,,,,,,,,,,,,,,,,,,,,,,, |.|
|.| ..,+................... |.|
|.| ..=:...............=/.. |.|
|.| ..:!*,/.........:/.,/.. |.|
|.|  +/ /!/,       .*:+/ /+ |.|
|.|  ,*!  ] =+,  .,!!/   ]+ |.|
|.|  ,+!,/] ]    ]/ ]  /]*= |.|
|.|   +* ,] /       !  :/=  |.|
|.|   +: ,/,=]:!*==*:: ,!.  |.|
|.|   ,! ./         =: ./   |.|
|E|   ,: .!     ,.  =* .:   |P|
|a|   +! .!     =+  =: ,!   |l|
|g|   +!  /   .*:+*.=*.+:   |a|
|l|   ,: ./ .  ,   ==:::!., |c|
|e|   +:,:/ ! +]/ :.=: ,!   |e|
|.|   +/:.!.::*://+,+* ,!   |.|
|.|  .:/ .! +.*:  ,.=: ,/   |.|
|.|  ,+: .! +*!* /! =* +:+/ |.|
|.| ..+!.+! ==*  /* =: +!,/ |.|
|.| ! ]/:/! :*+,!/,:/]  !/] |.|
|.| ////!///!!//!/]]/ ]]/]/ |.|
|.| **:!*:/*********!]**/:* |.|
|.| **:/**]*********:/**!** |.|
|.| *********************** |.|
|.|                         |.|
|.+-------------------------+.|
|u......../.Harmony./........T|
+-----------------------------+