+-----------------------------+
|D......Five.of.Wizards......N|
|.+-------------------------+.|
|.|                         |.|
|.|      ~\          /      |.|
|.|        \,  ^    /~      |.|
|.| ~\      \ ( )  /        |.|
|.|   \,     \ v  /     /~  |.|
|.|    \      \I,/     /,   |.|
|.|     \,     I/    ,/     |.|
|.|      \     I\    /      |.|
|.|      -\   /I \  /       |.|
|M|        \ / I  \/        |.|
|a|         \  I  /\        |.|
|n|        / \ I /  \       |P|
|t|       /~  \I/    \,     |l|
|i|     '/     X,     \=,   |a|
|c|   .=/,   ,/I\     E  \_ |c|
|o| _/   3   / I \    E,___ |e|
|r| ____,3  /  I .\      \  |.|
|e|  /     /   I,  \      \ |.|
|.|       /,   I    \,      |.|
|.|    .=/.    I     \      |.|
|.| __/   3   ;I,     \=,   |.|
|.| _____,3  |  =3    E  \_ |.|
|.|   /      / .=3    E,___ |.|
|.|         / /I         \  |.|
|.|        / /              |.|
|.|                         |.|
|.+-------------------------+.|
|C......../.Struggle./.......U|
+-----------------------------+