+-------------------------+
|                         |
|      '\          /      | ---
|        \,  ^    /.      | -
| -\      \ ( )  /        |
|   \,     \ v  /     /;  | --
|    \      \I,/     /-   | -
|     \,     I/    ,/     | --
|      \     I\    /      |
|      -\   /I \  /       |
|        \ / I  \/        | -
|         \  I  /\        | -
|        / \ I /  \       |
|       /-  \I/    \,     | ---
|     '/     X,     \=,   | ---
|   .=/,   ,/I\     E  \_ |
| _/   3   / I \    E~___ | -
| ____~3  /  I .\      \  | -
|  /     /   I,  \      \ |
|       /,   I    \,      | --
|    .=/.    I     \      | --
| __/   3   ;I,     \=,   |
| _____~3  |  =3    E  \_ | -
|   /      / .=3    E~___ | -
|         / /I         \  |
|        / /              | ---
|                         |
+-------------------------+