+-----------------------------+
|E.......Six.of.Wizards......B|
|.+-------------------------+.|
|.|                         |.|
|.|               ~         |.|
|.|              -I         |.|
|.|             ,~~~.       |.|
|.|   ~ ~       ;-I ;       |.|
|.|  -I-I       '~~~'   ~   |.|
|.|  -I-I    ~-I -I ~  -I   |.|
|.|  -I-I     -I -I -I~-I   |.|
|.|  -I-I ~=== -I-I -I -I~  |.|
|.|  -I-I =~'; -I-I -I -I   |.|
|W|  -I-I ~ -/  I-I -I -I   |.|
|y|  -I-I .---. --I -I -I   |P|
|v|  -I-I!    ! ,=E -,-'^-^ |l|
|e| ~~E-I~     ! -I /  /___ |a|
|r| ~'!=E~      !-I/   |' ' |c|
|n| _~~_;       !-I.   |___ |e|
|.|    ~        !-I##  )oo) |.|
|.|   ~      ~~~ -I ## \    |.|
|.| ;,   ,,~" \ \-I  ##"~~, |.|
|.|   ~~'     ; }-I       ~ |.|
|.|      ;     \ \   ~'     |.|
|.|     ;'     ; ;    ;'    |.|
|.|    ;'   ,  '_/=   ~'    |.|
|.|   ~'    ;'       ;'     |.|
|.|   ;    ~'         ~~    |.|
|.|                         |.|
|.+-------------------------+.|
|J......../.Victory./........A|
+-----------------------------+