+-----------------------------+
|E.......Six.of.Wizards......B|
|.+-------------------------+.|
|.|                         |.|
|.|                +        |.|
|.|               +!        |.|
|.|               /]. +     |.|
|.|  .. .       = / ]       |.|
|.|  +: :,      /*!: ,      |.|
|.|  ,/ !     =+ * /+  +:   |.|
|.|  .!.:     .!  !.:, +:   |.|
|.|  .!,==  /= *+ ] == :!,  |.|
|.|  .!,::  ,, ::+!.!* .:   |.|
|W|  .:,+ !!!   !.! .!* /   |.|
|y|  ,:=+:/!::. +::  :. :,  |P|
|v| ,***:! :!:! ,!: .*=.==  |l|
|e| //]  *  ///!/*]:!  +**+ |a|
|r| ,/!]=: //:///! !  .!= = |c|
|n| /! /:  /:!] ]!].  ,:  : |e|
|.| !:!]]/!*!*! !!:==+=/+*. |.|
|.| ::!!::*:!/: ]!:++==:=/, |.|
|.| ::::!*:]/!*=!/!::++,! + |.|
|.| !:!:*!/!!!!:* :::::///= |.|
|.| !!/!:!/!/://*/:::::!/!/ |.|
|.| ::::://!!::/:/:::::!!!/ |.|
|.| :!::!/!!!!:: */::::!!// |.|
|.| :!:!///::!::!+!!!:::/:/ |.|
|.| :!//!!!::/!::!!::::!/!! |.|
|.|                         |.|
|.+-------------------------+.|
|J......../.Victory./........A|
+-----------------------------+