+-------------------------+
|                         |
|     \                   | ---  23 x 24
|      \'                 | -    abcdefghijklmnopqrstuvwxyz
|       \                 | -    ABCDEFGHIJKLMNOPQRSTUVWXYZ
|       3E   .~~~.        | --
|       '"\  |. .|        |
|       !! \ \ ^ /        | -
|       ||  \.+~+._       | -
|       [==~-\   , \      |      1234567890!@#$%^&*(){}[]\|'";:/?.>,<>`~
|          { ,\    ;;     | --
|          ;   \ ~ !!     |
|   I-'    /,~  \' ||     | ---
|   |     ,"  ,  E3;"     | ---
|  .:     !  "  ~ \       |
|  /" I'  "~~  ~~~'\      | -
|  I  \. {   ""    }\-'   | -
|  I   I /  ./~\  I\ \    |
| ,I   ",   ;   \.\ ;  I  | --
|  |    I  /  \, ; I!  I, | --
| /"   'I ; I, I  \I"  I  |
| I     \ | \  |__!I\ ,I  | -
| I   _(=I/;~|~\  \I=) ", | -
| ;,;"   |   I I   ",";,I |
| /      I   I \   'I   I |
| '      I   \ 'I   I   I | ---
|                         |
+-------------------------+