+-----------------------------+
|g......Seven.of.Wizards.....m|
|.+-------------------------+.|
|.|                         |.|
|.|     \                   |.|
|.|      \~                 |.|
|.|       \                 |.|
|.|       3E   .~~~.        |.|
|.|       '"\  |’ ‘|        |.|
|.|       ;; \ \ ^ /        |.|
|.|       ;;  \.’_‘,        |.|
|.|       ,’_,:\ V  :       |.|
|.|       ‘’-.  \  , \      |.|
|G|          ; , \   ;,     |.|
|r|          ;    \  ‘;}    |P|
|i|   I~    ,’~    \ ;;     |l|
|f|   |     ,"  ,  E3;’     |a|
|f|  .:     !  "  ~  \      |c|
|i|  /" I~  "~~  ~~~',\     |e|
|n|  I  \. {   ""    } \~   |.|
|.|  I   I /  ./~\  I\  \   |.|
|.| ,I   ",   ;   \.\ ;  I  |.|
|.|  |    I  /  \, ; I!  I~ |.|
|.| /"   'I ; I, I  \I"  I  |.|
|.| I     \ | \  |__!I\ ,I  |.|
|.| I   _(=I/;~|~\  \I=) ", |.|
|.| /      I   I \   'I   I |.|
|.| '      I   \ 'I   I   I |.|
|.|                         |.|
|.+-------------------------+.|
|z......../.Courage./........K|
+-----------------------------+