+-----------------------------+
|G......Eight.of.Wizards.....t|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.| ,,~                     |.|
|.|   ''--,,                |.|
|.| --,,    ''--,,          |.|
|.|     ''--,,~  ~''--,,~   |.|
|.| ''--,,~   ''--,,    ''  |.|
|.|       ''--,,   ~''--,~  |.|
|.| --,,~      ~''--,,      |.|
|.|     ''--,,        ''--  |.|
|.|          ~''~         ~ |P|
|R| ,,                      |l|
|o|   ''--,,~               |a|
|c| ''--,,~ ''--,,          |c|
|.|       ''--,, ~''--,,~   |e|
|.|            ~''--,,      |.|
|.| ,,                ''--  |.|
|.|   ''--,,              ~ |.|
|.|        ~''--,,          |.|
|.| --,,         ~''--,,    |.|
|.|     ''--,,          ''~ |.|
|.|  _h_     ~''--,,~       |.|
|.| "   "__$________''--,,_ |.|
|.| ~~~~~~~~~~~~~~~~~~~~~ ~ |.|
|.|                         |.|
|.+-------------------------+.|
|k......./.Swiftness./.......B|
+-----------------------------+