+-----------------------------+
|G......Eight.of.Wizards.....t|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                         |.|
|.| /*+.                    |.|
|.|   ,=!:=/.               |.|
|.| !!=,  .=:!=,            |.|
|.| + .*!/*,   +:/:+        |.|
|.| ,=::+.+**::== :+*!:=,   |.|
|.| ,   .+:!=, .+*:=,  ,=:* |.|
|.| +*!*:    ,!/*,  ,!!=,   |.|
|.|     ,*!=,    .=::+. ,:] |.|
|.|       , ,=!:.    .=*:,  |P|
|R| !*+                     |l|
|o| +..=:!=,  =             |a|
|c|  +*:=, ,*!:=,           |c|
|.|      .=:!* .=:!=,       |e|
|.|           +::=:.+:::.   |.|
|.| *+          +,,*!=,     |.|
|.|  ,=!:+.           ,*:*. |.|
|.| =.    +*!*,             |.|
|.|  +*!=,    ,!**=:+       |.|
|.|  ,=+ ,*!:+.    ,*!=.    |.|
|.| ]/!!//!+.=::!+,!.  =+   |.|
|.| ]/:/:!/:!!/////////!!/] |.|
|.| =,+++,=**=++++++==*!=*: |.|
|.|                         |.|
|.+-------------------------+.|
|k......./.Swiftness./.......B|
+-----------------------------+