+-----------------------------+
|S......Nine.of.Wizards......m|
|.+-------------------------+.|
|.|                         |.|
|.|           ~             |.|
|.| ~         -I            |.|
|.| -I     ~ ~-I      ~~    |.|
|.| -I   ~-I  -I     ~II~ ~ |.|
|.| -I ~  -I  -I~    -III-I |.|
|.| -I -I -I  -I    ~-III-I |.|
|.| -I -I~-I  -I ,==~-III~I |.|
|.| -I -I -I  -I ;'c|-III-I |.|
|G| -I -I -I~ -I /_ E3-II-I |.|
|a| -I -I -I  -,'  ,-\\II-I |.|
|r| -I~-I -I  / _-',E3'\I-I |P|
|g| -I -I -I  {__-':-I,}I-I |l|
|o| -I -I -I  -I;  -I ;II-I |a|
|y| -I -I -I  -I;==-I;;II-I |c|
|l| -I -I -I  -I;  -I ;II-I |e|
|e| -I -I -I  -I;  -I ;II-I |.|
|.| -I -I -I  -I~~-I~~--I-I |.|
|.| -I -I -I  -I; -I ;-II-I |.|
|.| -I -I -I  -I; -I  ;II-I |.|
|.| -I -I -I  -I; -I  ;II-I |.|
|.| ____________~-I_~~'____ |.|
|.|             !-I !!      |.|
|.|             !-I !!      |.|
|.|           ==/-I \==     |.|
|.|                         |.|
|.+-------------------------+.|
|Q......./.Discipline./......r|
+-----------------------------+