+-----------------------------+
|S......Nine.of.Wizards......m|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.| +,        .!,           |.|
|.| ,=         /+     **    |.|
|.| =* + ./.   !+    !/:*,! |.|
|.| =!.= +:+:*!/+   .] *::] |.|
|.| =!!/ ./++, ]+    ! :!   |.|
|.| ::=]+ !*]= !! +=,/  ]=  |.|
|.| :*+ . !.:+ ]+**! ] !!*  |.|
|G| **+!  !!/+ /==*./=:!/*] |.|
|a| :/:/  /,!*./:/ *: +*!=/ |.|
|r| *=+/  / !, :=]!=* =.]=] |P|
|g| *==!  / !,=:/.:: /!,!+  |l|
|o| *==!    !..]  /!   !/+] |a|
|y| :==!    !. ]*      ::,] |c|
|l| **=!  ] /  ] ** ]]/::,] |e|
|e| :==*  ] /   !!! !/ ::,/ |.|
|.| :=**  / ]  /:/] ! !!:+  |.|
|.| !+*:  ] ]  //*! ++/!!+] |.|
|.| //!]::/:]!/ ///]== ]/!  |.|
|.| !//]::]: ::  !  *:   /  |.|
|.| !!!/!!!:!::!!/  :!]!/!/ |.|
|.| ,,,,,,,,,,,,,! +//,,,,, |.|
|.| ,,,,,,,,,,,,=/ +::=,,,, |.|
|.| ,,,,,,,,,,,+*]*,,==,,,, |.|
|.|                         |.|
|.+-------------------------+.|
|Q......./.Discipline./......r|
+-----------------------------+