+-----------------------------+
|h......King.of.Wizards......R|
|.+-------------------------+.|
|.|                         |.|
|.|             !:     :!=  |.|
|.|  ~.         !:     :!=  |.|
|.|   -I~       !:     :!=  |.|
|.|   -I    W  W!:W    :!=  |.|
|.|  ~-I    "====="    :!=  |.|
|.|   -I     ;'%%%     :!=  |.|
|.|   -I.~   '-!%%%    :!=  |.|
|.|   -I    _.L__/._   :!=  |.|
|.|   -I   ' \   /  "; :!=  |.|
|.|   -I   ;" }0{  " @;:!=  |.|
|D|   -I  / ;"""""":@ @;!=  |P|
|j|   -I_/ ,;~ ~ ~ /:@ @;=  |l|
|i|   EI_,'; ;  ,,' ;:@ @;  |a|
|n|   -I ;"   3=~.,-' :@ @  |c|
|n|   -I;  ;  ;~   ;  ,:@ @ |e|
|.|   -I; ;   ;  ,;,-'": @  |.|
|.|   -I;  ; ; ,,-'" " ": @ |.|
|.|   -I; ;   ;'" " " " :@  |.|
|.|   -I;   ; ;" " " " ": @ |.|
|.| \ -I"~,;  ; " " " " :@  |.|
|.|  .-I=/;~  ;" " " " ": @ |.|
|.|   -I<=/'~\___~~~~ " :@  |.|
|.|   -I\           ~~~~~ @ |.|
|.|      \    >=~`      ~~~ |.|
|.|                         |.|
|.+-------------------------+.|
|a......./.Impatience./......O|
+-----------------------------+