+-----------------------------+
|h......King.of.Wizards......R|
|.+-------------------------+.|
|.|                         |.|
|.|             !://: ]! ,  |.|
|.|             ! ]/:/]/ .  |.|
|.|   +=,       !!/]  *! .  |.|
|.|   =]      .=!] !  /: .  |.|
|.|  =!:    +/!:/!! !/*: .  |.|
|.|   **     +!:/*] //:! .  |.|
|.|   ::=,   ==! ]] ]!*! .  |.|
|.|   */,   ]       ! @! .  |.|
|.|   :=   +           / .  |.|
|.|   *+   ]       ]   ]    |.|
|D|   :+  *  //!!]   ] !    |P|
|j|   :=+!*/ /!:!:]/:    .  |l|
|i|  ./*=  //::::!!! ]!     |a|
|n|   ]:!!!//!:/+,] /*:     |c|
|n|  ./!:!===*!=*:]]:**     |e|
|.|  ,!/!:=: //:/:*=+=:]    |.|
|.|  +!!!==*!!+=++,=+=! ]   |.|
|.|  +!!!==*:!+=,++,+*   +  |.|
|.|  =:!/=*:!!!*+,====]  *. |.|
|.| +!]/]==:!]/+*+=+*,: ]/  |.|
|.|  !=*/]/*:/]:==+*=*++: = |.|
|.| /] *       ,  ,++=**:/] |.|
|.| !//! *.       ,=        |.|
|.| **=*:! =.      ==*,.    |.|
|.|                         |.|
|.+-------------------------+.|
|a......./.Impatience./......O|
+-----------------------------+