+-----------------------------+
|G.....Knight.of.Wizards.....f|
|.+-------------------------+.|
|.|          ~              |.|
|.|         ~-I             |.|
|.|          -I~            |.|
|.|         ~-I         ~   |.|
|.|          -I~  ,^,"\\\   |.|
|.|          -I  '='=',\\~  |.|
|.|          -I  ~' '|! ~   |.|
|.|         ,E3 /\ - /\     |.|
|.|         '-I ! :==: !,   |.|
|.|    ~~//~ -I\/) ()  (;   |.|
|S| ,^ ^ ~////I\, () () )   |.|
|p| ,a'\ ___3==/) /,__  ]   |P|
|h| \/ |/!     ; E3=__-~)~  |l|
|i|  \o,]/     ',()  ~,  ~~ |a|
|n| .,-''       ~, () ('~,, |c|
|x| / /\        ! '~,~, ()~ |e|
|.|  /\ \(   )  !   /  '~~, |.|
|.| #  \,   /   /  /      ~ |.|
|.| #    '--,  (',/         |.|
|.|          '-!"!__        |.|
|.|            ! ,~ '-,     |.|
|.|   ^       ,! ;     '-,_ |.|
|.| ^/ \ ^   <_|/         _ |.|
|.| /   \ \____________.-'_ |.|
|.|                    ##'  |.|
|.|                         |.|
|.+-------------------------+.|
|I........./.Action./........z|
+-----------------------------+