+-----------------------------+
|G.....Knight.of.Wizards.....f|
|.+-------------------------+.|
|.|                         |.|
|.|          ,!             |.|
|.|          =**            |.|
|.|           =**           |.|
|.|          .!,  ,.=:!::   |.|
|.|          ./  :!!:!//!:  |.|
|.|          .!.  !/:=///:  |.|
|.|          !:  !*=:* *.=  |.|
|.|         . ! * :==*/,    |.|
|.|    +!//:+]**]*::  :*,   |.|
|S|   !  !://!!*  /::/*!:!, |.|
|p|  : /!]/=**! !*/  !::]   |P|
|h|   !//! ::!!  !]!:.!!+!, |l|
|i|    ,]/     ]! / //=:::, |a|
|n| .+=+*!!]/:*=:!   * =+=, |c|
|x| !]!!:***====:/:]]//]:!: |e|
|.|  /  !*:====*]+.*/ ] /:! |.|
|.| /]!* :===::!:+*/] !//!] |.|
|.|  ! , +*:/==:=.!**::=] / |.|
|.|  .       +*:!=!!!*==*:* |.|
|.|            +++= ,*===== |.|
|.|    =     ,+!,*   .:*=== |.|
|.| +=:++*=. .] /.     .=*! |.|
|.| .,=:***=***!:***:**!!!/ |.|
|.| ,,+==+++========*!/ ]!  |.|
|.|                         |.|
|.+-------------------------+.|
|I........./.Action./........z|
+-----------------------------+