+-----------------------------+
|r.....Squire.of.Wizards.....Q|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                   ~     |.|
|.|         ~_     ~-I      |.|
|.|       ,-'_)     -I      |.|
|.|      (,-;";     -3      |.|
|.|      '~~ ' >   /-I      |.|
|.|       ~,-"-._,//-I~     |.|
|.|        ; ; - -; -I      |.|
|.|       ,' .;-~,; -I      |.|
|.|       ;  ; '--,_-I      |.|
|H|       ; ;;'~--,,=E      |P|
|a|       ;  ;()  ; -I      |l|
|r|       ;; ;  (); -I      |a|
|p|       ;  ;()  ; -I      |c|
|y|       ;  ;  () \-I      |e|
|.|       ; ;"~"~"~"-I~     |.|
|.|       ;  ;! ! ! -I      |.|
|.|       ;; ;! ! ! -I^     |.|
|.|       ;  ;! } ! -I \,^, |.|
|.|        ; ;]=[ ]=-I  \   |.|
|.| _______;;;! ! ! -I   \_ |.|
|.| - --- - ; ! ! ! -I --   |.|
|.| --- -- -- \==\==-I:  -- |.|
|.|  --  --  ---- - -I! --  |.|
|.|                         |.|
|.+-------------------------+.|
|k......../.Ambition./.......E|
+-----------------------------+