+-----------------------------+
|r.....Squire.of.Wizards.....Q|
|.+-------------------------+.|
|.|                         |.|
|.|                         |.|
|.|                  .      |.|
|.|         ,!     !//.     |.|
|.|        ,,/+     = ,     |.|
|.|       !:,:!     =!      |.|
|.|       +  /.+    =/      |.|
|.|        , /=:,. :=!*     |.|
|.|         ]*!  ]!: !,     |.|
|.|         = !:*//:/:      |.|
|.|       + : ] :://:/      |.|
|H|       ,]]]  /  ]+]      |P|
|a|       +] /      ,/      |l|
|r|       */ /] :   ,/      |a|
|p|       :] ]   ! !./      |c|
|y|       :/ /]!///: /      |e|
|.|       */ ] ]/:!!.]      |.|
|.|       :]//:::*= ./      |.|
|.|       ::]/*!**+..]+     |.|
|.|       :/:/*=:*:.!].+,*= |.|
|.|        :/::!*:..,/==..+ |.|
|.| *:::!////// !!+..]..+** |.|
|.| :=*:=++++/!:!!+*=]=+,.. |.|
|.| .,*!//==*:*/+/!*:/:==== |.|
|.| :*====:==:=*///!!/!:!*= |.|
|.|                         |.|
|.+-------------------------+.|
|k......../.Ambition./.......E|
+-----------------------------+