+-----------------------------+
|c......Queen.of.Wizards.....Z|
|.+-------------------------+.|
|.|                         |.|
|.|       ! ^^ @ ^^ !       |.|
|.|    ~  !; ‘\V/’ ;!       |.|
|.|    -I !; w ! w ;!       |.|
|u|    -I !~ , ! , ~!       |.|
|.|    -I~!\.0~0~0./!       |.|
|.|    -I !; ===== ;!       |.|
|.|    -I != ~' '~ =!       |.|
|.|    -I !  \ - /  ! ,v,   |.|
|.|    -I !,~-   -~,! >@<   |.|
|.|    -I /  '-%-'  \ '^`   |.|
|P|    -I;    \ /    ; |    |.|
|e|    -I; /   v ~ \ ;~V~   |P|
|g|    =E'”;~    ~ ;"`e3~   |l|
|a|    -I !; ~~    ;!  |    |a|
|s|    -I !;      ~;!  |    |c|
|s|   _-I_,;~~   ~~;,____   |e|
|.|   ,-I ;   ~~    ;-'-,   |.|
|.|   e-I;  ~     ~  ; ºa   |.|
|.| ^ H-I; ~       ~ ;\'H   |.|
|.| \^\-I "~''~"  ~  ',//,  |.|
|.|  \~-I~  ^^  ~   ~ ',m   |.|
|.|  /~-I ~ >< ',  ~   ',\+ |.|
|.| /~'-I~' ||   "~v~"~"~'\ |.|
|.| ________MM~____________ |.|
|.|                         |.|
|.+-------------------------+.|
|W......./.Authority./.......X|
+-----------------------------+