+-----------------------------+
|c......Queen.of.Wizards.....Z|
|.+-------------------------+.|
|.|                         |.|
|.|      .*/!*//!:!**       |.|
|.|    ,=.:!!=:]!*::*       |.|
|.|    +:.=:=*:!***/*       |.|
|.|     /:*::/ ]]*::=       |.|
|.|     !=*:///*!:!:*       |.|
|.|    .!,/]  !.!] ]!       |.|
|.|    +/=/]/!=,!!]]*.+     |.|
|.|     ::/:::,.*!+!!]//.   |.|
|.|     :*/!!/ !/:*:///!.   |.|
|P|     *://]!] /! !///     |.|
|e|     =//: !!//: !!!] :   |P|
|g|     !    !//:*  ! !],   |l|
|a|     !   /://:*] //:     |a|
|s|     /  ]*:! :::  ]      |c|
|u|       //::/!*!:!        |e|
|s|   :/  !=*!:!:*!:]]/ +   |.|
|.|   !* ]/*=+=:=!:::/!!*   |.|
|.|   :/]//!*!/!::::/!!/!   |.|
|.| = = ]]/!:+=:*::!//* :   |.|
|.| :!/!//]*!*=+/:/:!/:/=++ |.|
|.| ***//:/!  /!/!:::/+*!.. |.|
|.| *::!!!/]  ]!/:!/!!***=+ |.|
|.| = ***+::  ],.,...,,,,., |.|
|.| =!*:*==!   !!]*:=:*:*** |.|
|.|                         |.|
|.+-------------------------+.|
|W......./.Authority./.......X|
+-----------------------------+